44 -”’4-κι>44

dmi toroni, {majomijj tehipm motus, xiii. 84 egisti, ἰίῑιςς {m
v.52·ventm,xnj.29 · 4444444ἰρ44.ηρςάιῇ eginum
dutiqoe Catonis , xj ι ·. ¹⁰3· xm Ι effiginam, ‚iffi ¹¹
durior, ¹¹·.⁴⁶ εεῳιρ, md e ,vitm
duriora nomina ἰν. 55 ’ &maimaitun . eja, j.64 ·
duris wip, ix. ‘⁸ edmusg iij· 6ο elabitur , xima·
durius, ¹i·⁴4 οὐκ. istst-9² ela umopm nubum:
duramento, i. 67· ore, xj. edat,vtin08·x‡ii.41,57.xiv. ele nummum„
amative, xij. afflet, ’ω ¹ elegantiorqoe,vii.94
im edaxflvor, x. 34 elegia, mn ·
duros loros, xiv. ¹62 ede, 1. 2(- 92 elegis , fijso
dunumjj. 44. iij. w. 81, ‹dentrivgn ' elego, 14444, 1559&
,4 44*-
ὶ ⁶¹ · ⁸ 2 2 2
x·0⁸{Ph20n‚'x.3‘5 ' Ι edendi-⁶³32„ elephantidoenim
dux, x.²6. mistam 61 ederunt, xi. 9² ele has pius &suppiam
duxerat, ix. 8² edes. xi. 32 elisit, xiv· ιη

duxisse, ix. ιο4 εάἰᾶι, w eligam, 14 41
misti , iij. ιι· mistum, m elige, 14444ῐί 96
tagit, im& 4494444466. εῶόὶςίε. ma. ῐωο entus wama, i'ir

, ‚ emim-12⁶⁸ elkhoemmc
“ E ¹ εόξίείιωῑᾳ Elpenora, ¹12⁸3
‘Mb ΜΟ. κίἰίο ¹⁸ ’ eladae, xiv. ποι
‘din i mira η “ Ιηῧιρὴμμρςιρωιι,
Αυιρι,ῐ.ιο4.κῐῑ.99 edimxfflehmsm mo· ⁹
tamon , 1'1. η edanum. vu. ⁸5 mx dm, 4 44
tar, iv010uj.95.ix. μήτι· mnus &atibus ssviiibs ΞΙγῆο, νιί. ¹3⁹ ὡ ³5⁷0: ι.
mmmmm educat, mmo 201.mpo,x11.52
meioennes,xiv.92.tari,· Mum? wionius* , Ι
nim effectu, ama , hlxfiumnmu32v¹339³1=⁶
ebm, μιν 1441. xii-17. effert, 2555.ss emam , ’4444444444
xiv· Umbrum, ximusffemiizr emmim ..
concha, xiii· 82, 14444444 efflare, v. ¹9 eme, 4444ιὶ444
44444444· 4444 ,4- 4444Μ
ο , ι ο
nunes ⁴ ε ’ οὗηςοτοὶιηι - · emetthJixquiax
ebriaquenofflmdr ‘munim menum„ ·
mma, 444, 53 «Μὴ τπιήε,κῆἰ.θο · musi-⁶².
ebrioquestryse &affluam-43 · :mentm WW¹¹³³.*¹5
abelam penem, iij. 82. po& Μὴ montibus , ἰ 5⁰ cruentos aum, 44 4,,
ἐπὶ» 'miz‘ 6& d offgxmnon. 18399011‘f0' ‘meffnammw'
’ῑ4ἑ*”’*ζέᾆ*ἰὲ’.*’* *’*’3’*“*’ {azimam 4,. ’444
0 , , 4 ι
tbur', vi'j. ¹2·vii!.28·51.xiff. emmam, vii& [ς 0 eminet, xi ιοι „
ι. xime. niveum, xiv. ς. effundit, j. 44 enimenin. 844441·
Phidiacum, 1144. pingue, tffflo “⁰⁶⁰2 V· ὕ. nero, ζίῆ· ⁷3
{106mtotum,xij·⁸6 Mt emqfimu ..
‹bornei pugillares, xiv,5 egeant ‚ x. 48 · emmas hqssas, πατοῖθ’
w 4444 44444444
4434.ἷῖᾎῖ §.²922ssss ιε’τξῖζεῖξῖἒο Ι vui'ffohxssossxamrff·
370⁴⁶·93·⁹÷.1·37.92.xi. emm-3⁷ · nam-1⁶0
un. 95· xii-25 xiiia ttu¹²2‚311·88·cnstina,÷;520 emqtque, ix. qr
lxm iva em, mmo emunt, ἰν.Ι 33

etho gatula, ii. 06 §fin 'istm ‘mim’ ¹5¹³& m.

 

