54 .· rutnrx

novo, ma, xm, ος. giiiaarrlrrryprs, vii. numerem, elii. r!
novumJom, effraenem, reedrffiules, ruuudulrer, numeres, iv. 3⁷
j,13,eh‹12,vij.36 viru305erree23r156e .. numeret, vxi· e
novus, §.eruimu- imm. auguri·nedum-rurgr- numeretur, τ emi&
⁶6.viii·7¹.xi. 45. umreur, 13·¹¹v· 113· [8118111111 ι111· numeru, riv. rr
iij· 36odie⁸ ‚ ve 6⁶· Iibfflnl, 55· 11051111 ¹¹75 ¹⁸5 ;- flumem& Ι· 14
iv. ιο. roderis, j· ee nurrgcamrgnxuerffirorra, numerose (plenia, iurq
⁴ ⁰0¹, imo-viduasti. Μ. xer. effluendi-larun , ηπ· uumerofior , im
Junoeebrianezemea, m0122110⁶9·uu5112,xrr. uumerusur debitor, iiim
rx· 3. longa ‚ ir· 701ueu- ²05· 1110111111, 111· 30· 111· numerum, viii. mir. 199
brar‚ir.9o.miris&ulri· 1111» rv· ῃ .. numeru52v050·major‚rj.re
rur, x.71.{0lutr euers, 1111111111 mm, vuar , vadictaxiiiaugurrroe,
x. ⁴7 nulla ueniere, rme. eruo· ru· 58
noxiaringuasterrmreer, nemim , 1111111111811113» 11116
meu. turba, “W nullamque patrem, xrj. ror numne obnoxia, inuupie,
noxiae eveum nuloupourneeijssengue, rue-prisca, iij.24 1
noxius, με ruer. loro, rv‚⁶0.·rorero· ramacieto, viere
Nube‚im.inrerioee‚vue3e reri? enumeraremus numnis magni, vii. ιι
nubere, mumius? viii ure 1111101111,Ι ῒ 11 , 11111111111ιὶ11· lascivam&
rx.6.11.Q.1iare« rimu uullurcrurllor,xrmmume wudu, ix. 3² ¹
nubila fruare, iu u uror, xrv· ⁸¹9 nummu, mer. rii. rurrrerrr.
nubila maur, vrri· er nurum furem, xii· 75 rr, xii· er
rubrius, ei, ιο uussushomm vii-muer, nummu, 13⁶7. ime. emer
urhunes: 11· 31 - 37·d5ufi,viir.44.millrdu·
11111111, ime-uiam 1111111. Murrus! .. centes, hermarus, we.
nure preeru- xiste Num, x-r².97·ri.1or·xu· qurtrrqr,uirs'. ς. {olven-
oufes, xiii. urie. 18. peret, ⁶⁰. pauper, xm. sanctur, dur, reme· eribus,r'j· ψ·
rv.66.piueoe,xiij.re.sr- ¹11¹· 16 , urrunnu-26
curuantur, ν. mii. 90 Numa, iij· 6221. 39 murmurum, υἷι mii. ις
uuerbur niv, 1.reristis,e.85 uumae, vr· em. ιο· 35· 44. nummos, j usurarium ις.
Μάραθα, xiii. 4⁶ v 15· ⁶· Pacifici, xii· ⁶3 1·11·1,1’11·13·17111·31· 17·
nucleosque, xj. 87 Numaque, mo rreum.niueam-22⁶.
nure, r eiij. 51. nai. 3²· Nurum, riu m· 9. crurum, xer. mir·
perron, η’. 3201· erepuer- Numer, {rr-ru le, r.75.uullor, xer-2190·
1²21k¹050venusviie1 Numrti uelle, r. 3³ rutenos , x. η. vicenos ‚
nrrdaeculroe,xii·45 . uumru,†re.13‚17.j.69.rlii. rm& ι ι
nudam , imam, ῃ 80.ir.44.x.9r. dulce, ιι, nummulrrrur otiosumne-5⁷
undenijaemuur auerruleumixaoe nummumiijq ι
nudi, vii-31.3e.xir.⁸r.gre. numerum, 5¹03· nunq3 ermuj. ruer· rj. r.
ban, j.93.geabari, spon. numeranda domur, iv· 41 1·11ἰν19.91111·31·64ι1·,3·
de, xi. 57· juvenes, eir. numerandus, ue· 16· vr· 6. ¹⁵: vii· 6053. veej.
34.srler‚v.r.stepirir,rii.31 numerant, viiio⁶5 2¹0⁶3·78.rx·¹⁴4. 67·1· ²·
nudo clune, xi. ror. equo, numerantem, viius. ⁶4 79315· ⁷.⁶²·{t¹i· ¹543· &-
surmate, viii. urea· numerantueeiv. τι uri-ermuxrvaeurrr
urmede, xii ⁸3· latrone , numerare, ij. 5²· vi. ςμιὶὶί. nuncupa, rme
xii. ⁶4· peceare, i· 9, η’. 2⁶.56.66.ir. 38.rri.63. xii. nuncupatur, inere
⁸5· folo ,v· ⁶3· roro, 57·xui.ro nuucrr rurs, vire 3¹
xiv.r48.efjgone,eje,71 numerus. 11036·1.28·38·xi· auncurt, vererere*
nudorum,rii.7r eo nurtureevrj.e ..
1111101, viros, iim numerasti, xi·85 numquam-3 §.resurr-⁶. ις..
nudum , miv. 53.v. mi. nument, jau-1· ²353 ²5·74·rrl.6. ¹³·.¹⁶· ²⁷.- ud
⁶⁸·xi.62.02pue., v.50.1.r3 numerere pecunia, xi· τι 52¹⁶ v.,⁶·²3·vr.7r·=r'1.6².e
nudor, vi·77;ix·57.apee‚j 44 numeratur,neuviiueuximj vereremur-9⁶³. *raj-
nuruum,vii.25.ix.r 11 - 63·rrrj.69·⁷3·¹²⁶

nugas,iv.10.r3.v,81.u⁶4. numerari, {vieo 1111111411 ‚i.35.n·107··iij.er

eii.1o.50.viii.3.x.1211. numeravrr,viii,28.ix.ro V059·⁸¹·V'l Ησῖῑι· ·68.νί3
. 5. ⁴9·

 

