vocAoum'oRuM. 77

oec’nam dommum, 105² no'ollobus malvis, iij, 3⁹· 1³¹²· 59⁸2 dulces, 136
loechgnssyitfll Ι “ gis2j2501sflm⁸2V21088 [homst²3¹ij·64,xo78o104,
stoechas bustuarias, lij,93 molloor, νι 4²· ²3⁰2= Ψ· 3⁸ ΚΜ» ἲ ²3
,oech0‚,jj.s5 ¹mollis agnos,1·i5.,8.¹>mdy7 πιοηῃς.ίν·9ο . .
„mmm j,91.,'j.83.i·j ov, mos, mo.75·eduoos,xt¹¹o morontio liquidum ventum
„„2„9,.·.,i..8.11o95,mi· ooooho, ,i,33‚s,ouefla, . sogoioa, xiii. no
serumst-83 . ἵνὶ.4ι.ῑοωε,νίιιι7ζ ’ωῡτὸῠῑϋὴὶἠ 50xi·99
amenus, j 75. iij. Μόονῐν monaque lucrinus, Y! ,3 moraris, viti. 3., ἡ» 43
2. xi. 62. xii, 95 monitio tremente, voooo morat¹¹r,v.21·ommim
noenia pulcherrim, κως Molorchi divitis, io 64. pla·- morans, vi· 8.3o
uoeooiocarmooessxooxovo cidi,1x44‘ .· · m0'fblcrudtles,xi·92
18'3 . ·Moloffilaorotooos,oii·1 morbus, j.9⁶.indsceos,xi.
mortuom . ·m0m⁰¹d⁶¹!¹³!·⁸¹ ¹ ⁶.² · · ·
moe,0„,‚ijoo . :mmmmm-63. *madeat-,viimo ,
moesta homos,ix.7².jooto· moonous, io.3ooox.o¹.xo'ae. mordebit, κ. 37
«1,ῇίιῇ Ι 98 ἱ ¹.. π mordent,j·¹05
moestae motu, 1j ot · moneo,j·1¹7 tj·4o.v·57·vi.¹ mooderuo, oj 65,xj,v,83
moesto amuco, votis, = :75:⁴1¹st 40· oooio 1⁴·xiii, mordere, imos... ff.
moeuorooo ,torum-om . ·.o5.⁴xiv.‚10‘3.178 .· mooe, j somno, ιώ
,11oestss ,ogis,x.26 ι . ι moneoque, mh morere, viij. η. xi. soxiii ,
nooestoo,112883.2 mones,iij83.!x.5⁸ ...υτ 40 ·
molas-saltamoos ··. τ’ monet,j.11o¹x.59 - · tqores,†10.j.79.¹06·ij ⁴06
mole,-j.13· ignom& 15· mooero‚xii.o⁶ . .,ν.ιο.νῐ,ι.ε3.νὴῑὶ,ς.ἰκ.7ι.
- parca, oiim ,· , : nohemfalvaaivffzguova, 3¹3¹0⁴·8·4·3²198·11·⁶·¹⁶o
moles,†2.j·7,.,vonerobohs, xii-55 , xi1.9.fotooros·,xii.92,(3³l·
·†2 ¹ .’ , ro‘ooetae·oig‹ae‚j.1002oovoe,· b211082j·97
molem,o.⁶.xszo·rot2,w. iv. 28 - - moresque,o.28
bombo , 143, ’ Manioi-3 iij. 85 t moretur, viii. 67
molestastomcu21v087. · monimenta, j. 35 mori, † 12,j,19.36.52.5j.8.
molesti, xiooz monitis, ix. 54 ivm-vovi. 31·viii.8o·ix·
mokffis omnious exclofis , monstra, iv063. vii. 86, 134: 5²·x· 2.xi·70.72
imo · xiv.182,fer2, vii. 37. ix. moriare, ij. 80.
molesto, xi. 5²2 Polluce, v. ootaiia, im moriatur, xiii. n
39.puloce,xov.83 monstramoo . :moribus,v,29vi.28.29.ix.
molestum,j.97,v.6· · monstramummo -· ²9 ΜΗ· 1ος
molessuo,xi'o·2}- monstratumim ’ ’ montoso † 13.iij.30.1·v·70.
moneoooex,ox.¹z · monstravio,xoi.oo ’ Ῑῑῑῦέτοόιίνι4
mollem, jao Galliomhoo, monstri Nemo ,io-57 mori-enfin lomiop , 'xio ¹⁷3
ij. 86. minossrum , ox. 2⁶. monstro Nemeto, o.66 mortens, om
vapingo, j omitum„ monstrum dignum, j. 9¹ . · moofetun vii.83. boso
motion..⁴ ,. Ι· mootaooUmbrio,ix.59 .morgseromfig==uo,vo.36
mollemque morotum o vio57 mootaoae Umbrio, vomo morgo,viii. ¹3 xoiooxioaoo.
moues, †1.x·38·1horezs, i·· mommo-44. vi.34‹vioi.136, mononem parvom, otu. 95
· ooo-comesimz,damas, x.5.103.ceorop'ro, von· modonibus, fij. 82 ⁴
ov.35.hooortff·,†¹.htos, Filemo,xii.57,1uleo‚xssi. mononffffli, ,imo ·
joo. hoelli, ku. onyae· ¹09· tiburtino, oin, 28 montur , iij, ,vi.32, χῖ, ¹9
ros·,ix. ⁶0· vtsstfts, κιιωό. mootos (eptem, iv.64, [eote- morotum , iij· 7⁶om‘. 13· volo-
mollolqoe,j.5o.w'.·42.pu· oos,viii.3⁶.summos,xi1', monasth-62· ¹.
launo„ Ι · ,ςγ . · ωοῐιωτιιςὴίἐοιιε,ίίὶ.ι4
molli, o1.3‚8.clun,=·‚¹x. 43.. montibus effractis, j. 50 moro cadente, j. 73· caduco,-
fronte, vo. 38,jooo1‹e,xi· monommo, ¹ viiiV64 · '
⁹¹: pollice, x11599 monumento, j. 89, xi. 49. morosa sone cogitatione, xi..
nolitque· oreo2,1x.3o·paloe· cooffia, i1.35. solo, x ι 1 72 prurigine, xiv. ²3· fito,
strom-90 moraoullz,ix.⁶9.paova,†24 nmo, .· .
mouit bofio, xi· ις. tolla, mon, {ooo-vii, ozoleora, mom zoionoxooaasolo·
uomodo, ως . oiim. pam, iv. η . ι vii· 4⁶ '
mor·

 

