Ἥ INDEX

bfflfflbfflffltlffiss fflfflssdmfltfflh xj. ‘²⁸3’ {lo-²2 , 1
ίιᾷιΙιωιξῐῐώΜΙψΙισ, ,ςαῐιιωμήιςάῑὴὴὴ siqua mgrqflm 1
⁸1.ss manitus„ 11193, Ulys· [111111 (11111111,Ι 111161

{afim iani-5⁰ (a, iim 1111111111, 111116
filistiim-im 111111 Nile, 1⁴²6 , 11111,111“.18
ίὶᾶθ menum 1111111,1.31.11.1.νῖ15.41, fang, uv.46
11ἂ11,ἰ1.11.111,11.11.111 11111 fatusque, x.14
⁸¹.vg45·vii·⁸5·vifi·3⁴·¹o 1111ᾳ11,ἰῑ161.1ἰ119 sifacem-sifid‘
stffiffom 111, 11116. {³3:325}ss 41111. 41 ‘5²:3³ ⁸i2.v7¹:;⁰73.⁴ 1111111
1=.51·69v.55·yj.39·v1j· 111111, 111111 ⁴3 66. 1111. 1111116 ..
qam· 11111113 fallitur, 1 19.1ἰν.111 susm 1111111ο1.1111111
inu& corduba, 1611 pre falliturque, vido, senos, 1111364111]
11111ῑῖ11... 1 11111111111111111111·
11111ῃά1 ,111111111ςῖ v3ii. 9ο. ”mm mmm. effi, 11. 1ο1.Ω1ἰί1.111,11“
- ⁰¹³¹,ssfl2y¹l.73·⁵5x5taqgf 1111111 11111111, iiim onus, 111. um.
11111111. umam, 1111. falx 111111, 111. 34 1,·ρΞ
suynffltulluquucb 111111, 11.5.6,j.22, 301 50· 1111111ᾳ1111111111ῦ11 ,
111011111119ῌά111111111 19111191911. ιο. 16. vj. 1111111111 ἠ1111111,11ιί1
⁸⁴· 1111111111. 111. sumto· 11.111.ς.11.111’1.3.11.73. laurigera, 1. ιο
μ1111,κ11.119.1111111111, 51·²9·4⁴·n·1i·¹o·xii·96. 11111111, j 4.1’1.611111ῆ1
ur, 1111111. 11111 1111111,1111.ι11οφη,χ15, 111111111τί1. ms
heum, 1111170, 4· 1111111118 ‚ 111 ¹0⁴· minor, [1111ρί11, fil· 31
stfflssdoomnuffi nom, kundig ὴ [janni. ῐῧῷὼὴίίὶοζό Ι μ’
1161111111, m 112. 111111κἱι,111ι mma, 111111 1111111111, 11111111

1111111111 ursus, 11141 111.17.νιᾶ1111,ν.11 {ammanus

handus 811111, 1113
1111, 111ἴ4111111141111. 111111.11.11.11111111,1111·111 1111111, 11111

famaque·³ 1.1ο. 9111111 11111111111111111ἕ11]ι ⁸ 6
111 xij· .. 111111,1.11.11.ςό.6ο.61. 11118·111111111ιὲ1Ἷὴ1ὶςῖι4ο
{mptum mun, 11111 m 111.11.1111111.1ο.11111111, 11111 1115103» ῑ’· ¹⁴· q*
1111111.1.ι.·11.117 · t7·bun2,vj.66‚poteffl‚ 111111.111.11ι ,
111, W· 104Ι 111111 fata, i·3⁷·‚¹i·¹¹·.¹”·⁶⁰*,'·¹⁰·
1111111111, nim ‚ umqum. 11. “ ’ ··
11111111.Ι 16. 11. ¹9· 111111· 11111111.1.9.16.61.1.11.1ἰν. ⁸· ·
611,1ν11.1111111111,111·14 189 ἰ’
111111111·11111,111110111· fame,i„¹oo·ij.34iiii.3⁸=v. ,ο , ΠΨ
unt-3? υ ⁶ n.xn.32.knn,j.79 - ³ ω’
11111111,111.η.1111.1111113 11111111,111.11.111.16.111113.· s³t=b²tur xiid*
111. ¹72· 1111111 u· mis inopem, 11111111111111111, fatemur. ii·3
ss2,v11.3·6nmu52, 1066. iij.58 menuthin& „ ..
fftstmumzwgn, 1111. 11111εέ j. 60. iijq. pmjflst, fateor ‚ 191 ii· ‘mm
., ‚ ‚ m 13·²8·i¹1³⁰²··⁴''
11111111.11ιῇ1.1.,16.,(1111111,1. 11111111, 1.·11 1111.1ος.111
1011131131119111 samos? moecha,ij.39.47 [1111111114 .-
1111111οᾶ 111.11.111010,11. 1111111111, ix. 1. peccau- 111111, vj·7⁶·⁵‚5·⁸¹1.¹¹'“'
111111.11,11.11.111.1.1ς. tis, xima fateris, 18111111)Διὶ
muso, 1· 11· 11101111,111. famulis, 113 f²1ttuhv5=39⁰¹¹3¹²⁶ ·· ¹
17.1111111...1.19.1111.11.11 111111οε.111.1ς.11.11.11.11 fttisij..⁶=5·ff'·³5·²⁶m
²7 . ramulum, imm 11111111, ¹4.ingeutis,i·5²
1111111111,1.19.111·1111111. 1116 fatigant ,111111
ιιιικοωοηιιε, 1111. maj. 1111111111, j. mvii. 79· 111, fatigas , j 61
meantum, 1111. 1111 111. notatus. iij 11 sanga, 1111
1111111111111, 1v.4⁶ . fannius, ij. 1ης 56 , fatiges, 11. ⁸4
111111, 114 , ,ῐιηηῃῃῇῃ ,. 1 §angustiam ,Ἔα
Ι 1
f 11

111111. 111111111111111 111.1111,1 - , {atis 11· wissam 1
11111,1’191 ¹
ί

“

 

