¹¹{gm’ vj. ξς, 122⁶«. v:79.yij.50. 96. viis. 1¹21? ‚ 55:155} mla
mammae, wat: aasz ‚‚ 1„:;=,;·-:‚⁶:.‡„;;2
ῑιᾶοηι, νς. ⁴5 [eguinum. umquam. . x1 amundus, μς.)
¹⁶&0t‚‚v.⁶3.medi«,xij·29 qu.xij.62 . dmm· ι
leeulualentis,vj·70.du1· imque, imp . ,luneCleommr-ssz
timim legimus, imss mammonam
leauloqumao · ι legi⁸,·j···1·¹7.41.94.umj. 55. ponceio, 5¹4⁴
mulus, ι. 6⁸. commum, · τι· nis-1.44··v.16.26.76.m. leonem, † ιτ. ferum
Simfelix, x· ςΗρεᾶι· νὶζη. 51095010415'02131 prostratum, {mm
termnuniutundoe,x.5¹ legilfeaatminegaa ἀπήιε Η ,¹
Ιεᾶαιιν, §.11⁸ ltgiffet, {vah leonesstnosgvnjssaszf:
Ιοᾶᾳε, uma. ιο. commq· legisti, xj.1qt.xii.43 cesarem, aalma
ms, imni. 24.pavon1· legit, j·⁶0·itj.93.vij· ema 6²·(oev052 Μ’
nm, xiv· 85. tricastini· ⁶¹·65.99·¹i. 1.25.xij.n leoni mortuo, mm&
ee, xi. 33 legitimam uxorem, v. 76 ms
ΜΔ, tim. xiv. ιτς. nova, legitimos toros, vj. ιι icombus, ωοο
ix. ¹06· redempta, im tegitur, κοῖς , ⁸ 'leonisg 1⁸⁴⁹·v1'·⁹3·'¹'k‚‚¹'ae
mn, v.36 lego, mmmmm ιιιίι. ὶιιΙνι, ix. 92· phem
Lede, v· 39. vii.²3.xiv. ¹568 54 moni, 1' 16
(purch2,iv.4 3 legor,v.13.viij.⁶1 [conomius-45³&
Βάτις palestra, iv. 55 legum :quarum sanetiffime lepida procacttneffl' ζ
ledpt monmumhalans cultor, x. 37 Ι lepidos nullos, vus. ς. ιι
ιι,νίἱ’.ι8 legunt.iv.49·xuj.62 n . ,¹
[edgo a o, viij. ιι. ovo, leguntur, 1.ss lepore, iv· η. amco, η
vnj.33.'rimavo,iv·²5 nuxaelmi· 59 ιο
maeoniam, 135⁴ ¹ . lemmuan1ortua,xj.43.fo· leporem,j·⁴5·¹31·¹1·⁷·3,?·
legam , vij. ⁶⁷ 12, xim man. 1087. ιη’· ¹⁴· cthf·
legant, 1·¹9·'35·¹j· 16·xij'·5 lemmate nuo , x. 59 dumi· ςοι som, ¹⁸2·
legatur , xiia . Lemniacis catenis, m 9³„1X1tlun‚¹¹'·²00·¹..⁰.⁸“¹'
¹⁸88, ¹· 7⁸ · lena, ix.30.0b1coena,xj.62 μωήιώύλῄιιωήὶμῖ
legaris, πει lemque, xiij. ⁴³ lewis, viasssffm
legas, j· μῆ. nami. 65.x. lene, j. soaij. ¹7· ως lepores· x·3⁷·¹¹1·¹⁴
4. xi· mxiv. ² imin, xj· 87 ' leporum, i.45·‚!05
legat, ίίἰοός. 91. iv· 33·νώ leni, ι. 30 leporumque, ΣΙΜὲ, .,
vij·¹1 Ι · lenis, imm-duabus, vam lepus‚j.15223·⁶{·¹¹1·³¹¹¹j¹·
iegatqut, visj. 3 leniter, 51⁶4 ριαιιιὺιιιοίεηςςιῑυεῶ
legunt, ii.⁶ ' leno, imina j.⁴9.imp10be·ww¹⁰⁵w
legavit,ix.1o leoninim i? ,
lege,iuj.86.v.a·31.vjadx· lent, xiij·9 lema gram& .
ΜΠ Μᾶωοῐοκϋ· lenta, im. colocafia, vinj. Lesbia, j.35·1i·50·!·⁶3']·
5· ⁴². 97 33 ιι. viij.⁷3.x zwfffl?
lege nimis dura, ix. 91 lenta [me. i 79. genista, i. xii· ⁴4·59=d¹¹‘3²(³·'22'
ltsstfldh iij· ²0 mmora, vii. 9², xiv nexormsffl*
legendum,xij.3 lentaepigritiae,xj.8o b³›³‘¹'i·¹3 ,
legent, viij 3- lentas mons, † ²3 · letheas undasmaefff
Mgtnwrrwi 9³ . lennem Niliacam, ¹5¹i·9· po· lethaeum 9⁰¹²⁰·'“¹''⁶uu.
legent, iim-wo fitam , xj 3⁸ Lethe52v11.wffit¹.²¹² ι,
lezen, vij· 7⁶ lentina, nj. ⁴3· - mina¹ , xa. W&
legem, inj. 16 umine, xij. ιγ

leterii, fid· v· ⁸¹3 vii·96 lentisci , iij 82 led³genus uminum*

- lectricum leutic=stonfis,v17÷ leto‚xj·92 ..
¹⁶8⁸¹⁰⁹¹fiid⁴ , lentiscum ,xivm letum,j.11§·11.¹1
Ῑῑεθὺ ij·,²9·fii·⁶⁸· ¹· ²·73· lento igne,vi·j.u.1imo‚viij. levamen, ⁹¹5⁸,
ΧΜΜΓΗ 45.vapore,v·79 levare,‚xj·97.xm¹² κ

leges( nomenmijaz leutos rtmos, “13⁶⁷ ¹‘W5¹i·,¹¹⁰ laiss*

 

