VOCABULORUM· ω

ιιι ‚ ν.ιιῖιι.ιι.ιι.ι mo ⁵2t¹³¹¹¹³l¹⁰³ δι’· ¹⁸²· ve· Ιιιιιι docilem, ιιι. ¹⁶7 ·
ι Χί. ¹9 39 neto, ιιι. 74 Ιιιιιιιιιι ι. 77
ulmei, i· ΗΒ, iijas· Μ, ιιιιιιιιιιιιιιιιιι, ix.23..palae· ιιιιριῥι· 73.x. ιο
t μ. ,κει fluam& Ι. ὶιίιΡΡΙιῐιιιιι

ιιιιιιιιι matutinum, ιιι. ι6. Αιιότιιι, ιι. 45

merci , ιιι. 82
auperco tenero, ιι. ιι »ωιιιιιιιιι ιιι. 36.x. ι.

’.υρειτιιὴ ιι. ιι. ιι. 41· xii. · ¹¹⁸¹! ι· ¹⁶9· v· ιι. ιιι. 13.f.·· ἵ
‘¹¹¹2 ιι. 53. formofior, x. M

„humi , ιι. sagma gravisque, ι.
Jmmmfflmmws Amwmwffl&
ιιι. ιιιιιιιοιιιιιιιι, vum. macello, x·59. Auso.
²7 prun23 † 24.1x··40. ιιιριι· n10„x1i.63 urbano, ιιι
ιιι, ..ιιιιιιιιιιῃΙ ιιι. ο. macellus, χ 9⁶ ’
. ιιιιιιιιι, ιιι Ι macer, ιιι.όι.ιιιι.ς.ιι.ιι.78·
4qu ’ ῃ 40· χ, ⁴3921,de liumus 1¹0⁶3·V2²0· major, culus, ιιι.9ι. libellus, ιι.
xmo-totum, Μ] ΧΨ ξ’ smum* viii· ⁷5
„lupum ΝΜ, ¹09· ι, luxum, ιιι. ιι · Machaonas omnes, ιι. ιι
ι m us,1i1i.89.p³lhdi01 fin δ ιιιιιιιιςιιιιιι. ιι mactat anatis, ιιι. 93
, Ἡ. 5⁶ ιιιιιιιτ,ιιιι.ις ιιιιιιιιιιιιι,ιιιι.όι
lutea , ιι. 33.iii·1¹. ιιι. ιχ Ιιιιιιιιιιιι, ιιι. ιο macro, xii. ιιο
38· anus, xlm„ Lycoris, ιιιιιιιιιιιιιι ,ιιι macrum, x. ιΜι
1150„ ιιιιιιιιιιιιιιι. 89 ιιιιίιιιιιι,ι. ιο
Ιιιιιιιιιιιι, ιιι. ι mactare, iii. ιι
humetur, ιιιιῐ 63 ιιιιέιιιιιο , iv.=3.2nimi ,ιιι.6
ιιιιιιιιοιι, ι’. ιιιι. 69. ιιιι. maculosa· myrrhae, ιι, 80
eagmentula, ιιι. 9ο madeas ,· ιιι
ιιιιιιιιοιι, ιιι. ιιο madeat, ιιι. 36. ιιι. 16
ιιιιιιιιιοιιιι·, ιιιιι. ιςιωιῐιι madens, vii. ιο. ις
Lm, uxi-{148 madent, ιιι. ιι.68. ιι. ιι
Lym ιιιιιιιι, ιιι madente mappa, ii037
’ Lycus, x. ¹9 ιιιιιιιιιιιιιιιιιι.9ς
lyaeo,x.1·. 22. Campano, ιιιιιιιιιιιιιιιιιιοιιιιιιιιιιὲιιιε.

,ιιριιιιις , tepens, ιιιι
ΠΡΟ 2 Ἥίι9ρο1ῐῖ0, lx·
umque, vii· ιι
lupos, x· 30

ιιι. 39. Ριιιιιιήι.
lusco: dominc, ιι. 74
luscam Thaida, ιιι.8
Ιιιιειιιιτ , ιιι. 86
ιιιιειιιιι, ιιιιαιΙ
luscus, vi078. ιιιι.9. 59
luserat, ιιιι. 3²
ιιιιειιι , ἰι.ιι
luserunt, ima '
lust, inll4
lufibus, j· 36

tufini ‚ ιιι. 16 ιιιι. ιιι. ωιιιιιιιῖιιοιιιίκ· x.51.toguloe‚ v. ιςΙ ·

ιιιιιιι,.ι.ις “ όιιιιιιιιοιιιιιςιιι g maderet,1x.72 x
ιιιιιι , † 26.ix.27.182 lyeimbef) (augum, ιιι. ιι madet, j·57.¹v·18.x. ,3
lutorprimus,1.8⁶ ⁴ lym» ιιι ⁰¹²d1d2cocc0,v·24

ιιιιιιιιιιιιιι, ι.ιι.ιιιιιιιιιι, ῑιΰὴιιὸ ιιιιιιι. ιι. 90 madidans-auce, ιιι. 3⁶· papy=j
xii· 3¹ Lycnscam, ιι. ιι ιο, ιιι. ι. veste, ι. ιο

mammii, 99 ⁴ ιιιοιι, ι. mai-310 ιιιιιιιιιι ιοιιιιι,ιιι. 65. ιιι.
lustris,i·102·tfibus5 χ, 38 Lyco-m “munst Rufum, 50. 'plaustum' v· ⁴0
iuss10,ingenti‚ iv. 1,. novo, ιιι· 12ιιιιιιι ,ιιιιιχΰιιῐιι Μιῦιι ιοιι. Fauni, ιιιόι.
jv, ⁴5 ιι. ‘²3 ριιιιιιιι, ιιιι. 73 [ιιι ,ιιιριῃιιιὴιιι ιιι
ιιιιιιιι,ιι.ι ῑιᾶβιιςιῑ , ιιιιιιιιιι buccis, xiv. ⁶4.co·
lusus, ι ιι.ι.ι.ιι.ιι. ιιι Lyda, ιι. 10· ¹⁰3· ¹²¹²» ιιι· ³1¹⁸, iv·3·diebus‚ xiva
38.vi.2.85.vii.7.13.viii. ιι, , ιιιιάιιιοιοιο,ιιι.ιι
30·x·35·15·14·¹⁷·xiv·¹7⁶· ιιιιιι pensa ‚ ιι. 61Ἰ ιιιιιιιιιοι artus, immines,
festos, j. ιςιιιιι, xii-1⁴5· tygde, ¹¹: ιι. mum κιι. ²2¹· Ιιιιιι , ιι.ιι.1ιιιιι.
moestos, j. ς Lygdo, V1039045 Ι 1018, Nou
ἒ lususque» i·¹5·45 lygdon ιιιιιιω, ιι. ⁴² ιιιιιιιάιιιιι,ιιι.9φ.ιίιιι. ιιι.Ι
Q lum, χιι... ιιςιοιιιιιιιιιιιι. ¹3 ιιιιιιιιι,ι. 48 ·
j luteum corpus,xi.48.gigan· Ῑιῐῐιιιιιι ‘lusu’ ιιι· 3¹ ‚ madqdumque Jovem, ιιι. 35
ta, ix.51·toreum1, &4⁶ ιιιιᾯιιιιιιι, ι. ιι. cinnor, ιιιιιιιιιιιι, j. ⁴0· ixasaeonvi·
Ιιιιο medio, ιιι. 60. Prome· ¹³1¹!- ,ιι v2=¹x·²3.crinis,v.⁶5‚va·
ιιιιοιιιιι, ι.’39.ιιιιιινι· ιιιι,ιιιι.6 .. . ιιιιιιιιι,νι.89
tusque ιοιιιιιι, ιιι. 75· sa· ¹5¹²) ιι. 7· ιιιι. 960L2t12, maduere, ι 3

guatino, v'ui26. xiv-108, ιιι. ιι Magnas, Μ. κῆ. 539²·
im·

 

