44 ’·ΙΝΙ)Ε·Χ;

fem,iij.⁴6.viii‚3.1j.32.xii. ἱειιιιιι leonem, ttwartem, fiete fere, iim ·

mmm ιι. ²5 ffldibus,v.6o.1u{cis,3
serem: , »78 ferunt,iij.58·v.79.vii.3o.xii·3 fictilis Hercules, ιιι,
feri regis, t a ιειιιιιιιιι, νισι). ιιι matella , ximn,
terias, ι.8ι Feffenia gravis, 1⁴⁸ , fistos capillos, νιιι,
ferinus, iij. ια ‚⁰ fessss· xij. ιτ fictum, mv
§ermque satumi , ιιι. ⁸3 festus, t ις. ix, 69· ιι. 30 ficus, 566.iv·52.11f1·7.„²4
faire , ms festag {vy 47.couv1cia , vij-73 xiv· 86. clm, ιιι ²2³
fetis, ι ιο. Nimis, v· ⁶⁶· θῦῦνῑνιᾶ, ιι.ςς.ιιι1ιιι,ιι“ι lm, iv. ⁴6· insum*
‚timidin iv174 ²6 - 49.lipp2,uij.19
fixit, Η ftstqtmen12‚xi.66 fida, vij-1.umm,=,.1c
feritas, &numquam [ειιιιιι. iij-2 fid: amicitie mss„
feritate mersa, fijai stagnant, xii. ιιι fide , m. η. xiv-1232„
feritatis, 1 18 festfnu, ιιῐί. 7⁶ petua , xij. 49· [aa
inritus, xiv, 94 stssmata cura, mssa ,ίιι ⁸9
ferocis.ap‹1,ix.58 ⁸.⁸· umbra, ιι. σι fldem, † ς
feror, §maiman ftssqnatas coronas, xii} ¹²7 fidenas veteres, ιἰῐιι
ιιιοιῑιιοίιιῃΐιιιιιιιοιιι. ἕθίῖφίῑρως ‚ Ι Fidentine, 1330-325413

viii·6.virgo,-xiv.»79 ststfflfftffiffflflssaewi· 39· ¹¹· fides, i· ¹4· ι. m
serrmnutonsona,1iv.36 &Hm ¹i-9tepensss, ix» ιίοωι] Juloapffl
krre,‘>5.⁸6108·ij.n.njib 73 , ρῐίίυ,ῒ6.ι’.4ο.ιιι,ι,ι

4οἰῖοῑΜι73οὙίο530ἿίΜῦ Μιιωνςκδΐῦ . “ab ijssfflflspsff·

ςι.νϋί.ῤ3..ις.ικ.ιι.46. ΜμηῑίῐιΠ ιι.44 ,
, ιοῃ,;οιιί.4ο.κιί.ιο.ιοο. stfflvbv· 44211'1'· 45 · fidesque,xi‡9³

xiiia . · ferlosnres, ¹458 fidiculam
lema claena, xi ιο festosquf lusus, j, ς fidiffima dextera, 11270
finem, XimQ ' . finus, ¹279 u · fido ahiem, 1⁸9⁴
serres, iij· ιι. 1¹13 ²⁴ ⁹ ἷῑῑῑξφ. vu. 300· vamtatem, ᾖὼψκ, 1'1'··43·'v.19
leuet, t ικιῐ. ι. viix mni· Νι 5⁸ fidncia, ssi·38·m²iot=1i'1·5

¹3¹, <¹²fl³a k ιοι. talam, fidus ,v1'5.73.hnmo‚ im
2 Ι ..

ieni,v'i·77'.jx n ‚ Ἑῑῖωιῖἕῖἰιθωίνιιμ, ἓῗιῗῑίἵιῗζεςῖ
leno,51.45·uj.24.iv;55.»1. 5²⁰⁸·›,¹x·3⁸ . fieri,i.55.⁶7·¹1‚·¹6·¹21155·

5²· ix. 3²· ¹0⁴· x. mii-18. sun· vuj.91.x.82.x1j· 9497· iij.u74.iv·q²· τι. '1' 50·

1‡2.2».0urmx÷v.5‡.ti· . 1¹¹¹,2131 ὀιινίιιιονῑήύιιιιειῑι

bmo, m. asino m ιι. 5²¹2„st ⁴²: ⁶6.iv. 65· vi· ²⁷· . x.⁶6.xi·41·525⁶·1¹'n'

ιιᾶοηιι νῌιιῑτοξᾳψιι-ιιιιφ. fies, xii·3⁶ , ,
lorum, ι. ιιι surdi} ια· wazu-mmin- ιι fiet, ιιθμιιπιιιιι

ιι. 6⁸.sz ⁸5 ¹⁸2 ¹¹¹? ²⁴ viij.45· ix. ⁸9. 1· ἰιι ¹2·
gn, maja· 3331‚30 fibula,xw·215.gr2ndis,vija 56. xiij. ιᾳιίιιιι ¹¹}
fertur, j0105.x.34·vii.83·x· ⁸⁴ ¹27

56.xiii.61. χῆνας ἧΜῙΰω. 15076 figat ‚ κῐιὲιι
ιιιιιιιμίἰθιὼιιιιιιιιιήὶὶ. fibulilque‚„v.·⁴⁸ , figendas, ,λιι

micet , v. Malim, x. fflfllmui·49· cerea, xliia figet . 10⁶¹

6... . fictlusveteres,vi·2z figis,1x.57
‚fi1vent'‚ij.64·iv·5r ficfftufwiiwq figitis, iii-⁶1· ..
ιιινιιιιαιιιειο. 105⁸ · 5⁸¹ &byth *1¹¹⁹ 5² figuli,xiv.17⁶.5um=¹⁵÷‘
inventes currus ,τ 28 &⁰⁸2 12⁶⁶·'11070 figuti certas 125⁴· 333
faventium [accos gum ficosa filia, wi· ⁷0· ”³0⁸³ sandwiz-7⁶

quindecimam '¹140 figuram „
fg1v21‚j.54.iij.-.47.iv06o ⁶⁶04 Juvenefque, tenetque, figurasdulce3211¹÷²²²
fervida pusulmiv. ιιι ΜΝ , Εῑωῄςαίῑιῑῧ „
midique fluam, qi, μ §coms ῃιιιιιιιι, vij. ⁷0 fila ιιιιοι, «Multum
senssoe, xiv. 80 · fi&a‚v111·6.1ut01>rometheo‚ 9⁶.improb³‚ 11114133

’ serumque pristes, na κιρ ω, xi· 53· rupta, 1101!

fesulis, ¹¹·40 · ffll poeula, xiv· ¹08 filia, iv. 9. ι. ιαῐιέὲῐθῗῦ

 

