u· · .÷1'u J> E Χ.Ι

Μῐδῦΰαῑ,ῑῐί.3ϊ Nwfie2e‚xj.31 ' '.1022xiv.'u
⁰²122i·¹¹5·¹35 ‚ nevit: Memphiticus, ej. 80 negaeue, xim
⁰²¹²¹e¹⁰233⁸f ’¹ ' 'j nanu, x.85.blu.rimus,v.16 negae³,y1'. ιο. niun,
⁰²⁸²[58gvnj. 643133· x. ιι naute trepidi„ xii-29¹ . xi. η
⁰²⁸²!stmonumen-uniet nautas, Hune ζ , negatum, ix u
nnakundans,numa. nauus,†2n . negatur, v. ιο
leudumeijsse Ι nauticum celeuma, in. 62 negaui, {vannius
natantum urens, 9ῑῆιῇ , Νοιροῑίςᾶοᾶί, θιυωώἰε, negavit, κλᾶε
”md-39 ,⁴ 'M ' ’ negem,xi.²7
mute} ῦξριε, fijan nebulgeiji· 33· tegente,iv364 neges, vii-4201e'n61
natantes , u. 87 j ῃεδυῐς , ¹em, 'neget , j. univ. γι. euge ι.
nitantur,1v,eo “ necarem-44 ' 55
ΜΝ, ἰ·6,·ἰῦ-44.νίἰῑ.46 , necat, inne negetur, iij. 33
nateeeeque .⁸ ·neeesse,ij.23.703n26i.ix24· neglecta, ix·39
uetat, x· 30· xej· 31.qu 80 nee-⁸72 ' neglexit, in&
nititurn, v]- 43 Mestum, vj057 neglegenter ‚ vi. 42. unu
nlte5,1!j.⁸².vj·56. xj. 44095. necis patttuae, † 7 negligentem vernam, 1! ἰ·
loo-unuin dimidiam 93» nedae, ix· 37. nii. ⁴8· χῐίῐ. negligit, vinu
pastas, uun 2 12.104.npinniunum,iij. nego, j.eo9.1u.6ux³.¹··
Μῑψῑῐῧι ij· w-compress'u, 8⁸·llcruum, νῖςῐξῃιΔ negotiator, xi. 67. 1¹:325,
xuu . ‚mfflnnuuuuuun. κω
natus, fea. eiij. ει. tribue, etherio, iv. 8, benuo, ix. negotietur, unse
xj. 54 ' ¹2·¹ Cythnum, niv. ece· negotiumue, x· 30
⁰²¹!”2 i· 97 d 31¹0 ι vij· 5 Ι· lugo fusus, Nemee, 1250
neuen metallo, inu ux 35. niueo, &iij-47 ' Nemee, une
naeu, in. 45. viij. 66, petuo , nesteeern Faleenum , xiii. ,ηε Nemi neonuu', ἰν. 57
xiim πᾶα. xie-2206 numennumen-66
naturum, ijs 92· uti, 39.jue, necuere, nii. 88 ’ Nemee frondosum?
ex. 99. septem jus, xjne. nefas, v.68.70 ni.18,39.68. Neueeedusune
t¹³¹¹'¹¹25i·9¹·9²·fii 95. νῐὶ-’Μ9ει88.ιι.ῃ.κῐν. Neneu5.v='={·73·ff>fm⁰s¹1
ίκοθῧ 75- crudele, vi. 62, ma· enine-hum»¹¹5¹&
natorumque, iii 94 nnum‚iij·n.majne, 51:75. nenouus uncuexuug'.
nuos, viti-3¹· xiv. meree, nouum1;.e„„1,g„m‚ numnis annu, u-,ssuf'
ii* 34 1x·72 gni, i. 5⁶· ¹³¹3, ’Μ
ΜΒΝ» '1¹3⁸oviffi·⁶³· 1· ²7· ⁰⁸3², i· 4501'1'- ²5. 69. iv. 38. neruorumei ⁶¹⁴¹ 75³7
nomen cum rufis violesque, vi, ιο. nii¹ 46. 72 nemoenfuugne nunuss
{xm lugebis, iu.iee,xiu',76 ¹ nenupe,j·¹¹8·¹¹'⁴²„ Ι
munaidedunu. vifjnn. negaba, 1'· ¹05· v. eunt 5³ nemus, nu· εἰ· ¹²· '33¹1
ineu. nj- 23 negamus, ij. '8 · 4¹· ceum, nu. u· 'j'ffjſtr
neuun superbe, :jue negant, nune niues 57 j. 50. nuncnune-Hem&
nuuuann, ix. ῃ negante, x ⁶5 vij. 39. xigss· ffflffl'ffi’l'
naeus, ui. enine vj093.uiij. negantem, vi, ὅς. vij ῃ ’ 76.Hespendun‚ f‘s'jf'
40. xi. 45· ⁶⁶·95. uterque, negne‚,j.n5.75‚1j‚4,. ujus. reum ‚ x. uuus-,21
{1211 ' 54·1'v.12. 3⁸· 7'u.82,u.6. ine-64.saceuumek'sJ²
⁰²V²¹ff ‘⁰5²2 f²⁸ , 45· 79. vi. 49. viii. 76. x. ιι, eum, viiinnfffi& ¹⁸ .
navalis Enyo, †24 70·xi.59.xni. miv. ²9 nemusque nunu, uf·
navem,x.104 negaret ‚ vii. 35. 38 Nepos, vi. uf} Ἃ·
· nnufea usluquax,xij.57 mgni, j·¹6.43 ezuveneeenltu}·¹
naviquaeun u'j.20 ι negarie,ij.5 nequamjeevenfiusssslffiss'
navigantes, iij. 67 neges,·1'j.72.jij.9e ἰν. um, j ⁶5·93· eu31· ’ἢ 9·
na=nguntiunniij.64 ¹7·v1i.42.u·-105.xii·72 eonium ,
eeav‘gare, inv negasti, inundo, nequidstnwefl nin„
munnvuu. . nuu,ennenunffinn nunnuufflffl⁰h
navigerum iter,xij.1oo tuame- 69.71.v.23·vi. v.3⁶.lss²»¹;¹¹.⁰ ·· „-
numennumen ¹0.4¹·1'x· 3⁷· ⁸3· x. ιι. xi. nequiore eunuunuss·
neuseenquouuuneug, e'v037 ²⁸3·72. unxit. 19⁸55· 81. minuijn W

 

