Ἴ temerarium-mii. ¹4 ν. όι

VOCABULORUM. . 15

πᾶἰι. j. 83. 11. 61 mutim 1ο. ιιιιιίιιιιί. uenerande:aeolumuauxiij}
¹ «ᾱο ΜΛ xi 19.Μ1ιιρῐιίιιιι . fimena· 66. munus, xiv. 177
ι “ctum “put , xi· 99 .. selem{hvid-nonjxhhpro ῑθΰῑῐῧῧι j· ¹05· HJ. ¹⁶· 115·Βῆ
gestus, 4., ¹9· ι. 14. vui. 594 ιιιιιι ίιιοιοεῐο. x. sured· vij. 94· xj. ιο,
¹52, 24· servus, 11116 duania 3· roseida, 11. 18 teneret, j. umis· 3111. ιι.
= ted: sam, 111 templi,iu.2o.novi;‚iv. 53·.' iun .
. κὼς, ιιι, 93 1113. (eneti, ι. 91 teneri, iv. 59·9¹· ιιιιί,ἱι.ἰ4.·
«44., iv, ¹3 templis, ix.59· Capitolinis, carpophori, †23.Cetulli‚
u 1332m‚12,2⁶.25.53.xiv, ¹3⁸ ix· 4. priscis, viii· 80 11113.[οἰίειιίςυιρυάοςιι.
ἱ (φης, {1330 · templme 1146ιί11.ιῇ.68.ιιιῑιιιι.ῑ.ςι.
..μὴ 444. ιειιιροιι, v. 6. ιο.6ς.1ἰ.4ο.“ teneris ephebiu, ix. 9. ui. εἰ·
ι tegat, v. 35· ιίι. ¹34 unu-7² ιιι ιιι. 45052· bus, 11. xinj
‘egem , ιι.. 23 longifluo& ίι.3ο.111.14. teneto ΘιςιιΙΙο. xij. 44. ltu-⁸
' «ἕως ῃὼῃὴ , ἦν. 6⁴ verm, V. ⁶8. [Xe ¹3. 11 pesco, Ινιῖειθῐθθνϋίι 510
tegeretur , iu. 11 tempore,i·32·ii·85.ui.u.vi‘ri. xj. 9²· 1111111. xiij. 50
teges, 15, mam, ..3 3 ⁷.¹.·. ι.ι4. eune-xi. ¹9· 59. teneros minustromx. ²6,
tegetibusque, ei. 39 1¹2¹·15902ste'vo, flauum. tenerum maritum, viij, 46.
1232, ‚ j, 35· t ⁸3 mele, ιιι. ¹3⁶· longo, ιι· nemus, viij. ιι
tegat ,j. 93·iv. 53·v·63·75·vi· 3§.meduo‚ xiv. ⁷²: paruo, tenes, iij. 44. vii· miii. 11.
²5·x.37.961x1·u9.x‹e·137 11111 perpetuo, 189 11111 ‚
χ tegitur, j, 117, stuwi-52, temporebus, 1 111119. um. teuetnu·5.1u·8.29,vj‚73,vij,
„mma mmmmmum uumwmww
teguntque, ιιιι ¹¹⁸·3¹¹·⁶„, . 3170· 3111. wiv- 116
(48ῃί must, ,ἢ 35 temporis, ἾξΙΙο 10 ⁶ lentum& Ι .
tegunt, ιι. uos tempotum, ιν. 55· xu't· 3²< teutueiiiuuv.emiuzmju
tela,†1o·23.vii, »nixum 'Cluudqwomm iiim uentae,iij,19 ⁴
barbara, 11.85.{2ua,v1.25 Ὓῑῑδιίϊς 33. 01101111.111ι temne-As, vj. 64
1111 ueuuu, viis. 33 · 10⁰ 111. 1-1. 7¹· ιι. 61 tentavimiij· 18
Telesphore, xj. 27· 19 “Mete‘’ 11111

. .
Telesphorumque, ι. ⁸3 tendis, ιι.. 3¹·x-. mm tumet 11·νῖζὶ

tentigine, vij. 66

teuto , ιι. ιιι

tentus, xi. 74¹

tenue frigus, ἱίἰ. 8ι

tenuem feeem,vj.u5·leeertum‚
xj. 28· Thuida , xj. ιοι

‘seles horus, uns tendit, ¹1- 11111. su

reletssuunnj. ιι 11611111.ιὶ. ..ο '

teli noeman ι tenum. ις..

telis, † ιι teneamur, ιιι. ⁴3

tellure , ι. ιι teum. ex· 90

(01qu ι 'iv ⁶2· Χ ι9ὗλίῖὶῧὶῐῑθῇ, “⁰3³¹un lii. '29
’116ΜΡοΜ1 j·⁶⁸·¹⁰¹P¹³s ωῑιΒΨ”“·.6·“11ὶι.ιο.ιί1. 161 tenuere, vij.36

'5⁸⁸5'N¹¹⁰‘ff‘³³⁹i·30·⁰‘¹¹· “W‘’ ³⁷¹· ⁸. &⁶6 tenues, vij. 4ι. aeos, ι. ιι.
¹²' ¹'·⁴²·⁸¹‘¹'⁰Ph¹‘¹‘²’¹¹”· ‘²⁰‘b0’ Ἰ· 53 Athmoe, νι.64.ιυιιι. ιἰ.
3⁸·⁸'¹‘¹¹³²'¹¹¹¹³⁵2'‘¹V·'5⁰:f’¹² πεδ’-’431 ῐ1111ὠ11111. ι.4ι.“ 31 opes, ι. 96. tabellas,
cue, uj052.Tu[cule‚1x.61 flutas, xiv. ιο ιιι. 3· uicos, ιὶῐ. 60
⁸⁸¹⁰ 8¹²⁷¹2 f ⁴3 *306111ὴᾶ1 suxi. 2. uus-xiii· tenui corona ,viii.70.fuuilla ‚
. . j ¹5053.flamma, vj. 4². flue
“mmffflb Ν· ⁴3,- &dote 1ἷ. ῑθῡθδῐοΐᾶ balnei, j. 61 uu, ιἰ. ις. lacerto , ι..
25.1ust=tue‚ uu· 6ο tenemus, 1· 61 53· sanguine, j. ιι. tele,
te¹mm? '52⁷² “mdu’s V· 79 *¹ uiui· 33. ueubere, xiv· 71
“”P‘f²“³.¹¹¹·²¹ “⁰⁶02 111 17 Ι tenuis auran. ιο. peaedm
“merite 11. 8. vii. 69. ῐχς ambustique-tusus, ἰν. ι.. 5²· verm, χ, ¹03 .
ιι. ι. 4⁸ ἡ - ιιιιιίῐιι.ἱ1.66ωιιιιο,ἰι.ι1. tenuit,j. 13.iij.5
, ¹⁶¹²¹W²⁸² Ρθῖὓῐὶε. mu on²zer‚xie‘'u97.ore,xij.3u tepens iupinus, 1. 79
“mvtmob 11. ις teneramenu,ix.57·xiv'.54.pu· repentem equum, uj.35
, Μ’θῐιῖῑῑῖψο · 1111,ι’·11ο.ίίι·64·ιιιώι.ἰῑ.11 repentes buxos, iij. ιο
ὅ “fflPh', † 7· ιι. 1111641, 11111111 stantis, imparem, tepenti finu, vij. ¹9
lo. 1⁶1· 26· ¹?4⁰xi·95oxfif. ΧΠ. 149 FJW, v, 38, χ, 96,“.χ·’,Ι Π
7⁴0d¹8⁰³³v¹h 55. Ηιιῐι. ueneram aurem, ι. ει, mu· tepid2 Europes, fij, ιι.
11· 41 ³5⁸ fulgentii, ville num, m. 19 ’ ’ tepidiqug Nili, xj, M ι

tw

 

