5‘4? ..mum

bansta} τοι* ὴιίίὶΜψωωῦῦ·
horret, xj η* ⁸ hunni-mum: vii· 39 I
hommes §ahtan ,nr-16· · humo aggesta, vm. 57
h0111d2‚s)25.·x†o'92:pt&o· humoremxim ·
ια’, ijqaimr. fidemus humum sanguim, ij. 750³· , ἲ ²3. j.⁴.43·ij.6.1'e‚1;

ω, Μεθ’, hymis ‚ ix. ⁸5· humus, Μ adim ‚· nja6‘30* we). vij· ⁸·23.81!.m5,·;3
homfflqieffrlmia· 129² Labicum, yewmstm· m iiim-10⁴9· mm,
homdio lons, 1062* 7² lacem! ι 1'1· ἣ
homddosfilwn· n ειΒ maciomanum-63 . jacebat, iimt-
δοκίάιιέ, ιη’. νς. 3⁶· 5⁸1 hymmum uvaiaus, jaeebunt, vinu

&teubm vti· 35·² ⁹⁴² xiv ¹173 · intent , itu-xm

&humum-50 hyberno μὴμὴ· ιι· · jacente, νᾶμ’,μ
hortatur, η’·ςύ hybernisuouwiw w januum, 531³: 44
bonnoniam· ,Ι Ιηδεωωάἰιωρὲςψ Ι jacere, μων· 351107511'15.
hotti,⁸11jr4ot4'orc1rd2ffli· Hybl³,vii„87.x.=n··flond32 iacent, xm

nabutham, vim? im. jaces, vii. 161 ¹513.sz
Βοιαὶ, sm. v. 63. vi} ⁶0. uybtoe, xiiiaoq„ iacet, 383. iim ira μὴ

filiabus, xiij, mnam Hybla mena, xia? v.63.vi.28.5u mix.

busgixollq - Ηςδὴίεψῖδιωωῐιιδν nsum-namu
&notmanniammedffi mim-40 a · ineis, νέῥρρ

ιῇ)68.νιὲωῆᾰπσ,ω64 mun-rim· jacium
hortos, v·⁶3.1ij.‘y3.·pmmv· Hybrida, viij· n · induam ΜΒ

κιΜι·οΡΜοε, ἡ. namt* mmmm-viar jaan, xitss ,

anos, fissus-‘¹3³5 · hyda, m· rzmnprobmz· jaan, t u. ι m nt»
honum,··vj.7s.algenssm·‚v2 6⁶ iustum, mo

79 hydrae‚†²† hamtoniam κ
ho·ms,x.·48.xj·9.·1‡fiffl3, hydramstuundm 104 jafimimom ‘

11Q58estwwu,¹x'm hydrocctmunwn'aim jfflesftt
horum, ¹jj.7⁸3x1'j¹.·7⁶ Quamnam-em lastis, it. 3·
hospes, 1=}521v018622631.=÷· summusttrflim'nffl imnum-⁸⁸

²0·¹i·⁸5·,¹¹‡3·9¹fflffi; uncum» jamiam ..

viui: 30t1mot, mi, η Hylae, vii. 4⁹ jaim ιῃιῐηὶηχῖἲ
hospua umbus n„ ιο Ηγιωμὶψιίιιὼθὲ xm jaculo, 1x.²1⁵52·lws‡v.55
hospitalem comi, io. 64 uylan ‚ xia, inflandum, moni-⁴¹

³ · hospitem28·9² · ΗΜ, vvffiviifcmuoem ῙΜΗΗΜῙΉΜ

ωρίιιδυὲχνιόςςιῖίῑη iij. nuptm, m· lane, vin-0⁴1· πίση,
homas iuuffi, ιι. 6¹ uate, ij. mm im Jm'r,vffl.33.1.4=.m1d¹⁵›
hospitium· mmm ς vc σς, Hylam-it ιο nummulum}
ὴοίίεηψῇςιοςωὲαοήίιη armemus laniculfflm
hostem , ¹1· 80 Hymetti Thasii, xm. uu janitor , v· ⁸3
hosti, vij.4 Hymettia mem-‚v xi. 43 Jano, vim
homa, tx. stupam iz. ξι Hymettum vim Jamhma, im
hostibus , fni. 8ο hymnus, xij. ⁷⁶ janua aperta, iv· ΗΜ
hossnlesmuass vj. γε ὴγριιϋοτεί &cadumim im. (mdis Ν]
ὴοθηςεωωοιιεμᾱνιιαρίὴε, phi, vim , januam damna
5²². hyperboreis munim lanusaiiinamuffiu ¹
uucssiswmjm hyperboreoorbe2ix.2o4 viimo 1,
humane, ij· ⁸5· xii· 55· hype1boreos triones, tm 45 {aspidibusmagu1m·⁶⁸
humanu-59 , Hypnevipem'w jaspidunm
humanum getha} tm Hyrcano equos mu. jue lbamsixso
umatus elautus, vi. ιθ go, r 18 ' ibat, simmam?
humerisg‘vtimss ὴγίὶετίιιωηὺωι ibadam.» ‘¹⁸
numistuiqn ’ lberinmssaebflflssfflff
maida lina, m 3v.prata,5·. rbem, iv. 55.x·to·⁶5=¹‘“¹¹·
mahala, v. 72 vi.18
humes, μσς Iberos ,vfiwibmffiffi
πθ '

 

