52 runssx«

εῑῐῆῠι 15353 habitlbit, xi. 35 bebetntqoe, xffis‘r
gustus mmmmm: lubian, j. ι. viii. 14· ix. ιι. Hectora , κιι. ιιι
Sum» i· ¹⁸⁰¹ ⁸¹5· ²⁴1¹3·92· xi.19.rii· ιιαιῑώο. sinn Ηιᾶοιω equo, ιιι ιι
tondat, *W habim, ximo Ηιᾶοιεος rogos, τιτι
sum grandi . §ijs ⁴7 habitat, ιιι. nam 1154 maenis, mo
guum Numidi-tt, iiiffsl habitator, ix. ςι Ηεειιιιεςιιε. vt ιι
guttur turpe, 1¹· ξι habito, §.118 Hecubam ‚ ²¹5· 3246
ιιιιιυι corneus, xmp &hiquuh im · κεινὴ, ιι. ς8
Omnium, iij. 981 Ιιιδιιί,ν.9 hei, ij. ι 1
(ἱιιιὴε ‚ ιιι, habmsse, † 8.ιιῐ.ιι Ηάιὶιιὶοηιιπ, πάι
lubun, ifjtissiv·4‘rv'st 5⁷, Helen& 'iio 99
H ιἰ. 4⁴ Helene, mmm
“ haedi-,x92.xiii.33 Heli,j··96 .
haedimpene,xii.4³ Hehadum, ιι. M:
Abe, ij. ιο. 48.νι’ἱὶι37. hedis ssannbus, xm. 38 emma trita, ιιι.
munii-²253 heduam-87 munificandam„
n4beas,i·p79.1ij.93.jv·33. hadas ιιιιιιιι4 ab οη lupi, Helicen, {m
baffitxjjogxnjl: 1687ιιξ1 ζιῖιῖιῖ. Ηὲιιὲθριρὴεο. Η galim: Jmg, xiid
67.vm·61.'xi.42. ιιι. 20. hereat , ss: όι Ηιῐιοοιιίι . x· ⁶493
xiiima Ιιοιιῐιιι, iijm Heliae, 545
habebas, j. ιοο.κι“.ιι hnebit, ιι. 64.ιίιὸ Helles, nx, 73.
mbtbu, ν. mnia hmbo, iiim Helycaonia ugione, ιι...
habebunt, ῙΜ haemi, x· 30 limitum, ι’]’.ιο
habemus, nnuma · hamc, h· ¹03 Ηιιιιιιιιεοιειιιιιᾶἑιιιι
“ lubens eternas, vi.. 3, Ῑιι· heret, W· ¹126th xiim
lus, ix.1o4 haefi) ῐιιιιφ limitatus, ιἰ. ει
habendam, 888 haefiili, vim hebnxintynpm'afliliae.

⁴* miv, ιι. 49. noefit, }·7· viia 4⁴ ὶυὸῑ.ῑ3,ἰ·.ιιιιιικ.ιι,ι·ι.ιι.

iubent, i ι.4.37..ιιι.ι.ι8, numm} salama*

xii. ι 3 halece ριιιιι. inan hexbuium, m
bb4025v·¹537²·v.9·xii·25 Μίειιι.ι..ιι.ιιιιῑιιιι,ιόῐ. ὴιιὶιεωιιὼιι,ιι.ι8ιι
tubam. 2. aij. 8. ιό. 68. 29‘ Herculefimihmw*

86 in. 19134. vi. 2260. vii, Halmyrote! ι ¹⁸³? Herculea laudis, † ²7

ιο.ιι.ιιιίι. ις. 33. ιι. 36. hamo, vm Herculeas ιιιιιιι. t ¹5

mix. tm· ιι. ιι. 98. xi, hamos, ι. ι8. sacrilegem. Hercula Tiburissju

33.44.61.70·85.103.xii.6. 30 Haenlmssro,vm55.w

ι8.ιοι.ιιιίἰ.ι,1,7.ιιι.ι8. Ιιιιιιιιήῂιο. fallam* 5⁶ mine, im Ι Π

123. κιο ι munim, imminu Ηειειιιιοιιοὶίιιιιιιιιωῐ
luberet , mma· Hapbe, vii. 66 Herculeum, † ι. num
ὴιδτιι. ἰνιι Ηιιριίὶιμιίιηθφιιὶιιωῑιι. ιοι. libor, ιιιι
h1.b=r1s,x1v·74 ιι, ἱι.ι9.-ιίἰ.ς.ι Hercules, n ς-.(ιιι·“ι.ι
iubes, ὶῌῖ. iii, 7²· ἰι. fr, harpasta, νιὶ. 66 xiv· ιη. fictam?

ι. ²8· uign. ιιίι. 78. ix. Harpyiasque, ιιι Ηιιιιιίιιιιιιιιιιιίιέιὶῦ

{mmai-1¹ xiizmiv· humpen, hm heiti-⁴7

²¹9 hnssafflm 66. xiv. 179, Here‚j·44.iij.r-ib?·⁶*·
habet,†⁴218·‘it4⁹.r01.i·5. belligera,u.z5.gravia‚2413 ιιι Ι ,,

93,ιῑ88.ῐι.,ιι.ιι.ι.ψη. 6ι.1ιιιι.τιι.ιιι.ιι ⁴ medem, iijausssspffl‘

vi. 61. mviuamiiiqsdx. bisti, ως ⁶5. ix. 49. ιι, w· 88

ιι. tm 16. 60. xij. ιο. hastas, emissa, xiv, toa ιιϋ. -74 ·

miii. mxiv. ιι.. ης hm, ἱιι 3 heredes, ιιι. 33, ι’μι
mbae, j. 93 haurire, v'u'i. 39 heredi, xiii. ιιι
hahetur, viii·73-.xi·‘9r haeurit . iv. ις hereditatis, vi. 61 ,
hames caimos, xiv· 38 haufisti, ix. 84 heres, 8886. 88848788-
hablis , xiimuxiv· ιιι Hebe, ἰιι.6ι ιδ. ιιι. ς. xii. 4⁸

hab gabat, κ· ῑῑ thti istum '55⁴ 3¹ hm, i» ις

ιιιιιἸ

 

