vucuuuunoituu. ³1

t*beor iitcviur, decere, ι. ςο dederanjp ,
thece, ix. 85 deceruit , ieet, dedere, te· 44. ie.t3.xii.6
eberem, ej. 3⁰ decer, etutij.rt3tiii.e582; dederim, pte-4¹
ebes , ij. 3.4t.8o·iij·⁸7·99. immemruxiiumtiii· dedeeiut, i· torrium,
veturii, viii.17,ix·94 murcie. ¹²0⁴? ' dedetis, t.43.vj. 30,vij,9,54;
rebec, i· uptuij. ι. ¹9. ⁶8, neeirre, 5. 9· ις. ij, 5 viij, ²⁴:¹⁹³· ¹⁹:3¹¹'i ιος
mauruncium. 37, u· Deciano , j. σι dedecet, ttirdgtueei. σωκ.
81. vi· 4060083.vii.9.ix.40, Decianus, j. ⁴0 37.x. tumr. ⁸9
studemini ' dederuntque
innoxium. 195. 220 ecidis,·uijr 57 dederuut, j.tcu.u.66.xiv.43
ebiie optumrum decidit, it.te.xij.t4326 dedi, ιιιρ.Ι ιι
ebciis boletus, tumr. lidi deeiemjumrr.mutuetur. ¹dicgtccc, ¹¹5·,.²⁹⁶
effii'riqu'e‘ffie 1'9 · εἷ.ἱ1;ιῗέἰξ;ἶ1ιζ.ἰ74ζςιῗῖ.ξέ. {diiii} dilicti, ιἰ. ³0
iebiiitata venus, ῐ. 47 · xiv· ιιο ’ dedicetur, m
debititate, ij.'86 “ deeieique, xiie ⁷⁸ dedidicit, ij· ιι
deutra, iu. rmore, irc-32 deeimaitura, irj. 36. irre dedignetur, cpe,
debitur, ιι 43. uumecuiue, decima, iij. 36,r1i.5c·hcra, dedimus, ι cmxiv. ,9
¹ 1⁰thss ”’ ⁴ iamai-80 dedisti,Wadi-vemtrxp'vstffi
debitorque, ix. ⁴3 decime brume, viee, deddiet, vj ιο. trj tp
debiturus, ιιθι dccimtu,x.7o dedissentde .
debueramus · decimi libelii,x.c dediiii,jft.tij.rt.40.iv.27.
debuerant, xi. ιι decimique libelli, xii t κοιμῶ. tomum r, 21·
debuerint, ix, ῗ4 detine) , uret· vito, vj, 7 ‘emm
debuit, ij ,prium-ripe& decimum tuuuc, viiier· ia· dedistis, ix·35
viii· 37·¹·⁷7 Pinivr„ ’ (ΜΠ,ΫΙῘ·“]’·ἳ9ιὴ“ιι,4ς,ςι,
decebat, xiii. ⁶⁴, deciperis, xiv. ee rmtmemmii. 59· 95 it.
decem, j &nocendi vie. decipi, me, xri· 51 tt.23·3¹·⁶⁶· ι. ¹3. 33.60.
ιι caeptis· miii 7. decipiet, i ιι ⁶⁶ ⁶⁰³5· Β· ¹0· 34·35.vii.
tu.¹11.ix domii. 6⁶·oeiic· decipies, irre, · rc.86.95·tx.to.re,3p.59‚
mu {⁹5⁶0 annis, iv] 46· decipimur, vii· dy ⁶if⁶9⁵9⁶ 104.1.6,03,81,
ituris, xj 3c.plus minus, decipis, iij. 87 nieuw tirum. 69. xit.
ix.103.ieiiertir,xj.rrtre· decipit, iu, 56, vii· 99. xi ij. ΜΘ· ¹²⁴· Ιιο. ¹61u7cup5,
(11133, ix, '03 10οο xiv, 216 Ι ¹¹89· ΠΙ
decemque, xiv. rqc decipitur, xiiiuu dedite, ir. ⁶⁴
december, mis-viimtrox, decipiturque, ti. 70 dedolat, xj· ιι
mereamur, itoqrtrtrt, deciamtr, ipe. iuet deducere, tx. 30
vij. ιιι horridus, rtj, 35, decudie tque, xre. 11⁶ deeteut, vii.95·xii.44
94· iungat& urumr mr· decurvivus,vi.13 · dffl3⁰22,·,¹ii·32
⁶⁸⁰⁸, ¹mundius, vii-²7· damete cedro pagine, md deerit, vui. ιι. irii. ²9
vigui, iv· 14 decute, vj. ιι. vetio, iii-4² deerunt,¹ v·⁶¹·⁷9.vrrj.56.xj,
decembres muetos, xii. te, decorus, rietur iuuit· ιι. deeii‘e, imur ·
triginti, iij. 3⁶ decoxit, ij. rt decii, i· ⁹3· rii. ιω. te, 48
decembri,ij,85.t. turuxii. deeuiiie, τίς. ij, 34 deiecerit, uiri,
§30fuetuiu, v. 3¹· gelido, decuit, 'iiiia 55 ἓιξιιᾶ mc·
deiimdtir gelidi, x, ιι . diaeid2³jurlpn ἀειὶιεέιιιθῖιῖιέῖιιι.ι xiiin
decenti compede ctus iubri- eccur, i. ιι. iv. ιι. vi. ις. &smine Ν· ¹⁶
tumim viiapqd. viij· 393 ι’. 55, defendere, ι.ι6
decens , iiia xa92·103,xjrieu.xiu3e. defendet, xiv, 83
deeert,·j·32.1.5u90;xii. aoiiumaiijmuairum, diffindunt, xiii·9⁴
uait-¹ immerice, irrumperem· deflerem, j· mr
decentior, xiim · , ie‚ix.18.1²ciiadium,ic,24 deficifflti} ²¹¹¹²t 1²
decepta dextra, 3. ιι ’ decuique, ciij· ιθ deficis, ii·⁶
decepte dextre , j. ιι dedecere, xij. 32 deficitque, ie· 9¹
dereptumijm, “ dederuniijrtz. it, mir. 96 defiucuiut,rrti.59 ’

dee·

κς. tot-xi.9731ei.9i.xiii,

 

