vocAssuLoRum. ss

544444 tripu, xij. 44 reus, vii. 4444434444, 4444.Δ graviora 4444441444, 4. 44ο
¹cco, 444444 4444304θῦὶό ’ 8¹³⁹¹⁵=¹Y÷H⁴Yt⁶⁶¹¹iu⁷5
44144 ligula„ 4. 48 grandius, 44. 44. secretum, 444144 , 444 ¹²5⁰, 4444 ,’ 4,·
miles 4444, ij 86. xi. 46Ι · 4ο.κ.44.ἓ4(44444,5188,144,.
mh filo, 4444346444. 344444444444444444 Um! 111..444644444444444444444,
mede, xj044011b2110m1'103. 34441444444444, xlv-²¹, κιι94.141,.14.,14.4444, iv.
nemque , viij. 84 gnta, 1x0590x. Ιξ. ‘mania ¹9· Ῑὶηεμῼὴ ⁹¹·J0·medjci·
‘acuto ‚ j 446 ιίἰί.34.ἱ444444444444444,λ ὓ34ῑὶ4744ᾗ1434146ἆῖ444444
mitre, xij,3 . dim-35. 44444444, j 34. 4444,444.44444,4.34.χι-.
adu 1444044444, vij. 38421. quies, xinmissqma, iu. 15· 44414, 444144. 444444, †
'⁰202 4. 14 ficc02m3 ²4¹1} 9⁸, ⁴5 Vessmus, 44. anxur,
adus , 4. 4² grataque, 444. 44 44. ⁸5

'adas longos ,ij gratfhifigss . 1 8¹²Vfsquesssdss

oeee , ix. 45 34444 honnus, 44444 34444444, 44. ¹05

mei 44444444, ign vaips, {vastasti-2! , ὂῐόῦὲῑεῐ. ij 2⁷.iij.pa.x‚iii.1p
'raeco 4444444444, nim! 344444, 4434474964111- 30444. 34444444. 438, 4. ²3
44444444 Echo. 15 44 3⁷· v.1⁶·yij·14· x·3,29 ⁷.⁵· 3444444344. vim
44444444 , 444 4448. 444 3²· 44. 644 444. 34434, 44. 43· 49.. ᾧ, vi„ 57.
graecus hethan, vm ¹075 , 411441. ¹- 9,. Rufio, 44.
34141 veuhm„ mn gritiffimsstss, 1v931, 83011531145111203'xifius&
844444 letne, v·66 gratinianus, 1¹³7 9414944440. 4444454444·
gramina, iij 44, 34444444,4ἱ.44 ‚ 444. 44434. 44144444, ani.
Graium, 4444 344444, vido. ix, ¹7· xi: ¹⁴5 3¹·un02 ij 46, '
gramine floreo, ix. 94 dup151,1211.23majqr,iv. mem, ‘'uidi-QQQHQQ
mmeritis,ix.n·iodoffl⁸‚ ²95xn'363.tmu,x1y.145‚ 44.ιιη ..

xiv. 120 344444, 1107 . 344344,44.44444 mmm.
grammaticosque,v.5⁷.⁶n gratoore,vii-62.vttsu,tv·55 4444444,4.ις ’ ’
34444444444.44’444.4411444 gratulor, x. 4ο ⁰ g'regis, 4444844444αῆ

447 gratulator? Mn· x,74 gremio, 4444444
grammaticusve, 4. 70 34444444,4’4.43.4ἱί.4ιῦ44444, gregibus 4446444, :im
34444, 444444 - 4. 4444444444, 4444, 48. xij. greffibus vagis, ij.57'
34444444444444, *mingo 44.444.6ο.444444,4“4.4,4. 344441444444,44.4 ,

nium, §jn 44. 4443444ηὲ. ρί3444,4.43.44444444,; 3444444444, 4484

4644444444, 4444. 4ςέ 444 344444,4444.4.444444,44 gustus, 4. 44

nen , inopum. 44444· mannus, iijqsslqbecem· grex, ti ⁴3· 41444444, vi,⁴ 39

444444, 44. 444. ‹opham-4. 444, 4444444444 vua 44. togam& 4444414444,ι4’.44

v·.4⁸.&in1annmtophos, homo, 44. 44 344444, 44444

’ΜΟ 34444444, iijaz 344114 , j 66444, ¹⁴
summanum-eain„ 34444, 4. 6. 79051. 44. 56. 64444444, ¹¹·23 ;
grandemve lupum, 44. 44 munus, ij. 30. 4444ιί444444. 3414411444444 4 4. 4. 44. 44.
grandes, 44444444 wir· 3⁹ 87.1ngeniou‚x1'ij.62.m.

34444, iij· 57· 8444, 44444 gravem tasum, ij 64. ,com- 3444444, viat
grandi 34444, in. 44. pede, 44444, iij 4444444444, τ 444 sula, 4441

vi. 64 vultum, 444 gulaque, j. 44
grandia, 4. 62viii. 44. ix. 44. 344444, 4444444ίί. 344449, 34414, 4443. gii. 19· 48, Pel·
1 chrysendeta, 444. n· 44114, unos, 444. 44, avo , 444. 144, 4444. 85

xiv· 48. corpora, 444. 9⁸· ⁴6· 4444444, ix· 494 auspi, ευςυῃαιωιᾳ
ι 4444444414, viij. 44. verba, xii. 444444444444444144444, 44444444 pqrtemnim

¹5·⁶‚9·¹¹·53 1. 14 34414464, mim
tangimus cinis, 41444144· gravesque, 'iiim guloso 44444444 lessomxgw
4 9113444444444444444444 gravesque draucos, nii 46 gulofius, 444. 44. vim

¹¹03ss · gruis, i053· (ervitio, i, 523 gulosus, vii. ¹9· 4441, ²³· ix.
. modus auffio, imnum. fue, 4444. 56.te{0,1 ¹³ 4444444444444441465
4 79·6bu12,vii.81.fiiia,vfi. gravidam summu . 34443444 flWusshaiWeffl‘

{fimum 44. murm, gravior ,mentio Fabricio· lureq,v1j,90

zui. 80. pluvia, ix. 444. que, xi.17 3444444 444444, 444244 ss

g ² 344 ὃ

 

