τύ ..τἸῙΦΒῈΧ, ·.

qma„ ij mmaltos,viii.⁶1·cedentu pondeia, mutim

,hasii-6⁰. onerum· 41 ' ”Amantiam
quodque,‡9uj.⁷².iii.1{2v·t3; ’ωσι menam, iij-9³ ιη. 1111111111
mmmm-aqu:- ³¹ mmxsgummn unque unum ,
quodvis, xiii. ιη ranas cantatas, nin. Qut· rm που, 1,-13 ἕ
quolibet. 11119- 11111 ¹· 32 „ rma-10⁷ ¹
quomodo, iij. ις. xm nandulo οπο.. wi· 33 nn neumis, ussi mim
quondm, j. ιω. ’vassi-⁶5} upa gandemuftigose,1fij.‘ j'. 1.p02d04·5,11,49
ι91Ι Ιεῖϋξςὲῗῑῗνξῖςῦνῃιῗ 1113116111, 1119 fflffiffiffljfffmb·
„aimonium- ¹⁸⁶⁸M²7 rapacttatisdna,xu.53. ιο. dis, iv. 6⁶
quonian, xi· 11 ⁸2, vj· n ‚ ntiffima avis, xiim
quoque, i· ¹⁶» ij ,1 111111 iy- 11111 11111111, ¹1· 55 rarius, v. 40
13·⁸³·v· nnuman. 1111, vni. 44 raro, j. 9⁴· xiv. ²¹3
57.99.viij‚n.8⁸.ix.9.9o.x. tvm. wi· ¹9· xj· 5 mannicum· 41111111
ιφςωῡαπόηῆαωό 111911111111 »u ,
φοε,ὓ1191.1.66ηἰς4. umbi-ju , karum,xij.21
viij. m 26. x. 3⁸· 3001j. ramat, a· 3.⁹ tatus, viij. 11, xijmp'
μ. xii. ⁷·.⁸⁷· xm 9⁰ 1111119161, ytj. ⁴9 amicus, xiv. ιιι. m
quotque, ¹1· 5⁴ 1111411 1111111, 1· ¹⁰3 xij· meque, x. 1111
quota, 1 11· sav-⁶4³1. 3⁶ rtpfdos ungues, xiv. ¹99 tet, vii ιφ. ledam
quotidim indm, ης 1 1111111111 veredo, xij· ¹⁴ usa, viij. 47· 1111111111.
quotum muscam, mn 111111, x.. n x. 2. 161111, 'iim
quotidiano 61111111, 10365: ‘momni- 52.mdta‚viij.78. len, xiv. ¹59
qmimfi. 1661111] 14. 11. 1111111111, xij· 55 1212 fronte, im·
“·'!*¹⁸·'i·3.⁴· naim. 11111111 dirae, ιι 41611116», 1111111 111111, 11311
3461111176. unm· x. 1161 rafit‚11'j.5
ςς.1ο.κι.1ι16ο.·ιϋ119.16. umnam monem, j. 105 nstris, ij n
xiij. Mulv- rm ¹¹9· 11111111, x. ο] rasum, i. 11⁸⁴ hm tm,
²¹⁷ , 1111111» viij. 64 ix· ς1
quovisnmqueloeo, xiva 1- rapu„ iv. ι’. viij. 3¹· xj. rmsx’qssvoehivas· -
59· xjj. 96 rate disputa, 'u- 11ι 11111,
R 11111» 1111 11. 11. ιι. vij. 31. ui· 11
¹⁰⁷⁰,·¹}·22·95. xime menam
nmmum mm, '‘gt'pggfffl'ijf'fo'w'x* ἶὲῗῖκπὲὧιιιιῗτ 11Ι
· ,11664 ¹²P1312vii·46·xij.5².pssas,†19 mio , 11⁸⁶· 1111114111
{laganum} · rapqscitulis,iij.44.1um1. Α mmm„ ,
κιδιεῳιῃηι ⁰ ιώιιε,ῇν.ςο ratione,j73983115;fl.n·
netum pangis, ici. 65 . rapto, νὴ. 46. {14 3¹ 70vj.1r..51.v2j.29mj175·
memosmingptosnmlmu nptor Gangeticus, viij. ιε. x.1oz.xij.29.9;null¹‚
ureos , vuj. 61 raptore desum, xij 5¹³ . iij. 313161, 11116111
,κερ 111 ’,111 ¹·- ⁷: ’Β 11
1161161’11,”Ῐ ι Ῐ39. ι’ἷ. jak} affigi, :3:2⁰ ,Ι ¹1⁸¹: 2¹⁶ η
munt, 111 11 m mus, 11» ι,
rssdfsshjffl uptus? f 16·ἰῆ 22 Vn ff. fluum«, vm) ¹ .
1161111111· 11 31111111166111. §mm-2 raucae manavim-
nd‘tnw ἀυειδ,ᾳςειυρ1,κνη1.11γιις, tis,v1·j.30
1169119111111111, Μ 1·1·,Ρ11οιρ,ι“νισι.ρ“υει,ν],σε rauco Aqussommo
11111 Ducenmpn .. magma). 55 - raucos aufidum, 11111 ἓ
ranst, 11.Ι 19. 1161411161, raputt ,1, ⁴5· vj. ¹3 gamm, n 5
1111111111, 1111· ᾤ 111111· 1111,1’1·19ονῑί.31.σ1ι1ιι1111,1ν. raucus cocus, 50⁴⁸
bus, ιι. 9411111111 11111 11·16ω,κ.71.ςῐαῐο,111. Ravenna oequoru22ssr,²¹
42« mmm, 1111. 4⁴. ¹¹⁴31mm11537j. ⁸³ m· anaestijffdrfflffl’
{ubmbamsnnjax nera, xii;.9÷.0stu{fflj.„‚ 1022, W
. , · ιι.

 

