voc-uuu‘iio ll u 44. ²73

'zoa-rantum i inulillpidae, x. rapuerim, iiii. 8i· pa· meliore, xl 2. 13.vl‘t2‚ri.70,
iij ,sil-milerae ira· Plirigrae, lude, xiii. rrr.Subura , νῑ. uultu, li. 4
ii j. 4⁷· pigra, xiii. 44 661441494441. 44. iia, melioribuslapillisdierlignan.
aerisque, rogare, ri 64 † uvi. 93 ili, ix. 53 ¹ ’
arr-oua, ‘rimu iii. 44. viii· medias puellas, iiii-o illelioiis, iii. 28. ²9
ἰ ι. ix. 2. 4. xii. pil. eilli,x. medita arria, xii. 5³ melius, τ ao. iu.13‚.·37·'753
68 mediaeque , ai 72 44. 4. imni. 57· viii. 3. 48.
iatronae , r. ² medicata poculi, rx. 96 vir'. 33·ix. aa. 89. x. 66. rii·
atrurn , iij· 58.vii,3o· rili. mediummedium xii. aoy 8. amir. ai. 49. 180. 201
medici, il anaiaz meliusque, iij. 94
medicinagrivis, xi· 7² niella, i, 38, ri. 87. Airita,
latriacae pilae, xiiia-r medicis, lj. 46 , iiiii. 4444444 , iij.rl.Cor
latriaeas pilas, almar medico, 4441. 16. x· 77 xi'. lica, ir. aa. llrua,j.565
uarrya, x. 59 ri. Ι Hyblaia, xiirn
maturescentia poma, xiip medicum, ri. 53 melle cecropio, xiij. 44
mentirentur, l¹⁴ , 44444444,4.48.4444441444. Melpomene,iv·3r ν
matutini arena, x. 25. fron· rjap membra, inopie. ²5
te, xiima meiliir adibus, ix.62.annis, mortua, xiir.3r ¹
matutinarum ferarum ,xiijnr a. inconibus, xiii· ror membrana, j. i. ⁶7· xli. inlr,
matutine eliens, xii· 69 medio, usuali. 3o.viii.4r. brevis, xiv. 186
matutini nugillri, ir. 30 reio, villar. equo, liupo membranei pugillares, rim
matutinos lomnor, 4444. ¹²5 loro, ri·77. norro, iiior membris omnibus , iiilrillil·
matutinum, are,i.r⁶.Jo· loronii-⁶0 meuse, iiij. · lanribirs,†r ¹¹ ῥ’
irem, 4434144444, xri-26 aurugo, xi. 55· sole, iij. memento, iij.16·iir'.83.v··u·
mavia, 434107· ij·²¹.iii 94. intempore brumarium. iniri. 46 xiii. 94 ’
minuimur. ⁴50xi·8 Τ ioum, inaniore ,xiia minimi, pir. 35.ix. lo xj·
lilariri, ix· ²3· pi'Cli' Nilori mediocria, xi. ra 46. xij.3a
ile, tunica, rr.⁶ innumerales, ri· 44 lellus , mem-oillei ij·59 inanius.
Mauricos, v. ²9 xii-29 pedis, xi. ⁴7· lom· meminir, rulo
Maure l'llvae , nir. 90 noi, iiii. 46. viros, ij. 64. Memmiosque, ill. 36
Mamurram · lrjri nimii-onimium ,
Maurufiacl eiiii, ·irii.67 medium, j. 58. vi. 44. digi· 14444014 r prop. l :lli 10
1414414144. v· ⁶5· pendentia, rum, ij. 28, iter, x. ²8. memorabile munus, ir. 5³
† ¹ lutum, iij 36 memorabile lux , viii ²¹
Mausoliimr · mediumque, ri 64 memorabit, uliirr-
mauult,ir⁶·vi. 4441444 medius 1144414444, ir· 83. De· meirioranile,j.r⁶.x.26 ,
iiiiii. riui. xiii, 69. xlii· cember , 41447 memoras, xinr 3
99 Medulaeae Dea, uii r memoretur, 1444411449
maxillarum, viii· 44. miri· Megalenfia purpura, x. 44 nicmorl,rl.2r.iiij. rumellu-
malama,irr. rumonim llrgaram,xi.44 fervidi-⁸5
mr, inor. Roma, vlj·95· merebat, rir32 aremulus, ri rr
¹⁰58· rurba, llll. 83. uir· meiere, iij. rlixiiay Memphis, iij 9114414411.
tusililj ¹5 niel arricum, xiii. roa · †r.vllr.36
⁰1³¹ mli j·³.70·ij·18.x.77· Melonis , 41448 Memphitica 'tellus , xiv. 38.
Carae, inormior, ila· lllelinilria, iij.77 remplr,li·1a ¹
Α 44ἁ64,14.44 4141444116444414·ο,κ.67 Memphiticus iunoniam.
m²xlffl⁰⁵ivll·44·’'illst-(52- lilelragre,†ir · aureliani-lo
innius. eluar melimela ,j 44414. 24.xiij ²4 Memphitis relius, xi'r.150
maurmulque. ruia uilirlolr, urii· 38 Menandri Tliais, xlv. 17
niaximum, ij. 4¹ melior, rj.69. iij 95. 4. 3. vj, Menandro coronato, rr. ro
l rutrum, l ²⁸· iuli 14411171. 1¹.18.rlrj.38.xil·52,con-' Menapis, 414454
hvmili ¹⁸· x. 92. xii. 24· ditio, 44143. eura, 44464. mendacia, ii 43 rx· 35.me·
. 3111116 panis,rij.ir·sapnr,xiv, ra,il.56
πᾶν. l 1411111. li 57 1¹3.umbra, iii. 48 mendax , xil. 64. lana, xii-i
medii arena ,liu-melleam. meliora,ij.6 &iij i·iili.3a. 133·llup0r‚ xiii. κιο
145. inere, ri, 19. riri. 3· x. 59 mendica prandii, nihii· ⁸¹
ene·

 

