νοωιῑιοιυΜ. ¹³

ίνεηωήωθ. ’ , Aule, 'vizqmjdfi 5095& aureum &mim ,
aveamus. ' , vij.=3.ix.ss3.nj.39.x'1.aurtus‚143.·s⁴.;55‚3,7,‚
πω. iij.77.n' 3⁰· 5351} Απιωῆ. ,1. .. amocwumflf. ψ, ,ε
’ 53· xiim. mh antonianum& ‚ ξᾱιυηυς,ιι].ἳ4ο. Ι ·
aves ετῆὶπωινως. πῆμ’. · z aun servem &mm
:aves tipus, xiv. πό. im· Μαι. vin· ‘⁶3⁶ qmndem.» '¹2⁷4-

. ‘pudendm-mm, nonanti-'md‘ ' mam, κί’) 15. Ι

μ x.5.·fimnes,xii·31·.· ², amm-tngymamsn‘ ²⁸¹¹&an nauminia*
aufer, ivan. iim. · &ommam-‚mrum .⁸1;l›ug1s‚vj.29‚ u,
auferasque,'xij.53; My. ο '. iv.. 41. κατίῃίῇ. 6. η.
,auferet , ij. 5¹· v. ῃ. m, im. ιι. 38· ψη.. clun, xj. ⁴·

aufert, xij ⁶⁴· , vim. mm, δή. ἡ. ambasque, ij.83.
LAufidiae, iij. φο. aura, iij. ις. vi). mi} 3²· aunculam , ᾖ 28. v, π.
1Αιιίῑείίιῐς,ν.6ι. fornoum-maja gelidammgm.

, augusta lilbssis, x. τος. Μ, 4²· uelum, ι. ιο.. ιιιιςειιίεε. xiv· 242.
augusta aula, vii. 39. tenuts, v. 80· aun, ve· Μέση ιω. ι. ⁷⁸⁴· .
¹¹Any-guillastvnvgv.¹553. -ωῃίι §.affin-,sm turqferquoraqnffo. .

ss ’.ἴε Ξῗῖῗῐ ”’· ¹¹· ⁴· '²' „tfzsstffizaafa .... 33:3321353¹rssz,.2„‚
Augusti, † utimum. ms. {1139- τιωιέιιι. ιιιςίειιιῳᾳυεῖψωμθσ.
August· potistx. 35· ἰν. 6ο. = ὅπερ, ¹¹?013· ,
Augustis idibus , xii. 6⁸. tenu .³ oiim tuduinum μὶν. ⁸3„ .
Augusso‚vj.59.iix,⁶§. mesni} (tamam-¹2. writaffagopngfvfjffl. '
Augustumiij 93„ · ⁸FQ⁰¹2⁵¹12⁶33W12285· mo1‚,n·56,4·7,8„153. ²5:¹⁸· ,
Augustus, ίω. Μώμου ’.μία a, unz-mi. amn· 18. .

avia Maffyhsiinu. vit 3¹· nim. ις. ‹offl- . mmo ³ μζ.. 5· Albano,

πίε, xj. 1053 cra, vij. 91. {uuna , ud. iv. j. arcano, ἲ «2. Atha·

aviam, 415³ ⁹56 x. 673 υ. καὶ... io. ⁸3· , mutto, moabita,

avidz curt χχι.. ⁴ aureniijamximm«. }v.39.flifpano,uj.37.
ἓῗῡῗςῗ

avidam ’ Μ’. Ωπιωειηὲμι. nefandam* misem·
md} poci Ι Quota, mijftrvffla, gemissozixmmwrbuoi
andus piscibus, ἰν. ςα mt- vj„ 3· duma«, τι. u· lu· nx. 78· vagineo, ix. zu.

dis, iim 'mmmmm iij. aurumfliix. ιι. M- xij, .
avido ote, j. ⁴3· 31.poma ‚ ιχ. ιο.. Rp· ⁶7· xum. m. mm.
avidum lenum. η. ma, ix. 6ο. valen, nti· tunm„ Μ. ,
andus leosjm. . immundi-mh, ΜΩ. f mvi-,wiffiqla-ix.
annnam-imam} fimana· - 88. ι

74. xiv. 85.3armla,xiv. aureamque &telinum 3⁸. aufistpltbus ,va-³37 .

γ’.. mn, τ ιι. mutia, annis eumihm ιἰιροαωω. Ausona-:mm ¹5¹· MV·

ium-miffima, ιίᾒιός. iton. . 5³.. , ,

quiea, x. ιῦ. aureis uibus dt: μοιὼι. Ausona mm„ απυδ..
Ante, j. 17. vj 84. im. x. ι. ⁸4· †· ⁴⁶.

96· m. 'unm' 1ο9ἢ976ἁϋο4ᾖοῖῦωο Msfflae ffllssflfffli .δέ ΤΟ·
Avitus, πῆ. η, ’ vjumj summ , vj. mm}- νὴ 2 ig. 1043·
tunm-wassarthnfia, omentum-buter,- Ausonsstvqae· mss· .

¹¹i·¹5. ’ mmmmm vs· Ausmsumenbs. xvj-5531
mla πεπτω.. xiij. 4. Mn· ⁶4· . Αυίοᾳοκρςᾳὶιο. ¹¹1··⁶3·.

cia, ιι. ⁶. niwgusta , νὴ. tummim. iiim. w, Αυίωιρ oreffiqmsr„‚5x·÷8gi
3⁹· Parrhafimijom. W· ι Αυίοπξοᾞπυιοωόρ ',
ιι. . , amous-&nummu · Ausonumlsnvetsmqvm·
nutv, viumufonioemj. mammaemamma- queem‚¹1z-²1.n„uu¹sswmi

&destitutum τι. Pu· ιε. len«, ἡκ. s· manu ΜΖ.- , “·

giusta, nx· ⁶. potentis, crepantes s aij-‚faquv susumus-paen ἰι. ⁹· .‘

...δὴ [anjam Μ. m, ως. · ίυίιξξ. †4¹·⁰·¹v. {ccv-*ss ,

mpetu-111. 59. min, m, vannat-⁴& tx· νιμῑιξει-ό.

1144. smnus, autemmm. m ,

, , ⁸ δ . ,

 

