vocununnnuu. n

Phryxe , niijai ¹licis. fiis! vinno. trigonalis, xiv. 46,
nnrvxei agni, my Ρῑᾶο. i· 7¹· auro, ix. (ο. piiae, inm-86, ramim,
Phryxei marini, ximn quun, j. 1ος. εοτγδιιιεο, mauritanum, v.. ⁸3·
Phryxi, ni· 3. rithmi viii. 117¹ pilam. nim. ιε.
5¹ pudnn‚j.no3 p·1antur,xn.32 ⁴
Phyiii, xi.3o·50 ι pudorumnegnnn, xm ’ pilare, υἱ.ςό
Ρδγηῑω. unformia xii. v¹flur³‚⁸·³2.iou‚ix·⁷⁸ numi Μ ῐιόι ex·
⁶6 P!&us‚¹v·47·x.7² ⁵ eent21,nii.n4.iinpnsstun,
phyllida, x. 81 Pieriam frontem, viii-70 †²². Mattiacas, , nin. ιφ.
Ρὴςιιγήςῃιῑρ ¹⁴ ² Punicorum, xii· ustiuhi, Nvtfiwsliu'dodtpubt
Pia‘, vi.27·cnllione‚u·3¹⁶ ‚xqunxnnumnrhinun ¹9 ’
cunata, ix· ιι. numina, Pieri'dasdndas, x·5‚8 · piint1‚·x.48
xj. ⁴· ou, inu· quercui. mendumque, xij-'⁶9 pinea, ii⁶⁸i sumpta. ιί.. n-
ix. η. Roma, x. ⁸⁷:.¹¹i· Pugno chono. xii· 3,- grege, pileati Romu , nin
6. thim, viii· numni· 4· ,11] ⁸⁸· xli-,11 ’ pileatos vannos, n. yn
nummii §nominu- Plenus “utus chorosque i. nuens, xiv. ⁸3² ·
pit, (ononi , viii-3²· tuiboes 7⁷· Ρθῑᾎὲῑθὴ xi· 94. recei- Pili, i· 3²· vi. ’ 98. nolens
viii.38 v ‚1⁰⁸2 vii-62 xi. ⁸3· metiti, jz 32- pinnij
pie-innoba‚'nnnloquu‚ putu, yn 81. vii· 39· viiia ,i·94 ’ .
xiv. τό mortua, iuno: ⁷⁸·m11101·i·1.‚¹² ' ufli82i‘r365bnvnus,·ij.62:
salutatrix, vij. 86 Ρῐθῐίῐς. vg ¹⁸9· xi. 44. penti· pun, v. ὀὶ· wuito, in. 79.
mmmm n2c1,viii.3n.innii2‚vni. nnumin„ ¹ ·
picatanucmj 19 ,ις’ › piios,y.56.nu.52.nnkn02
picatum vinum , xiij-102 metali, i¹ ¹⁶·i 36, neniissn. 56
pict, ix εὖ pigebit, ¹1¹·60 · pilosque, im
pice, 5011ss¹ mser ρ iij· {onim 4ο Ὑᾶθῑό. 'noas’ ‘2⁴⁸ · “
picem mh ff 59 xii. 69'hircun, iv. 4. Hy· piloinnunn, ix. ιι ’
piceique buxeiqun ntes ij'. pne‚xi·37·mnilus,xiii. pilosus colonumii. 99 ·
ῃ 7⁹· nimia feneam. ²4· pilumaninn
Picena oliva, imi nimis δι’ tardus marinis,- uinpuoen antio, ninii ·
uicena porca, xuj. 35 11. minuunt, iv 55· vui·¹ uim inde, xi«
Picenarum,vii..5²· tugost· tus, il· ιι ’ Pi .τίσο. nodos, nist ιη
rum,iv.89 “ , , pi355,j.26·97.ij·5· nii. 50. pieneacnmpaguffiimy
Piceni, v. ⁷9· tarni, nn ⁷9· iniqu pineae nutemus-25
Picenis “dissi ⁴⁴· trapetis, pignota, f iuvissfflss ‚ pingat, xiva
. ..ἒὲέ.’ῗ’..... inuisus :2:231231. ...ι {iiii‘ffxff‘ii ⁸
3 Picens‚vnii.58.62 tum, x.73 pingitur, ij.⁴6- „
μ Picentina ecies, xiiii? Ρῑεῐδ nunna netues, x· ιο pingue, x· 45· thui, iinufi.
ω Ριοεηιίηε,ἰι.8ο pauuu,vni.21.quns,xin ioium 1.ιῶ ι
5 Picentini panes, xiij ⁴7 “630fideta,ix.46 pinguem alumnam, iv· ις,
ni Picenuoesugns,xnj.4z pigrae marnis, xiiii pinguesiuesssnqmunn'cns,
’ἶ piCu,nj58 νιιρ, 28. 55· nigriani&mnnonmix. :unm · · ·
⁵4¹ arva, munium, i· 5⁶. 5⁸· Neronis, t ιε innini. pinguescis. v.65
’ἦ munium, nin-110. No· xiim. ' pinguescant,vij.z6
,μ ωις,νιυ’ inpendunt, iij. P'.S‘'⁹“⁸³¹.¹'j÷⁶⁷ pingunicin,ixj .
ι’...ἰὶῑξὲέ;ἕ’·;·.ζξ...., ,ςτξῑὲῑ1;”.’;.ῑ;..,.. . '¹232'sz3122242‘5‘32512555
ιθ juin ientoe,xi.8o ’ vn.93·rurt.iv·59
fla] vistim 2 i'n⁰⁸¹·3{⁰ Piss'o, {iufl- 'figofhivo'jo pissssujl '‘hul'’ Σιδό 3
Μὴ viciamque viiiam‚iii.58 · lacu‚1x··1oz.nentri,uj, pingufflwssxuwi
τῖ’ ἂι mauri Nilotide tunica, 47 pinguibus tundi, iij. ⁴7

.
sigma, ἐ pigrun,x,‘104 pinguloirxssffl

u
iiuipistis ¹Briu'nninnxiv '99- piia,†.9.ij43.vij.3·1.x.8⁶· Piussfflhixduconu, εἰ,
μιν, comis,‚vi.57.pennn,xnv. xiv-53,ua‚1na.vn.5·u2 29·G²¹21e³‚vui.56,(321·
β annom, xiv,135.unbi= ιιηιιι.ιίν.4ς.ρεεείηᾶι, 1ὶ..νῑ.ιι.·ο.γι,.ι...,

[⁸:¹8³ ’ . · iun-²
i

 

