5555555555555555555555555, ³¹3

, Ad Ε555155555,
· de 55155 & edentulo. LXXIV.

nmo recumbit imus ille qui 15110

Calvam trifilem segmentatus unguento,
Foditque tousts ote 15555 lentiscis:

Mentitur, Efeulaue , non habet dentes.

lutttttttuaetm

Ut qui imus mahat in 55555115 15615 {it 5555 ω515ομ155151555γεὲ5, 5555515555,“
551555555ιῇ15 sulcataunguem, 015551· fontane, 5115 nen fient 555555.

Nutu.

155115 nemin] 155 Romanorum tte· 551 cultata haberet ⁹. eui 551ἱῖ555 esseut
5555155555 5555515555, quotum finguli 5555 55555115. Et tum 555 capue ulcosdu.
ut 5155555555 ttet convivas actutuueutet xtsset 5535555515555555.. 85 veluti 51555
55555555555555555555555555555555551555
151155 tmuium honoratiffimu53 tribue qutd fit quod& contra sententiam , ἃ
5555‘255555¹55555555555 555¹·‘5‘555525(2555'5'555‘555‘
1555, 55515155 qui 5515555155555555515555555 1455515151 [5515511555 ttugete quipp}
15555555555515515515. De 1155 fuse Lipstue 51151555 uu te ut 55555555. Porto segmen·
151. 3. antiquatum teutonum. tetum 51155 Ι51555555(5555555551 5555555115·
0515555511115555. J Hunclocumetpli· uutstguttuut vertutculautu cumpufitttm

555Τ555555155551515.5ς.5555.57.1115555555, est. ·
inquit, etiam unguento comem fibi in Lentiscis.) Lentistus arbor est cuiue
capite 551555 ‘nxetat, & effinxerat: sed frondea cutptdedtnuum sordes purgu-
quae 55555555 otum esset, &capillorum 1555555.

’ It Pontiam
ueneficam. LXXV.

CUM mittis turdumque mihi, quadramve 5155555555,
Sive femur leporis, stve quid ltisumile?
Buccellas mififfe tuas te, Pontia, dicis·

Has ego uec 5555555555, Pontia, sed uec edam„ .

luttttttutttm

CUm ad me 55155155555155555, qut [5551155555 βψ 55555555511555. 0 Pontia, necmimm
placenta, autstmutle 5555, 555555515- has ad altos, at 5555 manducabe.

quid hujusmodi, oPutttie foditis 5ο mi·
. N 0 5 555.

gudrum. ] 5155555515 qutdtt 15· Β555551155.1].15ρο eff, frusta optimo·
5555555. 15555555· 555555 55555555 55555

Hie sumitur ,ff 15551155. uum iu guadre- tet.

5515551155 see utut‘plateute. ic lib. Pontia. ]Futte euim 55555555 imbute
3. epi . 7⁶· 155555 551ae buccellae. Pontia qutppe veut·

5555 liba juvate, necseHae quadra ficft 55555 imptufflffima ‚ dt qua lib· 2¹·
placente. ‘5¹5 54 ,.

Epi·

 

