ιοοιιυιοιυι. w

possumus, iij. 82 , ιι. ¹ii· ι. xiiia mxiv. preco, ιῂιιιιιιιιι, ³2⁸⁶
ponunt, i. 3691'5. ⁸3· 46. vj ²⁶·.5⁰'..¹⁴¹· ιόι ριειοιιςιιι, ι. 57 -
0h‘2·50}0¹⁹⁵?¹;1⁷'¹' ⁵⁰· ‘⁴ ⁹⁰2²}ss '2³40⁴⁶:12¹¹'· '⁴³⁰³‘ ⁹:333: ”³4⁵ss ,ι
{osten sofena-ta, ιιιόὀ “ pom, i. 20:²7. ij. 53.· 93· ἷιτᾲι, Psy· ²3⁰· ιι9ι ιιι. ςςι
posteri, 1019 Ι, nj.54.70.ffv.5.16·v·130 κιιι.94.ΕίιίιιειιΗ,ι·ἰΙ.ι9.
posteritate, vii. 46 39· ⁷⁹: vias. 4<3³ vii-v. ιγ. ιιιιιάιοιι ,ιιι mmuh,
postumii. ι9 , ιινιιιιιοιιιᾼῑιοι. ιιι. ιι. securior, ιιιοςι
posthae, ivi ⁷3 x. 49, 99. ι). ¹9. ιι. ιιι sordida,— ι, 37. ιἰιιιιι, ι’.
posthaec,vij⁶3 ‚ 3. xnij. 7. ιι. nim. ¹03 ιιιιιιιι,ιῐιι,9ι
postibus [capiis , Ι. ιι ροιιιιι iam· ις.·ιί.3. 1¹· ιιι βιιὸι , xii. namsi. ις
Ροίιιιιιιιιιηιῦη. pm ι,ἰίι.8ι.999θ.1ι.ιο.όᾶ. prkdam,†1=;·iv.3d.3q.x'.3·0-;
iii. ιι. ιι, 5¹· vi. ιι. 50· mo· nami· ιιιαιι· predia, ιιι.ιι.ιιιιιιο. ιιι,
vij. σι. 99. ix. 67· 9ο. 97· vii.17·3⁸·y¹¹i· 3· 3 305an- 73.51=u1ta,iij⁶3=.rusticam
mazfsszt'z: 1⁷9¹. ιι.. Zizssi'i3'1'2'f1333M* 3:13:{::32'52÷23·:⁶ -
postulati amnti, vij. 85 θθιιιιιι, ii. 13. ιιι.Ι 99. ι. vadient, x. ιιι
Postume,{i· ιο. 12.67. ιιι ιλιιιιιωιιθ,1 , ριιιιῐιιιιι,.ιι.9
ιιι ιό. 40. mu. ι9.ιίιι9. ροιςι, vj. ιγ. ιύιιξῐι. Ἰόι praedixi ,ιιι 85
...ιι ιιιιῑ ιιι· ιιιιιιιιιιιι
postumum dms, ιιι, 49 potite ἀοᾶι. mo musmo, iii. ιι
Postumus, ii. ιι. ²3 potius, j· 4⁶· ij. 61. iv. σι, pfaefisanmr 9 ἐν. ⁸4
posuere,÷x.62·73 Ι vi.27.vii‚71.vfljae¹⁸.67 ιἰι, proeferas, ι. 38ιιι. ru ³
posthuma-⁶2 95.xj·¹7· ιβ ¹05. x. 68. 98. ιιι 72. ιιι praeferat , iii. 93'. ι. ιιιι 6ιῖ
pota 2qn1 tristis, xj· 105 xii÷1⁷.xdi.49axi'v·t. nt ιιι. ⁶8.¹ vm'. δὲ· ιὲι. 49 '·
potabimfij ιισ ροιιιιίςμε,ιι.31 'Pfffidsvstn- , · .
potanti ‚ ιιι· ²2 poto, ιι. 9ο. tii. ιι. vene* prdem, ἰ· 79 ’ “
votvmtv naxia: · ιιο,ν.ι7 praferri,v.19. ιιι. ιιι·
P⁰t³rt⁵2 ἱιιῑ potornobssis, viai! ptaefers,v1i·33 ' '
ροιιι, ig· 59. iii. ⁴9. v². 35· potoria ιιιιριιιιι , ιιι. nd praefert, x· 30 Ι
.9ᾟἉἊἍ - ἓᾝῶᾙῂωωλᾙᾘᾝᾶἕι
ι potat3vj692251·96.ii{‹17.55 potatae, ἰι.ισ.ιἰ.ιοι.ιοι p13112,†9·.»1.28·fi.462
ξ potantum-78 putum ις. ιο. ι’. ιι. 71. n.83.v·66.vj« mviii.
ι Ρθῐῑιίὲινιό ¹ iij.17.iv.30. mmmm ⁶.ix·5¹357·¹·88·fer2‚
ι potens, ιιι.9ι.ιιιιιιιιι, vti· ιιι ςι, vin. τό, narem, ιι8.ῐοιιιι,ἰι.ιι.ᾶιιιιιιδι
ιι ἰ.ἱ,.““έι”’ἰ ‘'¹‘’ ¹¹· ιέιιῖ· '‘‚M „¹323”affatzfflssss‘ss'hiff·
ᾖ Ῥῠῐθῦῐίῠιτι,ἰίἱ·ιι 9ιιιιι,ιι’ἱι.74ῧ plignispstnz ἔιιιιιιιὶιιιιι -
ῑῄι Pomorum, ιιι. ιι precedere, '2103 xnij. ιιι ,
..ᾗ Ρθίέιιίς 2u12,1x·⁸1‹11mae, praeccps‚†11.‘23.xj.83 praeMxer!‚xil.4s .
'⁵⁴1³‘ vlt· ιι ‘praecide‘,vja39.ix3 ’9ιιιιιιι, 15.i.'26·w2·‚ tm·
“sas Pmnssumgyat .. ι Ριτιιιιι,ιί.ιι.ιιι.ιι 950vj. milismlm'.
ἢ.. poteram, m· 53. ιιι. 9. ιι. ριιιιιιιι. ιιι· 61 certa, ιιι. 7'3· ἀιιιιιι 122.
ἦ, 19 x· ιο ⁷3 vmidmm 1.grata,i.3t· ιιιιιιιιιιιι,
·’“”ἷῖ,. votetamungxm . 9ικιζιιᾶι,ριιι,ιῐὶ.6ο indemnatus
5²1 a} ιοτπιιι, ι. ι mins ιθ. ιιι ιιιειιιιςικ, xi. 30. m. ¹53 ριιιιιιιιιι, ι. ιι
’Ἣ Ηιιι ,- . ,Ριειιριιιιιιιιιιιμιίιις beneficam ’
Ἣ, Pbttfflg ι· ι· 75712· 35· v· praecspin volam-xi. 9ιιιιι· prepara, ι. 96. vii·- ιι
Jb‘wffl mna.23.vni.rt.4⁶.80. [9,919 9ιτρειιάιι,ι”ιι.ιιι ,
’ΛΨ-’ᾗ ἈΜΜΒΟ, .. mcivumtpofmmiffiu ι9 praesens,vij.43' - '
ιῑ-ἳῖἱ poteram {5⁸ ι· 3¹· 31· ιι· melsa, ιιι. ⁴5 ριτιιιιιι, ιιιις
ιιιῑῇ 927115 mmmmm. precisumxii. 35· οι, ij. ιιιῐιιιιιιω. 9ι Ι
ΗΝ, justo-..ff- θῇ ιιι. ³77 7¹¹ presumi.'m‘snuv'nn
Assis’ss'l’bftfss, ιιιιιιι ιιι ms· ptaectfusstms ’ ·· ⁸⁰2 ιι. a? ιιιΙὶΡ. :ki-⁸
ιιι4“ ⁴ fl ¹ ·

 

