vocAssuLoitoii. „2

solennibus, 111 38 solvat, ix.4.xii.9² sophia, j. timiij. 73
solent , vi· 77111. 9⁸· ix· 85. soltt, ximo. too Sophocleis cothurnis, tiito
xij, miii. ²9 solvendis nummo, xiv 35 sophocleo cothurno, 1. 3¹-
l'oleo, xiv-56 solvere, 111·ἰ1·1·1111,9.11. 1111111111. imin-'grando
soles, ί,141.111171;11.’17,4, , 4429. 1014111774 1111,194“ 11111. 4841311111 & sllsl·¹
1 11.46.79.111.1.111.71.κ.“ 1111131 1 numitomtguummnz·
1 14 4⁸·51 1116111117444. solvet» 1111 9 111. i· 11. tergeminum, iii.
. 103.xil'l'·65.1s20 197. Boia. solvit, tttj. 1. to. xj. 6. 46 .
1 ni , viu-nimio„ 111111. solum, j·16-tv.29.4o«v.5o; Sophtoot3 io 7¹.xi·104
· vutomiii. 14. totos ,x. 11 11411199. xiv· 111.ρ1η. sopor, 111· qt
folet ‚ j‚44jj, 55, miii, ⁷3· gut, j3108.putttottulqug 10111111111111110111111111111,

. 95· 1.. 11. v. 4. oto-vi. 1110111· 11 111111
2 to. 6411111. 111111. 42. solos, 111·,1·11111·’11.171 [0110111111. 29 '
¹ ’78, χ. is· xi, 53. 63, 711, 5¹·24.9²·¹·¹·²⁶.ion-ivi lordtnt,j.3t.ix π’
, 42. xiii ι6, 1111471116, mmo ⁶tiv·²5·vt5oix. sordidus, iioo. ii. 76116
i xiv01t,29.86.157.1oq.213 1011.11·61.ι1.16,41.χι“1,10111111,11·,’6.11.19.74.π11,
soli, ἰ. 42· 111. 19 1001, vs. 5⁰· 8Mum» ,¹¹¹l'· 90 1179· 1111111. 11.13.1111111,
66611111, i. 11711111 ,xiii soluta, † ¹3· tuttsootsxi 47 11111· 1. 11111. 1111. charia,
44tSttini tulta jugera, xi. soluwfn 1111111111. &idq 11· 91. conditio, 110111,
30· loltutbtni, i. 16 Solymum}9i.pttuslts,vijit4 l-i⁶.pttdt,x.37.rura„2·.
1οι11>υε11111111ςυε,111161ς,1611119417· .. .‘ 9⁶·saxt,v.²3.ttllit,viij.
,με 1 10111111,1ι7.91. ptgtt,xij.57 3.xtv.71

solicitoequomtntts,xlmis. s0mns²mt¹²tl5l53 . s0¹d¹¹d2que‚.i.56

sollo, ij. 70. 11811191 somniculosos glires, iij. 58 sordidaque'vilit, x. 98
solis, v. 1 somnis, vs· 53 sordide cortis, 11111

solito moto, ι. 69 101111ο,,11 9o·3tij.6o.bl2odo‚ sordidam mappam, vij. 192
solitudo ingens, iii. 44· jo· lvgwogeott improboque, 1111111111.. xij 11
cunda, 111114 ’ 111111 101111111111111111,11 99
solitus, ii. 71. iv. 3. v, 44, 10111161.1·110.111011111ιεί. sordidior toga, 116.. 11131.
11111111. 71. xiim not. xiv-¹25. medios, xij· 1011111011, xii. 84 ’ -
lolium, 1141 1611011101, i1094 lotdldo inloott, j. 50 ·
solicitabat, l 4 somnum, 11. 70. xj. 43· al· 10111111111111111111,11,ς.1111111,
lolicittttt, i 11. xii. ⁷5 111111. 14111111· 57· ¹¹¹1· 59· 111111.
solicitttt, τ 11. tl. mlviii, qui fatiat breves tenebrat, 1111111111.νῑ.ςο,4ῑῑῑ,71,χῑ;
mitt ω ¹0⁴⁷ 2 ¹⁴5.ittv·83.tlitot,viij033.¹
solicitata, 11. 47. stt, vi. 10011111111111Λ9 fluuii, 1· 16·111111ο1.111.,·1
68. Venus , 111. 75 sonabit, v·79.vij·50·96 . soror, 114. 11411111· 51.l1·,
solicittmque, 711. 53 sonant, 1.61.77.11. 34· 1111 7⁸01060x·9l.xj.5
lolicitts,vii·5o ⁴. 223 lotottiogtnti,·xij·3t,
solicitttqut ‚ xii. 98 [0111110111.Ι iii· 11 1010111111 ij. 4. ¹¹· 31· 1. 65,
ioliciti ministri, viii. 59 sonantem,1x·33.piottam,iv. xii. ιο
solicitiqut , 11146 55 , loetali-39.viiioiidociii.
solicitis, v 171111, mo loototts elegos, vii· 41 11111111 1116111.111.111.
solicito, 11.14.Ε111100.11. looatt, 1111.ς6.66.111.· 11 launico, vj.5⁸ novem ,ij.
⁸3.lacco, ,11161 lonas, ij· ⁴3· 111· 4111· 7111. 11. vendico, v. 1. volvet!
solicitos libellos, 11. 17 191117 xii· 67 tiso, lv. 73
4 solicitum,vii.ii.ptttls‚t.32 sontiqut,i.t· 18 ., , 101011112.1111.31
solicitus, iv. 144 4.64. mitti· sonat, 1 ς.11.71.11ζ16111111ἑ 1010111110. 1191
= ilttgximotl , ’111.17.7ς.99.1111.11.71.1010111111,1.77.17,ςι,ς4;4;
, 1010111011,1.97 111.7ο.6ο.κ.41.11.114111. 11111113·1137011111111171,
iulo oudo, M3 soaiv. 163 111114
2 ioioetiimum,t·39.xj.20 sonent,ix.t.xi·85 sursit-Juxivito
ί 10102,t1i1.⁶9 111.61.11111,ι. sones, ix. 11 10111.111.1.111.131.144.17,ο;
.3n.orbos,vj.27 sonet,ix·19.23 ., 91111Ιᾶ1011. binomios,
lollliti0,iv· 60 loomij'yt, ' tx·4o.p2tt,it· 35 κ

loliis, 113 sooit, mot ‚ 101111119111η447 s
. ot·

 

