Q vocAuudouuM. η

ξίν ontbunt, 1ῖ48 ‚ Cosmiani, xii.r5 111111,ἰί’1461164111111,
guone, tl. 38. 1116111, vij· cotnranrsenrputjte, iiidie 41. 111141. 1111111
ξι) 71111111, Mc Cosmiano pronunti. 16 1111111,1.4ς.νίἰί.64,ἱς,4ς
-Ᾰὶτο111111 41111111,ἰί147. so· Cosmict bont 111111, 11144 crede, j. 41141161141114.
'³- tamir. 14 Coimicos,tiireo 3.5.to.iv.49t·49.53·54;
{² aronae festinares, xiii. ¹²7 cornicum, iij.55 11.11.17.41.61.1111“.17.11.
ᾗ ἠ] 11ᾶ11,11ὶ.1ο.11ηκὶ11,ἰχ,41 costa, ix· 49 41.111.1 91111. 16
foruna, 111118 ’ codam, 1. 41 credere,j. 1111711114, 44.
jumnem comcs, x.5o costi, xj. 19 . 11. 18111114. xi· 80
ι1311111111111111111,111 cothurnati Metontm. ς. vij. crederes, xii. 3²
reon-unctus milet, 1117 61 crederer, viii, 55
tc. oronetur, 161 cothurni Rotnani ,·viij. tc. credet, civ. 111
&coronide sert , 1.1 1111 credet, viic
:eor-onie hesternit, itate cothurnis, iii. 11 credi, j·73.xii.35
1ι’11111111111111111111,111191 cothurno Sophocien,e. 3¹ credibile, iv.3t ι .
1411011111 grundiu,xit·9r.im· 11111111111111111, tiil.3· credideram, 11111111
,f tncturt,it.9·pttcriiia,ij·75 xii.96 crediderim, x·35
ι Ιε1>11111. inti. 11. xii. 111. cntile, iitniij. 11 crediderit, ij077
.:· iorntoso, ii3030tntojrcuit 01111,1.11.14.κ,49.14.11. crediderisve, vinc
, 11111111111111 xiidc. ι credidirnuc,ix.49
r, eorpus, t 14. 1111111111 corte, 1111 credidimuique, τ 16
r tzxj. 61. reninennmirjr cotuit, 111111 11111111,11.74.νί1.39.111
' oteinnnc‚tiri·75.iuteunr , coturnicis, x. 3 credimur , ij.7r·91.n.t.cii.59

ij· ec.tcniisutu,j. 1111· corine, xii 14 eredit, † 1411111141841

lubre, 1. 47 corrant, 11119 iij. tute. 111. 4115. 44.
corpusque, it. 91 cotie, ij. 41 14.1114111111111114.
corripe, 1 14 erte, ii. 37045.t·59. 11181. 14. 91111. 3⁷· 87· 1114.
corripiar, xj. 95 1111111148 · crexit· ις. 4187. xit· 9.·
corripis, 114144 crece fex ,j. 114 81
corrumpere, iij· 75.ir.5 11181111 turbt, ix. ²3 crcdic , juniii· ¹5· ἱν461.1·.
corrumpis, 11117 erare aqrrt, 11111 4111141111· 161
corrumpit, xij. 61 erede eque, xit. 16. iacer- credita, tri-76 ·
corrumpitur, mo nae, virj. 11 credite, † 5· 11
1111111111,1ῑῑῑ.41 crtiii Burdignii, ix. 3 3 creditit, iimcc
corrupte pro, 1194 creffior iriteilut , ij. 111111, creditor, ir.4
Cotficcnciic,i¹·²i·ihffic, eiij. 33·cretc, viij-33 creditori, ij.13n ο

xj ⁴3 cttdiore nomint, cij. 11 11181111, 11111141. 1131
cortex letis, 181119. · credit turdis, ij. 41 credo,i 13· 1171· 11178411(

¹ Mareotica,xirr. 119 credounucoein, ι’1.46’ 69.ν.11.ςο.81.11.1,111.11

· ἶῦῐῐΙοε dcpnfito , xiii. 11118 crudum 1111111111 ,1. 79 x. 5 ¹· xt· 95· 1081811141

¹ 11, 1-37 cretur, 111 credulitatem-1

² turnonii-”Axi 53.tiij·45i 1111111 egestu, iij-ro. titt, credunt, iiigct
perte, ix.55.teuc2,ttj. jac · ctenronc misertcnrtncc

· 1111111111, iij. 18 1111111111111.111.11η crepend03xrrac ·

² curre, 11114 1111111,1111.ό.111111,111.41 1111111177 ,,

1 cornicum ducent, M eraticnlteurn veronicae, 11111111111111111111111,111.
corrue, 11141111. 71118111, perte, xiv. 111 1ἁω1811181119ξ,

114 muttit, 11868 nectutis dtgrtr, 11181
Corybante picto, ἰ. 71 11111,ι. 111 crepet, 11111111
corycio croco, iii65.xi·9. 1111111,11.64 ..j 111111111111111.111.11 .,

nimbo, ime , eretoit, 11911141 , 111111111111111111111.11111
cotynn2,viii,n3·ioic,v,ro 1111111 deunccc,vi.28.ttrcni crepitu, ’‘u-⁸¹⁹
coiccni, ij. 7711111119 ter, cren .. .. erefuit, 11111
cosentia, 1556 credam ,tj·8,rrr.rc.87.xtt·74 111111.11811
cointe, 1111111117 11111111. 1111 adeatque, i·¹⁰⁹

cosmi, ῇ.88.11“.9.11.11ῑῑ.661 credar , ij. 9¹· 111111111 arundine, ixi 55
11111111. d 1 crc-

 

