„ns-⁸ ''⁶’‘

VOCABULORUM· zv

vocabit, vii· ⁸5 ‘'0¹²¹ss Prffldl’i‘jg Χῖ· ⁹² votum, zi. ειῖκῐίι ςι
„aba s'xi· 16 ⁴ νοῐώιιιι41μς.ιιι.χ34ἰιιιιι. 44 vovet, ίιςηίκε 44344
'mabil’ iij! n wlebu' Ἰ. 7,. ωι· ⁹ vastem-vii Qum! (ἣκοόω

“ vombnur‚i.5··ii-2³»x.so volent‚1v.⁶4 ¹ celebrata,xi.52‚dffvefu,f

ΙΙ.

tvoeandhiii· 51⁸ volentem, im& -, 3·⁰ffl⁰5⁵sffl.¹25·ptima,fi„67

'volamin ¹3³5& 55 ιοιοιιιιιιηιηο. 4446 4444,

mendo, Nost ι Volant 114.ιῇ vulin& ΗΞ Um, vista
,· . ιιυ.4ι.4ιι.4 ,, mammasti-a„

mmm& wlgt,†1}.'u.32·xt.6 ιιιῑιιιιειοςωῐιιτ
mm,iv.5⁶·v1·‚6⁴·vm·5⁸· volutare,1.4 . urbanas lima κὼς

x.65.1i·*¹9·¹¹⁸·¹¹ volitenfaiv· 16⁴„ urbani lar ,ij5231'
mmmmm ¹ volo,1.·9,.58.116. 4ι.49·ιιι. urbanis ciif,i.56
vomunt·signandus: μάκει.ιιιβιιιῑιοιβτ. ιιιῑιιιιο, iim. 1⁰59 4444444
mss, iij· nanum ¹⁶ ¹¹233.¹·59.x1. ια. ²4· 105. ερῑῐι, x.12.·oeacello»x.3r

ῑ vonam-n x¹¹·3⁷·49.‚⁴f3,3‚⁶9.28 μώιιιιιε,ι“.4ι.
⁷ vocasthimo · vol& bracsh=a21¹¹·⁶3 urbe,†t.3·4.1.2.4.87.5i.72‚fii.

νοοιυί91.ϋι4.ἰ4.ει.ν.φι,4ίῑε vollelloe saevaenx. 28 15.52·58.1'v.64.7⁹,85.„⁶14
73.=iij.8=.i¹·³v=x·¹⁸·m· volucremqsiiaezpaxdumffns vi.9⁴.vii·5.⁶3.viii.3mix.

4 xj,32.73.xij.4958.xiv.458 volucres,v.⁶8.libycae,xi{i·45, ι9.99.ι,7ι.κι.ιωι“ἰ.4.47410,

vocata turba, ’4 tum volucris varva, xiiigzss mina , iitajmmigm,
mati , 4·. 44. xj. ⁶6 volucrum, v· 56, m. 2¹6 - κίἰί.ιιι.ῑιιί4“,ἰι.ι8,44.96.
vocator, vii. ις volventes sorores, ιν· 73 xii.6o.63.phariqviifflq.

ι mutum, ij. 79444448 volu} , ii· ²7· vi. ΜΗ ta* iij.15q1i038.y1cina, 4η 3

vocatur, j. 51. 106. ij. 4. iij. volu! ue‚,v. ιι urbsmflijm.5.v1i.⁶0.uii‡¹¹³

58axw2160 .. , 401444 ,444 3² 65·xll.}⁶.Ph1ygi3m,inm.
νοςηωμιμγηιωςηιηό. νοιυῑῆες, 4 ιιι ¹ totamm1.vicin÷mwii.16.
,mmm 444. 93 voluimaofflv. ιδ. 446οὲ vi. urbes, vi.4·ix.7.Ar'givaf4iv.55
vocavisffln Ι 18.ιιῑί.68.ιί.44ι.7ς.κίἰ44ι Latias,v·.53.lihy3cas,ix‚
„00,‚jt.,1v,ny·⁸y;4fl.x. ιγ volum5n οτιίῐιιω, v· 79 57· ΡιιεῐᾸοιιίιε, x· ιθ. si·
vocem. 33-vu·⁶⁸·092vm· 8. volumnum vu· 62 caulas, vii·63

όςλωιβωιι·ιῑιιαιιςιν volunt, viiia ιι urbi,vj.43.x. 7.Latioe‚ vim

cropia,v11.⁶8·3ercacqnsc¹³q¹ 'olum²⁸ mrumst< , urbicaryriamhina, §.54 ¹

guncenaatwbanmu. V0m3022,‚vl¹e¹¹, , Urbice,.vii.5o.xi·56
iii.46·vii·7·viii32·tt;³ss‚n²2 vom, ¹¹2⁸ss ¹129* , urbicus, ιἰί.’94.4ιοι4ἰ,4.4ι

*awannamv1u0301131d22 'mults ΨΜ , · WbssoV¹·¹80·Vhi··54·x.30.5'

44494, [ῃωῇῲ,ιιιι.1μ vomunt3¹¹·9! , , 5ἓ4δῑ·14ιιι’1.ἐ7.ἁοῲῑη4·’

mmm. trini, ms vom, ι. 21.88.·¹¹1·77·v10213 ιιι. ,τις 4ιᾶὴρ xii. ⁶2 '
vocem,1v.3o mximum& ¹03¹„ ,, ζ“ῐῑ’*[<1“θιῖι“·64’

xi· ιι. putenm, vu. n vom, u· ιι. ιιι· 66 utbsfivlsswa 14
vocemqufflw . νοηαωιιίεωμε “ mmm-3² ·
vocer, xiv. ιιωμ ‚ vorent. ι. mcii· 54 ”fttolffmfffflsswmiisva·¹05
vocanti.51.v1ii.u.x,68,xt·36 voxenunss · · μῐῑὲΰδικὶ· 57.ἦᾶὶ1ιε,ιίν,

’ vocelque,vi.3⁴ ” ιαμ,ἰι,ςᾴ.ιοο.ἰι.4ς4,4ἰ.ις. 106.rnbgr,xiv·10⁶

νοαωωίγωι.. ·, 48444464.νίἰ,ῡ.,4.44.ίκ.49. ure,x.25

ι voci,vii.81 . .5⁴,8··x,ii·48.92.xi,v.mem, wehmispxy , ‚¹
ι vocibusuaadmumim. mundebmdxqffimpro· utere, 1'2 nunu

ιιιιίάιιιὶηιιιιῌιιηι. όι δι, iv· ι. min n, ix.- 66ae uteret, 4 444

, vocis blande, xi· ιι ,Ρῐιε ιι· 13· pu ἰςιμςιιδι· ”swa ,νὶῑίι 44

νοοοχωι v. , rata,1v·45.talja,xn.37 ummo

, vomam μ voci‚ix.⁴3·subit1ah.vique‚ ¹¹¹¹]02d01552tmjii182 ’

νοεοι,ἰί.4ρ,ἣι4ίο,ιὶν,4ι.4ῆ, ig. n ὓ , ’,ιιιιωήῤ
asabitum. π · νοιιειιίᾂαὲἰιηῖῐῐ. γζι unt, mn

,ι νοΙιιιε,ἱ.ιό votis,v1.⁴⁷.vi‡⁶.59au·1.urna,1x.28.x.50 ”

volantque, vii. ⁴7 ⁶6· 92·x. 8⁷· xi. 37.xi· 99· urnam ζιιιᾶιιιι, ix.31

4 volantem culicem, viii· 33 parthus pm, aiii. 725 uropyg1um,v1i.93

volantis Prognes, xi.19 poscentibus, vim ursqtnonidmmproxima,

urla

 

