ιω ‘INDEX

sortes, eiu} e.v·¹e.ix.9e·x·7⁴.xssj.¹ee s sffaem meeom,2;;;
sensae, 'issi‘ {pestate , emi-²⁸ z.63 enuntia· anien, m:-
sertim, xiva ¹2 , . {pessum fine, vilja! eposium, t 7
eoseum, mu· 5¹· ¹¹·⁸⁴ [μὰψ] 3·s· 35· vissae. mmm, e η· ausim,
sos ,vtes , mmmm-desecemus. ¹1·s⁷
suffimisqmmmmssas medem, [μ . sponda oggifflffi ω

61 s noeemnmpesmmp spondae, mmmmm
sende, iios} fedaturmtvds· spo'ndere, ¹¹1¹·ss '
sotasemnus peflame,x·25·3o.xm.53 spondet,x.m.15j.,5
soum, 'jo ²6 ,γᾶ ,1 2· Ι fmdflffi, msa, ηρ
⁸012, mo mmmmm r 10⁴4 ίρᾳᾝς. mmm· mm,-
somimjpes , s &³2de m em,xis.,s.1.-„·,‚,
esu„ m. mmmmm, &⁰⁶2 1 mmm ⁴⁷. uusm, xm. ¹⁴⁴

xj, ῃ ‘mn 0 '5¹0 ²6· Η unm! vj· ⁶⁴· 'fij-ssss'v'q'
{pedone fluxo, v. ⁴⁸ speculem omma, vmj. ¹4 xm· 86
spasonem,x·52·,eeesso&n, speculi,sj.41 Ι sponst,xj.79

ssu euse,is.66.resesto‚¹j·50 sponsemnm

ssssqmexjo'w ffp‘eeeelusu ,ej.64·i1,17 s nfio‚1j.1.

⁵9⁸⁰¹⁰⁸o ἦν svm, ¹1· ⁴9 ponte em, xima,
spaegme,v.2⁶.m26 s minimum Ι sportamani,1,37 ἶ
spumet, vj. eo ee, mmmmm mim n sportula, mmmm s
speeie, imm. viij. ετ. x·3 peras, iij. ιε ¹ veij.m=·x.m.,.27.7,'„=. ¹
mmmm, mamm spem, mmmmm 123.mv.12„3„·„,‚„,
spergoe, viij σι pectem, ix. ⁴9

, miomssmmsssmpm
sparsa eorem, ms. ες , xiii· ιοο sportula, iij 7

spusee comesu, vm, peret, s. ιη mappam, iim,
sparse, emer s emes, im9e sumamma, ι
sparserat, εκ. 78¹ , perne, ximus spvw‚11!ees.s2mre,e·m;
δμωαί ἀίίεῑι sss· 64· ssu, spernet, viuj. ⁷3 necasset, xm. ‚²⁶
e. ,⁶ .. spernes, vii. 29 {mmmm tems. emm
emmamsmm, mmm s mie, si. 14 spumantesffpwiao
s muso, ι’ἰι. 6ο pee, Ην spumet, xum υ
penalem mammosam, ij· 5⁸ spseiser Nisus, x. η spumeus aper, ¹emm
s arbastonemymammmmjme spem mossss, xisjm· spurce Lede, me
mese, iij. 20.inmam,s¹j·58 speram, xp, spurcas sume, sss
smmtm, xime ‘ spsme, iimmiijcem vii. ⁸3· spurcius, mss
spetiem, viae xj. ιο. xiij. ⁷9 sputa, sinze
speeso sasubm, m· 104 emendem, immisi-77 sputo, epidi
spatium, κ. tmxij· 57 splendent, is. ²9 Squalem mes
specim , ssime ' splendenti cuspide, νῆασ fqsslls'dphjists
speciose supellex, sisse splendescet, viii-⁴5 squilla, enimes
ΨΜ... sese splendet, ix. 3 Sta, we
meabimus, ψη splendidus] 36·ix;50.p0,. semaammsm ,,
speeemo, mmm den, xiv. 1⁶4· mmmm, mem, e mii· mmmm
spesseeule,s.195.vj.mxsj. ene· Μῦς .
‹msisss‘s'ssssse m gssffifl‘ssfss'sosunsf'se's‘ss' fflfflss‘m'ffffss'
sufflata 3·.¹⁰9·¹·.,⁸5 , Spendophorus emmer, εἰ. st¹b¹¹¹0³ 31·ss
spessme, s·3,¹·V¹s·⁸¹·¹¹·²⁴ ς) ssibunt, ιω-
s temnentem· splense,vssj.33mummose,ij.19 ΜΗΘ. iijes .. .
mfffvssni⁴⁸⁹⁹⁹⁸⁸¹¹⁸²⁶⁸⁸⁹ ξρῐιίιίζῐοωεηιο, ³:²⁸ gisum 23esmsees'saflss ἢ
‘uim‘ w Sposenuum,mi¹,no ssemenanmessmssffl'
ὃ

spesseeo semesmmejmeir· &aebeat ’1:32³ · mz'ffiim'

‘m’

 

