1111111, 111.11ῑ11.“1ξ11.46;11. fur, 1114111171. callidus, fuscos eninrtt ‚ 441

81. xii. 53 · 1441111111. tii. ²9 fuscus, tri. 76
iniitque, x·63 . 1111111111. 1161 , , ’111111 aneto, 11111
iuitttur, ij243 . ,intacttntanua,tiijt 4ο ., intusque, iv. 14
initt0,virj.33 · internuntii-59 tutte nitenti ,xii tr
iurgabit, ir· 50¹ 11111411. x· 94. xi·5.5· nulium, · iuius ‚ itj. 81. 1. 1111..
11114111,ιί1. 61 ' xii-⁷5 .. .’ 'aper,†15. 11411414
fulgentes tuitus marmore, surtmqiieaiii· 11 · ix· 41

ix024· · · fiittntqma¹¹250“ 1111111111,κί auita
fulgentia tenuia ‚ viiii 65 iurtntttdolnrtninii.44⁸ · inruat, 1141
{uigere,'t au 111141 vetuit, 11. 16 intue, xi. 21.
fuiget,j.rt.t.6.vj··t3.x.7⁶ 111111μις .. intuente, im.
fulin, 11119. 11141111. 41 11111111 dente, 11. 75 fututa , ti. 9¹· 1116
iuiionitatatt, viii tutas& cornua tanti, ij. intui, j.35;ii.3r.iij.r·t;
fuinen, intrategalmiicn . 4113 31. 67. rii. 74. inti
fulmina, t.t6. tniiia, 11114 Fartus emetiar 110111 ditit', 63. 7² ‘'
iuitntnt,ri.⁸3.xti..63 x1103² ‚ 111111,11·6ά111141111
fuintnun dente, ti. 1ο furibunda, 11. 11 111. 41.11..1. 29
inita 4111111111, xtj. 73. , furiosa 1141111111, viij. 6 1111111111. x· 95. xi. ι.
fulva ntnnttt, xit. 1ι , furiosa, 11. 61 futuit, 5085. ij. 47· ig
fuiti ianuis, ix. 91 fumi 13111. 84 11. 34, 111. 9. r'r. 41 nu
Fulvium. 11 . 1111111 1111111161. imo. Ιοι.11ὀ46-21·111’111
finitimam: ⁶ , 1. 14111111 · 1111111411111111,11”.ι ¹
iunianttnt nasunt, vt. 64 · 11111111 ut. 17· ,, futurus annot, tii 111114
fumantia tonratla, 141 . 11111111 ²¹·1i·⁸0·iii·76. cn· xii· 92
iuuant inproba, x. 36.· 31111111 111 , iuturus, 11194
firmani. 14 .. futoretanw, 1¹:35 ' fututa,1'.95
iutntt rina, xiii. 111 ,, 1111111111. x· 35 iuturan, 1111111. 14. nr:
11111111, xit. ιιι suturas¹ Berecyntios, ixa 433- 4111117
sumit 1111111ιαί1, iij. 11 - (affligos, insat 1111111111,14111.1.1ο1
iutnut, uit. 1111114111, ij. turon nrtietn, xii. ⁴9 ’ 1111111111, ’.4114111194

90. ”nomm . 11110114,11·19.111111111,11,14 111114111111111,111. 14114.
fumuit lagena. tii 14 111114,1.34.11.33.41111119. ditus, tii· 44. 11111, tii
11111111 1111111111, 1. 3¹ xtv. 91.1114111111,1.88.1114. ¹⁷·
iunium nnntn'r , xiij. ιι ternanti.. 39, iututnrtta . 11. tt.
11ῃᾶ414 , j. 94 , iutra iascttt,‚ 111. 73 fututurum‚i74
Fundana, 1111111) surm, 111. 19 “ iututricen 1111411111. ri. ιι
Fundanis amyclis, riij,115.. 11111111 bombycina, xi· 50' fututrici nanu ‚ 11. 13
Fundanum, xij. ¹¹3· , t furtivam aquam, vi. 41 fututum, x· 11111·
iundt, 11. omi-85. 111. 37 furtu, vi· 19 *manifesto , 'j.‘
1111111111,1111.4ό.64 .· 54 .
fundere, tx. 95 iurtttnr, 1. ςι G

11111111,ιί1. 111. , insatiatam, iij. 55

1111111, iij.·6a.viii.6 iuiae jubtt, j. 3² 'ly' Cubita, 11111

lundis, v. 3.⁶· naturis, 1ιέ suita, vinti. viij. 5¹,
3. patruelibus .· 1.-46 totta, 11111. nubila, 11. Gabinia, tii. ti·
fundisqut,iv·'37 = 41. iaitrna, ij.,to Gades jocamur.
iunenrultu, 1. ²3 . iustasytuei it. 3⁶· Maren- Gadibus, j.4a. 1111111111
funetn,it. 14. 1141. bina, f sudem& xi Η Ι ῦιὲῥιιιιιηίῂός
innnessnnmnost 11 , uccglhtirssun, v· ⁷⁰ gadiltta’ttt'iestanxislzltii
fflnenamqrteiacem ,111144 fustra i· 55· 111. ²⁷ Gaetuia mapaiit, 1020
..11111111 1111111111111. . 1111111..
11141111111ω,,111.6ο. . iniciantium Galba nummu. 111

iunut,uubt1t,tiii.3'0 ‘summa ¹5V·⁶² s '¹ ΨΜ» 1· ⁴² '‘ 521.

Gabaris, tir

 

