vocAnuionuii. 137

'virginumque donum , ιιιι iiiimxiiii.fai111,vj·93.mi· deformi xi.=00.1eve,iiis

¹ virginem, ι. 91 ιὶιιιιι.ι.88.ιιριιιιιιι,νιι.ιι.’ ¹7.magnum,x·7·⁶3pej,us,mi

virgineoauro, ix. ιιιιιιοιε. vini-ionii. iin. ⁸8. iii. ι. ιι.ριιιςμ1οίιιι,ιιιιιψιιῇρς
ἰν. 64. pollice, x. 41 ι 3. iv· ι6.ιι. mmmm. ium, ιιι. 41. secretius, mi
virgineique,v.2‚3nudes,iij.5⁸ ςαιῆ.1ι.99.ιιϋ.ιςιίκ. ².⁶· ,⁷⁷!⁰¹²¹!¹”2 ¹·⁷.⁶

virginibusque, iiim: ιο 70.x.13·83.xj·40.57.xij. vitreicaiicesgxivqu ,

virginis‚vii3¹·chartae,j67 ιι. auxii· ι. 69. ¹⁶3 vitreis ainpullimi. [5- fra.

ι virginitatem, iv. ις vis, iij-n ιι 'stis,1.4i.undis·, v1968

virgmj. miiomonieia, viia.iii=7.vj.⁸i.ix.3i.x. 75 111110 larque, 1111. ιιέ 111·
ιιιο.ἱειοι,ιίν.ιιρ.ςιιη. viiam‚x035 scateam ι
dis, viij. 3. proba, iij ⁶⁷ visura, ii. ιι vitreus qimbup, ιιι. ιιιΙ ·

, viri,iij-93.iv.35.ix.41.do· visceribus,l·u.xiij‚84 vitro,1.38.1v.3§·brcv1,ix.

ἂι. 3¹· ιι. steriles, iffi-9¹· viscerum, xj· 62 69. excuiio , ¹.i¹· ςιιριιοοι,

, ιιιιιιι,ιὶ.6ι νίίιοηιι, 11· ιο· νᾳῐοιῑν. 11

, viribmni& visere, mo - ιιιιιιΙιιι,ιι.ιβΙ

viridem τικιιιη... iiio, v. ι. genitorem. 3⁸· ιζιιιιιιιςικ. ιιι. 5⁸ ,

1 virides annoni, κιαι. ιι. oceano‚v.²8 νιιι. mo. διιᾶσι, imi,
am, iij. ιι. xii. ιο. caules, viim, ι. 44 ‚titum mo ,
iij.incominjijaigem· νίῐιιιμιςιηςΙ Ι νιιιιιιριιίίοηιᾸιι .
ιιιιε.ι ικ.,6ο. ιι. ιιι viamen} ιι.ῐι,·.ιι.9ι.ι. vivam, 3¹⁶·.¹⁰⁴·¹.‘·¹²·¹¹¹·5.3 Ι

viridi eruginetineios versus, 110vj.700viij.3.38.ix. ιιι. ιινιι.ἰ.ιᾴ.ίι.ιι.ιι.ι.ι8.ιι.·
x·.³³.³aeeio‚xnj.39.ju. ι8.6ι.ιιί.91.ιιιίοι.ιι’11· Ιι.ιξ.ιιι.ιι ν
,γθβῐωϊ ιιωοιοηίἰμι ειιῆίιιιήιωοιιιίοηιέἰιιι· ιιιςῃ. ιθ. ιιι ιιι. ιιι. 46·

viridis bs? ica, xij. ιι. can probum-revenit, vii-46 ,1111144
,111.νιι.ιι.νιίιιιιιιι,ίι.44 vius viij. 35. v. ⁴4· xi 2¹. vivebant,† ⁷...

virile, vij. 66 mineum, vj. ις. meliore, 1ιιινιδιιιιιιιμιι. ι,

¹ νιιιΙιιιιιΙιιιι. ix. ιι νὶ.ιο.ρήοκῐηιί, mi viventbia ..
vitilia languida, xj. 3⁰ viu, imi. x.5o.xj.9i. ju· vivere, i. ¹6·ii.53i90·ni·302

’1,ῐὶ11111111111112. ix. ι cunda iij.6.iauiatae‚j.94. 38.v.n.59.65. vi318. ²7·

mei- ⁸⁴„ x· 26· xj. mab· quieta, x. 9⁸· tribus aureis im. ιι. ιιιςι.ιιίι.ι8.· ιι.
icitia, ιω uminis, ιιι. verm. ιι ,Μιὰικιιιιιιοίιηίἰὶιι

.ιιιο,ι.63.91.ιίᾶ3.6.64.ι,69. vitam, wi· 125⁶·lmm· ιιιιιιι. x.35

. xii.42.93.9e.2greiirui1· 470i03oe57011i.575beatio· viveniv· mimi-64³5&
qoe,iii.24bisrapto‚ix.31· ren, mi· ωιιιὶιιριΙιιιι. {M
decimo.virlaicivo,1.6e. · iv. 66. sanciam, ι. ⁷9 '!'! ur , vj. 64
pittitipi,iv· ις. Phrygio, viun‚j.49·viii·59.xii.34 vivida em, vii.43.epigian·j
viij. 6. tetrico, 1⁶3. vii. 87. ιιιιι, ιιι. ιι οιιιιιι , xj. ⁴3
veto,vii.57·unipiacere,x.35 vite, viii-51t ιοιιι. iii. ²4 vividimque. xii· 6ι

uirorum ‚vii.4⁶.⁶2.ix imo. Vitelliani, xii· 8 viviamiiiiiqos. miii. ⁴⁴
x² ιι. xiv. ιι. iustorum, Vitellianis, ii. 6 ιιιιι,].ι,. ιιι. ij.n.ii3,4·1.

= . ximqi vitellos croceos, xiiio ⁷5· ιιι. ις. ι. mini· ιι.

νίιοι..νι. ι6. ιι. 8ο. xiiii· vites, v. ιο ,3²· viii· ⁶8· Ιτί. ιι. 5⁸· ⁸5
. ςοιιιιιιοι, i. ιι. medios, vitu, xi. ιι vineatore,amiciunt,
ii.q1.iii.ii·nudos,iiiii. vitiantur, xii· ⁷5 ‚ ,¹V·¹⁶· Ιῑᾶθι 1111· ιι
οἱιιιιιιι,ἰιι.9 νιιίιιιιιιρὴοιι. vnn ’111οι143 ,
ιιιιιιι.ξνι·ιῇ.3ο.ιῑί. umam, vitiatum talum, iiim ιιιιιιιιᾼρςοιιι. mima&
vj· ιι. dulcior, vizoflma· vitibus, xiii. 1²5.tardis‚i·⁴4.‘ 1τι. xiim ,
,xima viii. ις teneris, iv. 13 1111111. ¹¹06& decor, vi. 13.
virtutem. ιι vitifera νιειιιι. xiiiio? , iona, iiio

ι tumim2⁸·79.9i·ij.41.iv3 vitiis, iii. ιο.ι. 33. vini-mii.⁶.iiiij.=5.3⁸.46.

’ Μ·14·νίἰῐ.46.ιιι.3ι.ςι. vitio, iifl-xii. ις . ι.33.,χ1.ι8.ιζ.ιιιιιί. ςιό
1369·⁸7·.1i.²3. 40.79. 82. vitiosumai· 93 · 92.vui-5⁶·u011·37·⁴²·i⁰·
xli ι1.1ιεῃιιιι ‚iiim moi· ..ιὶιίοίιιι homo, xi. 93 ιθ. mimmii. ιιι ιιέ
35m2i97011i13021nium2 vitis ιιιιι iu media palude, .,ὒοιι1.1.1ί·6·11ι,19ι99
¹i3⁶ . xiii-ns. septinamiiiau. 111916. ιι 13

viragiqnessiiaeaiiisfixivi titium,iiistiiiayaeflpixinj iutfftt, ιι 36 ‚lim
Μ’ 'i ι

 

