10'4 1 N D E X
x· 89. aiii·¹ 8843ιί86. 81. Pyxidibut, ix. 3! qum-st, ig, 9.
putabo , 8.],888 14. 81118648 , quoestotr's, vinu
mummii-55 n qtrttstusat'x. 64
98888.ὶς7.67.78.91·18177·119’ quate, † ιι. xi·¹ tt
131¹.tt.49·33·v· ⁸⁴⁸5¹·!!· quarem, jar. 5i·r't64.'=·
88.44.ςό.8ιι.ι8.48.66.8ιιι. ῐῐιοιιωιιιιε.ἰίἰ.4ι.ςι.ιί. 94·x·5¹·¹ii·32.99.t'-..··
37. ix· rma-a. 18. 45. 110283 duran. xi. 99 quales, 4346848889.
xii. 4894. 818. ιο quadra, 1187718. 9²..rii. 3²· t 3. xi. 7. 8ιί’.44. ιιι, ι.
putasti, j, 88 pluttnta 18818 de placenta, qualia. ι.97.ιο8.ἰιιι..ι
putat, 8 8986891697. ιιι.98 7918. 88. trannin.
itihin- 46188 7ο. 811. 66. quadramve, vi. 78 ror. stra, xi φο
viii.7a.ix mami- 81. quadrant, ij044. iiii. 30 qualiacumque, j. 7¹
...81886 ι94 quadrante, ix· 49. uno bea· qualis, vt. 88. rt't'. nt·-
putate , ¹092 8167, ιι.88 ς8. xi· ²7· tii. 9⁴
putatis, ri. 86 quadrantem, 8. 33. vij. 9· ix. qualiscumque, nrt
putato, xtr. 111 .. 9988886 qualisque, 504⁴
putatur horridur, itm, quadrantes , j. 6ο. ri. 88.ιὲ qualiter, † 7· 488487
putari, uto. 88484811· 88 rmntiscelii, iiit quant, 1287. 884. t'j. ι...
putarit, {urrunnun quadrantibus, intumi 29.44.v. ς. turini
putent, rnt6 , quadrarunt gausape, tinttt rt't'. 66. 898ιί139188
1111118811· 54. 18. 4911861· quadriga, viad 38· tt. 14. lui xi. 111..
8118844ιί88· 888 . quadrima eorona,xii· 32 xii· ιι. 66. xir. ¹5
putet, 5014·7n.t05.rt.t3.rttt. quadringenta, ij·6 t. 39 quant primun, ι’- 88. tiit
· 4918688846. xiitt quadringentistniilibuttrir·35 quumque„ 104
putrrqoe, i· 87 quadringentorum, 8. 84. ix. qtatnris, j· ⁶3·⁸'!'· ιι.8.·ιι,
putida ret, tri· 39 ¹05 ς 3. 8681438. ι8. 68. ιι.
putidulujt· 8ο quadrupedes, xiij.9t 99. 868. 9871788879 ,
putidus, ttj.50 . quecumque,:j.t14.iv.t9.ti. 1891691118191318111·
puto, 8688. ξι. 8661884. iii 68.87. x· 78. xi. 85 73· 11. 811. 811 1111
9848846788. 86· 55. 67. quoedant, j.¹t.tt⁶.t.53.tii. quinutu, t.¹¹⁶
, 7994.ι8.86.96.69. 8. ιι. dux-naim quatttditt,x·iin , ,
1 868888896761111· 18· 81. qunque, 4891489...» iv. quanto.intr-uiuunt
muntii· 4. 89. fiunt· ι. tm. tnui. 68.77.81ιι“.8ο, v, ιο, 59. ti. 68. ιιι. 7· 1·
648 x. 19. 3⁶· 89. xa· 788818. ix .-44. 8. 98. xii. 31 rii'u‘ 45. irunt. ⁶· 1880·
xtt.²9·x¹v·¹⁸² querat, ri.6t.tii·5o.tii.6t 58· 70
11111 'miqui s⁰¹¹⁸¹¹¹ ¹⁰¹⁰t quate . i.a.67.tii.5t. it.to5. quanta, ii. 78. it· 69111·
ixi ⁷} . · xii 48 viii· 469978816811
putteirtt, 899 ⁰ querere, 18.8ο.8·44 tia, it. 63. iu, 1111,
putri, 8ἰίιό6· aifre, rijiw quaterent, ri. 89 quantique, nnn-tw
putttque cteta, xtt. 68 quererer, ita quanta scabie, 1181
nutritium, '‘3. quteter, iij.4 quanttn,xt.5t ¹.
utrisque, tq. 53. tx. 103 quntinttts, 88 ιο quantas, tii· 46. rt. 81 ,
dyladem, yt- ιι. tii. 89. 44 quatis , j.t.49.52.71‚97i1t, quami, 8198. 161111
Pyhdf'a vion ij,0,jidjffastridjrsseddrw· 88ιῖἰῦ ²¹7 , ,
tytth, ¹·11 ²3·91·t.5t.ni· 6t·tii.4t, quantu, ι’. 116 ’ΜΨ
Pyliam scordam , 81888 78. 79iviii· 16. 3¹· x. tatu. ir· 48. 8. 6971,,”’ ¹⁹¹
Pylio pollice, titi. 6 tuo. ιοιιῑί. ao. 33. mii. vii. 25. 46. 81 didi*
88116811 ”⁰2 ³5· 1 179618968987818898 ιο. 55· muudi*
ργηῃ. 79. 881ι48ι8.1.44 quattt,j 34.673niii·38.6t. 81899 .
'inmadumdl tt.30·7t.xi.85·xt'r.r6 quantor, viii. 881179 t
pyramidumque, ¹·..⁶3 querire, ixt93 qnantnucunqntt¹b¹i.... ἶ
81988ο8 inurent, ιιι. 8 quaeritis, ir· 64. viii. ιι it. quantum, ’817ί ¹⁰53¹¹i⁸¹4 1
Pyrrh& x· 67 ’ 79. xi. 6ο 46. 93.irt 86811· ''t''
pyrum, i· ¹¹.⁸ quntitut, ix. ι9 23.89.tii.3⁸.7¹·?⁶'¹¹¹·2²,'
‘ythmum tx.48 qttaeto, ι’8.9ι - 55aix.4.aa.70·¹¹·⁸¹·¹'‘'

yxagathnt, tii. 86 quaetunt, iii. 9¹ 55i59·⁷¹·⁸5³¹ffi'⁸ffid⁵'

 

