34 ’ ...INDEX'

1111199119111191 dominamque, ,1.91 domus, 1 &imolato
dostotttot, aij-omitottno, dontioat novato, 111. 3 Ι 64· 1411119119.
‚ xt'votoa domini, nmo. j. ⁴·32d40 68.ax.81.x.oa·x't.at
dodo, tantalon, 91191 1911196111 ²34¹ Μ 8. ada: , κν. numano,
907199, vj. 5²· xii. 99. Hea-v vl·²9·⁴7· 52. vai. 1. 28. 33. xta. ⁶7. noaaffioa, it
ants , v,25.ottaqaaeltogtta, viii. a. amaa. 16111919. ουωτηηάι ,inmoto
toto · ta.at·8t·9a.ttv·ott·¹07· 10, viii-3⁶·panmn
docuere, {xm ato. 11111111.111·31·111111 Χ· 19111111. :insa-t:
docuidt, 1. 49 · ads, donantnouant„ ix. ¹9 Ttaostibtaiaann
docuit,†26 . 6911111911,11. 68 · veneranda,a'x.at
donantem, 91199 donatia, 1111111116. anto. domus conspicua, tdn
d03m2‚tx.4⁸ · 169119.1.11.19·ι.ι.11911. excelsa, ,171
dogmata, j.9 · at.a2·⁶7.v·¹. 49. 11. 1111. dooa, a'j.t4. 19· 111911.
dolatos, 1149 ²· 3⁶24& 8²3jx. ²9· x. 97. tr· 5,63v. 18. 11111..
doleat , t'ijm. {m 85. 117. 7ο. xv. 98, xiii. 69. 77.111’1.69.78.1’1.11’,1·1
dolebis, ..1114 xiv. 200. 911111, ix. 16. xj, 18. xiia. 11. 69911,
do'ltoa, x‘ti 91 nogenti, vni. 71. tentato, tantonianda. mod·
dortote, vj 11. manae, ’1.49 111. 31.taoto, 1κ.’ 19 cia, va'd· 83. matonam.
dnm„ 15, 4, dominoque , 11. 61 94. minora, 11. attat„
dotto, iv,48 doo'inotoo. 11. 18 Annona, opsootdn 1
dolet, j. ¹⁴² 34. 991 vj· 553 donajnoa, 19411.. 11641 1991191, vij-83. 9111.
’9111111 11119111. 94. xii· 67. xit· 18067Jacraaa, 1¹1· 11411
dolor, J 49191641 111 991 114 plorantes, xi. aa aa,x.73· namnidon
xj.14 ’ domtnum,j.5.6¹.6nt.ta3; lia,xt't.o
dolorque, 11. naiman 11·11·11.1ο.,11.1.11.11·11. 1111111919
dolote atto, 11. 69 911.4.16.1111.91.91.1ἰ.94. dotabit, xt't'j 99
dorotea 11111, vj ⁷0 xgao· 91. xii. 49. xiv. 96. dooaot‘t, tia't'.18.aj·6
dolori, ς joy. anonam patorem, vi. 7¹ donabo, 1135
dolon , 11919 dominumque, 11. dai 91199 donanti, 119611. 96
dolos tatttoa, 111. 91 dotoinoa , jand-25 3a.iv.64, donant,·1.7⁶.ia.4o·56·a.tn 1
’ dolosa aare , viti. 19111. 116 v.79.vj.64·vij. ta.x.7a.xj, xtj. 1. ¹3
dolosas, v. 11 14111119919111, xj. oTy. donattt,xi·1.at
domamur, ..11139 baia, M donaa,ij 9916961991.
domanttto, 1116 dominusque, Muttonis, 5· 38.tttj.3o
domanaua,j.105 senatua,xin.t donant,it.⁶t .
domat, ij.53 domita 1111191, 1996 (19111111,19 11- 1111
nonnata, iv. 64 Domiti, x. 1² 1111111. 1 5· 111· ¹¹13⁸5'·¹⁸
.dootestiaaangonda,xii.3t Dooittaooa,i1.a . vi.cc·ix·59.x.¹¹.an.¹t·
domestica antonna, 47 donato Rheno, ijo ⁴ ata
Donni, 1311109111· at. aa, domttoa {omme 11111111, ix07 donatum, 11111
69.79.1“11. 99.11.16.16.1·.19, domitos, 111191 donatur , t. 49111116
48. 911194. aii-amotio· domo, inno. ax. 14. stygin, donati, x. tt.1¹'t⁸¹,
3⁸· nantoani· toa noya. 11191. tota, 111999 donavit, 1191111111·
ἀοωίιαηὲο. connotant, 111. donatos, ν. at.¹ tj. 7.’xi1.3a· x. aa. xio· ,56
amaldi 2 v. 79 ’ monta, j.94. Stygiam-ti· doute, 11184 ,
1191111111.11.11117,.11111,111. ,a , 6911111,19.91.111111(·
himo domuit, ῐκ. 199 11ης
donna, 9166111- 'nont- onnon, 1191111911. to. dones, 1199611111·
1111.91.1κ.9.1.17·116.9. 3a.at. .ttj. 1999. 91. 84. viii.28.t'x· 57·¹¹'·²¹
111.194.1111,111.91.1)11· xii· ·at.'ntio.t⁶3.Cassa· donet, x 87 ,
na, 111. 18. notet, xt. ta. liam, viii. 64. ingentem , nonis, a. 16. Casatantv¹⁸
niveo, tt'. 16. aidtott , xa’t, adata· instructam, 11161. dono, oj.3o.¹i·5⁸
95.Rootoe, 1919199111· litoreao21·‚tt.vaontfian, dorcada, 111119
9111111,11.67.1ὠί1,111.11 111.11.·111114111,11.61. tit· Doaoat,xit't’·99.f¹¹s¹¹=¹‘⁶⁵
donantque, 11· u .. ganeam, j.7¹ Dorica 1191191111. 111
6911111111,11.71·ῐ11· 5²09? domumque,·,·t 19 donni, tii. at . da

 

