6 uuum-w

auitum niun· ii· ξε v: amphoram, um . ιιῐιιιῐ, ij. nu. ιιι.. 2„
26. vij. 85. ιιι. ⁷²·.¹¹' 3. amnuens venumque k· guntmarus, uui. 341
1501· qaxu'i· 48011u. ξι. ιιι, ιι. ιοο. , anuuu leves , iu. 15·
enus. ι. ιο. ωιιιιι. ιιι ιιιιΡΙι. ιἰόι. οτι , ᾖ. σι, animis, vij. 6.,

ς. fimus, uiij. ut}- Ῑιιι ιιιιρῐεᾶιιιιι. uiui· un anino, iu· π. 9.. ..μ

. caudunum , nunu· amplexatu όιοιιιὶ. ⁶6. . iij.6z.tu0,i1.42‚
cm, ι. 76· lunis. ιιι.. amplexus. ιμῦ. ui· ur· animos untes, ix. ιι.
mugnus iij. 4ο. nonnum· ιιιβιιιιι. iv. ιι. animosa posnan, ιιι...
...μω , vr„ 4⁴· 21. ²³⁹¹!“u ¹2²3· minusque , iu. 46. ιιι..
uatus, xiv. ιιι. ιιιιιιρι· annuam, ιιι. 66. animum, vij. 33. 2251,
ιιίιιιιιιιο, uui-nu. ampulla unumunexiv. 1¹0. animumque, x. 3²·

Annine, '⁵5⁶⁸st amssullfiuculfl'uauihiiidu. unimus pufilhu ,ιιιιι

ιιιίἧι,ιῇ.6ι.ιῆ. ι3.ιιίῥ.ὅ3. nunu, νῇ. 33..Ι Anne pomiferum ιιιαιι

anuum ιιιιίιιιιι, ιι. 5⁸· ιιιιγιΙιιιοιοιιι, tumtun run-ue, ιἰ. 64.

· putten. ιιι. ιιι. ιιι. ιιι.. .. nunni serenianus,

inuitemus um aiij. ιιι nuncia· venenu.. vni. ‚²⁸¹ anne, viij. οι,

κιιιιειοιιιο,ιιί3·.ιι. gundo, annun funuanu . wi· unni, unw- inunum!
uij059.Tu{uu‚iu·uu⁴· ¹¹5· , Ι, nemina*

ιιιιιιίι candidus, vii· 9²· Thefflpnoetm· M. Annibalis, in. uu

ιιιιιιιιιιιιςιιωψ nnuman-unn- . unniu,j.n⁶.ij.9u.n'u

Αιιιωιιωιι ηε ιιιιεῐιιῐψι. 39· . uuaninmjunuu

anuoeni ιιιιιοιὶι, ix. ςι.. «ιιιινιιὶνιο. ιιι.. τοι. deni», ἱωδαιιίαιιιιι.

ιιιιοιιιιι, maij-1703& Anulessn, utj. ις. ιίιιι 8², j. 890deceun , ir, ιᾴΗι
ιίοηιίῇ ²70· - uuas ιοιωιιιιι. ιιιίι,ιῆ.33ιιιιάιιι,ι
auno, j. 33. ij. 633 iu· ῃ. annus macru, ιιι. 93ὅ 3»μ3,.33,.,3..3.33].3.3
ix. 33. xm ιοι. Anchialum, xi¹ 9¹· vj. ςι. huffutnnuun
amon j· 3²· in· 38. 75. v. anthemi* uu. velocibus, ιιιρῧ.
ιι. 49· vj. ¹3· οι. vij. ⁸3· ancilla, ἰιρ uui· 350521121, Anum, ,ι’ῑ. 33.
uuus viunnuijautun· xj. ιο. gaudens, nj. uu· ωηο, j, ι... ιι. ⁶455. ιο.
tuu,1x.81.uagus‚xuj·98· annuum , vj. γι. xj». ιι. aiij. uuteuuuu'pvo
amorque naui, x. 78. xiv. 4ο. tutu, ἰιι uun. nunu

amon, lje 87ο Vi· ss. 'ij' mummolum, xi}- ἰ m, “uio ’ὁ
ψιιιιι. 33. x.86.nuj· anulus, ιιι. = nnuman& ,
52· blundo, viii ιτ. san· ancipiti jugo , vij. 9¹· anuos, j· ¹09· ι. ςιιιιρξό
du, vj· ²9· fidnnin , vij Ancus, unu!- ¹3· ις. ιίωι. ι’. nuru
3ι.ιαο.,-κ.,ιο.·· Andragoras, ui· ιιι. Ι 7· emeritus, uum-{1⁴¹⁹

ιιιιιιιιι,ι.3θ. uanus& pi· andrunnun LabuUnnuum nunninuguunnvu‘*
οι, ι.3ι.οιιιιιιοι.ιιν. x. 9. .. fugansqunuuiunu‘
20⁴· dukuu, ι 25· niae Andromachen 2 ui· 7⁶· undecimum-uu?
cus, xij. ιι. uicinos , andrunnun· , u· ς... nuos, j. 8uundeu0521¹u
ιιι. numerumn-2⁸⁶. unumnenemzr. mutuatum-{⁴³⁰
notun, ιιι... · anguem gelidum, niu un* πως. quinium*

ειυιιὶιιιηιῇ. ¹3· unguesgeninos. u'uu· m. xjaz. ¹
amplum, xij· 760' . ·· anguilla domesticu, nii. ιι. ιιιιιοιιιειιεέὶιιῑᾸαθ
ιιιιιιὴιιιιιιιιιιιι nugussnnu , unguo onai, ἰιῑ. ιε. annosa ιιιιιιιο. ιιί
xj· 70. usus, nv. ¹3⁷· ungusta, ii'p 93. annosque, iv. 3. ,.
unphnuuni conspicui, nu. ungusta mua ‚ iix, 3. 8· annua justa, ι. ΜΨ
anpuxtueuro,fzu.1cns2- danna, uiijnu. {cunimun-
κω ι. mgnum. ιο. nngussmi. ιι. , annuatque, ‘mi-
amuhnra , xl} n. niu ιιι. angustis runnu, ἠ. m· annuerit, ij. ιι.
mi0u‚uj.5o.'1ongenz· anneut, uj- ιι. annum, ιι. ιι. inffl'
ua . ιι· 9. nannum , nunnus, ι.. 3. ιιι... ananau*
xiij0117. ammianum· ainzu dexerim ‚ iu ιφ. innumeram} η’. 8· τι ⁴⁸*
uuum. ι.. visuum} aninum. 81, nummatum ,
93· urbana, nii. ⁴5· animalibus cuuuu, ni. ις. munus fusus, uum
anwhnuoe ferentin fucum , animun, j. ⁷9· i. 80. annuosque, viij. ⁷:3⁸&
lli· μα ¹

 

