ι 11004111111111111. m

4 8111111111ἰῖιηί .. . .rtdii,i.tu.=tit⁶9..tj..d·ruut, 1111111,11.11.1.81.141,1
Rateuurttrrtuoe, 111191 Md , redeuntrrstcuit,ru,r -
¹ Ravennatitotoctttrurrih· 11161111. 11151111. 11111111.. 11ἀί,11’11.11. ct
ξ Reatuurtt'sstrut 11114 .. · · it.3rriurtme,tij.u..ttru· rediie',†tr·3.iij 14 ..
, rebus, &det xi. 114· 1111. ςέ nederwiw redtmtrc,uttj·70 111111.
’ ωςυίὶκμῇήιικαιώ, Redduteru, 11118 . ' 1111111111,«1. 11111111,ςί
x. 30· pettit, j. 11 - redut, 11111111111111111. rcdrmtrt, tiij. 61
recantat, ii· 86 recumbet, x. ,48 · ttdurtitt, iii. ,1,4. »iuuet
1 recedamus· recumbam} 103 ⁸ redimunt, vj. 60 ·
recede, iij. 18413111114111. recumbere, ii. t9·. ¹ 1 redite, v. 1111441 ciij. 11,
ι. xi. 11 teruntur, ¹r· 11· 1111 . uidemur. ix. r. 1, ro,
medendi& . recumbis, rtj. φο rit. 14111161
'¹ recedit, ej· 41 recumbit , 1. 11. 111118. tt. rediret, 52¹5
κ’ recedunt,rrj· 11 ν 98. 11111 ”distem-adt· ,41 , - , .
recens,tiii.75·xiv.9isstrttttri· recumbunt, ir. 114 . tedruer, ix. 106
‘litgut,u'i}·59.frrru‚ix.et‚ retertur, ii. 14 11111 redisti, 11111111. 41
hircut,ti.9t.ielit‚ii·tt recusarat-44 . redu, 1111111141,ῃὸ 48.
recentem guiumari 94 11111111,1111,11 rii. 6141 .
receuti buiio, t. 38. duro, recusare, it. 114 · reditque, 12411111
’ xij.3r.iitttrrir,rt·e recuset,j.55¹ reditum-ru
recepit , 141. vj. 36 recuio, x. ιο ,redimimus-xii. 1111111181
reeeprimir recutite coemite 18 111111]1111,,111.111,11ῑ,.9 .
recepto, iij· 19' . recutitorumdudreuurttrtiirp redolentia, xiii. 11λ ..
receptum, vij. 25 1111181111, i· 11 11111111, ,iver ,
receptum. 14 · ¹reddttrt, emt · 1111111111,111.·11 .. ,
tetefietttque, 111 · reddre, xi. 9u r sedutttnt„x. 111. trst- eune.
recciderunt, iij.t reddat,ii. 38 . · 1414,4111,1,1.,41144,4411..1
1111111, iij. to. ir. 73 reddatur, 11116. xie reducesque, x.‚70
rettffut iditum, 41. de- rtdde, j.6c,.rot.rii. 1.4, 11111111,11.14..1ί utimr .
mineot‚tii.34·hdrcrnoe‚u,¹ ttij. 13.2t. 4811119111, reduci-r iortutae , 1111111
68.111ἰ,11.64 1111181611ὶί· 5 ¹0 xi· rt. xii-tuxiij· 5²· 111111111,,1.16ι
⁶²· P¹²⁰id⁰⁸2 1148 xiv. 46· 161 reduco, ricc ·
ittide,i 3² 11111111,11.41.11111.11’4·441 trduiimqt
recipit, ir'i. tuiz. 11· redderet, x 38 ..reducturum itii. 29
recipit, iij· 68 rtddtrir, tii. 411 reduxit, tri. 46
teucrum-1543 reddet, v.6 teser, iii. 38
1111111111 , iij. 45 reddet, 1. 44. imiimi refertur, xii· t6
recitanti, 1. ro reddiderint, rj.4 referre, iii. ,4. rii. rer
tetitrre, j. to 1443111 reddidit, ti· 1111141111. rtitrtiqtt, er· ,18
recitet, i· mii» 11. 18. iii. ¹⁶5 teicrtt, 1. 11
¹⁸· 49· viii-ro. 76. xij· 4ο. reddit, ᾶ19111ἰ1.14.1111.11. referende, ir. 93

1111111111 1161. ii. 20. it. 1111111111111111, referentia 11111111 1111111111ιί
⁶· 111141 - reddit, ij. 38· ¹043 erint, 111119

recitrrutut, r't. 41. xit. 141 reddita. †² cumpletum. reseret, ui· 11

recitem, j. 14 redditur, vij. r· viii, 41 referet, xii· 84 ·

Μῇκδ, ῦς 71488. ‘iij-40 redditus, i. 37021'· ro referte, {viss-u· 11, ·

rccutt,tiri.⁶4 · ι reddunturque, x. 83 refertum. iuretur-uiti

ttciitit,ix. 11, . . redernt, xjt6 ¹0⁸
-rtcirriit, vij 61 redere ,· tij· 16111, 114111. refert, i· 3ci 19. 11111181
imur 1111111, xj, ‘53 xj. t tiri· 38. ix· 1. 11111111,
recordanti, x. ²3 redeat, inem⁴ tot . rt. 35. ti· 34· 1111111111
rtur. cuj. tu· fidet, 1141, redemi, ij. ⁶8 · tribulavit, 11111
rtur, tuin Ν 1111111111,111’1.99.ῑ1ἀ1,1“1’.83 refice,1v· 37·
1111111 coetttut ,11 tyri, ¹9⁰ redemptoris, tiu. 9² refici, 1111
'redut buret ,1. eu redemptut,ij.34 1111111111· 56 ·
redde,vrj·d9 redeu‚†²5·xij·69 reficitqtrt‚ir..tr· s,

. 4 t tert·

 

