ιη Ι·Ν.1)ΕΧ

taees‚j.96.vii ¹7.xj.109 talumvitiatum,viij.75 ¹¹0· 1'1· θ’ ,
tacet, j. 693 ij n. samo& ulus, xima tapetis purpureis, nim ¹
vn'. η. ix. 5-1ii.35 tamqmm,j.36.ij.71;iij.13: Tamna, j. 5¹
Taette , x· 87 iv·71.91.v 6.vj.81.1'x.9 ²6. tarda barba ,zmdw‘s'
tacita fraude, v· 6. imagine, xj. 19.4o.105.xij. 35.48.70 ιι . '²³²2 iii. 67
‘uz 13· manu, xiv. 218 , tamque, ἕως tardant, xum
tacitam domum, ix. ει tandem, †*19.i.2⁶.iv.⁶r.v.81: indique· w
tacfitarum aquarum, im ν’» 35· viii·⁶4·x·⁴⁴·67.83·2i. tardfis νὶτίῥιις, 17⁴⁴
tactus vias, xiij ⁶0 50051.xi{·99 arduas, vm
miti averni, νηὶ 46 tangantur, xj· ²⁴ tardus diesmnm'mfskpl·
ειεξιο naso, v· ιο tangat, imo stt ¹F²Fi‘⁰⁵³.5¹·⁴¹
uentos dolos, iij· 9¹ tangente, vi· 5⁸ Tarentum pom, xiii ιι
tacitum, vj· mera , viii. με tangere, j.74.i1'j.17.vij.1 Tarentinum viqum,1iii,1:3
onus, virj· 5¹ ungu, j 87· mv. m 'tarpeja san, tm
tacitus, vj· ⁶⁴ tamnu ιι Tarpejoe ευιτηιίζςμήαι 1
utitatis mulis , xiiia: tangunt, im dis honos, ¹'¹·⁴
ιιᾱι, vii. 100 tantm ²3d'L533v0'190'75xl· Tapejas corones, ιἰ. μ, ’
aaa nives, ij. ²9 88.89.vii1yosix.o5.xj.52. quercus, iv054
ῑὸἂιςιι, v. 3⁸ gratia, xiv. upinduugen. Tarpeii ronanus, xiitn
uenuste, x. 4⁸ tihi] 34. reverentia ,Mn Tupejo patrna-1« 1
tedinijaemiwj.mnu. xj.6·spc&acula‚ xii. ⁸4 Tassaejum patarinum
le, xij-84 uotaque, mo nantem, {mx
¹²d{02 xiid? cantabreviuze, fi. ι, auidi. ramo, nm..
tenuqbonbycina, xiv. ²4 tate, xi.50,1uee,vfi,„‚ Tarraconense, imm
Τ .’¹·⁶5· auriferi, xli. 33 tuba, viii 56 Tmcouu, j, 50 Haelpm ῑ
lvitis,1·¹⁶tpiscofi,1.78 untae, j082.opes,xii,53 anetam ¹
Tago nureo, 5. 50 ' tantam esuritionem. j. ιοο tuum ems, ⁷125
Ta um auriferum , κ 9⁶. no· tantas, 126.iv.1.vj.54 ‘mm ‘mm' ¹¹:⁶²
un. iv. 55 tanti η’· ¹3.⁶7. 109 naim, 1²¹¹2ffi3t²m²⁰²m²
Tagumque, vj.86 v.²3-²⁸vvi1‹5¹·vii=.5=.⁶9.ixa 'intestatusJunmxdnnac
Titus. vii.87.quisonatHe sx·¹2.57·¹j.7²·¹ii.43·59 ptus, ἨΜ
{perio orbe, viii. ⁷8 tantis, v.⁶⁶.70.ix.21.2ms, Tirttffims nutritor, *ΗΜ*
‘⁸¹⁶2 t18·viij.3o· damnum 5 ix. 104. laudam, ι’ν. 5¹. ‘mmm’ i· ¹⁸¹
¹¹¹·⁸9 ’ libidinatum„ η. opi. missi-¹⁰¹
mem, V⁴ ἳθθῖἰϋομ bus, {hunni-40. “801¹ss 2 τωωξιχί ως
ῑῑῑθθ» i·⁶7·x.35·90 imo· vagitibus, ix'. ιι ειιπς. naq& ..
tal} eborei, xiv. ¹4 tanto,i·n.88.iv. mmm mr!&timui-{fffffltffssff χ
ῑῑῐῑοΐιο. manete, ix. ιμ’ vi.64.86·viii·17.78‚x.28. nunno mmm
praefidmiju ' 89. domino‚ix·17.duce,· ῑῑυῐῑ* ¹¹¹³ss¹¹¹⁵³¹·5² . ἢ
ῑίῐῐᾋρ 12· ⁴⁴:5¹⁴· μιν. 8. vj. ιε, iim. surore, iv· 35· ho· twros †¹²·¹¹V·¹⁸²D¹3'⁰⁹ ἶ
''¹10¹,3-'1113330¹x·4⁶.x.33. nore, x·79. munere, xii. † ς ,
5⁸·1¹i·35. monna, ix. 90' 9. ure, 1089 taurorum, ¹¹2·ss ,
muneristimvotm} ῃ tantorum laborum, tv. 3² timos, j·⁴9.xn·⁶t·2tt⁰ss¹¹⁰⁶›
talpbuniijguausns, vij-23 tantos, vi· 54. l2bores, iii. vistndssffll’td‘ss'*
tallone,x1j.64 · ⁴⁴ nurum, m Π ,.
talis, j. 9. imm. 16. 49.vj·' tantum, i·³·19127.33·44if. taurus , ῩιοιιωιιΜ·
10.vij·37.viij.64 1.3²,·xj, ¹=410600ifi037. iv. ⁴9· 62, 53. facilis, ww?
⁸0 xii· 6⁸ 8⁶1 xiij! 93⁸ 1in 6⁷0 ,ο 10161νί ⁶⁷· SJVHM'! tus, 1¹92 Tym'xd .
¹5·635n ²4.3¹.6miii.⁴.²5.¹i.·.··.29. Tmen, '¹:4² ⁶
taliter, m γῇαιμσκῐι ⁴· 56. ες. 107· tequ5, 5·⁸⁶5¹¹'¹·⁷²·'5'²⁰¹⁵'
⁸²¹⁰, iv. 66. blando, ivi 66. κικιιὸςμίίῐήιηιθ. xiv. vids-Qu„ ..
mizuanimo, xiii. ι. ne· ⁷9·157.¹95⁶2¹8 ῑθᾶὴ Μ νοῐῑιβῦῑῖάῖ·
quum, im. · tantus, vii. 3⁷· viii. ιε. 55. ¹3· ιφωςρ, v¹·⁴?·¹⁰{
morum, xiv. ις amor, ix. ει. fur mappa. gnam, nymdsshssffl·
ta1oscompofitos,xiv. ιε rum, xii.29.honos,vi 803· Ρςῠᾰμῑιιηςςμ. anunm
111p2,xj.19 uassumi. 3⁶. pudor, j. test! putum& ubi&

 

