vocAuuuouuu, 55

’ {eiua , l. ς. mumma, xj. pallent, ix.6² ⁶³⁵⁴» Χ· li melior, ai. aa
aa.ficca‚iv. summm, 55115555515555155,5113155555· l‘anfuce, ij.36.vj.67951.4g‚
1. pagina frequentmuimupri· ‘Ml-⁷ ³¹¹2ss ,.
2 mmm, pallentia 1551155555, ,·.45 bannitum„ ¹ ,
pagum, ,5555 pallere, xli-⁶¹ pannum, 415ι
, p,ga„5,10ffl„ij,⁶ pallerenlmj 5555555515,5.65
ml, 35155, xlv· 355 fallat, ‚378 uj 3845555515 panniculum, 111556
9212m0n,jj.u⁶ 351155,,’.555.55,·.53.515,·. 59. pannia,ij.4u ·
·, palaelln ‚ aij.66 ix.27·x1.¹7. 24. xij· 103· panno motu, 3135
, puloellramediu,uij.laimul· xll'·¹3⁶ , p²⁰¹¹⁰¹¹!⁶,²⁵a xiij. 69
: 11, 5,, 90 ' palu-la arundo, 1455551. cu· Pannonici belli, viij. ¹5
1, palaellrae, v.66.libyae,v66 55,515.555.1Ξ555555, 5. pannosae mammae,iij·7a
e palaeuras,x.55.aedaeas,iv. 3⁶.pomamnujm'astm· 53555443 5555551555
,, 25 ba, manualia, 555533 5555,555,51.53
a palestria nitidis, iv08 pallidior liet lupus , xj. 56 Pantagathus, uJ· 5²
, 5515115555,555.5551555555, ριῐῐιᾶιοτςυε,51·35 , , pinufium 1451555164
“ iij, 58 pallidus, 5551155335. 535555, uapluoe columbae, viij 23
⁸ palaestrita, 5163 iij.65.palloa, 5113155. aeus, Paphien, 51153
, 51551151ιί5 aprl,ilj. 15 . lglo ‚ P²P3122Ju4182vi 36·aiij.77
*¹ ss2l2med,s,xiij.75 ζ palliolata,1x.33 11111110554515115111141,511133
palamque, vii. 9¹ palliolo, xi· 28 papilionibus, xij. 65
' Palatina mamillas ‘pullumijgm aia· 85 papill³‚xi¹]l[·4⁴
Palatina, 555 plurima, v11.27 1141111143,51116555515555555,
Palatini coloffi, 5111651151, P³lm²= v·}²·viii·‚⁷8 1111· ¹3 ,
'¹¹9 ⁸ ¹ palmam,v15·7a.xl·34 Paullus· vij. 93
Palatino 50555551, ῐΜο palmas, x §aldumuas x.50 Papiriaue,nviij·8a
Palatinusl’aatbeuiau,iv· ,ς Ρᾶῖωᾷῐτῆυθ ῑομ, 111Ι ¹ 11211105 vui· 44. arsura, 55.
ΡᾶΙιῑο,κίν.55ο , palmite, vi·⁴9 , 97.madida,ilj.2
Palinurus, 11177 palmatinum. 89.b:au, viij. par. † ¹⁶22⁴⁰lo 13.iij·38 66.
plna Gililss 3 109300bscul'22 40· supini, xi'hss νᾶ. ¹ ''Vilmo'xil'g-xivdss
,5555555555 mummia-u·
‚ Ι a 3 · ⁰ ⁸ ³
Palladiae alba, 5. ι. animai· paludes pontini, ¹074 um, ix· 5⁷.xiv.a9
13.Thololae, 5,,555 paludis, 5155 3.llilpanae,xlj. parabat, 511135
palladis, j. 77 57 parabit, 5555
Palladium 515555,15.54 palumbi torquati, xiim parantur, 5.3ο
Palladiumque, j.a palumbum iiilantem, ij. 3⁷ parapiidalque, xj. 3²
Palladius lotos, viij·5i P2ll¹mbll⁸a 11118· torquatus, P³l²le³ lll·²·⁶²
Pallados, aiij· 5535551155 , 511161 111115 xj, &lim
15. 53 palus, im. xiv· 160 parufiaum, ix. 29
Pallas. 51515511.5,,15.55; lephilts lv· 69 P³l²st¹2 1111399 ·
xijmomcalarlana, aiij. 5 pampinela jugis, x.93. um· plut, l 28.vij ς. 11379
55115515,15.5.53.55’,·.55.15«· humil-44 · aautqmiamoena,xivam
aaa-93. ali. 55. postella, 155, 5455,5·5ο·5ο1155555555 ,15 ua param, amaa
55355555,ὼέ jou , Panaca, 515. 555 Ρ5555555515551555,5,,, ”
1511551555 menia, 511139 Pium? madidus, vl·⁸9 11111115 l·ll·⁶⁷· ¹05· lll'.62.
1511551555 manias, 511191 111111011151510 vll-9⁶
Pallatlnla 555115, 5135 panda aula,xiv.106 paravit, 51155. ix. ις, μς,
Pallaunoa vultus,'ix·25 Pandionia. j. 26 paratonium, xlu.3a
palatinum lupeacilium, ix: pandit, v· ²⁶· xli· ¹0⁰ parca, ll· ⁸· apis, xiv. 222
ει pane, ι. 55551355. ¹l'·l⁷ · manus, xi55⁶3fmuneraff

pallatinumque Tarpeium 5ο· mem, viil· ¹⁶ u·pocula,1v.a·utis‚xi¹i
5555555555, mua panea Picentini, 5111. 47 ¹¹⁶

palleat,yiii.a4.x.aa 1101111115 11133 P²ll³m0¹²³⁷fi=⁷3 ·

palleus, lxl 5⁸. laba, a. 79· P²ssssert2 xbl ΡΜ 1113Ῑῖ» Vl· ⁶²· 1111131,
tm: 11. 58 Ι paniaimpiobl 55551555 but· lv.6⁶·ulivoe,ia.46

m pn.

 

