v-ocmffl-Jf-Qssum. 21⁷

aclide, ij. amp.- ⁴3· iij. canthue‚„jx. κη’. 4⁶· Teutonico& xiv, ³⁶. tri

. ²646„ - = camimum. s sses, ij·6⁶.vagos,··vj

kandidiorstnnaakem, “monii-„400¹ ·‚ ,Ν 5?·.' '.

, vij.32.pnena,116. . cantor‚⁸{¹¹l·⁶¹· c2p1strnpquurm‚j.1ofi

'candidiumvij.-24;.viij.2⁸. autumnas& , , capnssronujqfi· ..
nive lfintea,xij·84· . eantus‚xiv·1⁶8· ¹ eapie,j.2.vu·pa⁶·‚v1u.4s.·

candidiore sorte, xm! ε cantusquechorotquevieriou, igar· x. 48. 74. xiit. 561·

'candidiunimp ¹· j-w. .. 1¹1v0'66·87¹.19q··

candido-·vultu,vj.39. eanum50330490502 ¹¹1343· eapttattpom,xu,3.19.

candidus, iim. iu· ι. xui- x· 5·. xiu. 959 ·· finite, vina. acuto ‚viw
²· mnis, vijaz. Amr, canum olus, vui. 30· indevotam, v1j219·

s. v·.1·lerr,v-11.98· canunt,x.²8·xnj.n· · capm,iij.43.vj.5⁷.ix·36.

ζειοάοωίμςς, canus. x. 3· December ‚2 υιινιιςι. ,

geane, j.81·93. xiij. uftetrie j· 50· ¹ cumbum& 39· ,

’ρ m, xiv. δι. , ,canufina finilhma turbato Capuohnas vias, vj. tm·

‘'canebat , †6. . . ωιιῐίομιν. 127· Capitohuae l>‹ntificunque

’ωηεω,ἰ,ἰὶ. 55·v.45.1j· 703 canufinoe fusca, xiv.·127..,dapes, xij-«8. , Ι

* tartareum, ἰωὴ. .-ruiae,xiv.129.4 capnqlnmbellu,v.5 §olltss

‘'‚canentmij ιι. canusinatus Sytus,ix.25.' ιιι. 21. ὅ -

‚eaueaeenx ⁶4· · v capax cistula, iv. 46. ι. capitolini Tonamis ο ιιςι.

’ canes, iv.35.74;vijn9.ix. cape, ¹349· »· (ιρριοίίηίι tmplism. ⁴.

, 3o.xiij.·oo. tuos, x. capella, um. .. ,camimum !‚x·.101.„'
37. . capellae querqlqe, vij. ιο, capitolinus Juppiter, γ. 64·
eani‚vi.93.=ij.5u; czpell2rum211b93· . capitoliosummonuffl·
canicunm',ix.3⁸. ·, capellunmi· μμ ⁴ (ιιίκοιιυιιιηίίιπ. .
cani Dulichio, xj. 702 τιμίω, vj. ιο. .. capitque, ι’..ιιοι vsj-¹ m
caninam pellem, v.61.. capennsporznujmz. capitur,;vij»·13., , a·
caninas buccas, x. ς. τερα, ini. *culpus AEolfio, camum, xj·¹ 105, xiw 593
caninis naribus, vij. 94, vellere Thebam Phryxn, capo, xiij. ⁶3. .. .· s
tanjmjgh. ’- s viij.51.n ς eapontsconsso⁸45sssss
0²⁰ss ι wan. xj. 333 xij. ¹caperet, vui. 393¹· 143 capparin, inm.- . ι.)
⁴⁸‚offlssittsiii-47·tatta· capjant2311·48.. · , cappadocaevilts „vin--
m, v· 3⁶· eaput. xw. ¹346„ 2 cappadocis eunus, ι.
‘canis νεικεῦς, stimma capiet, fijan-zui. 56. 7⁶. .
unispruui12vi1.520 tapi1late,iti.82. ι Cappedocum,.vj·772m
unium 2· . · ,maulamnbulawvi,iij.¹ 1oevisoris,ix- 3⁴· .
cangium, ij fabulantem, 38. ;.· ι , cappadocumque, vij.·a9;
υἱ· 64;“ ‚ · .cap‡1btus,ij.57.: . cappadocumve·,x11.2⁶.2

ὲ ειιιίιιςηῆηοηίῑιθό. · capuli, iij. 93· vi 59.x.193 captemjij. ιοο. ·
eannu,'vj·19.. . xi’m. · ‚ capream pendentem, xiii.

, ⁰²ss021145090. ·· capillimij· zmbtevibus, ιοο.
canotum-‘iffi 3⁴³ · v. 49· detonfis, viij. 52· caprificus, imma.
cantaberis, ij.16. Hispanis cqntumax, x. capris inustis, ivm.
‘munte Po ione, ,iv-6¹3 aducamus, j. ις. lou· czpsa ὴώειηι, xj. 9. ··.
cantare , η’. 3. xj. ⁴· εἰς, ix. 37. flecis mssica capta, ix. ιοο.

= tanmeu‘vtjam· , κείω.» η. ιὶηᾶίε. capta marte superbus reus

= camp,j.9o.95,ij;53v.16.1 iij-usqqudendzsniwn. ωηιξη.

fl ‘uxama ,.. .. “2¹3¹2z: {¹55⁶35223h352223 · ss23t2⁶¹;,;3;z⁸;·„.
cantat, νῇ.. §16 . ix. ¹7· exiguos ³: xij. ⁸4· captandi, ³156,
mummuamo„ - Memfi-57· lntoxtos, captant ιι, .

: -eantatamnasnivaw- vii'p33.,l³udatos„ix.18.captaret-51:190. ²

. cantator cygnus, xiij. 77. longaevos, xiv. 27· lon· capuani· w· :

κ -θίῡῐΰῐφΰ.,γ11.ςοι ³. gos‚xij.18·nitidom‡v· captas‚j.⁴.1j.=8.

. cantentfflj. ⁸⁷? . 50· nullos, xima-raros, =captamus, xiv. ιιι.
“mmuh 934 tv· 55· x. ⁸3, aliquos, ³·⁸3·1e· captat, vj. καί. ιω
· · c capu·

 

