‘n ι· , ι’ *1111 n» ι ,
&atesi- hoffmant mumma. · &edwiiffijfuim
mmmmm, nothrodiddieai‚·i·903 9²·untms3p. ἶ
§mmmm nothrodumnem. 'mimi-waajw
blndnmimmmm, Bm onetotmjnt. dmm.
· vjo8. “ mxiv-702« herimum&
blandumm· humanam. - Britannimss.
Mummiam bnamma. ’ &munitum
Blatm, xj. 4⁸· Ι bovesuelpuhs. ix· Μω- ΒιίειιιιιίεΔ ceruleis . »2¹
blatulqoe, vj. σο. das, v. α. fiais ‚ xiv. 99.
blattasummivqn bovina mn,¹[i.·6. ntitannos, iv. ς». uh*
Bolentia, ιίν. ιο.. Buchoe mem, ω. ιι. ὴὲ, x. n.
homi, iij-59. nuj- 4⁸· ιίῡ. mit. lists-m, :53³3- mimis punis, ι’.
homi, ,unos · ‘Zff;.','aj².’⁶{¹f⁸⁰ Ψ ἷῖἷῧῖἕζζῗῖἷ..
bouem , ί. οι. iij. ςςμιῆ, bucha, uix-nawfflam Bruma, nmmum
wynuj· 31. xij. ιγ. 4⁸· baffia·vitidmmijawaw 345¹) ιη. ςδηιῌρ,
baffi} u: · Ὗςῗῖιῖκῖ.ῗὸξιῗ;ῗῆῗ ἶῗ. W? ¹‘ ’,α m
bolamxjvffifflusflss ppnn, Μ] uir· mutus, hrum guma-3 nem
batem semin, ιι ’5⁸³ &2¹26 ῗίἔῗίῗῦιὲυῗῖ - effi? Μ 'm’
“⁰¹² ι xiv. ²4· qucum· ³ ij· ΰλ· brum2‚v‚35.·ii;41.71.n·4
bombyx padum· , iifl. 33· bem ‚· x. ι. mom, · wdecim, vimus
bona, j· mii. ι. iv. ⁶9· ni. xj. mmmm, ij. ῃ. tp· dg, χ. 1⁴. mmffl
{tummim 38. causo, tumn, x. n. Ι , ὅπως. nomn, *W
¹¹1· ⁴5. fan, ἰι. 57. nn· brevemque, w 2⁶. ιἠ· a·.=1oe- brume diebus, xij ⁹³¹
ssa, vij. ιγ. mmm, nam, xii. ξε. · btnnm' more, ms: w
ximo. brevemnaecanusassae. πομπαὶ.. «36. ·
bona, mala cohica, vij. breves delicia, vjfsflfmp· mnan-³ dim„
⁴⁸· ’ ·. mvim ΜΤ, mame uigtm qu
hone pretim , ιε. σι. brevesque colos, ix. mmm· mame-,‘h.m.
lma sane, vm. matjau-Rubras, im. huma denas, iv. 4ο.
tonuhom,‚·..m··tncer· breve· rofinifflmebm, mmmm.. Ι
πιε.νὶ.οι.ιιιοίιι.·ι.ς.. ...νς · · χ zruxidwsdimmxssw
“Uisa Μ’· ΝΜ.) VJ· ὃς· bui, 1⁴¹ 50· lefi ,ς ἱῖἱύῐῖ · ἢκ, n. 1
bonntate, ι. ςς. valle, ixraemitrostxaeo. smum, ime.
Bonouueulusiimmh· brevibus capim· , mmli· &rmum ·39÷.xj·17·⁴1· ¹
naim· ¹ ’ ΙνεΙΙὶε.ὶ46.ΨΙΙῆ.ἣΙ,6ι. nmmum«,
bonorum, xij. 3⁶⁴· tabellis, μ. Ι , min αἶθον. tm. ψ’ 1
&mosque soka, w Νι brevior, ij. miii. mbr· Brutus, mxiv. ¹7¹·

. bonum, u. ⁷9· unguntum, ta, ij. ι· ofin, aiij. 36· mystis, xi· fl·

, ῆιυ. Breviomi 111.vj.·65.15¹9· nubalusanox‚?=· , ’
δοηυε,’·ῥ4θ.ίϋεςο.·ῠὴρ 9⁸· Epigrammata, iij.83. bubulcum ,⁴ ιῐ·ᾖ
ΝΜ. 19054··⁸=··¹ii1·⁸4· brevhreqqmsix. urm-Ammon mmmm
qoesmummx· θ· 3⁸5¹ ω9.κ1);·ὕγ.ῑάι.ιῐυ.ἱ·94ι 7¹· · „
mtor, m· plnum). brem, ιη. σθαι.. 3¹· ³99. bucca ealda, ww·
5¹2¹&ss 7⁰⁰1& ma, wtvlb'wwwmhh j·4²· Ῐ
μὴ. 64. pm im m, ι. amnt , ὴ. ⁴⁵. cli.- bucoam, xii-³⁴·
tvm-141. , bor, x· wne-hum, bum uuinsa¹⁵·?*
bonusque, inm: ’ . mm· mmmmm. ras ,M ⁸15.
nome, umboni, ¹7'=.‘3.·‘ ammaim„- mm, bumellanw· ,
pund„ ssus. nv. mmm ,ut-14. xj. batis, m ¹5· ΜΨ
‘ww > 5²2·²⁰⁰³·,³?'ff·⁸⁸.¹·² *⁵⁴³⁴ssss „mm
{What ις. ·δτιοςεφοάε.-ξῳιςῃ. r xm... .
..εκεῖ ’,τε w . &ma W

 

