36 ›finfttt-Mtxa2

tolttonw · . · ‚kolottottxmf - ,οοιυιωὴ 1273
cout,tv.42.vi.41.tlil.55. colotes, 5.,91·-ι,.1ι.1ιίιοι. combibe, ιιι
εᾳιιίαι,ιί.1ς. gladia, 'montotto-4⁶ „ ,eomtdtt , .“1’·’“”’1
ομίνι,43ο.1ίᾶὲίιῇο3ῑ·1111 “tallssoyflhffjffllflssfit 3· otum, “¹09⁰ l
clantio,itj·24.otollla‚:ivl 1111111111. ν1111ο -. comentem ι 1111914,Ι ,
ιιι.μω11ιυιωηο j o, colos. viltobtttttdx. ¹⁸ tomes, ἰῇ. ¹8· ²⁴3 ιι). ott
tsxtnaetooostxat. to· cololl't moni-topanta, t.7·÷4·5?·¹÷9²·tot·t.l
timim - vitooo xlj.69· mutuatos
collapsa, lo . · Colollom vij-44 duouxjfiotmpmltsw
collata , ij·7t cololloot tongum, lja'n 3⁸. in 'alodus ‚ vot. m
collatum , tlj. 52 Colollttt, (ideonum gnus,vlt'.43.vtbiot„t:
collatus, inuam tolostthxttj538 camellum, tm
'colltnlim ⁴ cowlltomxttjm comtsse, ναι .
college, tii. 3⁶ toloi, ¹25⁸. comestas, '·⁴.⁰
tollen a xil. η tolttot otttttoto, xlt.t'o3 · conl humanatur-,t
tollet, ladonai-toxa colomba, imam-blando, cominus, vl· 58711542
44. Albtoot'l'oltttlooqttt‚ vttj·3t·otgta, vij toul· tomis atque deottltottuo
lv.64.txtoltot,j.86.flet. ιι,ν.ιιῑ.6Δ . xil.23.captt'v·t,1t'r,:;
coleos, lt· nult. tt columbae'tuot’tphlwiljot toltit, v· Meum:
‘ollibu0,iv,64.v· t. Μαι. εοΙυΙΙιιιυΙιι.ἰιῇ.ς7.ιιῇ.66· divltous ·, xj. παρὰ,
··&lt,xlii·tt›1.'rytttttt'nit‚ columbas bloodat, xj. tot. olto-madidis, nom
vtt'.n tenemnlijoo. , νῑ.ςΜεέὲ.ς,ι“]ἴ,ο1. l
colliculis, xllntt· Columbini, xtlj.66 tomtflatio alonna, ¹³¹³:
colligat, ximt Columella, xj.9t comissatore mo, tlt. ot ”
mulge, tilqz · columnam-mxi 52 costilatosque, r. ιο ς
tolltgttt,vll.t9 . columniscenteno,itj.to.vt commortui-52
colltgtt,xli.04 . · 13.xij.5o.ctotttm,ij.t4 mlttttdtpes, lugeam:
tolliglt‚x.83 · opttulsmo .· π’ t, ’ ω
εοΙΙιςίι,με.ιίν.199., montalto · ·toutltttt.t.²9 ·· ¹
collos capitolini, xiim colootut, xtij· tt tooltttot , tlt· μ
tollo, jauo· iij.53.iv.4t.tlh tom, loquitu} olii. ς. comitatos,·ti.tt·tt·9
13.vlt·⁸⁶.ix·t⁸f xit, 54· xt'v. maana putrisque, lv. εοιηιιειιιηηῦι 11111 Ι
tommo, ilos .· 53· nigra, iv. 3⁶· nigrior oomitts,i.l·t.3.wt'.79.ttl.
collocantut, vilto tado'tomotoniilae4p5o 78
(collocate, j. ¹¹4 golt, ii. tomulo ,·lx.37.· comitetur, iv. to
·cdlotot.·tg.88.v.66 ⁴ comaquss'xilaet comiti, lli-⁸3 l
00111111. 11166 ’ coott breviore, ixl tt. fltxt commenda, 111313Ι
eolo, tttslxivttot - nitidut, x.65 commendamor‚xttlt;7
‚colocafia³ xit, tt· letto , comaeooniae,vtj. 61. thleo· commendando& illl
vttt'· 33 · tet,ix·3t.longae,iv2453 commendatg,gtj.tt.6t·tt
'colotlgs xa! ’· molles, lt. ⁴² ;οοιιιιιιειιάιτι.,11ὶ-1Ι
coloot Argivi, t'v· 11. doti, comam, ij· ιι. iv. 3⁶· moi commendat, ullor-llll
tv.et.lioyci,xtlt12.te· vj. 3⁸· xiim ,
118111.κὶἰί.111 tomorum, ij. 66. · oommtodtt, ιίιιι ,
⁴colono, itt-²7. xl. ¹9· ool, ¹cottus, ν. 49·o-l5.65.it.24. commendo, 1253 111111
11164 mo. ³03· Atotllttt, xlj. commenta, j wll-Ul
colonorum probotom,ilj.58 84· conditas, vij· 111. to· 101111ξῆ1. *11141111
tolooo'to bttoeto , xi. ις tontttssxttoffitnymodtas, totumque, 'ut-⁴³, ‚„ ,
colonos, j·tu.ij.tt. tii. 30' ix.17.l.ttitt,vttj 3=3.lot·· ,oommtttttt3†²8.l2¹t‚l²l·
⁸ 1131. Ntlt’ttut, κε’ 14. pi. ’ με, j.32.otadidos‚ iijot. commodagtnooootllllt
ι Ι tosus, xt'i. 59 xit 50. meritos, iv· ωσι. tommodtbtt .Δ tx. 1.
Color, viij. 48.xiv‚ 129. tla- m, imo. nimq- 111111, commodalg v· 5.²·
'mh‘ ivitttlulstttttts', xiii j.77. vltltlts,¹ xt'tj. ¹9- commodtvt 2 3111. 1ῑό
⁴⁸ · comati quinque,xtj. 71 ,lotttlltltodtsntt-tt.¹
colotttltlttultls, ml· ι comatlt temporibus, ις 83 10111111οᾶ11.11.],11
tolote', txlosttivm τῆός tototto talto⁴ x.83 · toomodlou, 1111113Ίι
ll·

 

