5¹86 ⁴· ΗΙΒΗ

’ἢν
vunnim& Ἠ ιῗὲᾝῖιιζῖιῗοῗιῖ, &ff 'iffifflfflsss‘fflflassfffssfiss
W ’Μ’ εὲεῑᾞ,;·,τῑῖ,ᾷεῑῑ·,τὲ,,, ,ἕνν
tfflzzfass· :·‘‚¹z¹‘f¹¹1¹¹²² {33352222131255122532 εὲεπ, ‚¹³:533
‘'m'‘ Νῐὲἧι *mv sets' αωῖῗκῗᾶῗῖυἷ ³5· ⁹3⁰'²⁰'’' ⁵? ’ἕ ..
v·'‘¹¹¹¹⁸ '¹‘!.s‘'²2 ῐίῐο ¹01 ⁸6· eondit’s m samarias *ΨΜ ²⁸ ⁶⁶⁵ Μ
'lssfffihfw π 1⁰. muchs, viiia. op! ”52⁸¹ ⁶¹:⁴¹⁷
'¹⁸³¹’ ²¹⁹·- ⁴⁰ ama, ἕ ‘mercem iva· ἶῖἶιιῖἒ 33⁸ ³ ³
{333323533533 ἑπεῑέεῑε,;ι·τ,·,’;“;ῖ“,,;ε ῑέεξεςεῖῐξὲἰὲἕ
:23:350- εὖ. m am ἕ
ιιξῑιιε, ιι ’,3. νεὶ, 64· vm} Jfssc‘asf'vffffifmfflf, ⁶⁴ '3⁰¹³’ μ’ “·’ ¹³³ ...
u³sssshi⁷s⁵'2⁴1ff¹s'k⁰⁵'¹j'³5‘ ινςιιιειι , iffi. 93. vm {¹5ffi'‚¹'42f⁹4⁴¹“¹“⁸‘¹¹'²“
*ἢ* 6*Μᾶιῆἱὶ ⁷5. fra· :fggeeffaentw' 'ipmm’lm
&323532232‘51101‘213ae⁰⁶²='³³‘?·3⁶ vm 1:³35: ,ἐπ’
'f¹{5‚⁰÷‡¹:¹:²⁴¹0⁶=2 ⁷⁹⁴⁰* πέεειὲἔέἕὴἷῗ ζ’, ἕὲἕ’ν’ἕ’ΐὲἕτὲ·;;ἐ,
ιειςτεῑειεεεει-εεεξτςςῗ εῖ·;ῑὲ,”,·ὲὲ”·;ἕ’ἐὲἕ ἕὲἕὲἕὲἕὲἕὲ
¹ xiv033.monume‘nt2,‡jyo95¹3 vfflessm'· ὑπ 0¹ axv-213 gaggai& wahan
vfff'issffssfssffiuyssffff {sm ’.ἕὲἕὲ mandauifw'
νειψ, Μ, ,εεεέωὲεπὲῑὲἕὲ νῖψαι-νιν ,
ἃ .· · ·. 2¹0⁴„ vtoensedtefflmna
ζμ :5231 {¹3:;÷÷.;;¹.*÷:3,.v.2„ marm*
vflffffimagyiiifuz vin'gfewiff·⁹5‘ffi‘wiv4201 νιίεέιῡῃιιῆηίιις
ψωῃιιηι ¹fff³¹3⁴xfm vincitur' 57 , §ffre5,wj.5f>·n.lpge⁸uoe,247
¹¹l¹ss²ssfl,¹i2‹¹·5⁸.rudis,vfi,35 vincor ’ΧΨ 5! , ναις) ΙΙῑιηινιΙΜςΛι. όι,
vinnandam 99 νίαίῖίίἰνιιὴςω 1¹¹0. ὶΙιἸιΙΜις Ι

1:²11:ss ,κξῖἰξγέοῖοη 21⁸² 'sgv'gfgf Xffddffl‘ ,σῑῑὲν [x. ἐξ, νιξεῗιιγκᾶειιῗὲῐῖθῗῖῠίἔῗι
·5·13÷'2.2{3²35³⁸ 522ss2223·1‹3222?3:;÷s122÷÷1212 ,ξε
’1ἓῖῗῖἷῖἑόῖὲῗ’ρ4ἑίἷὲξ“ι”’·““ζ “⁰³2 ²³³3· ¹¹¹¹;·¹3⁸⁹332?i'·⁶sn⁷⁶ viscoffinfflftiiw
νζ ςεᾳ, m. ,ε '¹⁴⁶ ἶῖἓὲἷωᾛ, nr· ιοο 1 νςιςςιιζῑ Μ, ximus
¹1¹¹!‘2v1-9f viudzsssst‘fiiff'ffss '''‘'¹¹⁰'3”·'⁰'‘¹⁹4'“'
affigam( '1239- ἕ· 1⁰ vjfldiem4f1i¹i¹s1stuteo 'n ι v13q1pgt⁰¹¹m··fm'¹*5⁵
ῑὲἷΜῖῗὲἱῑὲἷ azam· ἰν [¹⁹ 3³¹5¹³1¹¹¹⁰¹¹⁹¹33²3²¹³3⁴⁵⁶÷1 ἕ
φῃὴίἅώςδνϋ· σι . v. ..ι-Μ’ , lfssl'fsssssfikMffl· γ
,ἕξεειῑᾴενεεεῆὲ ⁷⁵ 35:3242352‘125250151225132 ,ἒπεῖῆῗῡετῑιῗὲν
νξΙΙιι , η, ,65 ΜΝ, ὴ. ²5 51:3³⁶?ssss 6¹6³· audacis mm& Mdartiaque, ⁸14¹: geldis
:i'llllgfum'²¹⁹‘³·⁴¹ . vinitortqm,ii⁰1¹,m';fss⁸ffl⁸n gb⁴⁸3p0f⁶³ss¹fl25⁶fff 1
mummvazaehnrea, unitata, x· 30⁵ ' virg: ³ Μ’ Μὴ) Μ’ 5

 

