10011116111. ff

³040, V3372eii.36 diiiociarmiiiq Ὺ ⁴ ditent, stigio ,v ,,
2⁸¹1st . v. 11 diiiiet, 11.61.1111.19.1111.ςέ 111111.1111111111..Ι „
:i spartani, 111114 ’ longefijm. 111111, 1191. 1111111111, 111
eindit, ix· roe viiie. 11. 119 dtxtrtt, 1111· 11111111
erpotis, 19 . 1111111111,115.11 11811111811111
cipueototottioto, 1.60 dittogoootnM , 1111111,1.91·1161.11.1ἰί.1ο
1111111111( ix. 11 ' diiirioqete, 11119111. 11 1111111, 1111. 41111111.
giossvoeoie’trixo'e', 1113. 11 agam: 11111, ⁶? 11131311ξς1111 ,
‘permeandi 41. sttuite, ditant, viii.15 v oret, j.66.itj. 11. 111111 111.
errentur, mo ditataque notitior, 1111. 11 4111111118. 111119.
scunt, r·¹.'x..6o'' ditis, ix·3o.xi.6uxii.3r xitir .
scutramfiffl ·' diu,†oo.iij·17.ir.38.rt.ei 1111111111, 1111 ·
icurrie, ie. mrim “ 111111111111111111. dixiiie, t. 1118 .
{enormium 1191111111 · dixiiiee, 11111
scottus votior, tir. 111 dio rogitato 11111111, 1.,11 dixiiii, ix 116Ι
iique, xiv. 164 “ 1111111,11411111111141. 11111,1.11.111.1.11·11.111
iierto , 11.1ο.11111,11.41 1. 55 111111161111111111.
'isertaot jeroam, 1. 19 1111111111,11.’91 1111. 111111 411, ⁸9.- 131
iiiette,tt'ij. 1. etenum diterirriirr,ix·93.iogttioe, 1111118. 41 J
iisetti , vi· 60 iii088.toe· t 3 dixti, 11.61.1.16.11111
disertis, 1111111111. 11111 dirtritrt bicolorque 11111111, Do, 111161111111 1ς
1111111119111.11 11114 · 1111111111111111 ·.
diierto, 111 ditet, 1361113191. 1119. doceatque, eitr. 46 ,
11111111 1111111.11.14 111111 1111111111. 111111.1ν.16.11. 1111111 ,
diiertrrot, xit. ⁴3 83099exiij 6. 11. 111. 111. dmi, 1 ¹⁷ ν
11111111,1.91.111.8 ἡ 111111,11.ςο.1111111,111 decerna& .. ‚
&criticam 111114 4161111111 ,111 61. &ex dor-'gio 111111· χ311111· 19·
111111,,.... 1111111111,1111111111 ··
1111111111, etiae iioer, eiij.n.otorttrr,ir. doeritr tomum ²⁶ ·
dispensator, 1111111110 11.111111,1.49.111111111· 111111111111
dispensatorem-rr ta,xo.⁴o.oodr‚tr⁸ dooaeomtoo,vj.⁶o · -
diipeoiatorir, 1111 dividebat, iii-r 11111Ν1111111,1,19 ¹
diipeteeot, 140111118197· 11111111, iij, 11 Ι dodiae iototet, 111. tx. 43.
11111. 91 divione, iij. 11 1061111111. 171 ,, .
dispeream. ⁸3 · dirist,xj.2e 111111111111111 .
diipetirtrte,ir.4¹ · divideorir, 1119 dodino 11111111. 1111 ,
displicui, 1111 diotre, 1111111 11116111111.111111·1111· .
diipiieuiiie, t 111141. ⁴¹ diriittto, 11. ⁸3 · 11. 8111111111 11- 5⁸
disponere, 1111 dtvite otrdo, 111111 11111 01111111, 111111. 111..
dispoittiie', 11111 divitem saoeiittto, itt-46 lucetiis, j. ². moram·
1119111111,1.19 diriter, xij-13 11· 11111111,1111 11 Pe.
1111111111, ir. 19 11111111111-11111. 111111, ij· ⁷¹? secordi„ ν.
diffidiare, x. 41 divitie, 11. 1111. 41 31311119 e 111411111111111·
¹ diiiitortiatot 111111, ie. 81 divitias, 11111111111116 11. 11111111, tte-3¹4· 1111».
1111111111, 111 divitiasque, 1111. aori 11 · 1111011111. 11111117
iimmot„ ...1119 11.111.1,1.1ι.1·141.ω· docetque, 1111 ·
11111111111,ι“1.119 oritate doctior, vit-⁶332 35 ,
disimulat, 1. 3⁷ 11111111,κ.96.1111.61 111111011181181 tri 14
dissimilior, tr. 19. rofre, divitior, toror- 1ο 1111111111 1111111 ..111ο ,
’.16 ’ divinationem, ioer. dodun, 111141, ‚. ,
1111111111, iij. 11 uene, tii 91. reida, ri docio irttoiimart, .¹'¹· 11
1111111111,11 1111111111,11.11,Τ1. dqiio (1111111, 111. Me·
diffinitioni& ’ gi‚x.t⁶ tero, xiie· .·
dtiitrtm. 19 1111111111,1.11 , · 1111111111111.,1.,16ἑ“ὄ1ἁ13·11,

 

