‘¹¹4 ’ ιΝὓΕιι·

ειιιιιιιιιι xii-⁸ , , scipio ιιᾶοι. ιιι scrinia, ι’. ιι ι. ι.. ι...γ ι
ίίῖἶ, ιιι· μ’ Vi· ⁴⁸⁴ Π· ῄ· stile, '¹⁴73' Ιιι. 20. 44, γῆ. 6⁴· piem, ᾗ.. 33 ³
x.37.xii.14.2!ta‚119134u· ιιᾳιιιιιο. ιιι. ⁶8. ιι, scrinioque, ιιι ’
n, ιιι· 44· ωι)υ 1 W· 3· Ι9.1111. ι1.91 ’ scriniim, xiv-37
sordida, νοιιιῖᾷιβιιιιω ιιιιιιι 1· ⁶9 scripfi fij. 9· ι. 5· ιι· ιι
Σικιιιιιι Ιιιςιιι. vsu-77 ιιιι, {ruf 18. ιι. ι8.79;ιι5. ιιιιριιιιιιι, 1de
ιιιιι sparum, i· ι6 ιι. ιι. ⁶⁷: v·5¹·85-v1 ιι. (amnne, ιιι. ιο
saxis, κιύιιῧι 56· ⁶3. vui· ²5⁶· 4⁶· 9¹. ix. scripfit , m. mim&
ιιιο phario, ι· ⁸9 ιθάιςβ·Ιθι·,111·11113·““63ι“ scripu ,· ij, 71‚,·.'j‚ffl„,·,‚3¹
ιιιιιιιιιιιι, ωόα . ρι’. ιιιι. ιι. ιιι. 46.Ι ιιι inge05012‚,j,50 ¹
saxum, ιι. 93· ιιι· ιιι tr·- 1111111101. ιιι· ⁸² ,, ιιιιριιι ponimns
ιιιιιι , ιιι. ιι ι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιός scriptofffflfffl, m 50
scabie, v. 61. ιι. 37 ιιιιοηιιειιιιι, ιιι. ⁶0 mipwm {gnam ιιι
suffles, ιιι ιιιι. ιιι. ιι. ἀμιι. ιι. flii. scripum, j 6⁷
semla, ι.·1114 .. ,¹,¹·7? · scriptus, ιι]”68.ιιί .
scalas ιιιιιιιιιι, ιιι. ιο ιιιιιιιιι ⁴3 ’ (erube, ιι. 9⁷ 1
ιιιιιι.ι,.“ιιι ιιιιοιιιιιι · ιιιιιριιιι. x. 55. ιιιιιι
{alphul-93 , ιιιιιιιιιχιιιιιιι, ιοιι, ι. ιο
sennodum, ιιιι. ⁸3 ιιιιιιιιι ιιιιιιιιιιιιι, ιι 3⁸ semim, χ, 62
ιιιιιιιιι , ι. ιι διοιιιιιι ,ιιιι.ιο.ιιιιριιιιιιιι, scutulam ιιιιιιιιιι. ιιιιιιι
scaphium& ¹² mugla„ ¹ · scutulas leves,xj. ιι Ἴ
ruputas, w· ⁸3 ιιοιιιιιιιι. ιιι. mm ⁸⁷ ιιιιιιιιιι, ιιι. ιιι
scapulis. vj· 59 ιιοιιιιιοιιιιιι, :uu-102 sum, ιιι. 37.
'tirum aidum, ΜΒ scopa, 1111.Ι 8² · ι Sty112,v1‘1',43 ·
ιιιιιιι,ιιιι.ιι .. ιιοιιιιιιιιι.ιι.ιφ ’ ¹ mmmm„
ιιιιοι, ιιι. 11111 stow» ιιι. ιι lembos, vij.71
{celerata ιιιιι, ι.ιο1.ιιιιιιι1ι scopum 11 femusque, ιιι 70
xj. ις. pennata, ιιι. 50. scopulos, ιἰ. ιι , (cmm, ..ιιι
ιἐιῖὲξιῗιιιῖιιίὲιιιὲἵιιιόί,ίκι 7ο {23:51⁸ 5206 ·. ⁶... ἓξιιιὴιιιριιιιξιῗιῑίιιξῒιιρι
sedemus, † 7 ιιοιιιιιιι ummah„ ‚ m. ιιι scythim mpn, ι ι. xpus
stelliuj· {9 if· 4⁶· ιιιϋθό. Sempe, iv· ὀγικιιῐ Scythiusasts, maflim·
ιιι. ¹3· ιιι· ι· 11· ιι· ιιι. διοιριιιι· ιι. ιι. ιι mas, ιιιις ¹
9209⁴.infandum , ιιιιιι scortea ριιιιιιιιιιιιωίο Scythici ιιιι, ιιι ι1. Ιιιι.
scena,- ι. 3¹ chibam, xiv. ι ιιι· ιι. poli ι ιι· ιι
scene, ιι· 19 stubam, 'ffih 3 scytficis ignibus) ιιι. ιιι
scenicus, ιιι-19 (cubatum, vm. ³⁸ Scythito ιιιιι, ιι. ιιι
seem,- x. ⁶⁸ ‚ ί111δ11ι1ἰί.1ι·11“·61.ιιί.119 ιιιιιιι, ιἰι. ιι. 111111*
Scheda ιιιιιιιιιι. 11. 91 stabat, ιι. &mi-14. secant, ιι.ι8
schemate ιιιιιιο. iij. ⁶⁸ stnbe, i·108 secare, :imm
schola , ιι. οι Ι , ιιιιικιιιιιιιιι, xii.9⁶ secaret, ιιι-ιι
ιιιιοιι , j· 36.iij.²‹›·w.6⁸¹ ιιιιικιιι penna, ιιι. ιι secat, iij. w· 91111
¹Sciat, ι. ιι. όι. ιι. υ. ιιι. scabere, ιιό.ιι.ιιι.ο.·ιν.ιι- ιιιις
²9. xil· ιι 64. ὄι·1. 16. vib-3534· ιιι. secatque, xj. ιι
scidisti, iiim ιι. 9¹· x. ιι. 3³· ιιιιιό secatur, ιἰ. ιι ..
ιιιιιιιιξιιιιιι , ιιιι. 3⁸ ιιιιιιιιι, ι. 69 ιιιιιιιιι auidos, ι; ,ιιι
. {emit , ιι. 19 ,ιοιιδςιι xiv·6 , ιἰιςιιιιιιοςμιιιιιιιιθῖὓιι
sciero, ι. 3⁴ ιιιιιιι. xii. ⁴⁸ x· 104. &asculum ³⁰
ιιιιι, j. σι. ιι. 30 ιιιιιιι. ιιιιιι. ipsum secutacaeminuifflm’
scilicet, ι. ιι 1. ¹5⁴· 11631111· 84. ιιι. ιι ιι. 5. quies, ιιιιι
scimus. ι. 66. viij. ιι ltabgt. ιιι. 9. ιι..49.ιιι.89. secreta ιιιιι, xii· ιι
wude, ιι. ιι *tu-³9· ⁶²··x· ιιιιιικιιόι. metius ιιιιιιι. ιι ⁷²
scindere, ιιιιιιιι ι ιιι. όι .. ιιιιιιιιιιιιιι ιιιιιιιιιῐςιο
fcto, j. ιι. ιιι. ι1.ιι. ιι. vj. scantque, ιιι. όι secretos ιιιιιιιριοι ,11ιί
ιι. ιιι. 85. ιιι. ιι. ιιι-ις. ιιιιιιιιιιιιιι· ιι rectem ςιιιιιιιιι. M
..ιιιιιιι 90 ιιιιιιιιι ιιιιιιιιιιιι. ιιι. ιι. [mmmm (ὦ

 

