voci-‘MUTL'O'R‘uMz ' ‘r‘r

Tflcedura·,xiii·5·porrr‚·r. oerri,crl,xr'r.146·· ¹ rqarlrrra,iv:33.arur,

94 - '- cervice, xirim. dormituri. xij· ⁴: brevior, rj. nediu,
maris, 1.4⁸.xj.5r · varranum “. i.r⁶‚·¹mnrob²‚viii·2⁴.sa·
ereique,v.18 errrrcrbuQUmrgnis, μς Ιυιιιτὶκ,ἰκ.ιοι. sordida, ,
iered, x. 103- > cerrrrre, rrj0‘7o · 1093 .. .·
Seres hrrr‚rij.r⁸.1'r'rrrrr··· r'errrnur halirur‚xij.ro ¹ charran. 27.·avertr,viij:
,- ua, xiim tervrxrr-mrjqr · 62.irrrrsa,rv.27 ,⁴
¹trena, x·87·xiv·4².turrur, «σανα, irim - ' rhrrrrmrimidam,.v.6 '3
r'r'j.58 , - · cerussa alhaum charras mr'seumj wm-
,τῆς , ἰϋήιίνηο. riri ⁶3? rrrrrflaratrcorir, 5073· ·Sa· flas, xij.97.rrrcurs, xm·
. rrlrimisstmo* · brssmw - -, ·10.rierurrs,xjr
terne, xiiij, . κ «russaracrrre, rim charte, j. 2⁶. vrj. ς. xj. 16.
[taur-re, v.3.rj.5ss, *· cervum, ruj.9r·rrripidrrr, · epistolares, xirnr'rnrajv·
ι;ειιιῑιιιιιε,ῡ.6ς ¹- rxr¹04nr ⁴ res,‚xrr.ro.·rni{rrae,·x·4.
cernis, 1535, wi· nain. “mugra-9⁶ rarreoe, viii· ⁶1· vrifitriersr
¹ 6.xij.63.xir.9.78 cespes rrgrqm ως vim -
feerurresims ·. ι · cespite lew-⁸2· - charraerr'rgr'ffis', i·⁶7¹ r
[cerniris,rx·7⁸ ². ustauhun-’xus‘ charroeque,.r118·
cernunr‚j.5'2 ι ’ πῶς, vim. 1¹095311'. 87. charris, r'j.8.iv.313v·†6·54·
fetrum castigatumsslfflm· xiid! .. · rj.60; vji;43. 5o,·72‚1x·78.
mundum, xiv. rudentum, reflat? μην. vrri-78. xij. 57' x·r.xiv.38.ur.2rp1ui⁸2¹·
¹ iv'019 · ” manlii-67 . ν ιςνίἂιιτίσ,ϋ5.ιο·
ceromatasr'm affamina> 2¹ errrlprm, ix.r3 . ,ι ·
cerom2r=,'rij·3r.lacrdaeuro· reffert, trra. 62 ,ι cheraerron Stoice, xi· η· .
ni'o, ’ti-'48 “ σείῖιῐιῑηὶὶ 18 cheragra, j.99 .
ceroto 'pinguisrjao eeffenrnt. i1067 cheragraque, 1¹94 “
certa,rr.45.drxrrra,†11. erffi,xii.96 arsamum... ,
pax· xir.3'4. 'premia , κῆ. ceffissr, xj034 ¹ · chia, rr'j. 24.xij.98.·fi,cus 3
⁴⁴730salusrij39rvotr,rii-7 rrffir, †23.v·49·vilj.18 xiij·²3. fimilis21irj ις -
certa nure, visan. conscia· cessrrra, x.,63·xr'r'‘r118 rosa· thiam, xime .
que voce,·xj.‚6r· figura, ria bilrrovoesto, xij03r chirs flavas, vij-30 ,.
j. 54.m2nu‚rj. 3²· pm Ceste, viij.46.5r -. chimarra totu'sn· ’
“ frui, irat · &Romi-wi.atalenum chionr.j‹35.iij.=sr·⁸3.2⁶.·
certa virginitate, ἓως. ιο. deveneris fian, xiv· 206. ·96.xj.6r ·
Ἲς, xim6 ³ medicatum‚xr'r.207 Chiones, 50930iij· 30 ,ι
certabit, κῆαι Cestos, κέν. 20⁶ chirurgus, 12³¹
certoe futurionirss j. ¹07 · cestus, i·93 chius acrior, r.62
terram salutem, xij. 92 cetera, v.28.rr'j. 90, 98, xj. chloe, iijrrr. imur. 160.
tutamina, ri004 53· xiij. 52· miv. ις. xiv· Choerile, 5¹⁶⁸
terrant,j.44·vj.4².1r'j.97 1740p0ma‚rij·9o.rurbr, choraulae, vm ,
terrare 3. ij'qj ἱἱίᾗ. 38 choraulen ’νι 57. nnn. ιι.
terre,rrj.74.iv.njr·85,vj. ceres,iij‘95 ⁷6·
7· viij.4r.1i·z xlm, r 52 cheren, x. ro
terreor, r'v.42.x.87 charrssrrrr‚‘r.26 choreas molles, j.105 .
turgt, κῆρι chaleta, i1096 choro Ganymrdaeoslvii· 49.
terrrrrr eques, rs ²⁴ fides, chalybum, Μ Pierio, rij.⁶83xii·.r3 Ι
''.¹·¹·3· vultus, vrj.83 (haidem, vj.3r. 56·xj··40· thoros, mummium. 77.-
¹ terrrorr, van 88 ³ chorolque, {ms ,
rems prdiriir, rj. 5⁴ chrridrmur, j· 44 chorus, x· 62. docilis, Μ.
«ῐῐῠ ῑᾷυ, 1ης ore, vj. η’ chariat, iv· 39· v· ⁴⁰· xij. levis, mr'
(ρηοεδιὴος, ivr-55 9¹ chresto, rijr' rr.ir.28
mmm Cststijdssst 61 ' chifiMS,j178rvj237,Vij.³Ju chfeflsskssW . r
terrun v.'62.anieu⁸,ir2‘5; xj.60 ι· christilir,riij.43 ,, ·
adomim chrrrfiarrrr,xj.r9 ι Εὴειίίἰηιω,ἰ33ι
«ικαὶ 12j09r Charmae, mr chrysea, ix.96 .
(ῑῐῖξιμος · rrr‹12‚irrrij.r.1=vrrr‹ chrysendeta, 5353. viror.
·· rr.

 

