88 .1NDEX

fo, ἱὶῌοὲ ingenti, i· 73 ofla, j.1153v·45.vi.85. yuiu‘. P

ιν· ¹⁴· mgmo, 1 ιο. ¹²5? 57. nmo. ςιὶιιᾶι, ιιις, ι

gannim· montona. m01112,v.;⁶ ι

⁸50· multo, iii.943 unger, Οιῖι brevior, viix 36 P stem quies, ἰι lup

χιιι 5⁴· Niliaco otger, ιι. ofitus cunnus, mu„ ee certa frui, ιιι

ιι. ριο,ιὶ.ς.η1ιειάο,ιρι offibus, ιη - pacem‚1j‚75

¹9³3· ⁶⁴· nandulo, ιιι. ostendere, jamim paci , t ⁴

moseo, ιίςιι. rubenti, ostendis, uj.1⁶.vi.7o pacificmumae, &1265

ιιι. rudi. viti-5⁶·stren02 οίίςιάιιιιι. iiim pacificus lanus, ιιιιι

ἰῇηιι superbo, ἐκόμει· οιιιι,4 ιιιιος pam, j ηιμ,

to, mntem, xit· 3⁰· οίῖιςι. ιιιιιιιιιι. ιι ις, Pacorus, imo

tenero, vni· ιι. ιιριιιιι· 1¹1.¹⁷·xnj·82·non Ιιιειιι Ριᾶιιιι, xiv. γι

gito, viij. 18.ιιιιιιιάο, ι. ιιι Baianus ιιίέιι, ι. ςιιίι. adut, viimy

ι. verecundo, vnja· '‘J'’ ιιιιιιι , ιιι. ιι ιιιινιιιίᾳικ, χιιι

dico, x. 37· utroque, u. οίιιιοιιιιιι, vij, 19 Padi Phazthonrei,2n

ιοό ,1 · · ossro,1=j.82·peaelucidus.xija pnnuufflemfflffi 1
orestemnm! ἡ 3⁸„ · , pedagoge,1·j 49
mesta, yi·1¹·v¹1·²3·¹·¹¹ οιιιιῑιιιιιι, ι. ⁷9 padagogo, u'j.58.viii.4u?2
oresti, ,ιιι ΟιιιιΙιιιιιωιι 28
oret, x.5‚.xi.3‚¹ Otho mollqs, ιῐιιι paedagogorum, ιιι
oris [ιιάι. ναις] Othone, v1.3⁸ μακε, j 93
οιίιῶιιιιιείιῃιιιιςῖ Hya Othryfias panum Μ . paedioent,xi.⁶4·‘=0o

ρςςιιοκζι, vti. ι. Ιοιιςιιι· Οιιιιγιο othe, {¹5⁹⁵ .. paedtcare, ιἰμι. xi. ιιι.

&3322223223031“¹5:23525m'3532·1²:333& „2522ss ...ιιι

padocum‚jx.3l1··sardqu, wentana, ι·44.ιιοιιιι,ιι. pedicam, iij.95.r'x.71

viij. 3²· vundehcu, inu ²5· ριιιι, iv. ις. vti. ιγ. mm„ timii-¹0
orisque gxi. 104 fofdtdi, ἰιςόιιιιιὴ xij 51⁰p2dme, ιίιὶόωιιό
ornare, 1i066 urbana, ιιι udinem, xj ιι
ornatur diyeu inst οιῖο. ι’. vulbo, iij. ιθ ρεάιιο, min ιι
ornent, xnj 91 οιιοιι turba, ιιςι pedicone, vi·33
ornentur, vij-⁷3 otiosoe ιοιοιιτ. im ρειίιοιιιιιιιι, xiim
ornete, ἔμε onore hbet, ιιι.ι , poenam, u'j.64
ornetur, vim ottofiorem turbam, κὶὲι pene, i·13·¹⁶.ii·¹¹·5¹ir¹⁴i
oro, iv.9o.viij.39.xj·76. 17 0159(ss labris, mmuh, vi. ςι.ιίι.46.ιι.ιι.ιιι ¹9⁷
orosam ,tu-5⁸ Η ριιιιιιωιιιιιιι. ιι 12⁸·
Orphea, ιιι ³·0t101us‚¹¹i·⁸o·58·nummult·? ςιιιιιριιιι, xiv-umbra
Orpheo, mam, † 3 nus, xii. ιι j· ιοιΑιοιιιι, ιιιιιι
orpheus, ιιδι 0523 ιιι. 30· ιι. 5331& ιι· pastumque ιιιι, nmo
orta, imo . . ιιι.ι9.ιιιιι“οιο.ιιᾶι,ιι.48. Ρκιῑιιιιιιιιι,ιἰ.ιο
ortu ιιιι no, '⁵52ss ιιιιι. ιιιιγ paestffljs 212‘182ix·⁶¹·¹⁰⁶³³
ortutoet ιεοιηιιιό. eques ovans, vnj065 iv, ῃ

Regibus ιιιιιι, xij-4 ovem ιοιιιιι, vias Paestano, ἰιειι
Oryx ῐειιιι, ιιιϋ.9ι mes, νιιι.ι6.ιιι.64.8ἰςιι1ιι, Ρειιι rontium, ιιι ,
02,j.84.·x·96.11.31.xij.⁸70 ιιις. Tiburtum. ιιι· 79 Paesso διιειοιιιιιιιιίιιιι

101.b12sum‚x.⁶5. proeci· ovidi, i.¹0⁶·v11'243·⁴⁴. ix· xii.31 ‚ Ι

sandja} ⁰ 53·.!⁰⁰ ι ⁸ Pate, j.1⁴·vl.34¹¹·w²⁰
oscitanum-99 ., Οιιόιι Μιιιιιιοιριιοῦι ιιι Paeto,j.14.v.n
oscitat, ιί.όι membrana, ιιι.ι9ι patus, νιῃι

οισιιιιιοιιιιιοιιριιμίᾏό ovisffim.:maumam 923„5“,v,·5,31,p'112,1in ἶ
daig, ¹³1·35·x1·92²·e122112, “²¹23’ffl'· nt„ ⁸ μ· ἱ mmm
0ῐέιὲιί aiaafflulssw, xii. ἓξξιὺιζιιιιιιιῖ’ἶι9.ρς.ῑιάιοι 9²53ssssf.⁴4'·¹7}211:¹7·b¹¹⁶”

ιι · ιιιιιι ιι, „mama
“mi-¹¹⁰³& ⁶⁶· hitto· oxygarumque, ἑῑιιο eonfumpta,1·5⁹·dvv¹=¹2

(0. xli-590 ΙΙΜΙΙ, vim . » ij·77·1262¹fl&›¹¹·m7'9²',¹⁸

 

