vocABuLoRuM. ηε

623 mults} xiv. m· prt- vendicabit, xj. 9⁹ venimus, n ioJ.-15.8o.xw:
tiosanffimnrasamv.vendicarunt& ι ..

· ¹59 nodamina.» reason> mmmmm
ξ venete, {inne-2090, xiim. vendidit, iiia ἃ. m» ⁹5· ssa ΜΝ. i· ¹¹⁸· V· ⁴9 ΒΜ· ¹·

soliomiiianpussoniv· {magum ¹5¹⁸·..¹,ffj·'⁸ ⁶
„3531qu primis, iiam msc} {mmm ςωίν. ,εῗιιῗῖιτιῗκᾞςῖ mm
· '⁶¹¹⁸ss 5¹¹· ¹⁶ mm venus eumn nv. 33·¹ pro·

vellet» Μία 94. οὐ. iii. η. vendita, xii. ¹⁶3 mineunbus. ν. ,4,

vi. ιι. vn· 50· viii. 46. x. vendo, ἓν. 8ο venisse, iv. ω. 1141· m

73011035041aiio αφ vendunt, xii. 46 yugssqnt, mn
= velletis‚xi.6n venenapullmm Ἴ mmmmm
vellis, ii. όω. 9ο νεηεηοη).ι9.Αωγιῐὲσ,νίίὶ. venit213.i.2⁶.63·72. nam.
· vellit, ss. n 48. mo , vii· γι. obscuro, 50.58.⁶gfiv.30.46.⁶6.v⁵3.
'elfino wdenfums ἰΜ. i. 79· woma- ⁷⁷ · iwanum ¹3·35‹ 53· ος.

inquinatum, iv· 4 venenum, iiio nuvium 78 numm, σγ. imm 5²·
uelocia munem †2 venerabilis mom, τυ 104. mmmm. zo. 92,

3 velocnbunnnimiiso venerandadomus‚ixsn.m nn.²⁶·9.xiii·3¹·3⁶·⁸4·

teloniorum„ ximoss minmij. 30pallati2 Μ. xiv.62.172.162·199

, moduni-470& sacramuwum, ms venitmmoenw ’

veloque. i. 35· xm„ venerandaque sanetaqoe ver· venite, xssss ·
velamant ba,iii.69 ι, νοπίῑὶε,κ.,ῃ,8ο18
velox, *1.18. Agame, tx. „nefande „epm-li. νῦ. τοι veniunt, ‚vm-⁷⁸, ‚ Ι,
3⁹.dnucu2‚ mmmm· aot, vij.59 venter, ψει. ιυίιΙικμᾰι
rius, x. ⁶2. timon ί. ²05 mundus αρτ, 41, ιη, ventitat , ιιι. &mma-18
velut, mmmmm venerantiam-25 ventis, x· 104 ‚
venui, xnus. 3⁷ ‚ venerantur, νιρμι πηεοῑυὴεαιεηιιςςῑειικιιο
vena Lucrino, x· 3msaue¹2s meme, iv. 30 ventos, m ιφ
iv. ‘2⁶ veneras, i· 3 numque, vi· ‚59
'‘02 1⁸8³& . vi· *90 ²³⁶⁷ venem , vii!- 552 tim ventre, j. τι. m· 6²0 mitto,
venabulm 15· xiv. 30· ⁶⁶· venere» τ 3. xii. τι Μ
W, mv. ςι. nanta. ’ἲ venerem, j.103.110·v.41 2 ventrem, iii-¹ mma. καθ.
. ⁵2:
2 enen x· .x ’ ’ ’ 2 ·
mafanum oleum, xiii. 8. venerin’t, j. ¹05. ...ς · ventres molles, xiiis 26
venam campani, xiiia veneris,iih-mvamvmfflv· ventri, lii· pt· xm· viv·
venaefmunklo, xiim ' xij043sxiva·200.bearae,xiuh 1in [mamm ..
venssw, Ι. 2. Ιίἱ. 6ο venerit , *mnu ventus, jos? 1¹0. durmin.
ventio, xiii. m .' merant, «mmm. mfij. ²9· unqu, † ¹4
venumn·{.'50.x.076!¹1'⁸?⁴⁸ ²8.111 ventumnw .
’ΜΝ 86·ῙῑῐΡῑὼ“ὀἱῑ 35· veneti, vi. 46 vtnturmi 9350vdomnab
sup‘ffifflflptfflmb ¹·37 venetis tetris, xiij 88 4z.turb²2,v11·143
venatrix, xi. 70 veneto, malmundarii, venturam›3¹v·⁶
venatur, xiv. wo ¹ {iim autumnus ⁸¹
venatus humiles leonuth212w5 veni‚j.72dv. mh. ΜΗ. venturum, ¹13²}
”mun vil. ις ·5.22.viil. ¹,21.‘39.67183·53· ventus 3 ¹¹·.3⁹· xlv· ῑῧιη
“⁰⁶82 νιί. 97. xi, 7¹ xii. wa„ xiim xiv· 99 venuleuo, w· 83 Η ‚
vendat, xii055 veniam, ii. qoam. vj· μ. venus ‚†63j,·¹⁰⁴·¹⁴··84·v¹·¹3·
vende, xi, 7¹ fx.» μω, gaxij, ω νίἰ.83,νιιι.4ι.κ,ι3. aqua,
vendebat, vi. 66 mim, vii, n νὴ. 1²3.9qssaii.3⁴·v1.⁴s·=3.
'mmmmm ’ως ’ mhg‚7·.·53.iij,1qsx36:553 33.dt121{!tzt2‚jo42.fugu·
vendere,p5 nimii. ςεῐΙν. ςι veniat ‚ vim. xiv· 87 tiva‚3qi.98„laetnm.3n.nu·
mmm-⁶317&susem· venienthffin ' dissomnh plebfflsssosst
ΜΗ· ⁶7· ⁷3· 103· xiv· ιο. venies, v. ⁴5· x· ¹¹· 21⁹·*4 produgqass, i· 9¹· (ΨΜ
venderet, ι. 8⁶ veniet, j. 50· ὶῆ. ς. 3⁸· xiv. ma,u=.755fuperba, um*
¹ '‘fld‘hiw · nnus · venustumnm
’ t 3 veh

 

