VO C Α legul 0111] Μ. 1311

(celuim, 111.3.1111,111..,1111111, ‘³³:3⁴ Ι , 1114111111.1.ς3 .
1 ς7.ονι,ι..41 , , 11111111,1173.,31,, 5111111111,νιι.4ο
3,(1, Ρι,,,,,,,3,,9ι ., sedamen. 95, . semproula,xll. 41ι
¹ scstae placenta, llJa 77 1111111411101 11111,111. 76111111111 111111113
l sestilimW· 1111111,1.8. 1199· 4111. ix. ιο ι ..
¹ lectarum,ig,.4u 1111171197 , senator³ 1111111111. 26. ome
· seaffmjcfihvjffs ,ledelegalvaallyl nium justiffimlls,3e. aa,
*stalle mm, 341, '⁴ lederlt,vll.l ' “ senatum,xi.5 ' '
1 116111444414,33,41 ¹ ledaniveaapatrias„ 71113 [mammillae. 66..11.17.
1 {citivi poni, xlil'v ¹⁸:· ledet, 11. 17.a9‚.iv·30· vil. . Dominus, 1111
t ίσᾶο 111111, alula 11. ¹viij. 57· lxi.. 390.xj. 78 sene, vi·¹ 8:212. 31. xli. 77.
l sectus, x, 3., galla„ 4141. 1111111,ν.39 91, 1111111ο111,11.79
3 11111111111111119111111117 111111119111. 91, , Senecae‚i‚12435d0st¹'a 1'22409‘
1 secuisti ,1111 ala leges, 111.19.11111111,ν,;43 secuudl,vll.‘,44 ·
¹ {ecult,v.49. lamentatus, 11. 74; . ,Senecaa,j.6a '
l lecum,ll. 44. iv. 8111133. legnlseaupo, lii-58 Ι 8111111111,κί1336 ἶ ·
= viij, 3⁴ 46. ml, xij, aa, selibra, 11. ς7.113111111111,3,,, lenella annosa ‚,j. 116,
111314 , 1.14.1111.1111. 71 , 1111611Ν1111111,1111.113ξ
lactanda, vj· ao, cura, ix, selibra flumbssb, j. loo 'nimia algen ¹·‚².⁴. ἢ
ει, lma, 1131414411, lellbrae 1711,111.71. Salut- leneleae, 11119. longas, vl⁸⁵
ill sapleeln, vl. mpo- ' 1111112.1·1041113.11·16 49.Ν1111111,1κ.3ο.31111·
mansello 51111111,11.,11.14.17, Ι, grlnoe‚1lii.22 1,
secuumii.26.mens2,v,79 sellun-ij, 1161111111Ι · senellam pyliam,¹ 1111. 'ai x:
secundldossm. 11 11111,113’.36.11.(131111311. 91.1111131,ν.7· ’,
Secundilla mortua, ll. 65, lj. 99,1111111,,1,“. 57 Ι seneclus tara, vl. ²9· senor,
lecuodlsmensls,lij.aa fenennam '‚ v.6
secundo, 11. 4111181711. 83 sellam, iv. 51.v.6a 111.- ¹03 senem, 11191113. 13. ςο.’
1111111111·,ὶ.ι.17.13.111.1 numquamne> , 53·73·x· 4111311111111,
1111111111,11.9111131111. lellanolle, ν. 71 xi· 37· Cecropium, 1,.33.
11117611111111111111.ρί lellas, ν. 14. patruelianas, cynicum,llj. 9'3.l¹yllum‚
111111,1.4ο.3131131,,11.43. xli-78 ‘ xl. 61 ·
11111111, all, 46.. ¹ „ 1111111, 11711 1191111. 71. lv.¹ 11111111111111193
lecura manu, xj· 12 14. v. 4ο. 51. vjil· ²5·52. lenes, j. 26, vlle, 11. ml.
securaque, 11146 61. ix. 41. 78. xi· 31, xl. ’ 71. xlv. 47. iuvenesque fi-
securae, xlm 78·98.xli.21.56. xlv· η1114 coss, vii. 70.mulll, x. 30·
securam, vij. l Semelen, v. 7 3 111101,11.71
securi maguum 11. lj, 75 semelque,iv.64 ¹ μ 1111111111,1.11113117111.)
securicula, xia.. 36, lenucmellum, 1111. ¹53 '¹ lenex, i·¹⁰9· lv, soal. 3111.
leontiae pradaej. 103 ’, semicremata thura, als'55' Ι 39.1111,.,44Δ ⁶4 1.· 31. 96.
securis diebus γ. 31 11111111οᾶ1 mauu, x. 91, “ Laertes , x·'⁶7'·. 1111111111.
1111111111,κί1. 64 1111111111111,ν.14 x.87 ' ·
leculo, iv.sa·damno , j.83. lemlna, a. 43 leni Baccho, xiil. ²3
ministro, xli. 75. semiramia acu, 1111. 28 111111. xli· 17
securos anua, ix· walone, Semuamis, l'x. 77 lembus, 11. 111111111ῡωῦ
. 1114271. lomna, ιι 94 lemllfem,1l.1o6 , ηις-,115.78.11’1111.,1.
lecufumque. 40111, v. lemlluplnus,·vl.35 “ · 3117143. 1111111115
1 81. 11114111. 6161144, (emita, aileu-alta, v.²3 1· 11 ¹
1111.11.94.ρι111,ν.3ι 1111111111,1κ.1ι 111111,71111.’1 ¹ ..
· 1111111.1·63.11.41 1111111111, ’11131 ¹ 1111711,1116111133111191
l leeuaus, 1114443437, semodium-46 anus, 1117111111. 111. ,
1111, v. 93 semodlulque, vll. 5² 58· ladon, x· 8111111111.
sede l 1111111111 1411114 semaam ⁴·J·80„9''¹·lj.25·51. vll. ⁸7 ι .
sedeas, 1.,18. xi. 29». loo 17141.44.ἱ«.1.,’11,..’43. 11111011, vl. 36110, lx· 95
111111.1κ.44.1111114,·χ, 48 71. 7111. 94. vii. 73· 9⁸· 111111111111117 , “
sedent, 11. 114111331313 alii· 44. 91111136. 4711417. 111111, 11. 18111161. 113161,
&demuma tle-’1050 71.11.14.71.111.6,ς3 11196.111111,1.1ο,111111111 -
. p 1 >Me

 

