vocAtuLtonuM. 83

molle,h.133mmm ”adonim x notiffimadmzu 1³· ⁶»-
tofis δι violo, uo nmo· mullo, ¹3¹· υ muffimm mog· cmm,
bjle, ixa-aimanos mauolt-,infigam von· ι .
hut* iwannum» ui. m nom, ww· ss mro, magdolo* v. ει.
ptoffimom. vi· 3. mmo mun„ ix. ³⁶ .· inmte? vm ξς· Pomm·
uon-'istmalss‘ Norbm manin„ ΒΩιΧΙε ²⁴²¹ η
nommant· 3o Nummum notosampxes, 1¹93.st ,
nomenque , §.10⁶0 ω mrim, Μ motam, w· amu· n· mur
Nomommubuemub munidoflfflodis. ‚ffllemzm
‘0⁰22 ¹0⁴⁸ · mmm· ¹ mumque pomi. ''11952
Nomentana 0152, ιιι* vii. noae, mim somni-1230. mmmmm mmo&
omonimum . xm fflmomofloezltnrmm·
Nomentani,·vi. 63· vij. 9²· mmm, inu . με, ¹³· ⁸6. olffimuhtos,
ruris„ vm uouemus, vm - lwssoltbersdlrdffi
Nomentanum, buu· unca, ᾗ.) , nova, vb82v11o.8,0.·.¹x-50·x.
hommum noti‚v·6·u·i·³m9mx³ ooamvhoo mmm,
Nomentano, im 43 ‚ - vovoyxloruouuamg·
Nomentum uim, xiij. mmmmm-32 dnm-¹0⁶·mmax11·
ι ι 9 nostra Mafa, sommia, iu. ⁸⁶·uupss ›. noum, x..
Nomentanus mr, ij. 3⁸ ις’. rhem, ix· ²7· mesa ῌῚι Rom, m·
Nomenti ficti, xij. n nostn‚ij.4m3·n· “ophax-§s ,, .,
Nomento, xiij. ις ’ nostra Quados, ineu· tor· now mosomum.me
nomina, vij.31.43. ciij. ss w, ivon .. ca inflatpmfflssquffimn·
' :unximnnmmano anstrannum-uo neuun-55 „
eiquo, xiv. 43‘· erma, nostri fanoni, iii-58 novaculag emo masan·
xjj· Mum, viij-‚odas ammaum, imoimo ¹1:⁶⁶· stogia, ¹st 522 tm,
tmca,iv.55·io0tntb‚xj· lum-2949 ²¹25? Η
60magnaa ν. matema, nostrum servum, imai ὴ· ⁰0v2231h41·!2ffi¹22 ml·
xj. ⁴4 mousom, ἐμ ικ- gum ‚ iv· κ ῃ. mmmmm* 1111118»
= vou'tjaopnlchmim, m2,vi‡142o⁶8.x.2.xk “Ml , ¹ ’
xnv.⁸5·1ussica,iu.n‚ur· 26088.xii·98.xio.135.mr· ssovires, um ·...
nuxia-mammo· min2,vi³·70·t³udia,ix.3r nonstlss'esswffl
violm, ως notaque, j. 102 . novemp- majumam.
monaahum& ootaerapacimiomm dommo ΠΗ ,
nominat, iij-6! notanda, xii· ‚61 ”memque tomas, ¹5· δὲ
nomme, ij.2.68.1'ij.1.34.v. nomm& kthzknnssge membro-³ ¹⁴1·ssss
15.u.v1j·n.ix·17·m.1. miamin» · ammom-²4 .-
n-efaeconimomoeu· nonnosum„ -· noverea, ειν *62224621242
ῙθῦηΜΜικ dsgnanu. Notarius ‚niu 2024 aba, mvttmu· {6 ,, ,
ntr2‚i¹.74.nn0,iu.ou ιιόι ’ “Qssflfssfflfflss
ἰ ”foui-⁸⁸ ·· 2 notas,ix.26.wyetidsms “vafwffl
nomm κΙὶἃο, vim tris, musteum, m ΜΗ· {Mi-1¹01 ¹ ¹⁶·Ji m·
·. “omnm innormat-⁸⁶. mam, no ¹¹12152¹⁸972ov·fim· 36·
Ι ποπυὴηηει, κῆ.6ς nonna, x.38 τε , ‘fflssPhe “bjin5n·³ .
Β ιιοειΙ mile nonu eques, vm. noiomo, viimo numium? Χῑῑῑιδ,
Β nnmtsrussieulum hoellum, mmmm rus, viimo Ναγῑβιψθῖ ·
Γ ¹·19 nontur,i‡56·v.50 nous ν.ιο1 , .„
’ὃ nom, {v.8·viij.3 . notatusfmulus, ¹³1⁸! nonssfma [ragnum vum
q¹mnummm,nn nmuhij7hnam wwbhwmhwssrssmb
' mu, ios notet, jam] amn. η. 62. ⁶3·⁸¹·?¹·39·⁶4..8³·w·m
¹ wdun,‡q3.⁶7.u4iij.32, viimmx. 14 . 145411208029* ,
’ώψψφμμιψυωωωὴηη ,Νωωύὴη
⁴¹ 93· tus-111· μ. xiij. 3³. notio, vim nummu, Novqumqpe, vsu-n
9 “donov aeofflmzmmounmszwno&‚.
⁸ ⁰⁰⁸⁶⁰mv=viiw not1121iv·9·.hibemis,viti. novo mama mom»

Ξ monthtlest,xij·75 ¹⁴ ‚ καί
· Ι ² novos

 

