'u iNnfiss

denit‚ix.5⁸'·t'n“btttttitto't2 titiane, Mt , .,
‚¹037 .. liciti, viii. 3· celeberrime, liminibus intuiti-i
libio, j.6. tit. t· litigante, V.¹¹· 46 “ ’ · ’
mmmm, it· ²9 lietuitne, i. 50
nbfomm, je⁶⁷⁸xin⁴5 uduo, 5¹3² 4 4 ,ἵν’
libros, xi. ι. 468. equtiee, liiiotis elemoti, -xii 99 ¹·37 '

vii. 89· habitos, xiv· ⁸4 lituiiie, it.44.vii. ιο linat , ῐχ 23
libum, j.67. mciv· tottii& licuisset, it. tt line , ij 3⁸· 54.'. „2
ttetittretpiietjttttttttiqtte licuit, i·⁷⁴·‚,¹.¹5· iij. 99· ι’.. paedggoge,
adsmeotttuaffl. 4086610· it-v· imitamini. 50,x. linea ives, viiiti
‘temiiinqmnttumiijto ²⁶ ι linet tremuit‚ii1.5i

itbtttt, xii. 57 endon , tt· 44 lineam, x·30
liburniei eutitiii, xit· i 39 ligent, x ρο lineisque, itt-61
tiburtus, ito ligit,xii·7 ο lingant, iij.84
Libye pateam, v066 ligne, imiimi 96444444 iingai, ij, 44
Ubi& 1⁸⁸², ,Μ xifius-elatexiv.8o.ttoxit, lingere, vii-tenisi
libyi? fiiis illidentium iiten-iestis xivqevtlta, tingeret, 'ix.4t
xm· ⁴5 xit. υ tingis, iij. 95- 964644
Libycas atas, it· temnite, ligneo erute, meo lingit, 13²⁸· 84-ti02tt.:
ti· 86· trabes, tietuini· ligneuseti. ⁷3 lingonicis ienis‚1is=,.i
,beta ¹1· 5⁷ liguo, ttttq ge, xiv.i59
‘libyci abilii, 1550324. ω· lignum,viii-4othV.44.inu. lingonic0,xiv.1(o ἵ
10ssi21iiitl23dess1182ffl0 tile,vii.18 ι lingonjgnmmfflfflfflffffi
Ι 3· leonte, titas-etii, j. iigofpeiitue, tusce tinea. ¹59
‚¹05 , , ie· 518 tingonitusbtrdocicvitsi
146464,44464464466466. l=gone centeno, iv. 64 44
but, 5¹·23·ss⁸⁰tffb⁰⁸› ix· Mones, {⁸0:²3 litigantis, viii. 75
tingis,ij.7i.rtmis‚xiii.42 ligula argentemiv. ¹²o·tx· lingui, iij, ⁸1. it. 61 ir. tt
libyco litote, ix. 3⁶ trem! , ij.t9 xi. 24⁶2.103.xii.2tt.ie·i
libycos otbts‚ij·43 .. ligula gttqles, v,18 bilis,165.gtttuit,x11i
libye ‚ iii.46. tx. 57· titt· 55 ligulam, v. 4ο. viii. 3 3. 7¹ 71. impiobtmttit, 436.
libyes, mi [ignitique , ,tii.59 pettulitnititie, itiite-
Libyn, ittotiimiitm, vi. Ligurine, ι’ίὶ.44.4ς.49 fida, tit-²3 piisimi-4³
77 lignem, xiim lingua, ἦ θ’..υιΙΙΙΛιῑβῖίῐίῙέι
libys, ti· 42'· eques, κ. ¹3· igniumque, vii.ti ij. 82. ctionem, 4655.
impius, 5330 ⁹ Ι1486444444444,ἱκ.44.,44144>[4 deieiit,xiti.tt·utttquett
liceat,j·8].¹¹t.99·¹v17¹.t. ¹vitiati ciuem?
thv.tti.9.3¹.9t..t 34. iiguss10‚j·,116 linguaquenm μ .
timii ⁴3 litii, viiie :semiim it. lingutbltnd22t11.i:.i'·
litebtt, {¹0²⁶ 2². piena, titt· 33 cuitttitisi [redi iii*¹
licebit, inin-ij. enit. ςς. v. lilio, j. 1¹6 x. 3.mtit‚ttj·sst.iitt,i
4²⁷·520t11i·⁸¹·4²·⁶t-¹· liliumque‚v'238 70 ' ›.
¹00· xiii. 54 iiim cetiaria, v. 8t lingitm iuttttittttssi
licenti gttflu, it28 ¹ ieme recenti teia, m linguae a tt· ii1¹9³⁶ ,
ltcentitmm, ὑ initiante Mineruam .linguis,vii·ie,i‘i¹··⁵²
iitete, iv. 1⁸.tt·653 tiit. 64. limatis, tii. 58 lingula, ij mim
Χίθῃ. ¹ .liffiesstviittffi·&fidi-Omssfl, lissssllntsijfl‘t's„
litttet , tio66txi06t viii-14 linigeti caittttitsti
iicet, i·6t.9o·ii·t· todij. 6. limenqtteiutetbum, je ⁷¹ linis, iii ⁴¹ ,
44. ime. 5⁴· 64. v· ς. ⁴⁸. . limo lento, viii. 44 linit, viimi-¹1⁶²
44444.ςι.νί1.7.η..νίἰί.8.·· iimina, ι’. t.iv 53· t. 6. tii· linitur, iiii
66. ix. 4. 4644. ιο. 47. xi. »bodium-10. ²3. etuti. lino, mxi. ²⁶
17.53exii·⁶·²9·xiii.3et205· ,24⁶.48.xiti·180102..tt,0&ut· linea, elidi„
tituto-208 ttt‚x.13·ptitttt,vi.80·ie· Jttitent, 886169
lichtt inhesit-67 ,attinentiitzteneranda linuntur, it·39 , 2
Lithetetittdidi, 1¹·99 . xii. 3 tinus, 444444444154Ἰζ]

 

