vocAtuuouuM. ω

quie , ij. ¹⁴ lives, xi 95 lle, vi. 49. uie, jn
tea , xii.71.xiv.et tae nl· livescit, 414444 longave vetelius,† 5
ue candidiore‚xii.ei.vii· liuentit'jfil Ι longoevotuellore,viij.6
loia, xiv. ηε liuida gleetemij„ longevus capillos, xiim
κεί( ue, {1257 lividae,j.41·¹l3¹ longam etatem, vi. 70. Bai
>pa cus, 41419. lacuna, lividoeeireoe,vij,10 bylone, ix. n· epaphm.
viii· 59 lividus, ivon ΕΜ, lij· μ
opum, vi.39 q Livio, j. 62· longae, ix.31,‚eomas,j.3e.'
mus, vi. tuella-xli. 59· literedeml. e-nitlusffll mandras,v.e3.mellee, v.
,institor ‚ xil. 57 livius lu mem„ 41113 ,llum 72. oscitationes, ij. όιῐυὶ.
,quantur , ix.3 loca,v·21·vu·⁸³,xij.9lle÷ nae, iutuitu, vj· 43 ixa
quidus a'las, iv· 49 tt, xii. 5¹ 3¹·x. 3⁶· xlv. 188
quiuis aquis, l ²⁸· undis, locanti, ii. ⁴⁸ longe, 444. iij. 58. v. 3. 59.
x· 7 lutatiorum, 1. ²5 vllj.3t.33.ieedlneuphoea,
siquidum melurenijuuveu· locat, xj, 84 xj.)
erem , xiij. 11⁶ loeeili, xlv· ll lentinuus, til 6
lquor , vi.13.t1eipeeius,xllj· locellos, κς ⁸⁸ longinqultworit, iij.t .
ttssi‘} caeruleus, xiij. ⁸3 lggllhusigtaeijlffwss viii· 65· ¹⁰2⁸a¹lffs21¹i¹is9⁵⁶svfffa', ulixi
lis , ij.32.iii.·46.vj·19· eij. sepofitl, v10'l5· thlitrillt, longis tutibus, vj· 39· capil-
⁶4· x. ⁴7· ⁶8 v· 14 Ι lie, lx, 37· taulis, vj, tf·
litae , viij. ις. 3²· t· 33· 92 loeie, 513644. milet libellis, x· ιγ. otim te.
lite, ij. 90 loco, ij·67. t. 71. vi. 4863. unguibus, xiv. 3⁶

litem, x.5.ioe0slm,†l0 mmexentiunijqunul. longius,j.87.88.109;viz3u .

lites, χ. 87, tetricas, i. tei io, imo. quaviscunque, ix.93·x'8
u·b1nas,xij.73 , xlm lumba?

¹02 1111641141. f*

litibus, i j. ⁶⁴⁸ amarit, xij.69 loculi chutaei, xiva! 3 iv. ⁶⁴· libello, xj· 109.mu· ⁵

litigante libro, x. loo loculoS, xiv· 12 ei, 1030· puluere, x. ¹3·
iitigaique, xj. 36 loeulolque, u. 40 . τοῦτο. xivill· temportsx·
litigat , j. 99.vtj.64 locum,i46.ll.ul.33.74 36.uuluete,†15 ⁸
lie0r2‚lv.13.57.vi. mutu locuples, ν. 26.v·j. metius. longoeeapilloe,-xii,1t. geas
iu, lv.25.uptica,i·50·l2· xij 94. 1111· 111 duh ¹5 83
ιη, iva 57 locupletem, ν 38.u10tem, longumj. tietuini-ilmina
litote, i'x· ⁴1· laurentium, viij: mix· 8⁸ .. 44111119· colossum, ii· 77.
37.l.ibye0, ix. 36 locupleti, u336· 1111. 17 libellum, 11168· mitt, x,
litoreasStlonas, tal locum· 5· viiluvll‘jmt. ¹⁰⁴3sl’fffl22 xi139⁶
litoteoss’ytgos, xii.2 44441419· tilloit? longumque, ν. 3⁶
litotetmque domum, x. 58 loeus elutus, tuti· inelue- longus, ij· 1. x· 1. &bruma
litotlbus, ixtsu lus, xj. 66 madent &tenebere 1. 5
litoris aridi, vitulinum, locuto, ῆι] ¹⁰⁰ss⁰sil¹¹⁸ ΜΞΝ* P⁰1V5⁸i
¹xi3l.ltgei,u.26 loeutue,vi¹l·² ¹·⁶ ,
litera, vij050.viij.5i. x. 732 lodices, xie 148. 111 loquimur, x¹=⁷
leuauiythraeielapillie, it. iumento uteri, iij, 41 loquer, ivon· 2053, viimo.
14.fellx‚vij.amimalia lomentum, teg-60 ‚- 11ιίΙ ¹19⁶· xij. 3⁶
5· tote ‚ xiij. 75 longe, iv.1.vnj·,8.‚nv.=5u· 1011113118» 1·⁶⁸·⁷²·¹i· ι4
, litere, xlm atria,xlj. iuditium-tl. ¹0q⁰²1⁰ss † ¹·l· ²9· vj· 33·l'x.'
litetulas, lx 75 70.dispendiu, imundilli· limos· 48. xj. 16
i litura,tv.1o.vili.16· u ee, ij. vellentium, i· 11141111 bocci, i· 41. lema,
ι lleuraemuleae,iu.iu ulliae.vi.6t.files,j.ee. xij. 4. ntultagus, xij. 57.
3 liturae, j.14 gaudia,iiii·1u uox, ivi Plfls xlv·⁷⁶
i litus , xij.4e.tuteum , xiie. 7.loeeulu, viii ⁸. tempora, ¹0ql¹eb²li⁸2 il· 61
i dulee,1.3o·lolidummt· j.106.ix.·30‘,xlt.84 loquendum,v.26
l dentis atenoe, x· 5¹. longa, ix. 18. ²¹⁶²> v· 5·0·,eu· ¹0q⁰⁸⁰i⁸m2 vil· 5 7
i liventi, vilieu lpide,xivaulelexeemii. loqueris, 1911. ⁴⁸² tuiti
liventi2,x· 37 19,ptlltigine,·x1·74 ’ 13448.Ι.11.κῇ.4ς.4ο3
1 livere,i'x·24 longa coma, iv. 41. leue· loqueretis, ἰϋώόηϋιιη
1 ² uque,

 

