vocAnuto-RUM· 47

0 nobiliore mmi,xi·7u (munim, frmmrrmehersm,riv. 88. ,

:orum,uii·46.prffimorum, fecerit, vri.33. viii. 3⁰· xiv. sumuntur cathedras, iti· ⁶3
v.38 ²⁰3 lemme! genetis‚xi.48 ,
t ua , iij· 7⁸ iecerunt, unp-iv. 46 ίεωίιιείειαιὸεύτὴ . xii· 38.
tue bete, rifi. ¹3 feu, j. r4 enervus, xi.48. complexi.
t uas placentas· xi ⁴pu fecimus, iv. 61 ι bus, xi. 79
t uosque murffeas, vri. 74 fecifle, j·9.v.51.v1'i‚89. ix. femruro barathro, iij. 81
tue, rma 16. ²9 femineos recessus , viu· 34
turuunmi,vii.17 utimr, ix· 4ι femineum, vii. 68. corpus,
tuo, v'pss femsti, inaniri. 74 vii. ⁶8. corpuu', viii. 58. ,
*tuomum · fecit,ij.14.vi.8.73.93·vij. Hermaphroditum ‚ vi. 68
3:¹22: 888ἑὲ88 -. {3·3{⁵¹.·2¹;,⁷{;⁷5;.2'‘··52·“⁹51²'‘:r'}·‚⁷‘·¹‘¹¹¹¹²“¹⁰‘⁹¹⁸¹·
2 ρ 0 a 0 4 0 ¹ 1 2 θ
nuce madida, uiiqu' xij-18.65.9².xir.182’.cem· senem, i. 86
auctr, ..7.78. vi. 4.. ιὶ.87. rum amphoras ..μήκη uentura culta uria puru . x·
ι indignas, 5179 feeerit, rivum umbrarum-ra
>antimum primirum facunda, xi· 54 ferrura, viii. rr. xi. ι,
fave, κ.. ἱιευηάεωὴγάηω. imm uarum, ἰ7.·47
faveam invidia, vp6 fefellit, jam, 50' feneum, j. 8p
rarenrrmmpn feriremur . .. .. senorium ·'
faventis uuum-104 felices. x.5.6.30·amoe1,uj. fenum? riv. ΜΓ
§memmium 37·Baioe‚vi.43 seruum& Ι ·
faves, xiv-131 , ὲίίσεςαιιωηίΛ4. filum, fertum-13· rii· ις· ι
favet, immo :imur §cupellam 84. munstre,
favete, vii. ιι. linguissswu· &limbus hunis, xiii. το '¹¹- ἕ. fx. 62· 7812Ιὲ4 ·, 7
tim-87 felicum, 1250 ²⁰· Mu·
favi Siculi, riis. 105 felix, lamp. uomit-75 v. sm deleffl, 12⁶¹
fauilla tenui, xi. 53. tristi, pepi. ²8. 79. vri. ῐ. 7. vii. ferg Ειοῐε. vii. 26. ffle,
ἰ7.44 4ό.ἱκ.ἰ8. τι. 44. 77. mv, ui. ⁸9. mugnus τι.
hvillmmdenres, i·43 nourriinrmumrmuro· fertque, ix ⁷3 ·

fariu‚ir.13.dulcrbus,jpp uius,x.25.Aqui1eia,iv. frum‚ifero,iv;76.x.ur

fauni madidi, ix· ⁶2 usareaniiiprmururnuur, ferum. viii. 55· concordem,
nuris, viii-50 xiii. ιιι. dexteru, ix. 8.. ix. 73· austratem ‚ iv. 59·
Fauno Autenomo, iv, ⁸5 gloria, viii. 55. x· ⁸9· le· tenuem, νῐ. 15
Faunorum, rupu aulus, x· 3⁸· luen, 781. finnt, † ¹· viii. 77. xir- n
irrumpo. arbitemii· 74 44.lux‚ix·53.upus²lrbor· 5⁸me matutinum, xiii·
uvore noro, vij. ις que‚ix.45.?omona,j. ςο. 95· pecudum, 7 ιι
farus cecropios, xiii. ¹053 purpura, rim& 6mpuflu· &¹²⁸³ 888. ²3· ru· Mysoi
sumum, xiii, 105 ’ · la, rubrum, vii· 18. ¹.·..¹9· 818. ¹⁴⁶⁶· floralum,
fauste, xj.65 tenus, ix. ι7. tutela, m: 881. 6787868718, viii 78.
fausti, ij. 74 vetusque (edulia, ij· 30 stulta ,rim 46
faustine, ᾑιόαιςήῐῇαςῐη. sanaret, ij.6r feratque, v. 8ι.Ι Ι
47.ir.10·57.u33.37,72. irum, ij. 4ο. 89, 5²¹²?ae ὰ feru, rmum. 74.
vi. 7713760. vii. 118797 viii· stnss, ileu ”rili-⁸² ''0⁸st xm· Ι ις
4¹ x rr vii.9·66·rx. mxii. ⁸1 · ἕως. lii· 44. ἰν. ⁷5⁶ v1'· ¹5·
faustini, iij. mouri, iim fellator, xiur. timp 78871379. viii. 47. mur·
{unum fellrrmque,rii.59 ’cums-rumh · -
febre, iuupu'r 3r·x.77 seruatori, nupt &fitquer ³⁸ 80
febrem, ii· 1⁶· ron: 9 ulmorum, 7878 ἅπαις.. irrumpunt. iuro
terrestrum, ιί.7ο felle, ¹048 · ferculum, 15032
febricitantem, xmp uenis amari , vii. ²⁴ sere, vri. 47
febris, timemus ‚ imi? semina , vi. 4ο. pii. 77. viii, ferebar, ij. 6
quamam 77 12.=xi.u8.folr,xii.9u fwtr Μ)
fecerat, jm. 48. idai. 4ο. firmina, xii. 97 ferend& ij· 3¹1
riri. 74 · femmas Rhodias , iij. 58 streptis {ocum amplus
{remeaturum &murmuratam ιῖιςι . h ..
' ’ 1 ‘212

 

