·MJVALER11”

,MARffffALJS

. EPIGRAMMATUM

L 1 Β R O S X V.
m‘rssapssss‘rnxonss ET Νοτιε mms‘rssavtls‘

VINCENTWJ COLLEsso 1. C.
J u s s u

CHRISTIANISSIMI REGIS.

AD USUM

γ “-” ἠ 25ss *3*-

 

,⁷ MDccxxx'lx.
SvszlonM -P-ERMISSv ΕΤ PRIVILEGIO.

ἱ ““·ϊ 1⁴*ss *2⁷ ’ἐξ γ’] ¹ Ιξῗὲἶ . 2¹3- Ι .
’ 1 ‚J‘ ¹. s. '²‘- ja} Τ f ’.ᾗ ,μέμ
‚532 ’ς ⁷ 22:32 1· {J ἐς -ὲ 14- “

¹ ‚ Ἡῴιτ* · s

dum-ww ¹ >·a..v*==:.=·n=· ι ;1.->=⁴.:›⁴r=‚: *amnas ··11··na⁴⁴anuruau, ,πέει van-wa ³:- [μ’ V ³
, VENETIIS Arva S ιιιιιιιιιι Cot-tr! ‚l
. x
‘ 5.
Ο

