vocAnutonuM. ss

f pastum& 90. xiii. 89· xiv. patri,5··69.i}526·'vl.185.ix1'Paullamgxffi .
2· paisszfiff‘fflssffif‘ }?;·²f:2’÷³3:p2³·; ⁸2⁵⁶& ‘'31¹1'52’1 ’ῧὶίέ ίίῗέίέἷ 12:
Ῐ Patavinoe’tunicaemivass patrique'niass Η xii-70 ,
ἶ pateat, iij. μ patna, viij-72 Paullos, ηις , ·
' patelmumm, xiv. tuda· patria tem, iia} pannum ,luvam-m!
f ta, xiii-81 petria„ ί 30vi025.x.20.xii. Paullus, nj. ιο. languidus,
't ριιείίιιίίί.8ί·υίςη,ι79 ’6ίι1ίινείίίίε,ίίί.9ι ’ ix87·
¹ ss3{{3[’†¹3'1'1.⁵⁶⁰7.1÷j. ιο.’ίί.ισε ἕὲίὲίωίῖιίῖιιξῖἶίᾳί. ope's, ἓζὲίῖεὲἲξᾶτὲιειίῖοίίίῃθ
⁸ 700v.7·3!·49·v¹'·3·'39·6²· ix.84.fede‡‚viii·3 hvonqmnffltm κῇνιόν
vini.2.55·=x·4.21.i,7.·02. patribusque, xij 3 pavonum}¹ ltsttfffis mser
Ρ xi.4o«42.xii.·53· xw. ¹76. patricio vico, x. 68 palpet, nvo-mag· lv· ηρ·
atherius, ix. 3⁶· 37. Auso· patricius vicus, viim ως. ¹8· ¹918& vlf-n. vu· .
ί nius, 119. durus, x. ὀί. patriciusque, νίας 901x3·3.82· {om ιιι 33· ⁴5·
ί {amssioe verus, j‚85.0pti- patrii vultus, viar mmmm169.caus1=}}a
ι .tim=,xii.⁶3.opt='me oi· patrios census, ij. 90. hor· effuxit-2197 cnunmrii·
f 12:33’{¹3'⁸¹3222?2⁰3'}¹·⁷⁶· {3:525233 '12:511ss ⁹5:⁷³? :ffzffltesffs‘tf'sszzt’
ἵ , . ¹ , 2 Ι , Ι . ' ν Ὦ . 2
paren, vim· νίίί.ο patris,iv.16¹.'45.xii.1oi xiv. iv.5·umber, xii-⁸3
pateant, κίν. ¹⁴⁸ ¹74· nascentis, νίίί. ςσίιίηί. ΡΙῠΡτῐςί. mxii· ¹5
pateret, t η ωί,ίι.ι.ᾷ7αῇ.ί.ῑοηῆ,νί.64 μωρίη, xlm ‹
pateris, ἴί nasim patriumquesalonem, x.·9⁶ ΡΙῦΡετῇδυε, vix-'45
patrna jun, ίίιιρς. viii. 31 Patrobas confinis, ἠ. 3² Piuvtssor. νιίοικιίθ
gatera: ne'tis , ί 7 patrocinans sellas, xli. 78 {numere guero» xjv-103
amm ( proprium ,) patrona, xii0⁴9 mptrts‚in'.÷85x†‡132z··⁸0⁶=
xum . ’ patronam vocem, vilan xtv01.n⁶.nmoms2xi.22.
paterni ίείίί, νίί. 61 patroni, vi.29.cari‚ viat. Μῦῖπ. iii· ⁸⁴
paterni? fundis, ix· 3. men· ἀείιίυᾶί, ix. 75 , Impetus, im· ¹523ss
fis» m 39 pittono , 1399. mr. spolia. Ρῑῑῑέῗίῐίῗέῦῐίῧί ’ΜῙΜΒ
paternos ίςίοωίγί rost-33 vnn-56 , -·
paternus servulus, 1x 89 patronos veteres ί v. 36 paxcert1,xiv·34.peregrina,
pateg 91. 35.71.iij·7⁸, ίί 64, pmonum , j. 98· m xiim. mana, ίίί». 79
’,ίίίῃίθήωμκίηιιογ Ριίῐοηιίς,ίί ψη Δ Ρκειηιμιω, ·
'pm , w. 37. ix. 94.1i. η, patruelibus, v‚36‚fimdis,v, pecuum famul* ..mm
saevaregn2,ix.⁶7 3⁷ peccare, 1142 mss ·
paqque, vij. 3⁸.xii.26. ιι patrum, ίί. ςςαί. 12 vetus ,1235012-50
μίαν, ίίίςι x. ει patrumque vij.⁴ · peccasse„11.85· ι
paine, jo} ΡῖἶίΙῙΟ lum {xmo 'tronto' petat, hid· '¹- 971Χ1ο 23
patiaris, v.81 ιχ. 32 ’ ρεισιίιίπίηίίςιίς
vatieiffimos libellos, xii. 97 ριωίοε hiatus, ίίί. r9 Ρῑθθίνθῐίξί ῑί· ⁶⁶
patmum pmcn, ίναί. mimmii peccam-21
Ρίῐίῑῦῑθῐ» xiv-165 vii.19.1. ικίίιίιίπί, vii. pecore, iv. 3⁷
vatqenu‘am, 50105 ,. ιο.ἀίίίίοίίι. ij. γι. νίί. 84. pecori, 25242
pargantur, my ιι ¹09· jugem, j. ny· ίί. peeoris, visunmigmms·
Wffefe, xm 64.νί.ιί.ωί11ίι,νί.ίσ.νιι, munim ι
Ριιίιιιιίς,ίίί.ίι “ fa,iv.15.verba, §.97 ptatmffflms lim!
patre. njn paucaque, ims ptam, ¹!i·36
Finem. jx·43;82· 115 ἰνίό. paucis, ν.ι3.ρυςί1ίς,κί.ι“6 pefflne Νιίίίσο. xiii. ιςο
⁸0⁷3· ¹¹: 35 x. 44, 11256. paucos, ij.⁴⁸·d1es,j.¹6' mm ί ΜΙ. Η. 5⁶. νίίὸ
¹0⁴· mistum, j. 34· audi· pavet, ximo όίιιί. ί4ο horrida, ιίι 36.
tum2vl.38.monuum,iv‚70 pavidi mgiſtri , f ιι ἲν. 57⁶ingmtl'2, xi. ¹1.n ι
mutemque, xi. 8 pavit, ί 7 a, νίιςωηο. pleting.

ἱ

ί

ί Putet, v1'027.xi·6.parcos, Pauiinestjustiw · eritan=‚ns·feereca·,v.5
ί xtv·43.veteres,xi.⁶ paulisper, visan pe oulnfaseimiv. ις.
5 Ρῒὶἱΐοῖφίὴνιίί -30.ix.49·xiv· Pffi, j.n.vi.6. {1262st ptstwb ἑίέἰῑὶίίῑεὶνῆἷῗί.

 

