VOCABULORUM· 53

maphroditnm hminenm, hiherno,ie.18.heu, 1085 uomens, 333. 39. 33 33333-
i. 68 hebemosnispneeeffmn. bremmemu
mopheoditm, x. 3, mee. 38 . ' hommem, v.29.vj, int· 4·
nortus, xiv-174 hebernum Tebur, '07² 31. malignum, v,29
eme , ij. 33 hiccine, 33. 63 hominio, 3343 impedimen
3333331οᾶ33. vhe-minax, 3333333333, 33. ⁸0²² 3333333333, 3333346333,
v. 25. superbus, 3. 25 33- hieme, 333 . homo,ie.ae.v.83.vij.e.ix.
mendas, 3. ²5 hiemen, 3336 433333. asper, 363. bel·
rmione ,333 ee hiemes, 3333 1us,i·¹0.iij.63·bonns,xej.
emocratem, 33. 53 hiems, veihoheon, 333339 51· 3333333, 33399 definio.
nmogenee, 3333. 29 . 333333,33. 106 {ue,1.108.dolcls,ojj.99,
ternumque, 33. 8⁶ 3333333, 336 fidus, 33. optatus, 33. 84.
33333333 eominus thebaeo 333· hilarem 9333333 1,, iij. ,64 33333333, xij. 65, imperio.
3ο , 3333. 78 33333333 husa, eu· 7· umbel· lus, ¹¹³1· 54· nogeniosus, 3.
mnia ingens, h'j. ²⁴· 333, 333 33 „ 34· hbes, 3. 63. magnus,
ennianum, xii· 85 hilaris, 33. 33. Cato, 3136 33. 933333 99 ime· 33. 57.
33333333 clinicus, ix.98 33333333, vj. 39 nullus, 333. 99. 3333333333,
nemis, 3333 ιο Hine, 333. 39 x. 88. pulcher, 33393393.
33333, 33.36.Ρ33333333,33.33 333933333333,33.96 . nus, ix.64.pu1illns,j 33.
ierfihae‚x.e⁸ , anpodamus, ime· vii. 5⁶ ,3.83.333338633333333,333.
nexionem, † ²7 Hippodromon 9313333333, nonnosus, 33393
Hesperia aqna ,3333 33 333. 50 31036333. heo
3333333333 boves , 333. noe Hippolyto, 333348 honor, j 39..3.333333333,333.
Hesperidum, 33. 63. nemus, Hippolytum, 3333. 333 4. antiquus, xJ‘. 33
3 ²¹ hireofi 3333333133, 3396 honorato,iv.2r,v.15
Hesperio oebe,viij·78, ·hireofis,ix·48 η honoreniijmennatem,
Hetpen'um 333333, 33. 63 33333333 333333, 33339 puy· 3333333, iij 3. 333.
Hesperius liquor, 3333. eo 33333333, hine tn, 3339333333. xi.. 33
hesterna ⁸0⁰², ij. 7²⁶ 3333, hirtus 3333333333, iij. ²4, ph honorem, Ι333393
,hee 33333· ei· 3· ¹³ “nne¹25⁶2sn¹25{n:·
ι 0 ¹ Ι ⁰ 3
hesterno mero, 3: 29,- 3333, 3333933ἰὶ 33363Ι ix. .⁶²' 333333, 333366 ³
5088 . 13333333 ilice, 33. ⁶4 hononfieuen, ¹·45
3333333333 33333333, 33. ⁸3 3333333333 genas, 3333 Ι 3933333333, xiv. 33
e, heu, hem-ij. 38η. 33. 33. 3333333333 erunibus genesqnea. honorum ,ῃ 33. 40
J· &hominunm 3o.x, onimaginibumxew h000⁵2v¹=i 80. 333333,33.“
' 3333333339. 333. 333. hirsutum, 33333 31. omnes, 3333. 8. quen·
ζ, hexaclinon testudineum,1x. 33333333333133343. 39 Hui? ,33136333333333 no
¹ 3333333333, 33. 69 mergium& 3333313333οἙ· 33333Γ331.ἃ39353’8.υ33337643. jon
⁵ hexaphoris, ij 33 eee,x·104 ,3313333,333.3.3333333,33.3.
‘¹ 3333393333, 33. 63. ingenti, 3333333333, 33. 33. metretas , 3333333333,333 33.333333.3.
ἦ ime , 3.36 4433333333 9333333333.
·,”3333333333333,333.3 333333333,333.34 , 333333,333,38.3333,3.73
3333333333 perpennam, 33. 33 33393333, 3 33 horn, ij. 67. 33333333. j. 333,
ι3333331336, 3333349 herponis capellis 3333333333. hl· 36· 333,Ι ⁸0. 33333, ns.
33 him, 33. 39 x ὃς nomana, 33. 3333ηά33333 ,
333333 infinum, 333 33 Hispano anto, 333387 ix· ⁶0
³1·hiatusonnosnij.mannos, 33333333· 3333333,33368 hort [3333333336 ‚
33 339 333333333333,33,333.ι9,3 horam, 3.83.3333.8ι.33.34
3 hjbemnnrnoe,vii.⁶ nestorianum, 337 hom,viij.67,xj.78·bnuns,
33 33333333 eapte, 339 histro 33333, 33363 3· 333. extremas, 3313
1² lnbemaernt'oe,iv·29 hestsiosaeur,x÷i.78 Horettorum,iej.47 .
'¹3' 3333333333 3333333333, 333. 94 hodie, j. 36.33.33.3.3.ς9.“33. noenius, 33333. eolus ,333
3* enemim, 36.xj.66,xii.48 333333,3333.1. 333333,333.,ςο

33 33333333.3333·33.3ς333,333·ςς 33333339333333333333333333333. 0333333333 . hm
3 wag 0 ·

 

