κ runnu-

rntutr,xiiispiriilitasp. ix·7².xi·ss·5lil·²⁶5 'pinnario-traps

tnairpa, ir. 44 placebo, itj. 41 · Platonas introitionis
pinuae rubentes, 111. la placent, vi. 3851. lx. 5¹·x. plaudete, 14414
pinus , rupa 29⁶1· ²3 ‚ placidi censoria, r. 44
pinxilsi, mar ‚ placenta, 41119 plaudit, 46441144
pinxit,† 26. j. 103 . placenta,ix.92 plausert,r.10
Plo lullumpixawa osenla Phc‘uffavioffstabulm· phnfibm’ “1¹5⁸
piorum, xiira placentas suites, xl· ua.la· plattlira pigra, 11141
pior δι tasior arnorea, 4441 tuas, ιι. 32· madidas, v.- plaulnnt, it.34
laconat,ix.4penarer,iv.64 4ο '. .. . plausumqnt‚vii.s3
piper, x· ra. xii. ¹03· 41144 placere ,⁴ 4461486. lull 11· plausus, imm ’
piperque, xiiinp 44 1117131111· ²9· ⁸²· plebe, 11141. tn
piperve trudunt, ti. tp x. 35 .. plebeia toreumata, tito
piperitrii.26.re.57 places,vtt.top, .. ι venut,ij 53
piperisque, iij.a.ia. ⁴⁶ placet, s 11111· 711418· plebeias ollas, xiiis
1111114141 111121·1.·.“,1,.1..”;1.· 11114 11· 111111
l’ila,ail:55⁰ ⁸ ’ 41.44Ξ86.κ.96·41.8ι1111·4411144,1’4.’4’” ’Μ
piscator,a.3a.tt el·xtu.rt.¹09·xtv·¹²9 414111411139441411441.
piscatorem, tri-63 41414111141114. κς ¹03 ruia, xit, 167« 144441,
piscem, ij. 78· taptnnt, iij. placida uenienti-81 41144
41114. 30· salientem, 144 placidaque quieti,⁸ 1 4 plerula isia, 1446
pisces, iai· luxi. 44. delica- placldas undis» ¹¹1· ⁶7 pltna , imp lilia, 111141
sos, iv· 30 Placide, ix· 19 mapalia, usis. 55·oiia‚ul
piscibus aridis,it.56.lsctis, pixidis viiito ¹ 31. pondera , ti. 19. thtda,
14. 30 ’ placidi linntae, titi. uilto- iij-ar. lttinia,'t‘r. 33 ζ
piscina, aito nis. 12²3· Molorchi, 1¹·tr plena, spinartrra, tvos. ¹
piscinamarina,xi.aa placidis juvencis, v.32 tricennales ·
piscine matina, iv.4.rrt'i·3a placido aeuo,¹ x· ²3· jugo, plenam nratrtnt, iii· 41
piscinam, iij. 44 ari-aa 1414414, 44. t0· 13 plenas 414444,1.46
pilcis, vi. ⁶3·¹·3⁰· 3¹· rap. placidosrtctsstts, x. 5⁸.ulut, pleno 41444444, llll
44441166 41144. . ‚ plenos carnotini
pistofi Tagi, x. 41 placidum,vis·9l uoettrn rra. pirrum] too. 444
pileolo prolundn, 4. 37 62. tonantem, rii. 98 plenus, iv. 44. grat, 11· 49
Pisones, rii.3⁶ j placidus, t.2⁶.79·ti.⁶e ρ11414141,14.14
Pisonumiusq, , placui,ij·9t Ι , 1>uniolarunio‚x.u
pistor, 11. 441411. ¹⁶. xi. 3²· placuist, 4144441. 611184 plora, 1141
1411144144,111-Ι44 pltga,vi.2t Ι 4414141444,κί4. 7⁷ Ἴ ,
pillnre, tiit.t⁶ plaga Elpstae, vi. 48 ¹ plorantes dominor, ³¹3ss

· pillnres, 41141 plagas, 1.,ι 5⁶, 11444. plenas, plorare» iv· 58

pt'llori, 411114 4. 46 ' , ploras, 14941441
piloris, vi. 39 plagiario, ‚353 ’ plorat, {tantillitatis
pium statrent, ij. at plagit inulltbus, j. so 1ο. riso
piumque, 1444 plana, 4. μ.κι114.1444444, plorator, trinta
prurulnoelexelephar, 417, 4114444414. 1.1 ploravit, 41114
1444141114, 14444444, plansiut, 4144 ploret,ui.63
Ριῖἷὲιῖῗς, ..9. , ssss223,¹'¹3r.⁴5¹3”¹¹'⁶⁶‘ ’Μ ξιιιῗῑῗῗῖὶῖζῖᾒ44 Ι
placabit, 4414144 4144444,κ14.ι4ο.1ι44444,1119 441444444,411.11111111*6
placanda, 14. aa planta lanas, uti. 38 pluma,ix'.94'.llnttlaa,¹ll·
placata tellus, 4144 planus vrtrtai, it.64 , ισι.144141444,411·111111
placeant,iij.51.viii.59 platano vidua, siml ntrliore,r·13 ,
placeant, rj.7t,·ti.4a.x·ar, Platanona, 111. ¹9 plumba ορριε114.411ι111
xrr. 143Η platanos, 41144 plumas, viii-⁶4 ,-
plaerat, tri-55. iuro-87, platanus caesariana, ir· 44 plumbea niaia, r. 141144

plateat,ij. 44115. r. 411444. plateam sonantem, 114 11 · rotiana,ri.55.einptwt:ll

 

