3 .:..1 ,Ns D³.E.X

agni, ι99ι.91ι3κιί,ι.ςι. albi· Gales, xij. 644· alioque, xij. 3³ss
Quam, ill· 3· Alb! malm, xi· ²07¹ filios, ssJ'. ὀ 27· ἰῖ. 89η]
ἷμθίαῦἀῆ ix« 67· · Μῦθιῃωρμ· 3⁷· · Ι 3¹· 99. xij. ⁴8·
neuun nullst, iij. 58. ιιδιιιιιιιιιι. x. ιι. lucemus allorum, xlv. 73.
mesi musque ιίιο. ils. ²⁴² sne.. .. , , eliqua pars, usn ις.
agricolanis 73. nudus δι ιΙΙιοοιιο.,ιίι ιι. . usquein channen.
ebusus, xij. 77. . Albula,xuj.100.c2na,j·132 elsqueeure, iij.⁶3.pnn,u
egestosa, xiv. 3⁴· ²lbllllt23¹l 9ιιιριιιιιιι , ev· 4. anquando ‚ smne-,514
agricolam, vij. 3ςὸ albunn, ι· 66111· ²⁶· 46. xij. ⁴9·
agui cenetens, vj. 73³ ιιιιι· Δίιςιὶιιιι. ιν. 76.Ι , aliquem vij. 5⁷-
ninipn, x.1n3.subuebnnu‚ Munda, x. 66. ν). 68. prun· aliquid, j. 98. uel. isus,
x. 71. · ιιι. st. 10⁴· , ιι. 7ι.7ς. su. 37. ujus
ngrippoe, 333. nn. 76. x'· ιι. Achde, suen.. . Ι alluund, iv. 3¹·
agris, iv. ⁶6. Diomedeis, asculen, l ι6·ιιι Ι4. ‘suusne' fllsquu's, j. ιι7.ι. sunu
xiij. 93. Nomentanis , i· ¹2⁸·m219remnlx· 66. lx. τι. 96. x. 66.
106. eludes, ιιι· ιι. ιι· ι6. ιι. elis genuinis, ssu. 51.
agro, vj. 9⁴. χ, 4379513. unjuor, ιι. ιοι. sacratus, aliu, xlii. 59.
sio, ωσι. vli· 49.Ι eluet, † 3. j. 170} 3ο lus
egene, 7’.87.ἰι.6ι. puzanen, Alelmeu s· ⁸9· 4¹0. ξι. iij. uno. iussu,
15071. · ¹ elenae? *13⁶5- ¹ 77.nux.1e.ix.3l.

-‚ · ‚ nsanos, ιι· 64. ⁸294· nutis,sx.3n.exsniae,1l.u
agunt, lx. 7. Alcinous, yli- ιι· ιιι· 3¹· superbe, vi. 55. suu
ιιιι, xlv. ιιι. snesnue, ιι. Alton numne, ιι. 85· ιιιιιιιι. xiij. 6ι.

71. 9²· nssne nu dunene· ιιιιοιιιι.Ι vi. ⁷⁰.- nluud, 3. 93. 9334... suu

763643 pudet, iy‚67‚{0e. alumni.1.xuv315.parv2, xiim ι .

lun xi· 92. ιιι. ¹⁸· loll, ιι. ⁶⁶· aliun,sv.nnin105.1su
Ais, j.uus.sj·⁶9.xij.67.87, asabsentia, ιν. ¹4· alius, j. 50. iij. 79. sn. ιι.
nit, 'u 43. ι.. uu ι.. ι.. aleator nnus, v. ιι. aluum, .. ει.

67. vj. se. vij. 63. lx. 37. ssew ..ιιι ²⁸& alliges, xli. 9ι.’

ις. ιι. ι. ι. xj. nu. ιιιι. ιιι.ι ⁶⁸· ιιι. ιιιιῑιι· ιιιιςιιάιι. ιι.
lunen, ι. ⁴· ιιαιι. 1696· h elliguilnffindlxde.
Ale, ›xj-89. , . Νεκῶν. meliust, ιιι. 13. alludens,ii';.19.
alabastrum. . . ΑΙιιιιιι.γί5.ι8. , elren dimin ι.
ιῐιιιιι. eij· ι9. Alexin, lix· 76. 63· nlnnpmns lleuunnis‚lu
elapsu, v· se. nlgn Erythrae, x. ι6. ,3, .
alne gemmantes, utinensi· algentem . ιι. 99. hortum, elme ‚ ili-470· ι. 9ι.

φήῃ, iv· 4,· 'a ⁷9⁸ , ι ”ssus ϋῃπι Ἶσησ
2121, 1535, 49· algentemque sogam, ι·3.36· nsphns , ui. ις.
alaude, assensu algentes. su. 5· unges , xiv· Alphicue, ix. 97. Ι
'²¹¹3' muln, xj. 85· ficies, ¹37· vetulas, ivus. alen, maj. 73. ι. 9393

ιι. 79. alget , ι. nn. ιιι. 67. ιι. 76. 4ι.·
nlbneenusn, usqemun , xli. 3¹· alteque, {ineu ,

x'u 37. pennense. 3. ιΙιιιίοιιι senellae, ιι. 3ο. , alte nurse, x. 3· sonu, ιι
albe secerne , ιιιν. ι37. le· elue, † escensa, iij, 50. 3. marmora, sunuel·

staulul‘lll’ ¹· · :lslss 9· ⁹²² 39399999
slbnnnnnniunt'ln. xij· ese* allel: li· 37. xlii. 6. 9. , 74. vulnus ,312 ιι.
ιιιιιιιιιιι, ιιι. ιιι. ιΙιιιιιιι xuj. 83.xlnj.n. altequesexmlsl
Albaue nlsuae, ix. ιι. alueus, v. 5 3. 3137 ripn, 1.85· uuunll
Albaue auro, iv. ι. aliculam . xuj. 939 5s,v2110,5ij,5s.
ellenon Tusculosque cullen, essene, 967. iij. nn. xsj'. 52, alnam Bilbilim , 3 ιιι

ιν. 64. , aluenue, xlv. ιιι, eques, x. 1040*
Albznumo, xjs ις’ 39. udor , ij. ιι. alte, iix& 75. ix· 60. l·l‘l
³¹b²⁸2¹¹V· ι396 11116.ιί.61. , nisan. ,
albescere, vis· ιι. allo, vj. 93. lx. ιοι. unse· niter,⁴ iij. 3.. sinn-llll

albet, iix. ιι. “ll-⁸0 ῑι ⁷3· ’ ³⁷²⁶⁶⁸ ⁸³· ²weltere,

 

