32 'INDEX ‘i

deflete, t, 38 (solicitior, mi . positeio't, muniis-¹
defluet, ir. 3, viiito deireatnn nooreo, it. ιι x. 3
disnrote titium, xj· too delitetrro, xii, 57,Eoouthuoi dentes„ i· notitione,
desnnnir, vij. ee rrigr⁸ t torosiore-vidiri
deformior, ix· ⁷9 desiere, soj. nnx'irnbre· ιι. 4ι. xiv. ended,
deirori nigei, it. 46 tte, piam, 53. supiniou‘ 3riv. 91. pineiqnebnnn
desuerit, xie, ιι. 95 Μ. si· 6 si. 41 i
defuerunt, nim deliri-eque, virjidnin. ²9 dentes emtor, nir. ros-n
destrodii , eii, ιι. petroni, delectet, pt5.6o.tij. 870viij, cos, x· 9⁸· nigram
ix, ις· 2663.x,35·xrj.15,7o,x1t. osteor, ididemtird
desooiiur,it.73 . ι9.198 , j.105
ueniant, .. , dtsrsriasqtrt,ir.88.t.35.tij. deorrbers, iventone
Dei, o. propinandos ¹3 , emtis, xit. 23,sn.‹'·,·,
nd. ix. 4δ ni. dncaesetit, delitiis, eiii: 4⁸ , 49. Libycis, ire-pn,
ix. ⁶7· custodie, eij, 90, delicium, i,8, xiii„ . nofis, v. ²9
Paletioi, t.19,sderei,xii· dentiumque, vii· 49 deotistierttn , xit. ςι
60 Deipsrita, xii-6⁷ deotis antiqui , tii. ini<
neiseeilet, ironxijae Driphro,5iri.51 therei, xiii. roniirt,
Dei nunonis. 33 netpsne, ix, 43 xiv. 3
&jegnvennbnih nin· 3, Delphinion tiooedo, ix, ιι dentiscalpia, tii. tr
deitao,tij.32 . dmm, ti· ἰοὺ deotisteipium, xit'‚2i
dejectos, rap Ι denenr,† ⁷·‚¹1·45· iiiii-⁷⁶· neoto, enee, edin i
deinde, ῆι. ι9.ιιῇ 4257,st 93.r.7o.rrj.24, 64 Deo, ij. re. iii 24. ir. nri
103· xij. op demere, ii. ιι 9t.tr'r·,·. 39· everso, rriiez.
deiphobi, iiior demeruisse, ix 56 Pergameo, it· in. ιι
Deir, itte· ῑιΛι. ιο4 venereris, j. roz, Deoqoe, niiir. inei
Deisque, xij. ις demisso ιιιιΙιιι, j. (9 Deorum, io77051610d¹1¹i
delapsa , vri, imiimi, si· Democritus, ix, 48 . ιίἰί.ςο.ἰι. 9ς.ιί.9.ςΰ.ιι.94
,i ierant-⁴¹ ”s‘tiistisis²d⁷,⁷zs·
2 ο 2 ι ι 0 ι 4 e Ι ¹
deiflmfp xj· 67· ΡῘΟΜΜΛᾋ ἀωῖῐίἰῦι je 1180 uibus, ἰΧιίΟ] ιοιεωι mmmm ³¹] 91¹
debilis, eiidt denarius, ij· ςι. in. 33 surdos, ri. ιι·
delebis, ιιι. ι droam ιι. brumes, iv.4o deosculetur, titt. 81
delente, vi· ⁶⁴ deniqne, seint· ueniere: dependet, nien
desedit, ix. or ie. epti. ⁶5, visto, riri. deponor roseos, rond
dercon sera , i· 6ι 33581² xij.39,xiii,r deponor, inu
destiirot,r.r drotr,rx.5t deponi,j.nn Ι
delectantia. ι. 16 denos, vij013· aureoiot,ix,5 depofit2,j,3o.it invisendi
desederio, ι.4ι dent seoiot, it. 58 depofim 001312,„,j.rrr 9
derectae, rij, ιι deose rurba, rii on pudore, isidi
desesiae, j.35.iij.77,tii, 86, densaque turbt, mo deposui , iij.5o
x.93·rrp·71.105 densique trientes, 'nidd deposuit , n. ⁴9
deitiieror, ix·6t denir, viij. 44·comrs,ix.6r deprendat, i n
derne,n.rd 4. denso triente,ix·89 deprendere,n.d
deliberet, rx. ,t deosum nessus, ir. 3 deprendi, j. naiso
deliberet sobre, xi 99 · densumque vulgus, rj. 38 deprenseqne, sortirii*
desicrtauttritoioe, ime, jto deor, vi·⁸7·vii··27· oo. x. 34 deprensi Nisi, ii ’
delgiacn'ri'tinirseentuao. pot· ἓξὲξιιὶιὲἷῗίίἴ9ἴίι.κιιι. ggssrfssiffl’gssiiinn *
puta, irionem. 74 3¹¹1·²·94.xir·roobiondo, depugnet, xiiii
deiicereEoroprtnijaosio· ιιι. fulmineo, xi. ιο. set· deque, j. 104
te. , ¹·9.²· menig , κ. dn. riost, ij. 75,muirifirso,xit, deraso, νῆις]
nrtnoe, ui. 82 '25 praeduto,tiii,66.rabido, deridete, nisit ,,
&istm ltiior, intr , s ¹8·seiio, xinde. vetuo, derides, iv. ιε risosfl'i'·
delicati· dottodi, iso, tu· j06r .. xiv. ¹7⁶
rtt,rrj.rd dentem,neronegrr'rmnnt· deridet, tri. ις dots· 5

 

