VOCABULORUM: w

¹ltus Tytioquodnm· 25045.61·73.ix.523104.3. cursu,iv.19.xij.3⁶. facili,
mos, ικ. ιθ 1.17.68.xj. 9·53· ιοο.κιι“. ιι.ιο4
f lum , j,93.ij.62.vj.37.xj. 37·4¹·⁶²6,⁶7 cursurus, 1'5’. 5
’ 44 ευρι(ι3ιιι,κιί,6ι cursus clau us, xiji57
2.lus,j.93iin'j·71·x‡²2·ma cupit, j·u.u6.¹¹7.ij·4.vj. cursus lascivos. ι’·ιι
ῐῇ cer , iij. 98. tritior, ix.58 34. 380660viij.n.x·⁸‚xiii. cartaque testa, ii ,ζει
Quaque, ixa, 3ι ‘mium ιιι curto latest, xij. 3²
ζ’·υιιιιιιο pulvere, xiv. ιιι cupiunt, ω] curtus οιῐιι , j. 93
ma, ιω cura, jan· ιι. 83v. ιιῑιι. cu1vaofena‚xiv.221
‘'mamm, xj· 4ο 25.v05²·vii.38·90. viiixz: curva theca, xj. 59
·‘ tuda , iv 44. ι. 29211. 793 ἰιι.ι9. blanda, xi. ιφ. dul· curva unda. ix. 9³
³⁴ :xj-40. convivia, ij.6 ciffum, viii. Mestinata, curva Matinessae, iv·¹ 55
² suauis, ιί.ιο x· mutua nossn, x· ιο. curvas ιιΙΙες, iv. 64
ι· metis, ι 1.vie6.ix.81·2ni· secunda, ix.81 curvavit, xin34
λι quibus, xj· ιι. themis, ειιὲιόι ,βξὶιιεειῑὲςίἰ ξὶιιιῚὶΗιμῖῐ. {m ιὲιῖῑς, xiv.3 3
l.) ο ³ ο ³ .
2-.un'&02, iim cumque, j. ¹⁶ curvo ferroff⁹xim 513 nexu , ’
tantis, j. ²⁷... eumq, j·83 τιό
cuniculus, xm. 6ο curandum, ιί. 75 cuspsde penta, ιιῐιερι. AEto·
mnne, vij·34 curarem-50 ¹ ’ la,xnj.93·laurigera,vij.
manni, nij.72·xj.⁶2·aeani,ixt curarum, miv. 835vj.6s 5··lqnga3xiv.221.splen·
ι 38.f2tui,vii.17.laicivi, curas,viii.51.inquietas,x. deptumj 26 ’
vj. 45 3o.na{eentes, mandes , cuspudcique, iim
cunniliogis, vij. 94· xij. 87 , immistum, ,μοι turgidis AEtolae, vij.1 ,
cunnilingum,iv.43 , ’ωιες,,κ.ι8, cuspus,xj.101.frondet,xiv·
cunnilingus, ximo cumt1us‚1v.6o 2²
tunnis filigineinix· 3 ι curio,vj.64.vii.67.gr2vior‚ custodem, {ii 68.x·'j,53.1pa.
cunno,iij. 74.87·c2no,1j. κιαι donem,1j.54
34. clamoso‚‘vij. ιγ curios, j. ις. ιε ²9· vii.57, custodes, κερ ’
cunnos, xj. 44. geminos, j. ix.28.graves, ix. 29 custodia clauh, {1385 ’
9ιιιιιίίειοι. xj.47 curiosos, xj 64 custodis ne1·‚·vi,·.90
cunnumjassdjdssistn. curisacribus, fijac> custodit, j.67 ¹
, vij. ⁶⁶·ix.94.xj. 486. ve· curis soluta nox, x. 4] custos, 13⁴0- ιι. viij. 4ο. xj
tulum,x.90 curius,xj.105‚ix.83 ιο ⁴ .. ⁶
cunnus, vij. ¹⁷·¹·90·¹i·79· turo, xj·95 cute, vuj. 9. 345vnj. 333 av'i·
gratus‚i¹i·8¹.offeus,iij.93 currant, xiv. 208 dn ‚ x· ιι. cerufsata', vij.
cuptrem,vj.83·xiv.¹32 curras, {my ιιιιιιιηᾈιοι ,
cuperent, x. 89 currat, vim οιιιςιιι, j. ιε. ιιιῑόκικιιίῐιιι.
, ειιριιειΛι ι cum, iv.1o;v.26.viij;67 ιιιῇ·ιο.Ιιιιῳ.ι.8ο
cuperet.viij.78.x.81·xw·7⁸ currente carina, iij 78 ιιιιιι, ¹J'·36·v1·93
cupiam, xj. ⁶8 currenti, iij. 44 Cyanee mine, vij. ιι
3 cupiant,iv.85·vii.n.xiv.8 currere,ij.⁶.vj.43.vij. 3¹· CY²⁰5²sq¹¹²2¹id0⁰
cupjps, j. καὶ. 29. xj. ιι. viij. ιι cyathus, mmm 6051: xiij.
ἶ ιιιι.ι8.κὶν.ιιι ιιιιιιε,ι.ιοο ,²²
‘¹ cupiat, νῆα ,41 curreret, j. ις cyathos, ix.95.x.661ex,xj.
cuptdaeavarit{2,1j.59 cunet,xiv.209 ²847 Ι ,
² ωριιιιιι ιιιγιι, vim cunibus, viam ιο cybete, vssi· ⁴§2ix·3·⁴0
ξ cupiditatique, ix· naim. curris, vij.31.vi·j ιι Cybeles, j. 71.¹¹j·9¹·.v¹i ιι.
'Cu131doix.57·p21ve‚vj·¹3 currit,j.49.ij.14.iij.2o.63. v¹ff¹·55·1x.12.3iii·²5.64
¹ cupndomarito‚xj·79 v.32.62.vj.46.xiv·55 Εγιιςῐιιιιιιι, isj ιι
ειιρίάιιιιιἸίιιιιι, viij. ιι currunt, gj.91 cybu, ιμι. 3⁸
cupidus, xij· 49 currus ferventes, pagani· ίΥῧίῠῐΰ. '229 ,
ευριείῐο ρειριιιιι,ιῇ.73. vi· ni, vum cyclqpu· vn· 3²
v3,vj.49 . , cursor, iij. ιι. succinctus, cymam-1⁶¹ ¹ ,
cupa, 1'02.4.64.73.i=j.25.44· xij. ι. εγιιι. ίςιιιδιιι.. n.38·1x.·43
ινι6.3ι, ναι. vj. ⁶3· vij. autorem, iij· ιοο ‘rcum ιιιόιιωοξ s
C cml,

 

