vocApuLoRum ιη

ζ [ςῑῃῑῃῃνῐιςκίιᾷιιιιιιε flemma,v.37.vienua,vij· pungathi.102;xiij.8⁶
ιιιιιιςοιιίᾖ,ιι..ι.,ιιιίίιι,νδι 87 .. ¹ pungent, vii-24
ᾖ pueri3j.4.nj·bmv,3.⁸8.v. pulqhte,j.p8,1p ιε. ῐι5.9ς. Ριηιιιιιιῐι,ῑ.44.ῑν.ιο ’
5⁶.=x-o·3227.⁶··⁷?-·¹·3⁷·⁶²· 1110'17 ,ι , , wulfinum
b ἔξζὲὲὶχηκίὀνὶΐξῖῗένὲζι. Ρυέξὴὶιὲῐιιῑῦσιιέοέἱῐὲἕὲῗ Pumionilffialorumwiijd,
Ι, . 5 ο ο 0 o ι ⁸
² xj,p4.‹pigima,xij.88.vi· ιιιόι, , ’ξξξξιιῖῃὶιιιο
ι ¹252&ss .. . pulfimgmxspp puppem ςι
¹ pueale ιιιρριιιιιιν, nj. ιιρ ponec ιιιοΙιιῑο, mv· 83 puppim emeritam, x.85
ξ ῃυοιιιιιοοιιιοιι.ιιςιι ριιΙΙιίιιιιιιιιιιἱν·73·ιὶ··53. ριιρρίι,ἰι.36 ’
,ι Ρωᾳιιωηηῃιςζνιήι· ιειιςιωη ⁰ .. pura,ix·69.xi.n.bafia,pi.=
¹ puenquepv. ιιι. ¹09 Pulhatmwfllflttl‚xnp45 soaada, iv.55
ι puepqneffpmppp pauo cucullo, x. 7⁶ vellere, puram,vi.65
ι pueris, nim-vsqm· ⁹3⁶. 69. musy· puras buccas, iij. ις
ι iv. ⁴⁷.· ιι. ιοιιι. ιό. ιιι. ιε, pullos, ιῃ. 58 purgatque, ix. ιι
9 98.χιῑῇ.ςο.χιι.ιε,89,ιι9. pullus, v¹·93·vfi¹'‚333 x. 4⁸ purior, ij.16.ma,j‚m
p 1⁶8. asplenpps, pp 23. pulmone ιώιο, ιιι. 64 punis astris, iv·64
¹ mommio? .. pulpam,1¹j›77 puriu⁸2hj187
p paguqugjbppa ‚nj·7¹. ριιιρίιιιιῖιιινιιύλιιδιῑει, puriusque, ιη’. ει
u,49.v·up46›gx.n·33.57· τωρ Ι purosopte,v1.47.vitro‚iv22
ι ιιιιιιιμιιιηόιιινιι. pulsab1³‚x¹.¹7 purosordinesnmoles,v'm
ι 4²· 55 pulsam, v. 38 14 ⁰
ρικιοι, fluuio. ιι. ι· ¹⁸, pulsas, xij· ¹02 purpura, ιὲιο. delicata ι’ῐῑι
vij.q§.x.b3.8o. mmm pulsat, 15·=1.viij·36 ι. deterior, xiva ιςόιὶἷῐίι
mum. μοι, ιιι. p. ριιιιι, ι. ιι ιιι. ι. ιι. mma ,ιι ι’,
ἕως, xmpssoilemx. pufffibuspvijfi Magalepfis , x. μ’, 1:232,
puamgltoejfynffissdj, “0⁰48- ffilt‘ffiszffi‘fflss'vffleo uio Ρῦζῐιὶὶὶςῐζ multa. 1530
gv.4²··v·50·v⁴1313·v¹⁸}·⁴⁹‚· vets,xul.35 ι purpuraqoe,v.6.pi,na
unasuwgypnmpxn. pulvere, τ ιθ. j.83. ι. 6611. purpurae, x. ς
Ι9-6ι1ιιιιιιιι.ιιιιιιβμιιιιιιιιι, 3⁸·viij· όιιιιιι. 84. xiv. 48. purpurato a, :1593
nsp3ffitpnloeemanup ιι emano, xiv. ιι. flavo, purpuxeps ,ωομηιςς 12:
pugnmmjp mando o‚x.¹3·m2· mmmm '
pugussmspmemm 94:31· gno, ⁹¹·3 .ιιιιι1ιο, 933. pprppesscapmris,.p105 fa·
ιιςι , ιιι. 5. membran ι Suculo, v. omni ,xivam ssis, xi·5. ximalacerpis
ιιιῦιιιτν 66 ριξιοιει juba,h31.85 v.8.tapetis.xi1314p ³
ι ’,33591999 . P“1}‘÷T‘‡¹0‘¹¹q⁰⁰'p‘'⁰³'⁰⁹⁰⁹¹‘’ssflssssflissssqfit‘ffi:0f¹123⁵„
Ι pugnam21pj.58 = pulverulentnum'gffltpa· Ριιιριιιιοι racemos, vi51062
pugnant, mn sta,iv.19.vii.31. maiia purpureum. vi.11.jubar viia·
⁸· pagnanum& p111v5mlentus3i1'j ¹5 ⁶5·libcllum,v.6 ³
ἰ· pugnemutffimn pulv1ntssericus,1¹1.82 ριιιιιιιι,ιι·. 39
ι pugnet, qap& ριιινιε, vii'p §.longus dcx· purus, xi·6².xiv.69.hpn0
·' mmmm-⁶0 samm imp ³
ι’* ριιειιοιιιιιμιίι . .. pumicmfspme‚j.67.manu, pufilla,vii.5'4
ι· pulcher, ιιι. Qum, ιιιι. v. ιιι pufim Herculis, iij ⁴7
,δ ῃωρςσῃιιμοι · pumice,j.n8.jp.pp.xjv,205 pufinosfilaos,x.9s
ι’ μιῑώειιιιιιιυ, ιιι. 72· ιι· ⁴5. puniceis fontibus ιἰιιι ριιΐιΙΙιιιιι,ι“ιιι43.ἱιι.ςι vitium·
p! Dud0,v=1j.6.mpen=⁸‚x. pumicis ardumum ἱὶῇιῃ ⁹ '
ιίι popum, *rumano* pumgluonjmn ι ΡυῆΗῦΜιθμηῐωυε ἰί’“
ι· ιιιιοιιν, mo& ·· ΡυιιιιΙιοιιε,ιιιιιιιο,ι·44 ⁶⁸·h0m021'·¹0.v.81⁸ ι’
ιι punctaque, ι· 28 pumilionis, ιιιιι. ιιι ριιιίιιϋ felix, viiim.
ι’ φοιεὴιιιιιιιιιι, vm· 56 . puncta, ιιιι.9ι. ριιιιιιῐώιῐε pussuloe lucentes, xi. 99
2³! putem. pul-M: ww?- meis, xi. 40 pnsuh fervida, xiv.'167
ιθ ιι, ι Sumo-2 «uuna punctaque, xi· 46 Pumssv· ²⁹-·t⁸5.x÷.⁴⁴.xi.v.p

ει· οιι,ιά.6ι.·9ιιε11ι..ιιζ,ι6. punaobisfenmiw putabts,j·uo,ij·8·iv.6ff

p*

10⁸5.

 

