VOCABULQRUM. v

fimum} ,κει sto, iy. 2. ωηο)ί xii. .⁸ dulciarius pisso't, xiy. ιη
unuin, ix·3-8.x.'13·xf.57· ducem‚105.vij.1.viugu.65· dulqtbusfqvlis, 134⁴· μνῐε,
ximat. κω. Αυίοηιιιωινιιὶς 21. ¹x1fj.49 ι .
ormiendum,i.107 ,« (οτυῐοιιωηώ , dulcior,vij.94.x.20pacm,
ortmann-23 '. ducssnhiv· 37aquinqu1'e52 ’.38 virtus,v.2o' ·»
omnies, josa 4 - . xtj.76· 1 ἀΰΙςῐεὶεδειΙε,κῑὶςῑιςῐοτῐι,
οτπιῑεῐῒ, veiim d⁰⁰⁶⁰¹³>¹!·37·⁶,J·V·3,⁶·83. v1'5j.82homo,vi,³·99 '‘ '
otmio‚iij.44.xii.1oz· .vi=i·=⁶.11.n‚xu.f6z dulcisleduli,xiv.39 .
ormire, mvii. 57· ducentasssmentasffuwmori duleiffimo cura, vftj· 77 ‘²
omis , iij. 73.vj.91 tes ,ι ἐπὶ· 93. scalas, vij. ¹9 dulcisfime ruer, ix· 37 '
ormit, iunii. η ,. dueentqes,·y·38 , ; . dulcius,iij-gustammmm,¹
,ormizantem viiia-59. ducenas, ¹¹i·.5²·622yi·30·x‚ ηςᾶζτε, ·¹.¹·. η ,, j , , g,
{omimbu , ›· .. , 3¹ . Du11ch=0cam,xtm‚ ''
{omitum m ,ι ducentos vtrsqs, viimo dum‚† 1¹.18.,29‚'2'q·22„ ἔῃ
imminu, xia. 59 . dnm, i 5⁶'2‘⁴⁹·*'⁶⁶²v¹¹j' ’ nim-²²³3& 5653ss749'5!
dos,3j‚42 › 1201x.6.x·,.37.69.x1.20. 1q5.¹j.60.64.88.nj‚1319,
dotataeuxori,x.·¹5 240151'236 ,- 24.36.50·iv.1‹>‚u.⁸ um.
dote‚xij.99.tota,=j.54 duceret‚1v.73. , π.8.η.34ο47,8ι.νι.ιςιι’,
Δοιιαι,νῆ.9ι; .: ducesqu5,xij.8,.‚ , 3²·43·vii·¹·‚¹2·¹3·²⁷4³..
dotes,xiii.1o duc},x1j·11 - δ· ,χ 38‚·yiii·3·5·¹¹·15‚‘31'.38.,
dotis, mmu- xiim ducta( vgrbum )duc1‚s comi« mx. ²·29·3²· 55: 36.47,‘
Draco magnut‚1ii.53 tes, vnj· 7⁹.·suspiria, xj. 5o.x.12.11.42·37. καὶ.
dracone totto, vii. υ 4ο. vocatum nunu. int-28. ¹3·25·⁴,²1⁶²·x¹i· ι. ιε. ²9·
dracouemsselidamnim vultus‚j·⁴1 μ 78.89.κῑϋ.ς3,κίν.η.93.
,ἀηοοηίεΜιίῑγΙὲ,ιίῐί.37 (Ιικίεάηοωουιςηοιιίν. ¹¹1¹¹5m9
Drauci, xj.73.txtemi‚ m 34.Dati, ix03usummi,j. dumque, † 2842 32.ix. ιω,
Draucos ‚ j. 97. graves ‚ vi1.⁶⁶ 71. vj· 7609! duo, ij. ς. 41. 753 iv· 86.v.39.
Dratucus, nx. melaz, xiv. ducit,w.30.57.x.20.xii.89 53·61·vj.8· vn‘i· ⁶· ιγ, {7-
48 ·ducitur,ix.3 1, -x.75.81.xj·1.mmmm„
dropace, iij·74.quotidi2uo, dueta, iij·41 xij. 85· hmini,¹ xpi ¹02(
ως duaa conjuge, viij. 3¹ tresve versus, xxj. mina,¹
Drusorum,vi÷i.52 ductile flumm;xij.31 η iv86 ,’ ’
Dryadum, ims ducum, vj.83.vi6i.54·ix.722 dnobus, ij·37·46.v·63. v‘w·
Dryas‘rustic2,1ix.62 81. veterum , -ixffi 85 viij 8¹. x· ιο 9²‹3j·82 xtij.
(imbus, ij· 60 leni& viiiow ducunt, Vi· 58 {dustolsse ix· ς· Ὴῐῇὺυῆ
ιὲυκινῑ.·39.νίἰῐ. 71 dutce,iij.³0.vij.9pax·45. ‘xim ,
duas,j.104·ij.2a.xiv.64., xii,21.decus,1jx.29‚.inge· duodena,iv·76 '
neas,ix.10⁶.xalcndas=, xii·- nium, † ιο. latus, v,5'.68· duorum, vi·90·vjj. 3⁷·⁴⁴
36.lihras,·xiv. 97 · litus , x. 3ο.Ι munus, ix. duos, j. 20.1ij.g. 9²· ι’ν. 83,
duasque, iv σι 96· nemus, j. 50· numen, ‚ ν. 3⁹. 65. vj.21. μιγῇ, ¹9·
‚ dubia, viii·51.x.⁴z ix.2.rus‚ ix.99‚ sacrum, i· 50·viij·⁴·3.x. &axj qma·
[dubia lanuginem. 61 3¹3Tibur,x.;0.tormeutum, lices‚‚÷·x.⁶0 ’
ξ gsffi’pextoaffgnessiijazichei ἀυῖὲζςιιξιοιωό. ¹ gssg{23}‡a¹25.²9..gratidaiij.
k mate,inj.⁶8 2, ιᾶυῐεεε,νίί]·,3.αωοτςε,μς, Δηυωιιιωρ,ιιινοιΐοω.
fl dnbnmiim · aquas, xnj .89..ωρίΗ,οε,. Sepagina‚1127 , ⁴
dubitante, x. 89 ix. ¹7· figuras, xiv· 4²⁸. duplica, ix.95
μ dubitaret,vj 3² · placentas, κω dura censura, j, 35.iugera,·
ff dubms, j‚26.¹j.6⁴.vj·20 dulcesque, ix. -17 κ x 5⁸-matcr, iv.3‹
dubfutvn xiv dulci, vij. 19.farina,xiii.6². dura ninus nge„ ix. 9⁸· tu·
ι, dubues,xii.98.xiii.107 labore‚xij·18.pessore,ix0 ssicirate,v‡j.s2 '
μ dommim ·]9.ροιιάεκ,κίν.ιςι1 dunsamiw ,
ἰ ἐπῇττε, ⁶⁰:52² zzzvsszzaezfflssr mah ἐϋ· ²³
f 2 · ’ “ ί ι 2 ,ἶξ ,3 ,
dm,wsoniiiazsoam vij·24·mixraamms‚xij‚ durasneas,xi.92

1132.xj.6.salvo,vii·59·[w {f.:t¹1;sta,xiij03.posula·, dure, xiij 70 d ι
r 1, 0 un

 

