vocuuuuouuM. π ·

ζεῐΐοτ. Arabs, iii. 65 32.prundia,xiii.3o taediu, ministros, i. ιι. vij. ⁴7. viij.

tna , 250 xii.84·verbtra,ix.94.uer· 67·ix.26.37.x uucaihe·
tetalia,vi.42 · ‚fiuumiuu .. druiicios, x· 13.iiiotos‚
uettallo (1111ἱοοι ¹¹¹¹· 95. millii, i·59·104·¹i·5· 44·iv. viiiumoseos, xij· ⁶5· si·
, ssavo, viimi. ιιιιιιο ‚ ix. 15.5u.uy.v.83·ui·1o.uiii. dereos, x· ⁶⁶. inulte, ix.
t σι. saeuo, ivon 12·37·ux·¹o.8.¹t·4¹.75. 37.uu6.teneros, ix· 2⁶
«χωρας, iii. η xu3o.quiuqueiibi2 ,iiim ministrum Ausonium, iu. 37
ως· latinum, ἰ.44 mustum, iii. uo. pauca, mini-[irum mollem, ιἰ. 26.
,erm ως · Ιιι.ιιι.ίςιιι,ἱιι.ιο Phrygium ‚xii ιι
;‚eteiii ,im mullibus,¹v.uu.vij.9.v1'ii.uo. minor,uij.98.uiij.36.45·ix.
,eunus , ii. 2 130¹·41.xj.7u«buquinqua. 5²·66.x·79.xi· 18. ⁴4· bur.
iethymnaeo Arione, viiin senis, xii-⁶7·muiti{,xij. baaz 4⁸- fum2‚iv.75.12u·
mit, vii,94 .. 990quudriugeuusaiu35. rea,viij.15·urdu,iv.,2.
mitur, x.93.xu· m juvati, ηις, pinna. uiutribus libris,
'mucias Hrspuuass v. ιθ nium, i· ¹00·¹¹i· ¹⁰ munao carullo, ι. 7⁸
mm, ‚ Μ ΜιΙο, uijuuu· xii· ιο, minorque, i· ..ς
Metrophanes, xi091 Milone, vii. ¹⁰.¹ minora, j ¹05· v. ης. dona,
'metu,xii.62 ι ιιιι,1ιι,ιι[ι.ριιι,ικ.ςς ix·1u6,xuv‡9.p0tula‚xi.
metuas,i.7¹iV.6.11·62·!·42 mimi, ¹¹32 8⁶ ¹27. νοιι, ix· 66
metuat, i1027.xiii.i ιιιιιιιοι, ¹2· 7041 minore penna, x019
metuenda ruina, xiv. ¹97 minuis, imi· minorun,viijy1.tnsuim,ix.
metuendus,† ιγ. setiger, miuushuiiuitu,vi·70 81
xiii. 93 , · ιιιίιιιι,ιιθ,ιιιίςίιιι.τι6. minores,iij.3r·nnnus,xj.i
metues, imai-87 simibus verbu, ιιι. ι8. minoris, xij. 67
metuis, ix. ⁸⁴· 94· ιιι. 6⁸. ‚flumen v025 miuus, uuiu- 7· v. 3u 36.
xiv. ιιι Minerua agenita, uiuum 63.ui·1.7.i.1.uij.37.6u.u4.
metuit, μιαί. 78 Minerua iuuante, ηχος. 98.viij.33.51.53.⁶3.x. ¹03·
metum, i.83. uii.46 Mineruoe, ι. η. ¹⁰3· ιι. 33. xinu. 37·5¹·‘5⁶· 8501ija34.
metuo, ιιῐι. 149Ι ι. 5. vii. ι. heiligen, vuju· 52064 96.xiv.45. 1²u.¹¹89
tutius longi, xiu.6 cecropia ῑιιιειιιιτ, Ι. 40· minuive, viiiyu
meumque ‚ ix 3⁶ Quom, vii· 3¹· cuttu, minutii varium, ιιι.
Mic2,ij·59.nuiiz,vii.24 uui.106.ietuee,x. ¹9 'minumum-iu
micat, i j. 46.vj· n Miuuuvum', ιο4ι. Minyas, uinco
mices, iu· ις muniuerunt, xu46 min, viu. 70
micet, mu mqnqnmlacemm,viii·.n mira aute, vii 55
uiidae divitis, vi. 86 ιιιιιιιιιί papilionis, viii. 3⁸3 mirabar, j. ²4
migrandum. 2872109 munimus racemus, vi.49 mirabitur, xii. 84
migrare, iij. 55· nup ιιιιιιιιιιιιιι. vi. ιο. ix. uuuiu. miraculu, † ι. ⁷· viij. ici-ix.
migravit, iv. ⁶2 .. ,973 ιιιιιιιιιι,ι. 16. rubim ⁸5. regia , uiuum ,iau
miles, ι. mi. ²5. vui 7. ¹1⁴ minimus, i· uu miramur,† ι .
· ⁴6· coronatus, vij. ι. gem· minister, uuum-i. ι.. xii 93. miranda uiuri barba, xm.
meus, ximo iucunde . vii, 73· futui, iii: filua, ιι
Miletus, viii. 28 ιθ· ioiicitus, xiv. ιοι. uei miranteisque, ι. ¹9
Militiae, ij. ⁶3 ,¹¹5³ . mua mirantur, iv.49.xiij.²
mititem,1ij. 8· ministritnija3 mummium ··
χ militie, iamir. 32· miuiiirutorii urceoli, uivuoi' miram ιιι iij. ιι. ui. 893
militibusque, κιι. ¹²9 ministrentur, iiius viij. 37 ἕ
, miuus, xiv. ι. ιιιιιίῑιί.,ιν. ⁷8· astuti, viii. miuus, iij-28³* μοι.. ,vju
ι mummii-⁷3 .⁸³.·s9¹¹⁶i“2'i³i·59 ' 11.89.vii. ιι. iiij· 5⁶· ⁶9.
τ millu,iu·15.7u.v.23.vj.932 miqiurunivgis, uiiuq· pule ix.1·x08u·96.xj.36.39,5t‚·
. vu.19496.uiii.17.75.ix.30·‘ 1ιιιιιιιι,ιιι.98.ιοιιῆι.κίιρ xij.51.xiij.70.74
ηιμ. ιο. 3¹· ximus. ‚¹5⁸ miratorseuemiuu
i bafia,xii.2u.curae‚ uiiouf· ministro, ἰι zuein submo· miratur, j· nu.iv‚59;uiiu522
ducentis numium-ii· ιο. xi.97·Dardaniu,xi. x.3o.xii.15 ·
brutum micam, xi. ¹⁰¹? musteum , xijauuuuio, miratus, viij. 6. iniqu
uumuus,x.75.putt=s,x13 ιιιιι a mirentur, vim
. K u ιιιῑιειι·

 

