vocAnutomum 44

.ῐρεᾶ11.ῆίἱ.18 Fabiane‚iij.36.iv.5 ³ facie,viii-33'31menumj43'
;1ριᾱ.ι.ι.·ι.17 tabanus deruor, xii. 85 1111114111. 11141
taneta, im Fabiorum, 4464 faciem, tj.87.1nj.51. 17. 11.
“pirantis {cumbri ,xiib 1ο1 uniusque, vii. 52² ix. ¹0⁶·x366. 11. 1ος. for. · ·
κίριιίι,νίιὲ.ς7 v 17111114.νί11.·47;ικ.ιο ωοῐιω.ιι7”ι1 ’ ·
usta, iuj. emi· 11 14171ίὰ1 aratorium faciemque ulv2m‚1'ij.' 74 ·
xstmfflmluetrnm, 41147 Fabriciofidmifyff fauens, ij.16.x.⁴8 1' 2
7111οᾶ11111 caput, 1441 fabcicioque, moy-gravior, faeiem 141416. 41179. vi·
xstmimz ι1.17 ‚ ⁴ 51.vii.17.1x·¹8·²5e3⁸08„
astructa, 111· 61 · ’ Ειὺῐὶείοςμκσμίκη, ι.17.ιίῖ.ις.81,116441779.1
4174161111. ν. 43 , Fabriciosque, ix· 29 grata, 11414 impetivit,
ztruetostoros‚÷v.ss · Rhama-mid · 1447 ·
nstrum ixqzmimzz labrili manu, ath-851 ¹ faciet,iij.4§·viii.4⁶. x ¹0:
,xstruxm 11411419 “ · famum , x. 41 xiim 3 xiuyq. xin. 3· ummo
{xsubmu · - fabulumniij. 14. ix. 46. facum.19.vii.84.xi;57‚xiii.·
.x[u13t›†4 · dulcis,xii.52.pti[ca‚†5 48 ·
vasuh, vii· 44 fabule, ν. ιι facilem, † ¹9· difficilemqu:
exsulis‚iie²4.vii.⁴3iviii·3²fabu12q2e12ss2,xi.1 puellamj. 58 ν ·
mm 11Γ11.1.11 [εϋυῐεωιιων. ⁶1 Ι 114114114117,446.ῠεῑ,·7·.
,exten atas ‘fmhntmauiumiijnu 1641116 = '·
[extendam xii 6 fibulas, ω fnci1e1que‚vj·43.pue112,i1‚·.
gextendimm fabulia,j.⁶5.=w·iv.9082. 69 · ·-,
[externi dranci, xi.9 vi·- n.v1ij.79·xii.95.creta· facili, vii 66. cervice, † 23.
exunat ‚ iij. 93 41, ij.41 · turm, ¹x. ἰο4.’ pretio, 74.
47117411, vi. 56 Fabusse vetule, 7111... ¹· 7611741177, 'i·9
'extm v· 41 Fabulle, iij· mimo. v. 36. facilis, ix 3·3.xiu. 47. couvi·
extrema 11141111. ij· ²9 vmix 68.xi·36.xii. ιο. stus, x. 47. culcita, κιν.
extremas horas, 11· 73 ...117 , ., 1645111111. 11146411...
extremo barathro, 7. 88. lo· Fabullum, xii 11 tus, iij· 5⁸· taurus, v. 3²
co‚iij·33·1ub1e¹¹102v·14 sae, j. 3147. iij 83. iv. ⁴5· facfilisque, ij. ⁸⁴·⁸fi··,⁶3
ι, 666314ῐέ1116 ..1 14141131. 611171116111141...
z23223?²⁵2·¹²2}⁵2';2⁴³ 6111111111 {?·¹·⁵⁰·¹i·⁷··⁹²·“-²⁸⁸⁰¹¹¹¹¹’
ο ο Η V· ι ι 4100. ·
{extulitssssn εἰῇ, 9 · 11111.9ἷ.9ι47.96.771.ῆ.78.
²¹ exue, xiv0139 faceres , iij,n6 ις. 6ο. maja& 30. iv. 7.
²⁵ 4111111111. inj. ⁶8 tacerent, vii· ¹7 4ο. mv· 39.vy'. nami.
⁵³ exunt ,j·106.11·6c.xi miv. faceret, j. 16. viii. 77.1ι,ῐ7. 7. 29·61.84. 99· viij· 1631.
³²¹ 109 nii-⁶4 14.ίκ.ς1.71.κ.ἰο. ι4.ιο.
ζ exurit . ἰν. 11 faceretis, ιι. 61 1447641484411.41440
&exustam cutm, xiii. 1ο faces, xii-420saens,†7 faci.sque,xj.25 . ·
1611111. 1 7 < facetum, vii.2⁶.camen ‚vii⁸ facit, † 17. j· 18. 49.ςι. 6ο
7411611174 puer pennis laben· ²5 , ij. 17.19.1ι7·.41.ὶν. 71. ν
141 tubus, ι.4 suetus praeco, {M 57. 6⁶. 1ο. vi. 46. vij. 1⁶·
’ facetius, x.35 ²3·V¹'¹i·²⁴· ⁶2. ἰι. 47. 66·
F faciam, ij.93. iij. 38. 83. iv. 11449611. 14746. 32. xvj·
, 72.vi.61.vii· 76. ix. 5¹· x· 55189·xiij01.3.x1v. ¹⁶24&
mm ’ 1ο.κί.ιι.ςο.ι11“.64 ·93·¹²4
444 Aba, ι. 41. xiiia 9. pai· hciamus, xii.26 lacuque, vium
‚jw leus, v.79 ἱιεί111.17.34.ἰ1.·79.11413ι iaciunt, ij. 16. iij. 75. ως.
4441411171 pingui, ιί. 933 vista, 4ιι.1ο4 vj. miti-4· ix. 72. x. 47.
m iij-47 , facias, ij 7·iii·44.70'.1'v·²3· flotxj023.xij·98 ·
wiht, 71171. x-14 4ῠ.1.ς7.νι’ἰ.73 71111611. fasta, † 14. 21.j· 44. ij. 26.
’,1441111414 fitia, ἰν. 46 {amo-xii. 3⁴.44·x¹'v.39 ²2⁷²· iv.48,vj‚15‚ v1j‚⁶0.
fflfabimqub,xi.32,1ii.73 {maj ‘bv'nffimss'vss‘ffi vni· ⁴50⁷70ult'10 104. 1. 1'-57·
4744411111. ix. amo - · 11. 7741. 47. xm& · xj. mi 11174 nmina. 417
.. · a 1
mm

 

