52 · tiene-x

inplicitum, ‘ncnc‘ . 44444444. 4444 lndicnlqnc denteel nn
inpunee,j,53 {unanimum · indignantia tedia, 449.
4444444444444,444 2 incedit,vi.3ptnll·38 indignaque, iij. 34
impolitum 4444494444 incedteque, 44438 · 44444444444494, pn ¹
, imposui, ineo incendia,n.p.ti.33 indignor, imn
444944444444444443914414 incendilic, ili-5² ludis dentibus, 44. 43
imputent bruma, j. in anteniuta, ix.3 indixit, 4444444449
impteeahnt, tit· 43 incerta acu, 44. 66 indoea falce , vj. 49
iupnffi, 441 8114418181111118, iv· 14 induens granamatinimith,
im cluna, viii· ae. d· „intem runos, nimpe ludo· indentitas, 4443
..4444444444 {nint 44444436 4441444 ¹⁶⁸
n e 4 9 . 4 9 ι e 4 9
manne 444. 16.plca,j.5a. ineidilii, 444- 75 indueras, xiv. 439
iamteja, lij.75.'rytoe, a· incidit,·ix.78 induit, 444487
44. 4444, ana incipe, 4464 induiturque, niijnl
inprobaeque 443444, 4. ¹25 incipiant, i·,²⁶ indulgent, 44941444 ,
improbe, mancione, 444844 tnctptat, lj.t indul ntia tanta, ’434
lenna, j. 49. nullu, xi· 55 incipient, 4. po ’4444444 et, iv. 3· 5⁶· xpp
improbi, lii· 1444. 81. xii!- incipio, 444 , 44441449,ί x. 38
Malchionis , iti· 44. anta tnctpnt, j.39.xl.47 Indue n ger, 444. apt, 15
minnbufflh Χοςθῑὴῖ· inciso ore, 'iii-⁶0 indiliiss , v, ²⁴
dci, 44449 mutatwuu · inemptum leporem, luna
impendite, 4446 inclinent, aad inenarrabile munus, 4414
improdicta, iij. 46 inclinat, ¹. 44 inepta, xij, 98
immineniibus, 44944ιὲ incolis, vnn · 4444444944. connium-⁶,
ultibus, net incomptis capillis, j.ai ineptiarum, 444
improbidintulque 44499 tncubalqne, xii· 53 ineptus, pan
improbiaae, 4. 94. inducent incudibus pertuffin, 44474 inermi 44444, iij, 58
improboentnuntimlcmnn, inculti loci, 4444 44444 4. 1444443· 48. xil. 75.
,im incultis alpatagis, xlii. 44 xic. »45
inprnbceeomen, xii-admit· incumbunt, 4. 4 3 inexplicitnlquc Platonas ‚in
gilienlaa· manitue,xti·99. incuntis, j09 48
scorpius, iij. 44 incurvabat, ni,¹ 44 infacetum, me
impudenter, 449. .. incustoditis 84 apcttls limini· nuncupatim, 4. 49
impudici Tigillini, nj. no bus, i· 35 inlamtn e ppton, iupa
impudicum digitum, 44. 70 inde, 4449444448. ij. 44. inlandan poenae, ix. 9
inpudicus odon, xil. 34 94444. 389884. iu: 90. 4. ι. inlando auno , 4. 70
inpune, nt. 70 ¹¹·52.v¹·52·vii·inmuta. inlandnm scelus, 'ii-¹3
imputate, xidt tonims. 60. 9²·93· 1051. inians, iu.177.tii·95.xj·5-'·
4444444444. n. 11 83. xi. ²3· xli· 89· 444. 4 49 xiij. 99
inputat, 4444494 indecens, 4. 44. morbus, 44. infantula, 44. 88
inputet,u.81 , 62.na{us,ij.lt·pav0,v. infante lotdido,j·5n
imputet, 44.83.444.48.84 , tennenwile, infantem, 44.48.4.94
imile, vl07401ij057 indecenter , xii. 41 infantes, vj· 70 inp nge-⁸¹
in uolantum tinere, ciii-77 indemnato capitc,vil 49 nemina ι
= inqute, 4 4449445. 46444 6, tudexiupetbun, 4444 infanti, uj. 38· ninfula-
69.iv· e.vii·60.ix.l'n4 lndfea pompa, viij.7d 3430 , im Ι
Inachidos, xi. 48 Indica pecudis» 1438 44444444, 4448444444 ,11
inequalem libellum, vii. 89 iudicas, xii· 97 cuprina lignun , it. 48 1
inequales neniae, l'· 56 mittatque, tx. 44 ’ infelix, 4446. ceaulin, 41

inamabilis lciutnn, 4. 98 indictuni! ' &wellia vill'·⁷5·¹ll²l¹dl²t
auant, 444441444411444 inditi litoris, 1· '3⁸ 11144811811148411 *
. pu„ 9444. 75 indictis tentis, ii-'ie inltrtnta, viij-pt
inani lpntta, 1. 37, leniacis lapillis, j· 14ο ’ inferiore nube, viij. 36
luania culcita , 4644491439. tndicn labotes, lu9a inletiue descendent , nli
tnt,ilj.58 indicnmmuui·73 inittnasaquaeuidozkli
’ lim 125³

 

