vocAssutonuM. ητ

flant, 71767 stillam, xiim Ξ stupidus, 7”7.“ 96
flantem, jamivi m stillantem palumbum,1i·37. ssupofmendap, χῐμω
Ωιηιὶ,ἰι“.74 ,7777777,7.76 Ι 8797779777,77.7ς
ssantiat 777. ¹3 animabus membns,†7 sturnosmopes, ix355
flantibus badis, xiij. 38 . stimulatus taurus, †¹9 87777, iv. 60. 777 67
nm, fij, 75,v.14.vi.23·v¹i. ssfipataqug, viij. 75 styga aquq, ix·104, domo,
5⁷· viii. 77. x. 3. ⁸3· xj· sstpem, tm ¹⁴.⁷²· 777. 5²

stipite niveo, xiii· ¹9 stygns aqu2s,1'v. 732domos,

stipitis nudi, vii.31 77·Ι 78. umbras, j. 797. 7 ¹5·

stipula, xi. 77 andeg, vj. 5⁸. ιχ, 52 xj

³ nmmo stiriatuspis,vif.36 85.xi1.92

ζ ssat . i· 74. 77. ii}- 777787. Stoiqa 7777777. xj· 85· 7777777, 877779 lecto, xj· 55

Γ iv.53.vj.⁴9.vi134.viij.· vim 8777797 lacus, j. 79· 7,.6·
³ 33. 51.⁶5.1·13⁶2·xif· 50 stoice, ¹525? Stymphalidas, ix. 104

Ι

statera, x· 55 Stoicus,vn.63.1³ronto‚x1'v. suade, iij. 38 ,

ἶ 11777777,ᾗ, 78. v), 30. ιὶἰ. 95 106 . subdiderat‚†7

statuam, ni· 79 80187 ῑῐὶ· 93 subd⁰¹² “15²2 ὓ· 4⁰³ 47
statuas, ix. 60 , stola, 7.7 lubdolum rete, 777278

¹ statuere, iv. 54 stolatum pudorem, j. 3⁶ subducere, viii. 59

statuet, iv. 28 stolida procacium, im subdussus‚ xiii.36.xivi42 ο

Ξ statuit, iij. 68 stomachi, 777. 77 subduxerat, ix. 97

staturum, vi· 77 stratis juvencis, j. ¹⁰5 suhduxit, xii. ²9
stelin, j. 8. ⁶25· vij. 35.v!ij·78. stringis, v· 70 s⁰b¹b²to {V- ¹8
77. 97. 7777777, 73. diserte, stringitur, 7. 7ο subjtce, ἰ7. 77
v. quaenajus, xij-3 stringo, iv 90 [01)ῑῦἀῆΙ”07·Ῑ’3οῐῖ·’361’7.’
Stel inille, j (¹¹- ſtropha, ¹¹0 8 ’.01 ν· 4οι X· 10¹⁴· ¹506ss
8¹:212, j. 8. iv 6 7747. 77. mmmmm, iij. 7 sumre, j. 778, ii. 53, 85
ι.. m, 4,.77 structa, xiv. 797 [maj-⁴7
8771777777 frontem, ij. ²9 structas, 7. 97 subit, vii· 87. χ, 47
stemma, † 10. v. 3⁶ 7877788717 cemento, 777 77 subita aqua, iv· 79
stemmata furiosa, 777736 structoris, x. 48 , (ubire 77707717. vi. 53. rapi.
8877777777, vinj.6.tot0‚iv.4o strue superba, xii. ¹8 nae, vm
stent. 77. 23 strueret, '.¹.‘· ⁷² subitas squas, xiv.130.·0fe1.
stephlssi, xi· 530 Xffvnffo nmis, Vin· π ,δ’ m· ⁴8 Ι ,
ssadem, J. mimicum-18 strunt , xj· 5² submg tal-&sidu vi.'34;
sterilescampouj. 7778777177· struitur, x. 97 mque 8081777.- 77
dns, j. 77. viri, iii. 91. struxit. vim subigi} afim, tumimbis,
viros, ix.9 strymonio grege, {1039 21¹1· 78 .
sserssi labore, x. 7877777779, studet, 7. 79 fulmo, i· ¹3: ιί. 78. iii. 43.
X!!j.⁴ studiis, Xij044 [Mum-Vh·9101i,86,1fi,85
18777177, vii· 101. hyemmiii. studiorum, j.102 subito fictoque languore, 77.
weges, v.43 studiosa, 777. 77 Sy ¹
sternantur, viij. 67 studiose, niv.185.1e6tor,j.1 [771780377ιωῦ07. vii. 35
sternatur , iii· 93 studiumque, ν. 78 subttus umber, xii 26
stertente, xj· ¹05 stultasferas,iv.56.0pes,ii.16 [77178777. xj, 79
stertere, vii. 9 stulte, iii. ⁸5· vj. ιο. 63. 777 7771717777, iii. 87
stertit, iij. 82 . 98· 77. ιοο. xiv. 779 1817173787. vii· 66
stet, v. 76. 77719 stulti, ii.40·parentes, ixm sublim! Ρθᾶοῐε. ixi 1079
8777777. ix. ²1 stulto haltere, xiv. 49 s⁰b¹¹ffl¹⁵› vj· 8¹

, steterit, xiv. ¹⁴ stultum, iv. ¹5 subluto, im
Ξ ἠπίων.6877777769777. stultus,iv.15.xj.68.1abor, submissa voce, viii· ⁷5

ὥ, ο 8 ssim ‘⁶ submoto eive ministgmss
35 m't'a’,¹v¹{'⁶4⁷.xii3umzi÷ ῆιτξεῗίνῖ ἕι. ix. 102· xii. saggitas, 540

ibt-{6 17777 . . fubnotasset, 7887
stigmate, 777. 67 8779789 manto, 7ἰ.7 subnotant, Ι. 78

q subtili,

 

