vocuuuuouuu. ’ '49

iubamque, di ¹9¹ ‚mimda . gausapinaefexdeutas, vj. 59
¹albanos moses. m garrula avie, xiv. udinem, gaza, au. 53

albula, xiii. 68 adid 710pdeddra, xiv. 167. Gelae, j. 50 .
numque, {1057 saga, adso. dura, xnv.54 gelata fiune, ded ⁴⁶2 uanus, ·

‚aletdculumz xiv. sod garrule ‚ ix· 70 ι v·
hlefi albhaidmieehxi. gurzuu fenix, d ιιςίομιε Geladnzus, uim
²3- phalauini,v·38 · nudamus gend· bruma, dv. 57 ·
dalefdadtacedaeuonio, iim galemlitatenzflaiunsob· tongula„ri.5o.uirgdne, xj.
tept o,iv.28 iqumii. ι 4
ἱιῑείιιε culta, viii. au garrulus, diffluamulumiui gehjda bruma, x.14
dalla ‚ i i·²5· 34.iij·u.9o·ie3 ¹⁶9 gendum aquam, xiv. 106
38, 58. v.25·vii.17..57. ix. garum,vii.93·foetosum,xiid. auriculam, aidau
. ς. 38.86.ι.99.9ς.ιι.ιο aoanobide, adise-[eon. gelidas arces, j.13.lecemas,
Galla, m brorumniimoa ue=·9¹.ualles,v.72 ν
Gallaico auro,iv.39 wde,v1'.91.xiv.127' gelidi Decembris, x.87 ,
Galatea, d 28. pinguia, viii. gaudeat, iv· 45011'. 5⁴ gelidisaquu, xiv. mrum,
56 gaudebat, ij. 69 ¹ 96996. lacernis, iij 38
caum.109.i5.56,iij.27.81. gaudebatque, ut. 70 geludo aune, yiiamreflj.
92.iv.16.viu.75.a.33·5d. gaudebas, au'034 ‚uuecembm dm9
82.1eviur,ij.47 gaudebundus , gendoslacus,xiv.1
Galli ,viduatum ,dmm gaudena, iv. 90.v.49. ancil· gelidum anguem xij. 29. dra·
duperbi, iii. 57 . la , xi. 18 eonem ,uisu {ugus ,aiddu
Gaudia, ¹xiv. 1¹²8. diuum-1. gaudent , 'edutoqstxasau ⁶85 Tium, {3⁶4 ,
...ἢίΐ.ἱ.“.ἑ;;.ξ“ῑ.ἶ.“. ,.;..’..’...,..... ‘'ddjuu{udufzddddz
Gallica palla, j. 99 gaudeuu, eiii. 66 cellanus, 9666
Gallicana catella, xiv. 198 gaudentiafrigoreraea,xdii.16 Gellius,ix·47·da ·
Gadhee, viii. aa. duda-94 gaudeo, xi. ¹08 Genioque, uu ,
Gallici canis, “W gaudes, ij.d9.idj. 93· ιν. w. gelu, uu· 6¹· cunerem, w.
gallinaniidbualtilia, xiii. duxi. ¹05 59. musmo, ivau
dadanus, xiima gaudet ‚ j.a3.69.71. 94.dv·643 gemellas, x-.92
gallo,i.36,xii·54 .. u.15.vi·38.vi1·49.86.1x· &medicandae
gadlum , iij. ι· recentem, vu, ¹4· uxi· 4². xiij. 60. xiv. gemellus, j. ιι
94 ι. ¹4¹ gemm, xli ‚7²
gallus, ij.45. iijue. duvidi· gaudete, xj 62 gemeret,jx.8s
mi. ⁷2· 75· xit· 46.‚xiu· gaudia, ia· 3⁸· vii. 7. viii-4· semes, xlv· 3¹
⁶3· esuu'ens, xiv. 204 ΗΑο. 51· ςςοκ. 44. foeda, Sssfflffffl ‘Ofilptdh fij. ²9 sm& κ
Gangeticus raptor, viui, ²⁶ ix042‘. fugitiva, j· 16· vii. lt, 1¹3⁴9·syffll?¹⁶ss⁸d⁶³ Jtl'¹
Ganymede, v. 56. vium. 46. grata, j·35.10nga‚u'ij. ²q00tssr¹des wij· ²⁶
²3· adn· x. 66. xi· ²3· ²7· 1¹· notu , nx. 37· publica, semum forts, uli-⁴1· uu·
xiii. tougemieo , ix. ¹05 vij. ς. secura , vj. 47· sole. uua, 1010 ·
gracili, xd.44 ἦ mnia, 91969966, vij 4· genuandjuaaeunus,viijue
Ganymedaea manu, vitj. 39 uine geminis alu, viu· 5¹· cultui·
Ganymedaas, cumas, ικ. η gaudio udo, mdvem , juo uuus, im
Ganymedao thuro, v¹j·e9· gaudiorum ,xjun gaminoaffe, ij.53.cornu,'† Ι
desto, uui· qd gaudiumque , j. ιιο, v. 38.cr0. aa· Ganymede, ix· 105· uo·
Gatgili,ii1.96 . dede,uj.64 ' nore,idj.a.hoste‚xxv.17
Garuliaue, uj. pauiu-56· guailus, viij. 5¹ geminos, ix. 4². angues, xiv.
vii. ⁶4· νιίι. 13 Gaute, ij. 89. 1. ⁸33 viij. ay· umanum, i· 9¹· juvene
0210 arcano, vij. 26· cuttu· ix. 5¹ ⁶052 d ²3
uu», vi.93 Gaurus pauper, {mr semu, ¹29⁴· numid. ιγ
gutum, i1j 93 gausapa, xiv· ²9· villosa vel gemu, ”W
gamat, ν. 36 mantile,xiv·138 gemuu, κι. ιοο
Gauice, xi. 106 gausape quadratum, xima gemitus , x. 80082
garueuti, 15025 ⁴ gausapina mutulam, xiv. gemm, iun-x· 20081050·
gatus, j.9o. iij-28, 96 uupauula, ximo xiv294. ιη. ετυτιι.ἆίιι’.ι,6.
⁴ ι a ea,

 

