ἢ, ,τ’ ι <um-m} ε. *ι

Autolydffu. 52· 2· mumma 24: ιμίηωῑῑςμ
ahumai, ΜΨ.- {³ bilnea, j. ⁸⁴2⁶* fi. {43 v. le, ιη’. 26. pullu,
mtumimxdeniuuuj. τι. vias. muza. xm. ‘sm-multa» ¹¹5· mx
,ns · · · xj· ²³·531 1¹125028⁴0 sa».vi·.3‘‚e·1²⁰¹²·=1·¹
dumosam 2 xm &summisi-51. uiaque unpreffi, ι.
autumnum,jix.· ⁶00· · dilecta femineis, camis. 0201„ j. 2⁷· fix. ⁴.⁶·²·
autunum, ¹¹·13··f=¹⁴¹‚x{ii. xj. 4⁸3 ιιῃεὴιοῐι, με, , mulo galenum*
·‘u·3zmjor,xij m· ἰ Qum, unffi-elim, bafiqbit,1xx..qq·xj.95
2vus‚ix·55.1e·ioae‚vij.n³ ¹⁸‡.⁷·³·.·· &fiunem-953
auxilinmw. ⁹ balaensqujaffi· , bafiaut, xi· 99.
axibus ungendis, ti· η. ..1....ιις.,....ι.3..η.· baim* vij. ammi&
Qun, ικ. ῃ. femus, mi. 55·

B·· ··· wls-²50· t . ; bafimtnijwq.

· ι &immoni-403 bafiat‚ij·33·xnjg95;

·· · · hum, iijdmivm· bt ιιι, 69119, 112059.
&bylonfflnlousstms mummium.. .: ba tq,*x.72.,xnuj.55·
ir. m , ’· wahe extremo η. mse· bimones,- ij·¹ ⁸35hybem

Babylonicum, Ιίι. 28. ·· οἱπερ. iius. ·. '³2⁹4- „
Babylonis, xiv. ¹501 · haemona, ιν. ςς. baflator, xj. 99.
baccasxiss. 9⁸. ⁴ huba,.ij.2⁶.=ij.194·iz.2oea batianum, ’ti-39.
lactan, vj· ἐφ’· · xlv. 104.21tm,vij. δι, bafiatorts‚.x·99.
lacchm, vib-91. xm. ·· numu-3⁶3 minor, ἂι. δαᾶινίι,η“.66.
Βιοοδεήᾱῂη. , > - mmm& nminjfu. bqfiet, vij-94.
nacehi,v.n···jix.·a.«.35·· ptumi· madidam bafia. ῆι...
nucnicafeua,v1j.csz ⁴. 530t2dm149. ·, Βιέοςιε longo, 111. 66.
luco feni, xiii. η. νὶεἰύι. barba tom, xj· 465Δ . διίῖοῃιιι, vim·
xinj. 39. ⁴ . barba, ixx. ς... a hfis inscripta, ιἰ. ⁴5a'
Battum, xfij. ¹¹9⁴ Sam, latim, iv. ³.⁶· χ. οο. , hano, 3&,55.nupt121e,12
ῃ. “ Ῑ ,κθ Νι . τ*- 9
latebas, ἰνῖ 44. '⁸:⁷2 ἱξκ. bubata? iv. usbafmda, &sstisssswuhq-Uadffl
· 26.xiv.107.ntdw⁸›¹v. xiv· 99. gens,·† ς, mm· 2262· . ,
⁴¹⁸3. ο ¹. · phis, †.1.†1ix.3⁶‚.10· amma: Ι. Ι
baculum. 53· · «τι, ι. 7. tela, xj. ες, 85. utne,i=‡s⁸.r6·y·2⁴· μή.
attica crusmata, vj· η. uerba, j. 66. , 'naiso-qim·
laicarum lanarum, ιιι. 66. hahart, xj. 97. 5:⁰32, vgfimnqu.
Μαίη. , j. 91. - basari luroris, iv. ¹⁴· luci, Mus, nm· 1'31· ιο.
Betim, iij-nm. · w: · ·nmnfpum'‚=ix.33. Ι
Baitia. 3⁸· barbarismus‚vj.17.· ·. &miniam-
nain placiduqq, ix. ⁶9· barbaroque, iij.- 5⁷. . ,baruhomyomachn , ιῐι
fictisflijwnxassaxuffipoo. barbarus, vij. ⁴- κίῃς,Δ [63. ’
Baiana sportula, wanlia, uthai, ιῐνΛι. haulis, ἰν. 63.
‚ui-5⁷· ‚ ·’ barbntos 1ἑδῐοε,ιὶν.84. &²142 v. 6.
ananmqum ιι. 69. ιω· hubam x. 4²· xj..85·cal bem veneris, xm
“ ‘¹²¹2 vj. ⁴⁸· {istratum ·xij, 42.. tonsor braum ηοᾶςω ..6. ια’
Β.].η[ῐοῐεε.νῇ.4ς. uit μ. ι , 2 mammam,
Μαι... mit, i. 63· testu· -basdecnenllusmoniaeo,·xiv. bem, i· ¹04. Tm, „‚
*mn-vdhhiw· Γ 1²⁸· , ·ϋ61ῑί.ῑ,ἱί·16.μὶῑῑ“ῑι““
lajano Ιῇςυ. iv. 96. luen· hmocmnuus. xiva nt„ 40. mum. saum. ι
nonium· .' y - lingonicu=‚j.5⁴·' beatioruno qmdranze,1·
Baianos lacus, ιν. 30· · &funda namnam. 99· 8².
Bajas, iv· 57· ⁶3· ¹· .¹.³· 5⁸0 »bafia j. 44. 77. ij· 1001241'2 beatiora jugera, iv. 6..
xj· ⁸1· είὴμυῐοε. ¹¹5⁸. ²0· ι.. nii. ος. iv. n. v. 41. beatiorem, iv· ⁴⁶· vium
ΜΞ. vi· ⁴²· xj· ⁸¹· Μεθ’. xj. 9. 96. ιος. bis quina, ¹2⁴⁷·
’ · · ·· ix. 95· Catulliana, κάξ.. beauoremisr„ ,
· imitans blanda colum· beato aestate, 11:12,
bas, xj. 2054.12{ciu2xj. beatos, ἰίκ, ⁴²· '‘bk''
arum,

 

