onABuLORuM· ι

rnamgrfiu. arurarr,air.19 r Phidiaru,iij.35., ,
ἰη ima, ιιιιιιιιιιιιιιιι,ιιι. . ιιιμι,ιι.ιὲ.ιιιςιι,ιι.· ”
er , xaa· armata graphiaria, xiv. ιι, artur maur or, rv.r9, stem}
retinavaianiuuurriir, arurrirrrbuui, ij. ιο. · ιοι.,,ιι.3,9. , ,
ᾖ), 54· f · ιιιιιιιο ριιιιιιιιοιιι..ι.44. rahnjai-rr.surranum:
rerulloe, iix.3a. armerioiqur, ι. 59· ιιι. ⁸5: piiia, r.9 ,
rgenrea ligula, xivi ιιο. armiger spreniouirorur, iu, ιιιιι Caiiarcrr,⁴x,r6.i{ois,
rgenti, rj 7⁶·iij.6a,ir, 39. 57· - ιιι.ι6.Ριιιιιιιιι.ιιι.6ι.
⁷ 89. vij· ιι.ιιι.6.ιι.ι. §7- arruiiia iuria, ιι. ιι. · arundine, xir.63r Acidalia,
·i‘‚⁹,¹1³⁰‘²;,³’.'⁵¹'·⁸⁵· “¹¹⁶'' “uiuri‘uizuuix· iiii· iii: ¹¹· ¹⁴· ‘¹⁸⁴
2 ι ⁶ 0 ² · ι
ιςειιιιο’, int· ix. 32· ribus, i'x, ιι. diris, ix. arundo,'rir. 209. pauidi,
Δι’ςιςηωω,ιι)“.4ι.ι.6ο.νι. ιι.ιιιιιᾶιι.,ΐ6.“ · ,xiv·218,rriss1'5,j,40‚
ιο. xj. ιι. army-rou armisihurrar,rrj.§6. j Muaules, ις, .
ι xiii. 48. ιιι. Ιι. arthur·— armorum, ιν. ιι. ascendet, ¹529·
’ ρυω,ιῑι. mune, ιι. rruur,j.ur.r.3urij·19. airilorum,rj.393 , ·
39. Αιριιιο agenr, rjrsr. · uanos, xij· 36.
Argi, ιιιι. · Λιμιίιιιιιιιιι, ιιι. ι stimmo.
Argiletanas ιώιιιιιι, j ιι munducatis, rv055. lisano, ix, 106,
Argique, iili· ruceium praemuni ιἰιιιιμιι. , .,
Argrva carina, xiijm. Arria caua. 30¹4· aiparagu incultis, xiij· ιι.
Argivas urbrr, ir. ις. arrides, ιιι.. asper, ιιι. 49. xiij. ιι, hu·
urgivrroiori,ir·rr·' arrigamu- ιο. 75· ir· mi. m0,r.6a. ,
Argolica grute, ιι. 66. ,ιι mumma. 2 aspera, xj. ιο. bella, iix. 3.
argolico Tyranno, ix.-673 arrigis, iij.76.vj· 36, ¹i·⁴⁷· corda, ιιιοι. manuari,
Argonautarum, ἰιριιο. arrigit,x.9r. 13.ruffu,'xj,87., ;, ,
Argonautas, rijrur, arriur, xj. 46. ιίριιιιιιιιι, ιιι ¹9· ι.. 312
arguimur, xj. 8⁰· arrogantes lacernas, ι. 8. asperuaurumif ιο· ’ ,
Argumirssi· · Miaciaaulaaix,36 asperoque morin, ιιι. γι..
arguta maruan. 832 arserit,ir.n. aiprxir,uij·39. . . ,
amaracinum-rau. urirruur,x.7r; .aipiue,ir.3·uj373. κ
arguti Tibulli, ιιι. 73· arfia, ιι94. aspicis , j. ις. ιι. 14. ιι. 384
argutis iibriiir, parochis, arr, iij-99.rij.3i.1;32;xj aipicir, j. ²92. , ,
ιιι. ¹⁶9· · ra.r⁶··ioia,rir.zar. nik» i· ³0⁴· ¹¹5· ¹0·- vii· 65..
arguro are, ιι. ιι. Catui- ariura papyro, ιιι, imo· gemino,ij.53.pat·
ιο, ⁴rj- 3⁴· pariare, iar-55. ariurar oper, xj· ς. ιι, ιιι. 33.
punicu, rj.893 auarumiixaa, auem. ιιι. 9. unum, rrj.32.¹
argutus auiar, ιιι. ιιι arrr,† rr, j. 105, ij 7· ⁶43 asserat, ιιι. raa. Ι Ι ’
ligium. 9⁶⁰· .. Ι Vi· 9⁸2 Ui'j063. ῙῙΧ. §uix- fflma js ¹⁶? ¹123& .
Arrrra nemoralis, ιιιιᾷ 19, 7. 39, ι. 47. ιιι. mgi- afferet, ιι. 2. ιι. 99. Ι.
arium, mi· - 1¹, iii· ιι. apelleum-ro. arkrrr, ι. 35· ·
ιιιιιιιο rirro, ij·19. doioia, ιιιι 59· ιιι. aro, afferro orbe, vij. 6²·
, Aricinumciiruua,xij.323 mira, rii. 5500mui,xijr afferturri· 53· · ‚ ,
¹ arida, mr. ιι.ιοιι,ιι.ι9. auerturesquecamissos, μς..
. arrdarrrrrssrrrrstrrro. aruir, r.rr.rrriar,rr·j.3r. ιιιιιιιι. ir. ιιι· . ,
“ ²¹¹dm¹1r⁶4⁶¹¹enti³ 2¹087r Artemidori, ι.4ι.· ιιι. ιι. aisrdere, iiar.
¹ uumiuwimi· ιιιιιιιιιοιιιι, rimaran, affluit, ij. ιι. ,
Ι ιιιιοιιιοιι. via& aries, i τό. ιι. 36. xj.3a. auruum aremii. ;
, {uehit-⁷3· uriar,v.18.perurroirr, amium-87.. ,
ritune nummarium ιι. ι. 75· ιιιιιιι,ιι. 39· affiduu fliutlloa iiii· ,u
ᾖ ιιιιιι,ι. uuir. ιι. ι. 32. artibua, ιιι· ιι. 3⁶· affiduu imbre, ιι. ιι. .e
’ 1¹1¹·r6·xiv-¹⁸rrauu,articulum. - affiduurunorrreu,iij.5. ..
xiv. ιιιόιὰιοιι. iri-⁷3· artifici, ιι 39· · auduus labor, † ¹·: χιι
drgua urgere tribunicium arrifiru, „2523 affluuusque comta, xjrwi]
¹latur, ιιι. 3², murrea, aurs, inmundiore, ,iuri-¹ affueruaruuor ι.
ιιι. . · Palladiar„rj·rrr ,ιιῐιιιιιιιῃξιοξι a ‚
⁴ aur

 

