92 INDEX

suinai-443 3333333333 Pelignie prelis, ier , peuieue,v·9c

imo, munao, 336. ‹lul- pelignum, xiii· ι3ι penne, xiu.22‚ful‚m3‚12

cl, sublimi, dolio, 3399. Felignus, 33433333. 73, 7¹

leuneili, vii.39.lerue, xii· Pelion Thellulicuor, 3333. 36 pene, viij. 35.elue‚1.3.n;.

3e.nncneoei, 333363. ni· Pelle? gule, eiii-85 nore, x.¹9.leribcure‚iu

urio,†s·nireo,xes.reo. Pelles Tyranni,ix.44 14

nudo,i.9.ei.8r lecro,vii, pelle, ei.pp.xiv.50.befiete, pennen, 3 e

¹.lubllnei, ine 3333. 39. cene, lii. nehoe· prum, vr.r6
33633333. nuuc 3333. xenis. nursicus. neunssnueunuuuu„
peleus, ii. 11562. iil· 93· lui xiv 36333333, vi. 64 x04. pillis, siner

eltlezlullltlefuflt lll{?,i²,l;l,22¹,’÷l·3‡ · llll:§ullillulzl

eune, eiii.5s.milerure, x· pellex,xru.119. Aeeicn,x.5e pensavit, x. 55

redactum, nii. ι 93313333 exiguis, eiu. 190 mulio, iii.3o. 3333333,
pecudesque, ime pellice, ime , 333. 33
mulierarius, ν.33 pellicibus mluillris, eil, 98 pcnfiouc bime,1i.u
pecudum, lererum, 3 33 pellicula, iii. 16 ' peusis iesseneeis, iun
peculiari luce, inor pellis, rie. 66. endeceumii. penso, im,
pecunie numerere, xire ieiunus, i. 50. Scytha, Pentheus, 3333
pecuniolae erres, ι. 39 roe . pennu, isne
pecus,i.u,xi.4elleiperiune, Pelope ronse, 33386 penulatorum, usp .

lx, oe. lelciruue, 3333. 39. Peloride leruene, x.37 pepedit, 33333

line mente, eiii. 33. loli· Peioris equole, ui. ιι pependit, 3 21

cerum, ι. 3² peleee Amazone, ἰ. 104 pepercerit, 3 ²5 3
pede , ix epuiicceblendo, verule munere, ιι ileo peperille, ree-imo ’
6.ι33.3333333,333.34.3333· penates, elui, isuruedidi, peperit, 33333334 p

O

de,vi.64 vel. 26 per, 3 insplendide« =
peden,x.81.aueruu,xuoo.j 3333333 31339333. 33-c0udu· 333333334333. nro 3

laium, 33. ²9 ceos, seii. 75. exiguos, χ, 33.333.39.43.ιι’33433.6ι.3ι.
pedere, incauli.- 41. enee ceraurigeros, 3333, 3. xii. ep·iux-etquenxepsnos·
pecles,i‘p35·iv.5r·yii.enee. 3. plenior, ri.94.pios, io. x'u. 3333333. pes. 333.
exele. xie 33. xre· 39. 89. 640toeos, ie.6e 73. 333
Acffilleoesll· 1⁴·ceruieices2 peueubue, ix. 39 perque, 33. eninr
33Ιό sensusne, ¹1· 43. per· pendeee, 3333633ιί3. 33 pere, 33363
iulos, xlueeor pendebat, eii, 36 pere ue, leuse
36636333. 336, pendens, 3 7 pereae , 3349ιί333333,
pedslsus, ιιι. 33. xl 9. xi· 33. pecudem, cecil. 31. ili.¹ 7¹ xj rores. iul¹
..333333 ,, 333333333363 cenni-,unns
pediculofi menri xii. 39 · ’ pendeneee lieulolce, 3 ¹.eo· viee, ne,
mdo-[vd aa, 333 [4 penam, ie'ls
36660613. 3· ¹9· (30633, 33. n pendere, ix. 3e pereclus, ui. 46
pedum, 33363 . 333333,3.33.ι.33333333. 93333333333333336
6633633363. irus re - peregit, il. nuso
3686663 3131· 33 pendula Sceie, xiij. ιιι. le· perambulemus? Δ
pegmeee celle, l e cle, e, eo Perenne nunr21125⁴
33363633. 33339 pcudulee'eequc seriens, iv. percoque 3331333346
minume. 33 ⁶4 perennis, 3343 .
Monilia .. .. pendulus bombyx, uili. 33. 3333333333, fullerum&
perus, nulnueuneolcrae. Ριιεῑορωώμιι.3333333, 3336 , ”e
· mitium, 33333 silaus pereullir insulsorum
363683. eines penem, eiee3evii. 8101· 75. „ perculsit, 7¹⁶2,st
3333430. Mi . . errellunr,x·55.ehriunu,lii. penufius, 33394
, »-3’31333.33364 · leeeurgidunr,ie.28 percute, eiusne
Pelian tremulum, vi. 33 penetrabile frigus, iu. ¹9 percutit,ji5.7²
· erlerni, iscn‘colone, ι3333. pcneerele strennum, x· 33 perdes , 33333

ιιι pencrrelie, iu. 33 'Persice 33· 76 · W*

 

