lor 11111111(

propiore, iiam. 11 proximu, r. 3 1111111111,1111111111,Ἰ
propiore, 111. iij. 81 prudens firopirrrrrr, 1. 11 11116111,1“1.111111111,111
propinavit. 1111. ⁰ pruinas 0111111111, x.7 1111111, 1116
turim ,1.11 pruinis geirdrrpxry. 3⁰· oei puella, 1611111111
propruqueeordr, 11111 ririr ι1111 111121111111111..Ι
propinquorurrr, ir. 56¹ prudr 5111111111, xiij. ²93 1111111111. 11161111
propinquus, rr. 55 rugoir , 1111. 11 16. 54. 6111111111 111
proprior, irr. 1141 proorr 111111, 11111 rim. 11111 11111111
propriore iugenio. m pruriat, 11191 116.1111·,111,11,1111
proprioris 1111111, x. ²3 pruriant, 1 36 rn'e, impr. 1111111111
propior, 1 1111111181νί pruriente 1111, 11191 cruda, 1111111111, ri
1111111111. 1118 prurientes, purim, i. 79 18.(111111111.11111111
proposuiiie3 xi·- 11 prurigine ionga, 11111111οὲ ur, 111.111,1111111,1
proprio, xrr.79' roir, xrr· ²3 11111111. uuir, 1111.
pro rer, i. isaii 19. vij pr. pruriginis obiraenu, iv. ⁴⁸ 1111111 ,1111111111111
111.11.11.11.13.11 11. xii, prurire, 11111 4111111111, 1111611111
rraimor proris, ix· 75 1111111 111111, 11 111111
1111,νί19 prurit, 11111111116111. nr, 111 11111111
11 criptum, 111 rr 81111111 1611, rr. 11. 1111111111
roiequirrrr, r. ¹9 Pfiiorhro, 1111111 r3 uda, 1111
1111111111,1111 ritrrrus‚x.3.xir.:r pueilrrroerr',prrr ¹
Prostrp'rnr, 11111111. 11 111111 , r ⁶8 1111111, opproprio i
mammonin uirorumque„ rrj 73 1111111111. 1111111 J
profit, iipro· publi, irrupi mirrea, 1111611111 ἵ
mm, 111. 6 publiea gaudia, 11111111, 111111,11.111111111· r
prospieis, 1111911111111. x. 2⁸ 111, 1. roi prurierrrrs ¹· i
publicumque, 11111 ¹ 11.111111,111.11111111·
proipieiei 1114 rubrius, 1111111117. orire dem, rii-88
prosternet, 1141 precatuum. 11 11 ramiro preiirornprriiiqu-ri·
proflriuere, imo pudens,j· 32. rr. rori. riori· 111111161111611111111
proiiiruiiir. 119 1111111. 69. 1111,ι 11111 ’11 111111111111111111111
prossirurir, ime Ι pudeori, iv.r3 111111111111111161
prostituto 11111111, riſsr pudentis, 11111 puellarum, 11 11
proiirrruur 1111111111, i 6 puder , j· 5· ³⁸· 111. ip. 11. 111111111111111111111·
proiuur, 11111111111. 11111111611. 38. 111. 1.6ς.1ο.11.11.11111.111-
Mle-³36 19. ix. ²8. xij. 11. 23· xir- 111, 11 81111111111111.
Mittit, 111111 ror-17⁸ 111111, 1111611111ιῦ
prorem 11111111,11. 11 pudica, 111111 1111111 11 ,
protenso 1111, 1,, rrrrrope‚rjr05.ioorr,rjri 111111,1111111111111
prorexrr, ix. 11 pudiea virgine, iv.⁶ 1111111111. 1111111111
protinus, 1111111111111. pudicam, viii. 11 pomulrirr 1111μῆ
61.111“.1.11.1ο.1ν.11.1.11 111111,111111111,1’1.1 1116 ,
§liwir Min-pmii 11111ίεί11111, iiie puer, 1111111 rourum
5⁶.ir·4r·x· 1111111111 pudicrrrr, 1111 411 111111. iiiii*
3⁸·7r.1ip35.48·95 pudiciriaeffiaeporrrrrrronj. 11.19.1ιί’1.11.11.911”
p'rororomi ruder, 1111 11 11111. 1111111111 *ri
11111111111111111111,,11’1.111 pudicus rorur , rr 11 erre, porriitur*
proventus, imoo 1111.1111,1117.111ι 11. 18. ii· 111111113111111111ω
provincia, xij. 11 ro, viij. 1111. 7'02 1111 7. ij 111111111111111111111
proximi, 11. 11 11111111, 1611119111.1111111. cirinum-eruor*
conditio, iij. 3 3³ rura, rj. or. 9⁶· 991 taurus, i. rio· ribus penore, 111 ⁸¹⁸2*
iiiiiffiiiiuffi gregu‚firj.5¹r; 13112111, 11191 gi'irffiiiiei Ἐπί*
1111111111, 111. 96 pudore, 11. ri. reponio, iij. goe ,vi-3· 0111111111
proximur, rii. 111. airola ‚r. 6⁸ xiv· 111. phryx, rori*

‘¹3 · pudorrosrrrsra. 71111181 1111151 Vistssiiirrbstlafi

 

