γ --··--·--———·..7. 1

ι r
ι ¹5⁸? μ’ ⁶

uo -ιιιιιεκ,

ι’ϊι Ριιιὶιιῦι, im! ο mnqne,i.1⁶.1iugha doetus, ’ςιὶιῖ.9ι,ιος.ιίῑ.μ,ιὲι,ῑι,
..ῆῑώμῄ , manv! ,vj-64 ι 7⁶. mnu ,nomm cmm, ιι j emm„ χ,
,ΛΟ ingrato, ι ιι. cando& utramqfled itwtib33·,vu·⁸9 mmor, ¹127& 4¹¹&ssss ¹
,ια’ Ma [eneam , f 8· numque, mint-u ’ ommix mltum ³
τιᾶρῖιί, m umque, Ι. ι. x. ‘¹2⁸¹ ο4· 'ubtu‘kimpffl- ¹
a 0„ ..ψ utumque ,- t 130111· η nom ις wis ,ww
mrum μιιιιιι, ιιι utroque,m.91.ubro,ii ιιι Ιῖ.ιι factumi Δ ηιμ.
,ψῃ 1 nam oculo ,ιίιιςφοιιμι 106 ῐινετοι, mutem ,
ufipiwumflavown· vi·6⁰ utrumstm mdes, ¹¹·3r
ustum, immm- 50, mmmmm. vii.6.x!i.66 ιιιΙιι materna, ιὶίρςι
„fqug‚13.23·6⁴·ii‡⁶⁸.w²!· utrumque , i. ςὸιιίι. 3⁸·v· ιι. vulva ιιιιιιιιιιί, xm
‚hmam 3²· ςι. ιιι. v1,33.vii.39.vni ιι ιι 54· wlvmvu ῑκισιιιιιμῆῐι
57,71.viij.¹⁴6.ixssmmffi xm ximumlovem, Ummj 540'5451'1'40254
105.108,xin.17.7⁸. θυι. ἐκιιε,ροιιιιιι,ιίι 4⁷, iv·⁴5·53.vi·90.viim42u,
xiii. ι. xiv-553 ιιι Uvam v·1.⁶⁶.⁶flgdelneata, x 35-43·90·9⁸·131⁶⁴4n.
ι eqntqssmm x·74.duncin⁸.¹i¹¹·²²·¹⁰⁰· ¹05·8¹i·58·9³.99.2nus‚1i=.
ιι t, timum? tiuslyoeo,1111.22·n0b1¹=⁸‚ 141. ῆεοιι,ιέῤ.ιο.ἒιι1ιι,
usta , viij-59 iv· 4⁴· mdis, 1111.st Vb. ι. 97ιὲοιωοίι.ριάιίι,μιε1·
Ustorquta ω’ n jenttnis ii· Β Ῐῗθηῶῃῐῧίῗιῐῇεἱιμῶ·
ιιι urio, ιιιοιο ιιι. jammam, ι· 79. ιιι. viij. ις. ιιιιήιιιι
usurum . ⁸ ο11ιιιι,,ιίί.ι9 xij·3².1alva,ij.n.m
usus, xj. mutto. wm‘· ιιιιι muntem, x. 5⁶ μοι, ιιιι
Amphitheatrales, xiv. ιιι. um (ρης, im . ιιιιιε desem, π’ίρςι
placidos, xiv. 34 ιιιίι dulnbus, nih-49 ΙΙΧρΜΙι j· {4⁸55} ιιόθῶι.

Ut facias, xj· 5⁶· multum ι vatem, m '’l'·¹5·?,3·¹'·5·⁹1·3¹·5k95· ι

ω, . „amhn” , x.69·xu.2001egitimm,n.·
utaris, innah· ιι vulo, i. 3 ⁷⁶·loeqpleremmt'fi'ffl'1082
ιιιιιιιι, Μό vulgo, vimus ΜΨΝΙΙΜΜΦΨΜ
uter, ima ι vulgum gsdensumnmss trpssssmnmstumffit
unere, iii·89·x¹·53· ιι· ¹05· armani· ⁴·²¹t²‚i·⁶¹-w't ”¹⁰³¹2'·³³·'¹¹*¹²·³¹¹·³⁸·

,Μ · . ψῃ, Ι domena} =
ιιιιιι ,ist ιι Ιοιιςιιο ‚iim vulnermmu. 14· calido, ἰν. uot1⁸‚v.⁶⁸·¹¹i·99. (δῦθι,
utem,ti-⁶¹2²·“1xmff5m23 udor-gom! ΜΟ
uterquaeg ἰ· 36·9ῤ·117·111ᾅῖι*1ι ιιιῐυυι , j· 14. ix. 0⁸
· ιμιι.ςινιιιιιοιθιιιιῑο vouves,x.100‘ ,

5⁴· 73·¹q⁸¹·c²s²¹2 ΠΜ· vulpem olidam, x· 37

contu! ,tw 79 0⁰⁶³ 2¹''5,⁶⁶· vutpis . im ιῦῐΙὶῑῑδι '³¹15ss

labor, 110& Μωιι ¹¹·¹¹ ιιιΙίι, viij ⁴⁷.mens,ij.3⁶ mimus ΝΗ
ιιιςιιιι.ἶ vi·⁸3 , vulso pilo, ηις
ut1,111.²5·1·⁷3·¹1·²,¹ vultu,iij-mv.1.v.6.62,79.iv; Z
utne, ΙὶἰΙ. mmmmm» V& 10079 Μή 4. vuj8 ος ix.

. ¹ammanus, xpp-160 ·44·x.05.benngno ι’ν.ΰ9.ιιιι. ²¹⁰¹W¹¹¹¹¹ ’W
utmormezannnoz, ' dudov÷.3qdem·f⁸0,j⁶·,.e‚1 ἘΡΙΊῚῐΙιΙΙί-*ι
mihq, ii· v· ιιθωιν. 3⁶· ¹ demmv· ¹4· authorem· ι. (ni, Μ* .

om, ιιι. ¹¹⁴· (ΜΝ ι ιιῐιιριιιο,ι’κ.44 ²⁰¹¹⁶· ἦ· ’Μῦ *ῌΙἊῩᾹΫ

ιε..ὲ;*..τε·;ιιιιιξε ιιι W W*

ἵ ιιιξιιιιᾲἶ &abasi-39. 3312ffi’5'3'1.⁴0³;⁸'²'⁸⁰''·‘²mamista· ,
lmus, ΜΒιἸΧιθῙ m mmmm, 11.ss ΖΩΙΙΗΜ wndssntmnl'ffl
utqoeai·3²·¹¹·†⁴· ΝΜ vultus ,j.4·‚7901j.83.iv Μ, 7, Mul» ‚fi-¹¹⁶·W9 · .

ww· ιίὺ· ¹¹· 13 ιιιινιιιωκ. mum. ιιιιι ιιι. ιιιιιιιῑιῑῆῐῑῑ

mus}

 

