vocAnuLoltuM: »ιιι

ι... ιιι ι. decem imos, ἰιι ιιῑιιΙΙι matinen ιιι Α vicus‚vfi.72.pat·rfcfus,vit7,

,. γιιιιιιιιιιιιιι.ιι &mla ἰΰῖθῧιιἸθφ · W‘NJ· ²101iv·131
viij. ό. fures, ιι. 16 ιιιιιιςιιι. ιιι. 7¹8 . ιιιιιιι, ιι, 5 ¹

mamm, ..ιιι 79 ιιιιιιι. ms. v1.43.xtv·152. ιιιιιι, ι. ¹8· *12⁷3

vetulo ιιιιιιο. mainan anm, ιιιιιιιιιιιιιιι. νιιειιι. ιιι. ιοι. ιι. ι.
mmmmm, χιιιικιι. ιι. numismata, ι. ιιιιιοιι ιιιιιιιι, viij. ³· ι, ⁸3· χι1
ιοῃ.,χιιι.ιι ιι. ιι. ιι. Νοιιιιιιοιιιιι. Ἰ,ιᾱιιι ι ³

’ vetulos οιιιοι.ιιιι.ιιι ιιι. ιι.ιιιιι. ι. ιο νιιιιιο,ι 1⁶,ifj,93‚ ιιι, 98·

, vetulum ιιιιιιιιιιιι, ι. 90 . ιιιιιιι urbe, ιιι, Ικ. 73· 88. ιιι, 76. ι..

⁵ vetus,vj.⁶70vss.7⁸.x. ,ιιθιι ιιῑιῦιιιὶ ῑξῐῧθωινῖι· ¹5 νίἀαῐιιῌι xjstofflfim
ιι. 22. ιι. ιι. aura, ιι. 4. ιιοιιιι, ιι. ιι ¹ ιιιιιιιιι , ιι 3²
ingenium,1,.8. partusque Vlcmuvi·mn-nnmoaeui quebam, j. 9¹
amimam patreque ιο· buti, ιιι. 63· ιιιοιιι. ιιι, ιι νιιιιιιιι. ι. 9¹
lum luto, ιι. ιι. ιοιιιιι, ,Quium ιιοιιιςιιιι, ιιι ιιιιιιιι, ιιι, ιιοι ιιι ιι, ι,
ι. ιι. ιιι. ιι. testa, vi· 93 ιΙΰιῠίι tota, ζΙι· 59 ,¹9¹ ¹0⁴· ιιιι. ιοο
vesamae,- ιι. 30· ιι ιι vuemo ιοιιιο. ιι, ι. ιιιοιιι, ι. ι.
'Otussffivfinuolfflssaevhfl ιιΰιῦοδιιοῐιοῦ, j.115·‘xj·35. Ἷιΰώοι ιι47 νιιι,”,4ι

” '⁶²0st1⁰²=5ffi·93 Ιιιιι. ι. ι8 , ιιιιιιιιιιιιιιι ιι 8

Ι mutuamina vicinum,j·2¹·vii·9² vq'demur, ιι. ιο. ιιιιιι..

vexabit, viij. 4⁶ ιιιιιιιιι, ι· 81. ιιιόι. [olas , vffdenda, x. 6

ιιι.. ,ιι 32..x.60,1j, ιι.ιι ιι. 4.. lauf, ιιι. ιι ιιιιιιιιιιιι. 93 Ι

vexata vindemia, ι. ιι ιιιιι. ιι ⁸· '¹¹1· ιιι. ι. ιιιιι. ιιάιο.α.ιβοι.ιι mim„

ιιιιιιι rosaz, xj· 9ο ‚34 4², ‚ V!d⁸⁰¹2 Ι,Ι,Ιιι ⁸3· 1· lxii· 26

ιιιιιιο. ι. ιι ιιοο puncto, x, ει. rusco, vdent, ιι. σοιι. 53. ιι. ιιι

ιιιιιιι,ιι6 1j028 Ι31. x· ιι . .

vem, j, ιιι vicos tenues fvii. όο videre, ι. mii. 44. 67. ιι.ι

mit, ιιιι. ιι ιιᾷξ. ι. 83. xiv. ιιο. faba, 300643770v. ιι.ιιιι.8.ιι.ιι,

ιιι ‚ ιι. ι9 ἸΙι· 47 ι745. ιι. ι. moa. ¹5¹}ss .

ιιι, ιιι. ι.. ιι 123 ιιιιιιι. netum gran, iij. ιιιιιῳιι ιιιιιιι, ιιι. 4ι
ι ι. pulverulenta, ιιιι eata, ix.32·caeraqu2cum· videret, ιιιι. ι, ιιι. 86

via, ι. 104. alia, ιι. 9ι 1²12· ,(109 mnu? 1. ⁷3 videri, ino. 42· ιι. 88. 9¹· ιιι·
minin, x όιιιιοιιιιιωιι. ιιᾶιωδιΰέ. Μ* · §mimmii-1150. vitiam
ιοι. media, ιι. 93· lacn, ιιᾶΙωιιιιιθ. νιιι. ⁶6 Ιι. Ι9ο.ιι. 43154255‚37.4,·6,
ιι. ⁶3· ιιι. ι . want, ιιιι. 14· lx· 44. ιοιι. ιιιιιιι. ι... ιι. nmmo· v·

ἵιῖι xij-2801iv061· AEmi· 74’ xj( ss· 79· ⁰0⁰5, Ἧι. ,Μῐῐιῧιήοινιιιιόῃ 3093
ιιι,ιιι.4.ιιιιοιιιι.ιι.ιο4. οι. ιιιιιιιο.”ιι.ι ιιιιιιιιιι. ιο .

’ latia, ιι. ⁶5.1ongae, ι.ι ιιᾶοιιιιι. ιιιιιι mdes, ιι. ιι. miii, 3⁸· ι.. 53,-

viam , ι. ιι. ιιι. ¹3⁰ Vlstores, 2¹11]- 43 . v023.ix.32„ 36, 4⁴· x· ⁸4·

vi2rum,i1.202 · ιιίιοιιηιι. 28 ¹92· xi. 59.xiv.44

ιιιι, ιιι. Ausonias, ιιιι. ιιιιιιιιι Phlegra, ιιιι. 78. Vfflsshf²·i·97·¹05.ii·14.ii{·392
capitolinas, ιι. ιο. gra· justus, x ιο ⁵ ιι.ιι.ι.ιι.ιι. 18‚34,39.54,·
ιιιιι. ιι. ιι. longas, ιι. ιιᾶοιιιι fimum, ιιι. 170 Ιιιιοιιό. ιιιιιιιςιιιιιιιι·
43· ix. 31. ι. miv. ιιι. ιιίιοιιι, ιιι. ιι. ιιιι. ιό ,ιιι 35.38,60.1.32.51.11i.'52
mitat , ιιιι. 6ο. totas, ιιᾶιιιιιιι laurum, ιι. 36 ιιιιιιι. ιι. ιι ’
ιιι. 6ο ιιιιιιιιιιιιιιιι, ιιι 5 ιιιιιο. ιι. ιι

mr, vj, ιι. ιχ. ιιι. x. 63 ιιᾶιιι umbra, ιι. munda, ιιιςιιιι, ι’. 35. 4ιέ ιιιιι. ι4.·
ιι. Ιι. 9²· xiij, ²5· ¹³ffi¹⁵2 ¹5· 97 ΙΙΙ· ¹²¹ ”en-3¹·571vii1'n30·

. ιιιριςιῃιι. ιι ιιᾶιιιιιιιιιιιιι.ιιιι. ιιιι· 5J·25·¹¹·6²·x·²5·⁷⁶·9·

vibrabant, ιιι ma· ι. 1ι·ιιοιιιιι,ιιι.4ι 8¹. ²5· ιιι. 4ι.ιιιι. 18
ιιιιιιιιι, ιι. ιι victum i· ⁸⁶ vidis viii· 30· xi· ιιι· ιιι. ιι

¹ vicem, ιιιι. ιι viduum ιιιι. ιι vidimus, ι ι. οιι. snm,

2 vicere, ιιιοό

vicenos-nummi, ιιιιό . ιιιιιιιιι chartas, ιι.4.ιιιιιι. ιι. ιιι. 6ο

qiam, ιι ’ὶὲυιοι ιιιιιιιιιι. ι ιο

sisebutis, ιιι. ιο ιιιιιιιιιιι. ιι. οι

viceris, ιιιὸ *ιᾶῦιυω ι ν·ι9.ιιοιιιιιι.ι.ι6 ιιιιιιιι, ιι. 67 .

viarum, ιιι, ιι .· ιιιιιιιιιι uber, ιι. 6ο ιιιιιιι. ιιι 33. ιιιιιῑιωὴ·
1

 

