vocmnuwnum ν7

ιῃῃω,ῐ3,φ,ιζ ιοιιμιιςι· ιι. mdo, ι. 35. ' xiv2·²¹=·4'·pmaf}x ιιι.
mm, 312710251010111'· mmm-¹17. mttf¹‚1131.104,.
2 ‚ow , ιιιιιιιιι,ι.ιιι.ιιιὶ Αροιιιιιιιιιηιιιςρ
‚nst ΝΜ), §ri pnda , ιιιιιι, ιιι. ιιι. ιιι. ιιι. Αιοιιιιιιιιοξιο , ιι..ιῆ
ι ximoa. Α - Διιιοιιιιιζιιιιιιιήιιιο. ιριιιιιιιιιιηιιιιαιςορ
:ausa remeomrhim “¹1¹¹i·,¹9·stb⁶·1¹i·⁶oo'' '‘¹2¹⁶‘' -
ι, ima. mluwjdr· Αῼοιιιμικιιιωιιιιοιιιιι.
Μία, xiij. uagum, ιιι. ‚somna-‚Q ιιιιιιιυι, Λροιιιιιιι, ²5· n. ·
Α 53, lum, ιιι. 3²· ij. ἕῦιειιιιιιθι, ιίνιιόρ, . Αρσιιξιιιι Uim. vij. ιιι
juset: magu0,xiij.58·R03 ςτενιιικιιι ιιΜειὶι, v ,ΑβσΙιιῠςοοηηι ²91⁴ “ .
ἰιιιιωκίἓινιο ⁶²· ι , ..Αγαιιιιιιιιιιιιι .
'anserisjecuuxiijfft mmsw‘fflg, - Λροιιοιιαιιιιιιοιιιι.
{nstrumstijsta ιιιιμιιιηιιιιισ. vj.. ιιιι. Ι ;
ζΔιιικι, ιιι. ιθ. mutae-ssew. xj. ιι. Ιιριιιιοιριο,ἰιιι ,’ ν
faute , ι ιι. j. 26. ιι. ιι. ι. 88.1iv· 127· ιιιιιιι, xij. ιροιιοιιιιι, ι. ιι, ,, .
, 18. ιι. ιιι. ιι. sm· ι. 4··¹nfca.‘x1'j.n.nemu, Αροιιι tellus, j. σιξ.
22. ²⁴· ἡ. 17. 21· ,3⁰ vij. xj· ἦνκαὶ, j· mumma APOM, Vi· ᾨΙ “
¹ 500623b6051dm141'z. xiv. 1⁴7·¹ , · = ‘Nm’ j· ,¹⁰⁶³
7.‡81.⁹7·1·²⁸-¹⁰4·15 διυιφιιηιιιι. ἡ ‘ ιριιιιιι, ιιι ιι. =
²7· xij. 28.79. xiij. τι. ιῠιιιιιμιιιιιιιιιιιιᾳι. ιιιιιιιιιωωι. , ·
xiv. ιι. 7². ιιι. Μῑιιινιιυ. umidum ι. dem, ιιι. ιρι. χ, 17„
anteambulo ‚ ij. ιι.. usnemun. x· ιιιιιιιι- appiam ιιι ιι.
anteambulo-'1⁸ baffia. ιιιιριιιι.. ιρραιιιήῳι. ·,
anteambulonem, χ. 74, luxum Ξςιιθῐει, ΜΒ. ’ apponunt ιιι. ιιι
antecedimij. ιι. · Aonie comt, vij-62, ερρωιιιιιιιι. ιιι. ”5⁰3¹-
antenorei latim. ιγ.. , Λοιιιιιιιιηιι. ιι. ιιρριιιιιιιιιιιιασ. ·
antenoreo ιιιιο . ιιι ιιι . Aonio ιιιις ..κει ιι. :pri , fij.. ιι. samar, (x,
antequam,ij.44· ·, · Αἰιιιιιιὶιζιριιρύ. · .8⁸03nnumed,ui31.uu.
Αιιιιοιιιι, xj, ις. Apelleum 0pus, ιιι. ιι. . unm, -m ιι. spumam,
Antiothmunjdi. Apenesaroestjm. χιιι. υ
Annonam-93. · aper,j.105.v.66vij.26.x. ιριιιτ mmmmm.
Antipolitani ιιιγιιι, ima ιι. xj. ιι. xij ξονφικίιι. aprilem, vij. ιι.
xiij ιιι. nmium, ιιιςαιιι, :pram ix. w
antiqua ιωιιιι 2 ιιι. ιι ιι].η.ιιιι1ιιιιιιιιι,ιι.9ο. apris, xij. ιι, ι. ·
theam, ιν. ιι. nudus, ι. ιι.» §ahs , ιιι. ipro, ι. ιι. vim& ιιιις,
antiqumnoe‚=.41fanae, 9231pumeus, xiv. ιιι. ιιι. 71· Αιιιιιι, ιι. ¹³0⁴«
ῃ, · madiis} · ἰιι invento,xi·j.1..p2.
antiquaspelles,i.=0n. . aperta jum, ιι. mn) ιιι ιιι 13.
annqu1,j.27.aeentis, vij· i. ιι. apros , ja mxiv. 3⁰. ιιι.
ιι. pou, ιιι. ιι. aperte, iij. ιι. mmm, xm ιο. ventus,
antiquis sabiniuj. ⁶3· :patim-35· ιιοι J j
antimum· ιαιιιιιι, iim ιιιιιο οτι, ι. ιι. · ιριιιῐιι. J· ιιιιιι. sesima
nntiqm ιοιιιιι, ν. 23· apes, vj. ιι, ιιι. ιιιιιι ιι. ιιι. mx· 2³⁸. ιι. ιιιῡ.
. antiquus ιιοιοι, η’. ιι. ιιιιιιιηιιιι. >ιί.ιι.ιιιιιιιι,κιι.ιι.
. antistamus apes ιιιιιιιι xj. ι. 1ιιιιιηιιιι,ικ,ιι.ιιιιιι·
ι Antistium-ix. 31. ιρειιιιιηιιι, ux. 36.Ὶ liam, † ²7· . -
ι Αιιιιιιιι,ιι. ιο. ιριιοιιιιιιιιι,ιιι.ιι. amhn-61. xiij. ιο. χιι
autum-19. api cecropia, xj· ις. 58. ιιιιι, ιιι· ²1· 3⁶.
μ Αιιοιιήιιμιιῇ. mmo. apinae, ιι. 62. aptantem, vadam, ιιιιι.
Διιιιιιιιιιιρ. mun. ix. ιιιιιιιιιιγιιιιιι,ιι. ιιι ιριιιιι, ιιι. 9⁶· . ·
e Ιι(>ῐ.ιιι.ιιιιιιιίι.ως. 11125c1'3ij.89.iij.22.oto⁴¹ · τριιι,ιιι.4ιιιοι ·
ι Marcus, x· ιι. minimi} ιι. aptetur, ι’κιιῑιι
msa, ιι.Ι ιιι. ιι. vicina, ιιιιιιιι, ιιι ⁶9· 13²3· minima, v.. 54⁶*
ιιι. 49. Apina. ιιι. ι. ιιιιιιι , xiij. ιι.
ιιιτιιιιοιῦιικιιμο, Apinasque, ιιιι.. aptus, xj. 38.1xij.69.· ,
antro, νιιι. Ριιιιιιιιομιιιι, apis ιιιιιι. ιιι 3². parca , ιριιι,ν.ι9.ι·ι.3σ. ιιι. ³3· ιιι
. xuij, Apu.

 

