vocunnnnunn. 7.

64:1273.aii.60.xiii· 27· cantamen nuntiastis-eu ‚ ‚
xiv.a3.1²6.1²a. smnus· muranum-103· , Narnianvsi, 11,- ‚ Ι,
εε,111.96ὶ14[τςίυῐι1.1111. 1111111111111,114·111 , 1141414,11. ni

51,gratumvnjcanxnac 11111111. ²25⁰ “ 1111111111* 35 ..
xiv. 6ο. gennesii 3'0· ius: 1111111111,111·19ΪΙ 11111111· 1119 ‚⁴ ·
natabile, ij. ιο. 11119111 niutiosque,vj. 19 narranthxsqf'wi, -· ’-
10² „incunaemoeabiicflm Mutine, j, aa, 1111111111111166
4ο. minimum, 1116114· mutuniati, xi. ⁶⁴. narrare, 1111· 91
δ111.1ι.44· solenne, ix055. mutuniatiq 4111111111. 73 narratu, 1111. 11 .
utile,aiv.168 11111141, xiv. 194 . naitanus⁶3-1v·3s·'·30·v1j·53,
nunuscuia,ix.55.paras,v{ 11111111,14.ς11.111.411.111.ς.111.Ι narrassenvnj-ss , ,
85 , vij. 4⁸. 79 ix. ¹05. x. 1411111111111, nareae ‚ 11111134. sa. viii-6.
nueaenadclicaea,a,30·gran·‚ κ11ο·11111,1111·1131 aina-⁵ , , .
dis, 1111186 1111111111.1111. 16 ¹ naeraeue,ij.aa.n,. 1. .v. 78,
amenaque, ij. 91 mutuos 11414111. aij. ⁶⁴ 111411
muria, 111144 mutus, 114· sui-9 11111111114111· ⁴⁶
murice, nco-im 11141114. Myconssffivi. 91 narrent, 111 ⁶¹
48072·ix.⁶3.xij 940aureo, Mycenae.u.5c·nasas‚xiv.¹ narres,i1. 36
iij. 81 Myon, 1111.43.11οᾷ1’,1111.41 Narthecihxicqs
murices, xiiiia Myrinis campis,1x. ⁴3 Nartheciunmiuas .
murmur, 1111. 55 1911111116. 11119 nascantur, ix. 36
murmure,vii.8a.saeen, imo Myrinum, 1 1ο , nascatur, inea
mneos, viij·6 nyenbalanum, xnus? nascentes curae, 1.ς
munninapicsa,xiij.uo Μ11111111111·39·1111 11 1111111111111111114114 .
murum , 4. 75 Myrrha, 111. 161111· 119 nascentis pateis, anj. 36
mus,xi.a9 ' ᾗ myrthenaeulose,x.so nascere, vj.-3
Musa , 11411. 1111. 3. x. 179111. myrrham, ij. eux· 94. nien· nasceris, vij. 64
sl· jocosi, ij· 2². nostra, tem 1111161411 55 nascetur, vj. 49
in. 49 myrrhina, iij. 16. ix, 61. xj. nasci, 4641111. 11116411.
141113,11.6.11111.1111111111,113. 11. xiv. 119 cmxii· 76
macne, 11. ²⁷ myrrhinisqne, iij.8a nascitur, xj. 16
Mus21‚xin,97 Myrtale, 114 nascitur, j. 171196-11ῐ5. 30
Musamque, iv· 9ο myrtea, iij.82 nass congelati, xj 99
Musaeum, annuearnnnj. myrtetis 1111οῆ1. 11113 Nasci, ¹i·⁷9
9⁸ myrtilus. iii. 60 Nafidiwes vij. 53
Musae, 11144311. eoa. sene· 111911111.111.14.111 1 3 Nasspue, vj 64
cioces,ix.aa . anysiica sacra Dindymenes, nnio inviso, 1141411611.
nausea vocata, ν. es 111181 v. 20
muscaria pavonina, 1111. 69 111911ο1,ιῑι.41 Nasone, j.6a
muscarium bubusunn, aime Nasonem, =.10.xij.44
musc25,ssj.82.turpe§,xsv67 N Nasones, iij. 38
111111,1·13.11.89.11.41·1111. Nasonis, mss!
61 111.19·111.1.94. tragicis, nasum, 1441. xii· 90· ¹0¹·
11141 · AEvsa,j.⁶9.aa.107·sj· 111111111111,11.64·11111111
nunique, nnj. sa 9.an·iij. ¹3 tem, 111· 3⁶
muna, nunnoni, 111 ⁸⁷: Necnon, 191. ij. 46. iij. 7¹. nasus, 1111121. aureus, 1· 2⁶·
cosia, iij 8419111111, 1. 941484 indecens, 11. 11· longior,
1941111111,111141111111111. Naides, vj. 68 4149611114, vj. 3⁶
1111114Η Ν191,1111.4ο nasutius, 1114
musicusqenm . Naruopuichmina,viij. 7² nasneus,xin37·2¹¹s·2
, musunffinjqa-vjanxi. 19 Naris, xiv. 146 natantique· 11· 99
muca, 111. 14. xj 103. oea, Narco, 11· 59. 11164. 11113. nata,† 11· 1. 11· ix· ⁴3· 1·
111111111ῑᾶ» assas divite, xiij.51 39. 94, xi. 7 3. xij. 41. 11114
1 11111111.1111.11 narefima,ai.39 in media palude, 11111111
1111111114111. aso 111111,11“414.1ι.6ο natabis, 111
nutat, 111994911141 naribus, ij.83· censuis, 111. 11111111,Ι xiv-93 m
n ο

 

