,nmotznmffmumsshuss
Ι οη. Η· 47

adram· Ab] b· ·.
'⁸⁸18 , fl, ’ ‘mlum‘
„mmmm {bemffld'suntffispa Mon, hm· Ι
·- Μ aas -· · winus “verbmm .
ἕξὲῧῃω (ω ᾒῃὲωῶτωᾶςωςώ tplgfssmlgghgxc σῃ statim ,52⁹6qust Si·
*2125221212200 ‘¹²22ssae02125252* pamm
ῗρεῖῑῗὲᾰὲῑέἒέἓῗῂῖῃξξϋ, imm} {3⁶¹³dgmng‘spfffssuffffffss‘v‘ssgffixa,
onis ²qfiae’qgaffmcmstfft3mgnosggum inter Bissibem'uffi, :erramp'enfis inwfii
gfr'andwferro ,insuam-‘1⁰ δ’· idm· mm ’ἃ Bor regnum ··
-Wfffcfmassbfflzzffi :uc fflWmfgffi segma:
Am‘ 14 . turmo· emme yffi„
Caunum mm “wtflg'n’ . qua ¹⁸² nafer:¹³ nouum! τῐεῑιῗω· ¹.¹·
'Tarracone'g Qu} el} m‘gfflmbn, {PK emi,]ffl¹3¹⁶⁰pta; Ylvssm
,δι’ῐχιῐ-Μοὲἐῐςτι 11¹ 0⁶¹¹¹bfris ¹³2 H¹span12 ξῃὲἒῗιο mmm? prandenti rh
Qaefflniqrssmncassffrlbemm lacease‘ss¹³cu1isege⁰²¹¹1l³⁰tctis⁰⁶⁶st
f zaeffissfxzsszffffffffg &aaa
κύνε· Μῑῃκὲὑ-Ᾱῧῑι ιηξὲῗ ⁴53⁸&qudeffitveescffftsusaufgsgis‘ss‘ qessi.
{pam-§fugam V &doda-21& Νῶϊ· ,τεξὸιι τῬὂδ ἓῦυαιῗῑὲ 1¹11]me (ff ¹¹¹¹·
‘Qubusse nenfifmsse'lt'h} ψωῌῖ· D? m⁰⁰¹¹b¹¹³''0el‡¹'t' ‘5³3¹ 'erosyua
‘hpbdeflffitt'us'ffiaoul mabahss m rcem'mn ,ΙὶκιηιςιΙ .
”¹²² quidam fulm- &flonzffiuspa-fflus 33¹3ssapuqsslfbffim⁸urfggsm id'ffi
ἔξὲῑξὲῐῶοῗῗέζῗεᾚίἠῼοῃ ῑθῐέςςτξὲξρὸ“ ⁵⁰Ppidg¹ffi¹ffl⁵³ Tarraca} ¹¹² ῑῑφτξοω·
vaamzrffi‘ss insulam ssffffi‘Q διωθεῖ ‚nssffssssniam'f stragan< · το r²⁰b¹¹eest
vada V ποηωῖοςίαῃῐ· Alii ¹⁶52}ssun ”We 1⁰³?ae ιτέῐῐις, inan-3⁰¹ '1¹⁰9qu fu
aue celtibfliae hu Vada 'Verongsdfffilfim mgna cosefflnog ad ozclssdlgetes ad ἐξ
υοηζοωῑιισὶυηι Qum-¹¹¹8& ΠΨ· ‘hunicws Catalom ²⁰9³, ubinu
ronemje ete, ’Mahme mmm. mat- Tarraconem& 'mefGe nc
Tem ”·]’,Βοηο go mm Λῗῑοξίῗὼιεττωεὶ. ² ἃ versus 0112ss
gffiufgjffiffazg?ffzzssffissffiff‘sssssszffispsggff 522153123‘350132assffzgzggffd-„W2
¹Yb· 1²st2¹F22³s9155it,13¹0t’3,t²¹¹”d Se 0, ”usqum 1„an poeta·¹ ¹0¹0, cum
μηδ’] ᾗοὲἃηο. . tus 'cx βο· 'flu nobssessswamlfs'hd est no ⁴
{¹ssth 10 ⁰0 ‚3st ,lenltgr Ι η &Y’ ‘ficffifOtmam-in caste! qum morinsade-
mqufflflhpassssuf ἃ’Ψνῑδὶῐοε 12¹0} ³¹³¹5== se, ‘tf-[⁹ “bhvand10¹⁵ 2⁶¹*²‘²2u113f.¹3{
mamea„⁸ (imvm, C , symm, Nq ι msea Lumgenussuumre „m
⁰⁰⁰P¹³cet P' ¹50 {041 <W , “Belushb' - opagatJNe Ortumse d Dete·
[οἵ ηδτετοήἑΤΡῖοΡΠθοηὲηιωαμῖθῖῧῑθῡ 'affl’ ¹¹⁶⁶ ⁶¹ientech³⁰¹⁰³⁰³b⁰10ne¹soetm‘
opaeystdmvi ⁸> nec cnimpssjgnffiss- -1J:1};2{{,“ffi’¹¹¹⁰⁶‘s'¹viri (Ψ
. Romi ι, ] Hodie md us ,110 quo “mgfreabfflm Provfe’ssffssm indu,
‘³¹2 ἃ Qum& Aquiss‘} · Lss'h-'nussl 1»ιὲῗὲ Ῥ”Γρυη,“’ ‘⁸¹0-
⁰⁰ffssjae,}‘¹²¹²3⁰rw‚y{⁹¹³²¹¹³m 322231150· 21012333 ggtdiecmassfimfig pumicum
claudit 325³] Eteniffgfferiuntluffi ‘abu’ Juv. ίὲῗῖἳῗιηῑῑῑῐστοτ ῐίξὲάυς ψεῖ·
Salon, ,¹¹1da. mmmm ·. Prfflmclam Mu· ς. (Ῑῡοεςι.
mh] 1Μ’ΜηΡῐοῆιιιάοᾏ έᾭῖξηεωῖὗξὲῗξξξῷὁῖἓ gg'n ·
“Qanrer wffimrant ἃ affl?
umque opera

Grande

 

