voeanuhossuM· ss
' ,‚ . . ,ἃ ” Ιτιειιι.ιιο ”
ι «6. tammum-39 · ιιιιι a. x· 5³.. mmmm·

,ἰὴ-φο ὼωιᾶἰο,ι], mammo· [3ῧοιὶ Usus, {now ¹²53, viv mix· ⁸81 §.⁸5

· que, ³3³² .. ΨΜ 9¹3⁵³¹⁸3⁴ 1210 Myrinmxii. ²9
Ubunb ¹³2²? ¹.¹''³.⁶. ΨΜ [⁶ '²¹’ ¹²3⁷, ιειιιιιι leporem, ιι. 47· se.
ἰώγα ιυριιιιηιι, ιιιιό ιιιοιιιιιιι.ιιό.ιι.ι Ι danim , 1

hcm nupta, 3¹·¹⁰⁶ ¹³⁶¹5¹⁰² inuh 3²35 ικιιιι, ι. ις. lumine. xii.

Γιιαιικιιιοιιε, ιι. 44 ‚ lacrymas, ιι. 8ιέ ιιι. 39. 95· 54
lacedaemonia amicvs ΣΝ· ¹⁸⁰, . ·· 'loesusvt im]

· ¹5⁶ , ·. ¹³⁶¹Ym¹⁵’¹⁶89''²¹'⁴⁶'x'¹3' Ιιιι,ιι’ῇ.66.ιιι1,καμψ-
Ιιεκιιιιειιιιοιιιι) ιιιοιιιιιο. xj· xv· ¹00 m, x, mmm 5 vi, ⁷3 ,ὦ

⁸ 48. calc10,ij.⁴3 ,ζ lassantefssetahiuw
¹ luz-‚demonis ιιιιιιιιιοιτ. ιι.. laste? ιιι. ⁷2¹. mero .’ ιιιι. ⁴..¹.·
⁵ ςς .. ’ ριιιιιο,ιιιιι.38.νιιο.ιιιιι 2¹
{lacedemoninmnomenflwm 44 ⁸ , mmmm .
³ 11cerantur‚x=.85 ιιᾶςι colla , ι. 32· gemma . mi, xm

nazanzi-p ΜΗ 1κιιοιίοιιιιιιιι,ιιι.6ι.ιιιι·
f lngnmhvssidss udelwss22111058m bra,i¹·‘3
laceratus ³ ιιι Ῑιᾶως mmuh .¹.¹.¹¹⁰⁴¹ letis omnibus, xii. ιοο
¹ lateravitamssffl ¹²35⁰m,?⁰“²3m2.¹¹¹·.⁴⁷ 1oetitiaque,ix,72
ξ lacereris, ιι Ιιᾶιι, 111·58. alnam, ιιιι. mig nm, nx. msarmav
¹ laceriartus‚†⁷ '.. ¹ ⁶⁴. .. ' ticae,=ij.s
lacerum inguen» ¹¹i·,⁷,², hamb '!.¹.·¹⁰¹ ιειιιιι, ιι. 33
lacem with ΗΜἿΜ ¹⁸3⁰‘2’ ¹¹.¹¹.·¹⁴' 53¹. [ω’ lato nidore, ιιι. 26
lacerum ii.²9·v·2⁴5·¹·⁵9·3¹⁹ ΜΒ· Ρῑὼ* '‘m‘' mm· Laetorius, xii· 26
b2211v·¹37.bet1922¹¹'· 4⁰³¹&ss ’·.; letus,iv.45.⁶1.⁷⁷.v.3.xii·
ι 33· concinet, m· ι ςι. influcaq3 ιιι. §mxu-messs- musa, ix· 3⁸· vicinus,
·craffae,viii.58.mdes,vu. ¹⁸⁸2.¹¹¹·.5.² M
85 ¹²3¹¹⁰¹⁸³ ‘¹¹⁴⁸.⁹ . leva, ιωι. ⁴4
lacernam ωιιιιιιιιιπιιιιιοιι lacunajanpnmp. htbernqs lm, ¹·⁷
lacernarum ιιιίιιιιιιι, ι91, · ιιι· 9⁸ng 1x0102· 815 hm, ,im
lacernas, ii·43·1t·²³²·9¹³· ¹¹⁹· nueffaqo, ἨΒ lavam pergnvem, ι.ςι
139.arrogamts‚v ⁸: Μ’ ¹²⁶¹¹¹¹² Μ’ ΨΜ . Lauina casta, i.⁶3
nas,vi.82·emptas‚1V.6[. lacunaevficcoegtm , , ιωῃοωῑῃῌῃς
gelidas, v1i933nnlaw1· laqus, ιι.ςς.ιι.ι9 ιιιιιιιοιι [2335 limfis, χ, 2⁶
8ι.ιιιᾶιι,κιιι.ξό.ιοικ. tm.. ι , ‚ ιιμῃωωρ. 1„ 454c0mi.
xiv. ¹3²·trit2⁸3¹¹¹¹·9¹·TY' ¹²²¹& ὼῖιῑιΰι ῐῑ·97,·1ιῐ)““)ἀῑε tata dapes, ιι. ⁷4· nigra,
rias, ιιιι· mal ⁶¹2 '¹¹2 ²⁷2 sun, 1¹· 59· ιιι. 52· numia, xiv· ιιό.
. ιιεειυίι.ιιι 57·51·5⁸·,²b,¹2⁴ ῐυῖὲΐῑᾌῐῑδιῑνιιι Syn,iv.4⁶
us, xii. ιι. ιιιιι, ιιιςιιι, licu⁵ss³13nos‚ ιι. ιιι nug:- 1agena, ιι. 69. Nomentana,
iva. gelidis‚i11. ιι. sup· neo⁵‚¹v·25·ssum1neos,x. Mss ,’
pofitimj4⁶ , qsscgelsdop,xiv71.molles, lagenoefunzoffae,xii.84
lacerta, Ιὶιιῑ, , 125⁰· ,¹¹¹“d052 ¹“·²²·S¹y· lagenam,vi.89.vii.19.ix.89.
=‚ lacerta reptaut¹‚·xlv217⁸ 8¹0⁵21·79·v·²⁶ xii.93·1'ratam,iv.43
’ lacerti ιοιιιι, ιιι 49. 5²¹⁶· Μὴ ¹·‚300 lagenis catenatis,vii.⁶0.sp0·
· twbvfim L³d²m³¹1336 1ιειιιιιι,ιιιιι.ιιο
lamnis, ι. ιι .. 1²⁶⁰ss (gofer, Νι Lagona vivum, ix· 5¹
ιιιιιιο alterno, νῑῑιόὄι te· lidae, ¹1¹·97 , ’ lagopode aurita, ιιιιό
nui, xi. ις ιιιιιιι.ην.8ο Laide, ιιι. ιι
uentos, xi. mutuatos» ι. Ιπιςι. 11333 mage, ιιιό
’ 4⁸ Ι ⁰ ιτιιιι. vum Laletana ιικιὶὁῑῚ
⁴ llfflkmssiidffitssmoxn 121ι.ι.9ι 12letanoefaepoe,vii‚5z
ἃ· ¹'28 1²¹¹²‚v,26·x·⁶⁸.xii.23 ῑιΙιιιιιιιιιι,ι.ςο
1ιιιιιιι,ι.6ι . ¹. Ioena,x1v‚n6 mmmm ς,
f l1ccffis,x.9·xi.4y loenambrevtm,xi{·36 lambat ,vi-⁶⁴
'f ιιιιιο. {Mo Ῑῑθῐῑτριιιιικ, x·⁶7 lambebaniiaez
ἶ uehens, j·⁸9·iv.u.ix÷ θ’· ¹²f⁸³¹i¹·97·99·memuia‚ix-3 lambam catenas, iiii ,ιι
'' ιω·

ca, xii. 52· Norbana, ιιι.
mela, ι 26. venus, ιι.

 

