vocAssULoRuM. q

uas , iibll' liba, iij·77.quiuquagelima, liber homor i·6⁸
:eat , v.12.1j.47 1.2e.nulliea‚x.ao3 laber‚l.¹⁷·⁶83'roz. aonlj:
,νεεδ uarioque tunica, xjr libabit, ι ιι ¹03²353·93·¹¹j·1.4.2040,
7¹ libat, iii-6 roo-rv.84.9o.v.a amq,
,tutuno urso, l 8 libata carehefia, viii·56· pur· 85·vll·,¹¹· 5⁰· 83. llli· ι. 3.
sueoniam, xj. aa pura, ix. 78 aa. ar· lx· 1¹· 5274· ior. x.
..eucoplaaennm 5097 libebat, nm ι.ιιι. 3.4.·aqualis, viii 89.
Tene, iv.43 r.19.ix.7oige· libebit, nimos bonus, vanbo. notus, j.
l mus, ajon munus,lnro. libelle ³‚iij.a.ir· 87. 9¹2 vij. 67.·otlole‚xi.1.parve, j.
xwl 2100pus2 'iiie 33et0' 96'vnj072'x⁸¹⁰4 ⁴: m· ς· pefegl'ffle, le· 3·
, reuma,xin.ror.rlrinnr, libelli,j.r⁶.r.1o.2r.rlii·3· V¹Q¹¹¹⁰⁵³V0⁶01Uffl¹loh70
’ vij. ¹7 x 33· ιω), rr· decimhx. liberale, vii-'78
'evem , ij· 484)ιο glabro uo· mxii. mlalcirniijmumol- liberalem, ιιι. 54
litoque lcribe peeefimplex lea, xij. 43. succincti ‚ii-1 liberalis, i01000iv.64i ι, ι8
a λᾶος, ubl scriptum per libellis, lomagna. l·52. liberalitas, iiii-38
π mendum eli· ononix, ςο. ιι. 3· xi. 95· liberatus, nni.28
‘levem Athana ,im aq argutis, j, ι. brevibue,j lrberior‚ij.53-in.4a ’
*leuemque Passerinum, xij 36 rosellanum. inlongis, libertas, v· ¹9· ni. 88. maneri·
leves animi, lv. ις. ιιΙιιιιοι ιι ¹7.nnbrlibns,rrii·96 no· munda, x· 48
ix. 75.elegoe, nmmum liris, ir. 29. 49· omnibus libertate, κισ
ei, xj.64.lcutulas,xj.32· nequior, xi, 16.lrrpulici· libertatem, ni.59
selibra, eij. aa bne, eiij. 3r. sonantiori, liberti, rii. σι
levesque l’oenoe, in. ¹4 nii. 97 libertina, iij. 33
levi celpite, nuncnune, libello,lij.23.iij.99.v·37.bre· libertinasopes, n.¹3
x. 37. flamma, xiij. 33. jn· ιι , xij. mgeacili, xiij. 3. libertis, x;34 ,
culo, iv· 55. rapina, xij. longo, xj,109.riruido, gra ibenium, j. ι. ij. 323 rii· el·
55· vimine, ι’] 85 cllique, vlij.e4 x¹=40
lenique nutu, v3.8a.ix.35 libellorum, irus n ⁷4 · libemus, iij· 46. vi· ιε. ²9·
leuia , xiv. 136 libellos , i. r. 5·²⁶· 30. 3⁶·li· xiii. ιιι
leuibus pueris, xj. 23 ό. 28. ie.yn.8 3. n074·uj ει. liberum, {1089
levana, 12⁶3 · 64.uii·2.10.n6,50.5r.76. libet, j.84.ij.35.rir'.5o.x.' ⁰
Ieme, *aa anilij animal-lama· ²0·3¹·xl·¹7
levior, vina. viij 64· x. 55 xjv r. xii. 64. componens, libetur, ix092
levior Galle r'l047·vultusiix. ina. continuos , xia. 37. libidinarur, vii.66
64 doctos, vii. ιε. lascivos, libidinibns tantia, xiv. ιι
leniora, nimau malj, 67. lepidos, viij. libidinosa lacedaemonis, ir.
levioraque carmina, alja 3. niar- madidos, imao. 55
leniore inridre lati cadunt, manumissos, 153· panell- libidimis, xii.43;manibus,
tide fimos, xli-97. querulos, xli. 97 ¹
lcum-52 , ιιιιιιοιιιιωὴιιςρ. libidqlaevmm ,
lem, x. 65. xlv. 1435205. vernulas, v, 18 llbltlna , vili. 4301evrs ‚ml
amicus, xj.44.nnulus‚n. libellum, 12¹¹& iij. omri ro. libra, illrumrinbnleprlcia·
62. aura, vl·59.x.42·cau· nii. 79. xiv. ¹.e4²· nendo· nli vilbss
sa,ij.65.viij.23,eiiorus‚ (luminumbaparumleue- libra toll, xl· 38 ,
equ. cortex, xie. nendo rum,n.r9. nnn nimis rusti· libram, x. 57. xi. ιθ. lumni-
mlssulaxl· ¹· bubum culum, x. ¹9- inequalem· ”2⁶⁶ ι ,
lx· 57. libitina, x. 9⁷· vli.89.longum,iij-aanor· hbllum, li·¹·8·ll·9¹ .
ἵ blaesus, iu. ²9· spongia, pureum,v,6.rimidumque librarum mille amicam, ιιι.
ῑιι antenna, ire. 30. roga brevemque, xij. ιι ror.quaeuor mullus, x.3i
vri-⁸5 vulnus, nnn libellus, ιιι. iij. ει. ν. 1⁶. linias, ai·⁴÷·,⁷⁶· nnn 7¹· ¹·
ι ἱειῑιιιιι. vj. ra, ama. mviii-r auxanus· induas, ιιιιιιιιιιιιιιοι.
“welz lli26innij· 43· noto fior, ij. 6. maner, lanno- - xli· 3⁶
sodali , xiv. ιι υ nus, imotenus, xi· 16 librato ferro, l 13
levans,V.7o.ix·28.xj069 libens,iu.9o libibinis '
¹²¹2 ΜΗ· 3⁸·avara, mo. libenter , jaon illenim 433 libris, j. lul· 5⁷¹. ¹¹· Μ·
Iulia , vj.7.2n viii.76.ixiar.48·'49.x, ιι, ²!·. laborans, ιι. 33.b1a
XL36 Ι denis,

 

