52 INDEX·-

effla, 1535'3 η habitabit, xi. 35 hebetantque, xiiia,
gustus memmium, habitere, j·⁴.vii1'.14·ix. 4⁴. uectore, ximus
gutta, j, 1¹01 vu. η. xe· 99. xi.19.xe·i·n.1ei.⁶e siun Ηεᾶοτεοι equo, x'u κς
concha, Μ’ habitas, ximo nestoreos roges, ιἰμ
gum 'grande' ‚ iii* 47 habitae, eii. emim nim Reclusis, x-9o
guum Νυωὲἀίρτ. iim& habitator, ix. μ utcumque, vt μ
stmurwrpe, ¹¹· ξι mito, §.118 · Hecubam, ei-j.32.76 Ἴ
guerus corneus, men mnusque, ix· 672 · Hedyle, ix. 5ss
cyrenaeum , iij. 981 hebui , v. 9 hei , ej. ι
Gyethoe , ehu habene, † &xm Hdeiaeionem, Μ
· habunt, iij.31.iv.4b,vie'i,57, Helena, nime
H ix. 44 Helene, j.63..ix·1ee
haed'e, x ,mist 33 Heli, j·- 96
hedina pene,xii.4e Heleadum, iv· feet-.-
Abe2 ii. ¹0. mviii-137. hedis stannbus, κηἰ. 38 emma reice, ixa,
x.51.111‘i,29.53 hedum-⁸7 Reuniheundinie,
nebeas, ij.7931ij.9e.ju·35. haene raptus-ab oet lupi, Heljeen, im
39.x.ee⁰.xj·67.xee.179 ¹4⁸· helmum-⁷7
habeat, jamj- ¹8.1'51'.93.vi. Haemo Orpheo, te Helieone toto, xii.⁶
67.viii·61.'xi.4². xii-2 ιο. hereat , i's46e Heliconis ‚ xum}
xiiime berebet , iej 9¹ Helide, j· 35
habebas, j· 100. xm herebit, vi. 64,ka Helice, ex. 73
mbebes, ν. unuin hmebo, ijssue' flelyeaem'e regione, nee.
habebunt, ine herenei, x· 30 Hminem», 55¹⁴?
tabemue,viie·⁶1.x-.e · herere, ex· »ος Hmeoeeoeosgunseeew
· hebenee eternas, Μ’ Iu· heret, j.⁸6. ἀσκῶ* xime ‚
lus, ix.1e4 haefi, inm flammeus, mee
meeum, ,ee haam, νὴ... heb³‚xm=ee⁰1³‚ve‘,t=2-

’““’“ mie, ν. 49. hefft, }·7· viia 44 ἰυδῑῡεήκιόὴωειεμῇμ

iubent, j nmmum& heia, m} mune&

»15³3 hdeee pute'e, inan - heebeeiumffle
Iubeo, ie· 15472· v. 9· xii. ιφ hauteu, x, ῃ. eminentie. herbis nubes, ιι. Μ
nabere, j, ι. Μ’. 8. αὐ. 68. 29‘ Hercule fim111,n104

86 i.e.10.34.ve'.2e.⁶o. eii. Helmyeotee , nef Hercule: laude, ἲ ²7

Μινίἰὴις. 33. eme. hamoni-63 neasleaenaum‚‡¹1 1

⁶5,i-1.17· x· 41. ee· 9⁸· xi. hemon, ν. ιθ. sacrilegam. Herculessibumg'ess ἦ

3,3.44.6ι.7οι89.ισ3.κῑὶ.6. 30 Heeeuloeasteo,vue55·ne e

ιε· ιοιικῑὲί. ue. xiv· 7²³. haemmi. 40. knew* 56= minnime, ,, ’

123· ²²⁰ Hennibnl, ὶκιῃικιίἑιας &eculeoeeonenwfflU‘ ἒ
hebeeeeevnexim· nephe, eme flereulew‚†4·vffi‘⁰s¹² ἢ
beben, Μ Harpasta ,xie.48.p1ssvefflren. ¹04· Uber, ¹'·⁶³.
hebens e xw· 7⁴ ea, iv, mvii. ς.» Hercules, ex 5¹. (ΝΜ
iubes, fi* ⁸7· iii. 7²· iv. 5‘- harpaflo ,- vie. 6⁶ κάν. 127· nemmem

v.. ²⁸· vii·‚n.v1·ii.7e; ix, Harpyiasque, xeo, ucecuhsmagniew

8801st5· ¹¹·ss xii esaie· humpen, iejq¹ 24 1¹, 5447 η,

219 hesta, † ι». v. 66. xie. ¹⁷9· Bere, 1244. hidem-⁶¹*
lebenteiwejsseeaenst. belligerem.25,greeie,w'i, ¹⁸3⁸ ,ἢ ..

93. ius-Me. ΙΜῌ. ψη. alem, † ιι, fix. η medem ‚ iij, ιωιιΰῑρψ

vi. 61. wviiaemeiiassdxe hasta, ως ⁶5· ix. 49. xe W&

41³⁸ka ¹6· 60. xij. ιο. hastas, emma, 1in xii. 74 ·

miii. mxiv, ιη. ²79 ’ haue, 5¹¹3 heredes„ ιἰ. 35. e} 15
habeto, j· ἢ haurire, viii. 39 ' heredi, xiii. ,¹²⁶
hahetur, vin· 73· xic 9e heurie , iem-5 heredeeaeie,v1.e= ¹ ,
hehe-ees calemus, xiv· Ν hausestb ix, 84. heres , v‡86.vj=j·44·75·¹¹·
hab lis, xiinmeiv. ιιι Hebe, im 48. xi. 5. sitast
habeabahhss Hebesissuwih μ hermu Hem

 

