νοεΑιυιόιυΜ. „²

plumbea selibra, ι. ¹00 poenitet, ιν.4ι Polyhymnia, ιι. ιι
plumbeos,x.74 ⁶ Poenos ,iv-14 , Polymeta cubicularia, xi„
2 plumea pondera, “2¹9 ’ 99ςιι.ι·1ι.,ιι.1ι. 41· 111 ¹50
¹ plura, j.17. ι. 46. ιιι. 96. x. ιιι. 4. 44. 1κ.41.89.86.ιι. polymyxos lucerne, xiv,41:··
¹ 1e.xii.5.75.8¹.xeil.².xlv. ιο. 7⁶.102.xl,25.95. ιιι. Polypheme, ιιι. 3⁷
ιιι. jucunda ιιι· 34. pree· eo.boous,1lj 64. claoeu· Polyphemon, lv. 49

mia , xe· 34 larius, x· 30malus, ιι.86. polyporum, ιιι. 3⁷
ἵ 91„,3‚j,104,v.n; viil. ιι. ιι. 82. urbicus, j. 41 Ροιγιιιιιι,κιι.86
J 91. ιιι. 56. ιιιι. ⁴3· gem· 9061111111ιο,ιιιι.64 ¹³⁰¹l¹¹mlle¹³lnl⁶ ·
s ..111119 1111111811ιιιιῐι1111·11111111
¹ 91ιιιιιιιιι,41ι ix.12.qulodeeem,xl. 7, 11.104.coeeers,vle'l.90.
1 4444414444,441.ιι.78.ιιι.31.’ uehi-0¹. . 11111.1.94.ιιιιιιιιιιειιιι,
144464. ιι. eles, ιιι. 16. poetam, 16173· 1.·17·11. xl· 9111111111. x· 48.ιιιιιιι.
, ΜΟ j. 7¹, [numm. ιι.ιιιι.194.ει111111,ιιιι.6ι. ιι,“ιιιιι.,ιο
ι = 41.ιιιιι>91,ιιιι.ς9.ριιιιιι. poetarum‚1lj·2o·ev.⁶¹·x ι. pomam, ιι.ιό.ιιιι.68.χ,
1 vii.27.qu2deadele&epla· poetas, ι.1,18.ιιιι·69·8ῑ·911 94. 1111861. viil· 14
αιιιι, ιιι.91.9ιιιιιιιι, ιι· sanos, ιιι. 46. veteres, ιι. 9οιιιιιςιιιιιι nemus, 14644
l. Rome , x. ι8 48 ροιιιιιιι muloe , ιιι, ¹97
plurimus, ν,- 16. ιι. ιι. cll· poetis, ιιι. 41 · pomis primis, ι1. 19
ens, ιιι. 6ι. ιιοιικι , vill· polentiae lano, ιιι. ¹57 Ι Ρο111Ρ1. κ·31.ιιι“.9ι. felix,
3.nauta,v.e6 poli antiqui, ιιι. 69.1ιι1ο1, j. ιο. Indica, viii, 49,
pluris , j. 19.ιιῐ. 56. 623 ιι. ιιι. Augusti , lx.35· cel fimeljs, ιιιι. 9'3
26.29.xl.84.xiv.118. plus, se, ιι. 73. Getici, ιι. 46. Pompei.» ij. 14. grati, ι. ιο
minus decens, ιιι. 194 scythici, ιι. 58 Pomptla umbre, ιιι.48
pluteo vindice, ιιι. 91 polita septenaria, ιι. 46 Ροιιιρειιιιιι manus, ιιι.6ι
pluteum ,villu ροιιιε,ιιιι.46 Pompelano Noto,xi· ιι.
pluvia grandis, ιι. loo politum dentem, v. 38 theaeeo, ιι. 9.ιιι. 19166
pluvias, vij. ‘35 litus,vlii.72. ligo, ιιι. 58. l¹ompeegnumque , ιι. ι
pocula, iij. 49· ιιιι. 6. 19. lello, ιιι. 41. ιιι. 1611111. Ρο11111111. 11619
jx, ιι, 26. 35, ιι. 48. 80. 4ο. 64. 69. ιιι. 9ο Pompelo, ιιιι. 66.ιιι.1ος
xla ιι. xli. ις.4ς.ιιι.111. pollice,lunulae-‘arguto Pomleffols v. 11
archetyp2,xlv·93· dolone, ιι. 89. molli, ιιι. 99. ni· Ponlpelumque, ιιι. ιιι
ιι. 105. 181, xiv· 1118. veo, ιι. 3· offeolo, ιιιι. lampenes, ιι. ι
jucunda, ιιιος. mellica· ιι. primo, ιι. 99. pylo, Ριιιιριιιιι ιν- 61
ιι, ιι.96·1ιιιιιοιιιιιι.ιι. ιιιι. 6. ento, xlv· ¹⁶⁷· ΡοωΡ1Ιιι.11. 60
mixta, viij. 99.ιιοιιιιιιιιι virgineo, ιι. 4ι Pomponi, ιιΙ 48
llleotorea manu, ιιι. 66. polliceor, ιιι 89 - Formis, i· 44
parea, ιι. 8 oollleiee, j. ¹07· ιι. 69 lonas, iiigfil
podagro, j. 99 pollicitis, ιιιι. ιο Pollu, 11111· 41· 114
podagra ehirograque secatur pollinctore panto, x 97 80118181. i·²⁴·vll·n·xlij.52:
cajus, i1·94 Pollio, j. 114 80861618.. ll· ¹9: 11· ιι. 3²·
podagram, vij. 98 Pollione cantante, ιι.6ο 66. ιι. 69. ιιι· 11411448.
Podalirius Hermes, x.56 Pollionis, lljao, 11· 98. ιιι leo-graviora,
podice, ij· 41· Polluce, ιιι. 6611. samo· 11661 nutemus j. 89. ι.
podicis felli, vm, lello, ι. 49 ¹3? 4111111. vl· 89. rare,
poemata scelerata, 111. ιοΙ polluit, j. 7911. 66 llll-⁶7. splendida, ιιιι4644
poena, ⁷· ιι. 699911, ιιιι. Pollux, v· 39· ιι. ιοό pondere, j. ιι. solvi· 44.
30 polo ιιιιιιιιο. ιι. 11. ιιιιο, ιιι. 11. dulce, ιιι. ¹5¹
poene, :os ιι.4 ponderes . fari, 11449
poeoam, xl.21,xii.79. ιιι· polumque, vl 66. ιιι. ⁶5 » ροιιιιιιοῃν. 9ο
ιιιιιιιιιιι· 64 Polybl,vij.71 ’ 11011611.ιιι. 3. ιιιιὲ66.]ιι.’
poenae, v· 68.. xlii. 39. do Polyeaeme, vllj. 3⁷· ιι.·ι1. dmm, ιιι.94
goes, ι 1ο. ιιιιιιιιιι. ιι. ιιι. 46 80111. ι’ϊ 41. noim
poam, ιζ. 1²2 Polielgee , ιίιι] ςι, ιιι. 6. ἕὲἓξξιειῃιιᾲιξ. 843411
2⁸ ι’ 21⁰ 0! »unul
Π ΧῙιιῑι

 

