vocAnuLoRuM· mr

Ῐ ΡῑὶᾶίθθιῖῑὶἳοΤῐοὶδηιηοςς probarum, xiij. 49 profuit, v. gorii. 97
’ Pmmm,nunmnp,mmmfiwe Pfflmbnuffimmnff
* duro, neutrumne probet, riatur. 85 itoin,r.37,stculo,xiii.io
f mmmmm„ -pfflmaffimnme mmmmffiu
j mmmmffimm 'pmmmmp „„wafflmmstm
¹ principis, viij.15.xi,5.inri· ‚proborum colonorum, 77778 proh, ii046
J ἂί, fao probra stede, x,3 prohibebis, xi.24
“ principium, ,trinario probum &⁵¹⁸5st probibente,v,49.ri.86.x.37
principiumque, rja, , probor, niuea-7? prohibeo, ri0a0ir. rexi. 97
prior, 7. 76. 97. iii, 95, 7. 67. procaciores, nequiere, m prohibet, iv, narei, 9¹t ri,
vii. ma· 53· viriae· 73. procacitate repidrujmnstoi ⁸·xrv. 97
minema, 55, x. a. ro. lida, i, 4² prolatis, r05a
81093.xii·ea',riij.rr· an· procedere, ir· 97 prolatum, imai
1 nne, nitrumhnrr, x·48 procellarnm, promrs, eiiiri
,pamfimo mmmmffimmm mmnmo
ι priore vira irui, ι. ²3 proceres, vi·,⁶⁴·¹ii·⁸ Promethea miserum, xii ις
priorem. iitrnnminun, 5· procerum, arti-6 Prometheae rupes, 77776
797777. libitam, iii.t Procrilt, i. 28, 116. invide, Prometheo iuro fieta, x. 3⁹
priores, r.r⁸.xii.3a.3o.anu· jaro ⁵ - Prometheo munere, rir· 80
, los, iiiap procul, 98676. iri ³9: 49. Prometheus chriu't, 7777877
“ mwfflwmhma mmmmnjmmm mfflmstr .
Μώψὴωωωιωψψ pmmmmmm
tii, xii.⁶3 proculque, i· 87 prominet, iii. 77 ·
prisca, †⁴·²7·' Atina , 7597. Proruieja, x. 47 preteriit, ΐ θοιοάν. ιῑ.νίἱί.
ianutn,t5.fidrr,rr.1. Proculi, 777 2.x.81
amlingtaa, tii.46.netmi· Proculinr, vj, aa · prorniha, viii,5o.51,ix,26;
na , iii. ac. secula, ²7· tn· Proculus, xj. 37 Theophila, eii, 68
reumata, ,iiio procumbet, ior prontiifi Martis, t ².² ,
priiee, vj. ra.vii 45. 77777.. procuratorem, 7. 6a promissir, 177
x.·3.ri.t. 74. 9⁴· Terenti, prodat, it. 86 promissum nomen, ri.3 ⁴
aua· offlam,m22 pmmh,min . ,
prisci, 77671769 ’ prodente ,mr ι promittam, airp
priscirsabinianus·templis, prodere, rembxw· 9², promitte, iv. 8²
viiheo proderit, 77. 4. xj. 99.xrt.65 promittebas, 7. 83
prisco, ino prodest, itu. vij rt.vtri·⁸9t promittere, x, 76
pummuhur wnmmmy pmmmsthmmmafflu
PRlsws, i. ¹¹3· ih 41.ix. prodeunt, 1030 prono Phaethonte, iil. 67
offertorius, 777. 4ς prodidit, iv. ⁴2 pronus, 7 9997. iij. ²4
puraro eum cciare , rio prodigiosa ora,r.36,thtu, prope, broit-rt 64. v· a.
mmmmm,mfl mr mummmmmffin,
pmmmstmo pmwnhw mmmafflfflssmm
Prior, ii.48·70,83 ejunii. prodite, rra, propera, r·49,xiij3 77 ·
. ⁶⁶· 73,rrii,28·36. tr, 9. r, prodita causa, viij. 77 properat, i. 47. vitj. 39. pa,
nmmr pMmmemm mani,
immor, r· 77 produnt, vj, 79 properat, ij. a, 9ο
Probi, e„ 74. virgo, iij· 67. profecerit, ai. 66 proptrrta, x· 50
whm mffinmr mmmmhmssm'
mobebo, “biblii-9⁸ profecto, rii. ror properem, j.47
probamur, ir.99 prostitue, 77714777 propettt, rii· 77
indimus, i, 58 profer, ino . proptro, 7 reinerum-iij.
Ρῐοῧδῠᾶΰξ. rme profertur, xi, ro 44. mo
probare, ‚¹⁶ ¹3 Ι proficiet, xiv. 55 Properti ineundimimarir·
wwmnmmmhpm mmm,mme iwanum
prohib pt· 77. tx. 71. 7997 profugarum· ⁶⁸ propertius, aiv, 189
Proba, ¹¹·.⁸3 profugi, ariis 3 · propinabit , xii. 75
P‘Obitqsst, iv· ²¹ profugus delatot,† 4 propinabit, ri. 44

prophanatum proi ,

 

