128 ¹ INDEX

titulum, xii· labiennum-71 tollere, ii·93. et. 59 minuma ‚ fv, „4ng
Tllllsjjeoe u tonilum& rum31⁵1⁰j⁸35ffeyg³mm
Tityrus agee, gui· 56· ι ιοΙΙι, t ¹9 mmm, ¹5· ,mi-Um
Toga, j. 50. '¹¹13 al. ιιι. 50· tolltt , tx. ¹⁸¹9. x. 46 9⁴· prium viij
x. anaj- 33.xuj. 1· xtv084. tollitur, nujus 4044, ¹37.
tat. ι4ι. bettio, x. 14. xj: tollanturque, xi ⁷² tntis, viij.83.ix.23. 4454,
tt· ignota, ιιιιςιθ. julla, Tololaell’alladjoe, ix. tot 1iv,n35.p„m·„‚ ,573
ij019.levu, vij· 85. lota , Tolosam eain, aima ,omentum dulce, ,3 ,4
ij.43.palltna, tx. 58.l²at· Totnacla fumantia, j ea toro, ι’.ιιο. medio,i.t'a.
theniana,.ix.·5o·tata,x. tonentutn cireenle,xtv.teo. 4444440, ,mmmm
447474444ΜΜ’ ωιιιιιιιῑιιι· ι, 44444
tote, ³1⁵3· lli³⁶¹n⁴¹⁸ ²5· e· tumtun-e, n 4⁶ ,uxt- tintinnum
tetta. 717· Muniam , ιιι. tonante, tn· 55 162. exetudot, innisgl-
62 Palatina, vttj. ²⁸5J⁸ss tonantem, v. 53. 46. vij· 592 timos, νιϊ ιι. onnon,
putea , x. 93· etita, ni. 36 xil 114. placidum, vij. 2⁸· 22, finite„ ,5547
toga, eij, ιο. Auloutoe, f· 'intectumpallattnuntqttenx. torquati palumbi,11'jl,ty 4
73·fl²mffi²l²ev·²⁰·l²ll²'a ⁸ Torquatus, ³:079
vlinpalntata, vij· ιιριι· tonanti, ti ιρι laleito, xi. torquebat, xj·44
latua, ull-quaeunt, 1· 444 latio, ix.6t.l'alatino, torquent, iii-nodus!
9⁶.llounan22 14904 {fi ¹· ix· 40· lunttuo, vj.83 torquetis, xit-98
trita, alimana, ni. t· tonantis, 'ni-toni. 39·ix·⁴· torquet, iij. 69
urbana, ai. ιι 93. x. 3519⁸·x¹·9l· Capito· torrente vitreo, xij-3
togaque, 54⁶, .. lini, ntultleileri, '2:¹⁶² torrentibus undis, t. 85 4
togato, limati 3²·t11itl. {numini-tnl'atpejtnujnq torsit, 1¹⁷9 ¹
ix. ςοοζὶειιιιειιιι 714336. tonant. viii. 3 , ῑοιιιΙιιιιιι,4ιι
lotan, ιι. ιξςιιιιθιωι ιι. tonat, ίιι.ι eona nenena, nil, ιι
34· pexam, ιιι 44. talant , tonat, inas tentas eonas, inuniunt
ij 74. enque qnaeetque lo· tondeat, xi. ιι toni eali ‚ 'exn
tam, ιι. ιι tondebit, xi. ⁷9 tonis niuibus, l3
togamque, tinne . tondendia capillis, xiv. 36 totto diatone,eij.73
togam. ee. algentes, xum tondet, lj‚17.„13 tenorent, buli
togata ιιιιξι, til ⁴⁸ tonet, tiit. ³⁶ tottntutn, ildl
togttoe, tt· 64 Tongilium , iii. 52 totta leonte, tn 14
¹⁰8²l²m teme xiv.t24.' Tongilianus, uiitqo tutti leonini-'61 Ι
, operatu, iij· 46 Tongilion, iti.84 torua laetus, tintinnis,
togati Marus, tt· 46 Tongilium, il.4o vilianpudieut, uentu·
togatis, ij. 7⁴ Tongilius, ii. 4ο &ue , it. ι6, illinon
togatorum, ij· 74· ma tonsi, viiitncotna , init. tolla taliane: lento tepuit,
togatulotunt, 1i025 mentula, il. 62 v. ⁷9
togatulos, x. 74 tonsa barba, κί.4οκ tollantque ueltnetsst„
togatum, j. tonlt. ¹03 tonle Peloe, tillo tuta, ιιι.64.ι·.7ι.ιι 'ull
, togatus, ιιι-74. 1082. lit ea· tonli panis, vi. 64 9·3⁴·5².⁶3·¹⁰0·¹¹ ill
villanus grex, ti 77 toufili buxeto, tii. 48 21.32.xil.1.xin126·13n
togis jallans, xiii. 99 tonsu lentiscis, viannmini· nuu.aeeae,x.3l·2t¹⁵›¹l
togula, nj.30 ιιι. 9· exeol- iltis, alva ι48 5„01„·me,2‚†nt⁰l¹l
la, lv.⁶n.niuvi1nquepu· tonlo ministro, xl. ιι ιίιμῐνηιώιίιιιζι-Βῐῑῑῑῑι
nilque, it. 1⁰3 toulon, uil.60.⁶3.02,94,vffi, χιιιςρ, immutuit& ι
togula,xintaqgelidmino et.x.83.xj, 59· 4444444444, η, ,1512 75· pnlnnlll·
togulae tuadeutu, v. a3 utilia Roma videnduntlne,
togulam, iv.a⁶.xij.7t toulotetn,ii··48.llj.inulte, pult, ι. ιο. {cunali
1⁰¹&le Vll-⁶3 li· ⁸5··puttutu, tili. 5² tabellario. llllfl¹³³'‘¹'¹
tollant,tx.14 tonsoti‚xj·59 sonneiastm ..
tollat, §.ta tonlot, :nou tota, innuunt-llll} ,
tolle, litu-vin. ia· tntj. tonlleix , il. ιγ 74. ili053.in' 79·⁸5¹¹·.¹' ¹

ιι consummem, liu ³⁸·vl·²8·ll·¹iitlsst'n''¹'2¹,¹⁴‘ 4

 

