vocAbuLoRuM. w

ιῐεί , i{j.37.-99 juba pulverea, xi· ιιι .. ι meisa, Ιιιὸιιςι Τιιίιίο,ῑ,.η
m, imur jubaefus225·3¹alumtoe,vnj· ιιῐεςι mmmm 91·- c«-
mm· Ιιςιιιιιιι, iv. ⁴3· ιι .. cuo, ιιιῇΛόιᾘιιιειιιοιη
atis (acris, itj. t4 jubar· ριιιριιιειιιιι, vuj. εγ ιιι longow ιιι 64· pm,
‘vatum c'aliteww · ’ jube, j. ,⁴² ijs} ι ·. Α iv. 'J‘ pafrhafio‚vj‘25,
atus, vj ει jubeas, 103fflt1.87·xr).6·3‘ p12c10,x11.9.mb2201pu,
ι ,γ 28.j.71iij·5. 32369. jubeat, ii.24.xij.62 ' ussacollmqn

iv· 8, 9¹· vim. 43n6o. viij. jubemuS, ix. 54 gugulatqj· 19.1ij.·98

30. ix.52.po3.x.10.56.xj.. jubent , W ι Jugulas, “5⁸²4
J· 8.12.61. 89· jubente, ἰιί.76ινιὶ·ι9ιιιοίὶί, jugulatis, iv, ιθ
ris, xij: 19⁸·gmis‘, im xj·833vento. x. 83 jugalem, viij ςι
so ‚ v. «ιο ῇοῐκιι, ¹¹! 95· Jugulfss j31022
nmmnmnmw wfflmhn Ν ,Μώ.ωψ
trevol'utus, xj. r jubes, i·⁶⁶,·¹i· 55311j.36·b. ιιιςιιίοι, ix.30 Α ·
numerum, iv· ιο ιι. γι· ²· ιι. ²3· ιιι '¹⁰:¹⁴' Jugulum, trava-18 .
mmm, ij-83·iv. ¹9 33· 111,ι ¹03· 11· 412 16141· 43· 11181119 brand! , vjnw
mutuat, ij⁴7 ⁴⁶⁸¹¹j·²¹·‚⁸'0‘ Julu'ol'm‘rix·3¹6
immtatis undis, {5:70 iubet» ι ¹0· ¹i·59t.1u· 5³ ΥΞ· Iuleas htbenas, ix. m
irrupi 5 1⁴0 . ⁷⁸« viij· ὅθι ⁷²} ¹j08⁷0nio hmo mmyff'jpwffl
uus, xij ιι, mitaabifimj. ⁹ ις ,ι ΙΙιιίι,5.ι6ιιιί]ι..ι6.ιιῂιιιιιιίιῖ
π · ,Jubeturmssw¹ uuffimammmss
Ismarium· ΜἪᾼΜ j 5ιιειιιιὲ1,Ρ11111ι-11ἰσ31θῼο’111·· fiamine& Ι ·
mabtandformnormeqmot ιι, 11. 105. tommo, ¹¹5· ῙιιΥικ, vj &spu-town,

marioni-1¹⁶ ὃ* ⁰ ' *ιυΤ-ιιιωᾶιιμιῇι-ςθιιαῑι
mam amnem, imo jucund2 nte, ¹³?ss pla, vno

iffe, j·115·.ij.rss , ]·ιιιιιιιιι1ἰ15ιιιορ mmmmm Indianssti'm .

iffet, j. 3² Ι jucundos ιιιιιι· nee ubonm· Iuliarum Kalendmmussiip
lsset c21ens,v=j 6 · fos ΜΝ. 11οι Jutiun dulce ιιιιιιιιιι, ix. ι
{sti (vetbum) nti· ις jucundus, ix. 99· x. ιθ. n'j. Julius, iij.5.x,99.xj, „Ja-
tssie , i ιο ‚ ⁴7 ι vens, ιισι ·
istis, izv-¹00· 'rj mt- ιιι. Ῑὶιάτοιιιιιι mitorum vij. ΙιιΙο Dardanio, *jul

⁶4. vij. ¹3 ix· ²²0²3· ¹23⁰· ²9 iuncta,xj.53.testa.v·u,x⁴j»ae

xi·⁷4·x=j·⁷5·xiv·² {udam poadmmiaen innammabanw

Μή 2 V· 31Vlii· 29 samniti) udwh xij-57 ,ussaaques xij· 48
{xm .. judmnjafwjm ¹ Juactaesorores‚1‡v..14o
1muwmmn mmffw·, wfflmwmt
Istrum :andnumans juduce‚1v42.64,nx·t⁸·x.n junstumptimmz
vij 3 miii-92 · junstorepnkmnssaemo·
lmwwmmwn mmmm* ww&
itque, j.49.0j. ιο Ι ᾗιιιιζιίιιιιι, funin. 2⁴} ’ ῑιιιιᾶιιιιι nomen cognawsan.
1111200, xj. 105 juduciumque, x. 73 guint', ιἰἰ. ⁴4
ιιιιι ειμι. κιος im, i·¹28 ἰιιιι. delicata, junstus, 5⁹⁴
hamur, vuj.56 ιι 105010212, ιῑιη jungere, mxi* ¹¹3⁹
{ulida mm, {1⁴54 iugales 1111101φιιιι1ιιίω,κ. iunget, vi. 54
ιιι, ιιγιικῑιτᾳιῑαιιιῗνηι. 38 ι , jungit, i¹.¹·x·5⁰

ι ueniat. i} 6311531. 21091. jugera‚inj·31.vj.1a.1j.4n jungimim

· xii. ιοο. medmm, x3'28· batfon,iv.64·bust1‚xif. junguntur, im

ι οιιιιιιαῑλολιιιιιιμῇιι. waltun. 3001dileita, Jun02vi.»3.vtim6t.x.2

¹ ,trustemz' . j.13.dura,x.5a.pnma, 63.89.xi·44·105

ι ιιιιιιιιι,ἰιῑ.78.ιν.ι7.νιῑ. 63 munium. mm· lunonem, κλμ

ι mmm-que, ij. ιι ‘bsh μθ. viem, ”3156 Junou‘ts, xiuu

ι 1111. ιιι, ο · jugqnbus, ''ru-bissem* junxeris, vi1037

¹ *mffihiaozawn mmm junxit,iij.9o·x.n
Ιιιιιι, ιιι ίυςιιιιιιγιι. im Juppixoe, ιιι. maiam
ιιιιι nmmum, x ιι jugts,vm.55.imm:rrsss‚ viij. summani-5. ιι. tin·
1⁰5², [¹092 ⁶5· [ὠμὴ. ιι 75. mm· 15·79· ἓιιιίιιιιιιιιι. ι.6ι
2 iun,

 

