,118 . ‘1 N MK

ilvae, ν. 14 „iimhiiin xiv. 111. , iactum ³. iiii. ς, ·
Silvia, xii 96 finu. ‘s 2⁶.j.16.ij.'6. 11 3⁶· socer, niumm*-
filvis, viij· 55. ix. 1111, ri. 70· viij· 57. ix. 3.1. xlm· 84. soceri, παῤ]
niiwi- aicium xiv.206. Cinyphio, xiv. Ιοεςωμιι· ⁶⁷. Ἴ
iim, i. &ii-sssiwomss· wimod· 1⁶.tep:nti,vij. socias ciam, imi
ssim-xiv· ¹50¹54 ¹9 tipido,viij.5mu1pi, socio, 11.. n
61111ιηὶ19. xj 55.vacuo, ωδ focius? vi· 68
⁶⁰¹² um, iii-39 Sinueiia mollis, vim Socratis, :1099
fimiia ex tritico, xiij. 1ο sinueflauis prelis, xiij· m socium ,ιη 67 . ¹
s¹f¹¹ss22 xiij 1ο undis, xi 83 iodaie , moy, Quium
smil& iii-imin sinuessano iacu, xj Β [odaiem ,ii-44 1111111111, ’
iimiiem cercopitheconnij. finum,iij.².58 ii.48 ¹ ⁵
86· iiiam, j Mo. Libyn, statimque, iv. 5¹ sodales, i· 16. iv. 61. wi
vim· puerum, iij. 39 finus. ij·26.iv.3·ij.6i.viii. paucos ὃς vetetis, aui
fiffl¹¹e³2 iiismiij 35· ης, 32·xiii·10.1.mamnos,vi. veteres, mon ,
focam, xij 3¹· gemmis, 38· iecuros, ,viiiqudi- inditi , v· ¹9⁸. tm, iii i.
iuuministmstx. 37106, dus, m «xiv. ιι. ,kaim mm Ἴ
‘0¹⁰52vii057 siqua,i·25·ii.⁶.8.iv.71.v.29 1¹.veteri,1·37·11'102:i⁸ ’
iimili aemule, ix 104 lm, iquando, mo mi fidpque, ssim-i 1
¹5⁴⁸ fiqaid, i.16.55.ii.14 64.x.37 inditiis, n· 44· deieqtm, 1,
fimtiim ι 1ο.1.11.1.ςς. Chia, siquis, i 14. ign· Μαι 87. ithx vetusqssts ¹¹·.3⁰·³
ξῑῐῐοδςιροωι, xij ⁶3 ii.3.14.51.w.42' 1111 ‚ 1. 55. venustum
iimiiiima, xiv. 127· lutona· Sirenas‚iii‚64 85 .. .. ι
dido inguina, vii.5.7 Sirius, 11166 iola, j324234-116idii9iff·
iimiuscaiidus, ximus fiuant, xiiius ⁶7.viog.vij.34‚v111352.x. f
fim91e1,ix.141.xi·›35.⁶1 isiragauuia'‚xi³1.54 ςραιᾳιιιιςρᾱιιινύέ· 3
impiici turbae, mn sistrataque tiuhi, xiiio baia, iwani-Motya ¹
*immitibus anni, xaoaeihis, Sisyphi inquieti, x. ς. lais. ,· aa, nto. fimat, ma
Ν· 3⁰ v· 81 1111111111, xxm-ww
imviicior, x. 33 suque, j. ¹⁰9 u, 3, ².· pxiiun. 111 vi.
simpliciore manu, viij. 1ο. imm pueiimvm
· metha, vj.7 iti morosa, ximo5. (omui, ¹¹?
implicitas pruinam. 47 titiam, x.96 . iola,1.49.13·14.²!·M8110›
impiatae nivea, viii. ⁷33 fitiebat, xiim xiii.9⁷·¹²¹¹⁰¹⁸³*¹·⁵⁶·'¹‘'
Roman, xj·n.vera,j·40 itientibus hortis, ima gine, xiv.16³·‚⁹⁰“·¹⁹·²⁷
fimplicyter, 5:⁸8. iij. 42. xj. iiim, ii·53.i1i.²²·vi.35·avi· {olam coronam 11·ῑὶ
⁶⁴·12i· 3503im¹5 dam, i· 50. captivam, xi. iotis? a„ vum
flmiistfflss 2 1ii·u.vj.59.ix. 96· verecundam, viii, 70 ioiatu, 119ι
Μ’ΜῘ fluo, iV059.!iii·82 faidum» iiiii ,
fimifl’ viilmj· 59 fitire, iiiiii ioieae ianm, ¹15·ss Η
5¹⁰⁰qu x· 35 fitis, i. 11. 1,91.11.47.1ἰ1’1’.ςς. iaicis, iij. ιο] vm iili-ii
fimuhbsss ΧΗ xiv· 100· ingeniola, m. soleamne, 119165
Quicni, 2035 lippam. xiii, ιιι soleatis, xiiii
ΕΜ» iii itit, ii040 (olibam, xic-⁶
ΕΜ» '¹1' ⁶¹ situ , viii,3 ioiebas,¹ iim-iiiiii?
fincerqioboles, νμς fiius, vi.76·xi.91·xii.52, ηερ .. ,
fimffflh viij. ⁷3 Smaragdos, 1, n. scythis, solebat, f. mi. „giiii

findpneokntiajrm. quoti. ime , , mmmm y
d¹²¹¹2³ xj i. Tyria, iv. ¹9 Soboiems yiv39 soie, i078 iii. ιᾳιιιὶῑὶῑῑ·

fiflssuih ii &istim-9 soboles, 11 Μκςιωως, 8ο.1111ὀῐο,,1“11.4191ὓῑω*
¹²¹5» Ιν-Ηονὶᾶ. 5¹0 viij. 38 ven, vi. 3 xii ²9· nimio, ν111· ³³
fiflisqsssss {133¹ sobria, ssahim, ximu- lolem,ii·41.ix,3⁶
s¹¹¹iffi²³ Vni-30. xiiii 100 verba, i. ⁸8 solenne munus, 11155
finist‘m» 'dista sobrias nequitias, i. 101 {oienneiique jocos, mi .
smfflms vii· ⁷¹ sobrius, iii. 16. 82, gi, 7. gii. inienuiagauiinxsiiiffli‘

sinistra nobilibus, 1111.ᾼὸ 30· ⁷¹ 'mm [Μ’

 

