vocibuionuM. Μ

'nequiore talo, ἱνιι4 neutrum, x. 46 Nilircarqlrnrrrn, xiii‚9,sy0.
requua,fiar nquam0,†w rari&
nequitiaque,rij.rr er.36.vr.2r.64 Nrirrrrrrerirriiiau .
nequitie procaciores, vi.» Niceronrrna plumbea ‚ri-55 Niliacis feris, v. ⁶6. muer.
nequitias, ir. 44. vi. onix, Nicerotianis nimbis rbrrrlu· με, xiiirr. orir,r'v.42 ·
⁶9. xi.1'7.iobriar, j 497 cerna ‚ x. 3⁸ Niliaco ore niger, x. rupe.
nequitiis, rii 13 Nicerotis, xii.66 , filine, xiv· 150
nequius,ri ιι.κ.77 mdis, Μαι. 16 · Niliacum olus, xiim
¹umidum , † 26 nidi), 12118. vifis. hirundi· Niliacus caristus, xij. mor
Nereidumque, im? nino, xi. 19· imo, vii. [⁶ [απυδ. x. rr. crocodilus,
Neoeug,†28,1.30 · a· nidore &tostii-26· [01οψ iij093.
Nero,rii·r3·ix.27.¹¹·3⁴· ‘93 Nilo,xr.r6
1 crudelis,rir·2o , ⁰!dosaix·¹²ssffy¹i⁰⁸2v·7 Nilotica rriirrsrvr'. 80
Nerone, rii. ³3· immodico, niger, j·54.vr.rr.corvus‚j. Nilotide runica pisti Mauri,
ΜΒ . siolndur,rrr.29.x.16· μό
Neronem, viir43 Niliaco ore, x· υ. ore, Nilum , vij. 87
Neroni , rrj. ιο. ir. 63. ij xii054.vr&o'r‚ xii. ²4.un· ΝιΙιιιε,Ι rv.rr. imbrifer ,iibri
mr ο ςυεηιο,κίί.94 .. [profem. 74
Neroniana maiia, ribi? rign, rij 34³¹. 39· ⁹¹¹· ¹2· N¹0b=2 mr. x 67
Neronianas, η’. myrin. rri.17.arbor‚ j.r7.ireliu2‚ Niobrn , iij. 3² ,
rbermar, ii 4⁸· rii· rr· ri· 77. columba, vir· ?.3.· muniris, t 3· continuis,j,57,
Neronianis thermis, rii. 33. corna, iv.3⁶.friernr, vrri. Nicerotianis lucerna rbrir,
κως · 56.irmr,x.3.irrinr,rx· Ι74.38.ίιὼιιιε,νίῡῑ.73
Neronis, 7 ι. 744144·ήί irai .3. lagena, rii. 5.²· lrrerr, nimbo corycionx. 39·rrrbro,
nmmum, rriirropr· rim Lycoris, rr.62.po· y. 26 ·¹
gri, 148. pina, vvi06o.reruique cr· urmbonxrirdubiror,rij.3r
nerva,xi.2.rii.⁶ imi. 35 ι nimbum-riri
Nrrvr principe, 1i08 . nigra aluta, rii· 3⁴· ειιὶιηι. ¹¹!¹¹².b⁰⁸ wreus, xiva ιιι
Nerva, riri. 7ο. imr. 1105 x. 6477474114. v· 79 nrum rrugrne, ij. 67. piger
Nrrrrs, v.29 nigre culrnoe, immonem, ‘12⁰th x. 24
nerei· rietes nostri nominis , j. roo rrmi'rr aquai, x. ῦς
ix.⁸6 , nigram culinam,irj.2 nrrrrro,rr·rr.v.65.crlorr,
urscia-t, rim nigrai niver, rx. ²3 rx.92.dolorr, iij. ¹7· p:-
aestro, ij· 28.iij.72.773v334.' nigras umbus, r. 36 ‚apres moly, viii3 3
⁶30ri. 60, rirrrjr. ix. ⁸9³1· nigrescant, viii. 77 ⁰¹ffl¹0⁵ solen &lv-⁸8. rapo·
²²·⁶5 nigrescunt, xir40 .¹‘.⁵’ Χ· 4⁸
nescir, 9743746. 82. ir. 49³. nigri defruti, ix. mnirari, nimirum, i·¹3·v·¹2.xi²r.3r
5⁶,8r·r.1⁶.vii.91·r'x.450 xi· 50· iornirimrr, ⁶2, nrmrs‚1.16·5r388·rj· 44·iv.
9r·xi.3o. xii. 57· ror. xiv. pu ei, rii. 3² ²3‚·‚⁸3·v·⁶.rr. 29. vii. 3³·
4643 · Nigrr,ir·75.ir.3r riri.21033rix.4r.x.r9.75‚
artenii, xr’v. ¹39 nigrior, j. ⁷3· roma caduco 31434.Ιο·38·κι’ῤ7·.69.κὶν.
reicit, ijm. inurimur. 39. moro, viii-64 Mun, ltge, 1109!
rrii480591i4-xir7rxrra. nigriorem, incurii. 3⁴ ὓῑωῑῦφρ i·⁴2²⁸·35·45·ij.36.
Neffi, 510⁶? nigris lacernis, immoris, qflriimmv: 38. r. ι, 1⁶.
Nestor, “main rim-umbilicis, v.6 viarm-'1158⁷5·98.riij.
. uerqre,vn.95.1ongaeve, nigromrgriirr‚j.105.0pi·· 3·rr.rx.83·r·r93 96.xj.
. rrum miano ‚ mmm, rim ²3· 4⁸· 5⁷· ¹⁰⁷· ¹¹1· 3· 3⁷·
, ,Nestorea [44εᾶ7. xiii. ιι7 triente,ix.92·vrlrrrine,r‘ij.3 uasti-20 3· ²0. 11⁶. xiv,
Nestorrae senrir‘ae, imo. nigror, ij. 90· ordor, j. ις. ‚¹!· ιιι· ¹593yrrrrm, ij. 30
Nrssmr, ij. 94. r. 99,Ι vi. denter, umqum. ςο. nimiumque, vrum
war-57 rumos,rj.90.unguer,rr.‚27 tumtum
Nestoriire, viii. ⁶4 · nuc ralla , x. 2⁶ nire, ivri
r nere‚j·4·ir.r9 ’ Νᾰιᾱμήῇώςημφιίναις. mirantum
3- neuter, ygzr depreufi, f 30rrpidirxjm nitebar, ’Ui-⁶⁸
i neutri, rii-3⁸ niliaca juverre, rui. rr.v nitebat, xu- ¹5

nturro, rii roo 574744, ν. ²5 nirrlffirrn auream, 7. 3³
ι nitens

 

