.ιὸ ”· I‘N D⁸E³ff³²
cedeneimijme ' ’ ·-³x; 370115. cnunc. uiuente} eenIn'r cetfueusa xiie-2¹
eden, vj.un.vuj.u⁸ χιιι uice& dives δι ex nunni censoria ¹¹¹³⁸.³.'·⁸¹
muntani-2128 'mucello nannete ‚ x 59: censoris plac-ude, me
cedit,e.64,vii'n50 ’ lauta, numennumen. censum equestrem,v3n
cedite, in„ nnn, pc'rnnle, {mu centur: , j. ndum ‚inuu-
cedieune, viij. 5¹ eene ambulante, vij-4⁷. he· ἂι, vj. 2!
ccdn,v.47 . ’ sseenn,ij.n.peinnneleera· teneura, vni-5²,
cedro, iij. znuii'u 61. decora. ve, xj.32¹.runa‚xj.51·tee· census breves, ιιῇιόιμιιιι-
³ tepegnna,v.6 εἰν, xj. ιι. enen,xij· 615 ,ϋηο
cedunt, einum ' undinre,u.45 , censusque, me·
celabis, im cenabis, iij, 50· ix. 36.xj 53, Centauros, Μ
εςΙτιιεο concubino ,vien tenebit belle, xj. 35 ’ centena, 51265· κρπ
(teleneus amores, xie. 204 cenucutn, j. ¹09 centeniu, eij, mancine
eelaeneneunarsnas, 1. 62 cenae, {inmunem 533 15 lumem, inj- ¹9· mne„
celantur, meu 3¹· xn'ej.88 ιο. millibus emptus„
cenae,iij.3 cenen,ij.1e.¹8.3n.iij. 44. 71
celeberrime lucini , einen ⁴9. nc· 59. ἰι.49ι 78.v.45. centeno consule, viennen
celemenue,nij.6 ⁴ eiij.23.ix.36,64093x.e8. gone, ιν.64
celebant, vienne xi·²4·'50·5⁸·¹ii·²9.89,re·‘ centenos cives, minuce,-
celebrere, ωδ steen, Mucii-19 centies, j.1oo.c'c'j· 3¹. ern·
celebrenffi'noe , meumque, iij·e5 nuncupere& lecum,
cetebeee,vi1.6n.xj·49 cenando, mn 49
cenenum, ix. ι6. unx, xuni„ cenandum, inu ' centum,j.·59.6o.nee.ijnee
·5⁸ “ cenaene, xi.⁶6 Ι -6;.inj.7·ne.28.37.61.u.n
celebrate,vtn3· , ‘cenantium xii. 50 ej 5.no.88‚·vij.6c.94.ni:e
celebectne,viij·78' ⁴⁴, cenantisbenenuntn‘ei,1x;20 ‚37.44.11.23.·1n5.x.19.2⁶u
celebrem, vij-99 , , cenare, ij. ιι undenum, tudun-rnna amphora
celenjaee 'xj.u50xij.19.xiu,²eq emendenmwaenreo·
celer teuchus, uiae cenecee, 1328. x. 3¹ lue, cinneeueneeeneuu,
celerem, vinee · ''cenacce, ij·57.69 mnu· communesne-necui·
celeres Noti, {eff-pili ,xl cenenum, minue summense-119.- nume
²3 e 'cenas,j.¹oe.iv,6!.vij.772 nne,ie.2⁸.nnmmne,u
celeresque,xi.²3 ‘ ,“ xii'. 14· 75·sestentic,ij.⁶3.u'n⁶n
celeri, uiuendum, ιζίΜό cenedeffqs enen , .
celeuma, nu· ⁶8, ncutncum, cenesti ‚ ιιι centumque petuntur ςιιιζ
ιι.ό4 , ‚cenet,j.69·iij.ue.v.4n,vi, drentee,x‚7c
celle, j. ηε ιΙιιιῖι,νιὶ3. ι4. minu· 58.66. x, unzin centumque enni, 'M'
maffice, i·²⁷ ιι . centurionis, j. 3² Ι
cella, ιι. 4n·nbseeeee,vij.19‚ οιιιιιὶο perun, ij·'59 centurione rigido, ιιι
e'cllc fiutcaemij. Jninscripeoe, cenatoria, x.³7.'xiu.135 cepae nutantes, niun Ι
nui-4⁶ , , ιιιιιιιιιίι, xj.78 Cephalum, Χίοιο ¹
cellem‘,eij.⁴8 ’“ cenavit,uj·53 ’ cepfilque,1in'.3e 4
ecll²r¹u⁸131i03² ,. cenem, j. 60. ι’ῐῑ.6ο.ἰι.ις cepnsse, ιιι· mx 9n
cellis, x·3⁶· Coesmft‘ ¹¹¹5 cenee, ix.1u·xij.e⁶ cepit, munau
unumarfimimnfi cenenum cenuvium, νίιιι Δ,
celsa pecuum. t δ fidere, cenis, niuja cera, xi. ⁸05· quueeuun
ux.⁶² emitque ,ΜΒ '' xlm
etlsae ville , iv364 ceno , ij·79.iij.6n.iu5902v, cene tristes, enims
celfi pou, ix, 73 μήκαὶ. 1⁶ cerarum Atticarum, nne
Celtas, vinu-m! cenulaaananpmnn. cerac, munaum ..
celtibeeseen„x.2n mii. 50 cenopnnecon fimikmnssu
celeibeeue‘geneibne,i·50een⁴ cenfenssjmnmo. xj. 1000· ⁸6 ·

rib ¹!i·¹⁸ ,Ι cunm cercopithecneum,1iv.1u
celtis, nv. 150x065 ., censentur , viius cercopithecus, ximen
cena, 104⁸.ni·¹9· annifinem censetur, j.62.i1317 cerdo, iij. 'Mu-99

452⁸0·Vj·¹¹·viii·6·im ¹5· censue maxine, ιιι ’ certa ,ἤθιιώοῐῑι ,Ἥ ·

 

