¹¹² 1-N.1>Ex

ἳιτὲἒῶᾚιωῇ» :iia 95. img- 53.v3.4·7. 583 γῆ, to, m um m
facco ίοΙὶἷίω4ιίί. όι ²¹⁹ ’mn’ ⁸¹⁵⁷¹'¹‘².5·5⁹·¹¹· ² 9· pruriente, xi. 23.
'mommoquindm h :unffi :isi-'xp' 2⁰13& Ηιιίιαο, viij-3 ·97
,Ἀπ’ ·’·.’·.’ ’ν’ .ἐιῑ,’ῑε,“,·,’,’,
1⁴⁰ ’Ἥ’;;’,;.’,;π,’,ἐςε’,”· ι’ὲ’””.”·”·»
ἕεεεττ εε,τ;ε·;;,;ἱ’·,;,τ.’,,; 35:3⁰4 rzzffizfssssssss, ¹³¹2²²2³22232
manaa& ’,π’ ε,”·ι”””» ³·- ’τ’ ἱ·,ῑ·εὲ,·”,τ;,ιῑ·’,,ἐ”
mn, ῑ’·’·’.ῑῑ·ἰὶιίι·.,.ε,; ωἱὲῖζ ἔῧ· guam,- {2¹‘sq⁰⁶2 !.·²⁶¹if¹⁴''
-stspximxissossgfiybtles, jaanovassuls 5¹66 ³ '‘m‘’ ¹¹2⁶!
”pqmmgh ιμ’ Qum· §.zucam 211’35132622122 silftlssssm tflsslmaelitfq'
32:122522'1223232 3:¹FJ·5‘¹;;¹‘}·³'{· }:{÷‚z⁰;÷s;‚2;„,„„,
{magutenuffiqsninib s²'²¹”²⁰⁸¹›‚¹·'5o' · ·3 fflloenzeim ftfecm,j.5o
,ὲ aa, ,,.,,.,,,,., {zzzqzzfsafff- ω’,
mmcd& viu scm sues, t' γ’ ²8 {2⁸lnumus’ xm
{12:223ss ⁷3„ ‘''5 ’.Μ’ ff* ⁶¹ , ε,ι“,“ἶ“ἐ’νῖςῖἰ ἱῗι,
sacratior ἰνί ⁰7 {ab ''umam‘’ Μ ’((ΙῑὶὺθωτιιιιΞΜ
f}g;::,⁸,‘;¹i1⁰i·k¹e'⁸’ {3⁰¹⁸ {Z'ssssssfflffij 30 {322⁸{1't50mnm73

, ,ιι ‚vum viscomis,:jas-satim: Μ. .
ἑτξῑ,ξ.;.,ῖ;,ι’,,Μ ξρ·,εει·ῑ..ἳῑ’,”,’,”’· ⁶³· ζξῖ”ῗ“”,’·;“·“”’”“”·
νῖίὶ. ςΐὲἶιᾍίὣᾞᾞωῆ ἐφ’ Μ ·· 5113ίῦἳῖιῖιῆ xii. ιι. tetri·
saeri1egos10eos,i3t.6‘s·fam* sz'v'ffscffi‘o’ 'xa-⁹⁴ ῑῑιῑὶἰιῦ

·‚ m„ · ³. ¹¹J·70 {anamiim
Ῑκῐῐῑὶἷὰὲὶθῃώ. ῦῑίοιδοῖξωο mullo, ιν, 55· murmure, {anas molas, viia„
stainjam.-24.'=÷5.'21.v÷=·j. (εἶ’ὅῖῗ '· [ΜΗ ,
391¹¹¹5355005⁸2 malton· saevus,eff⁰·⁰‡⁸·'v’i'i·5²2 {alten‚ijsdmusimyaa
dnbus‚‚y=1·732imis,ssj. κῑῐῇῳςΗ Ηόω* Μ’·77·.“’*3·106
1³:⁸1333552b523ijff'iuffssnffvfo, {22:r'uss‘j'52fssss‘u'b ²350 [ἕιὶἶίἰιιίἷῖιιῗ,ῑῑιος,ω,ι.
mimi-Q& j. ⁹⁴· &lamsfflji' mig} :te vi· ιε
mmmm, “W 12⁸2⁸¹⁸f³¹³¹¹f⁰3¹¹⁰m·⁰’¹³³·⁸⁷ ualabremrffiusfxfflisus,
{actos honores viij.66.vul 52⁸·s ΨΜ* ¹¹⁹⁸ ¹ 5⁹ ¹· ³⁰
tus, iij.⁶⁶.v'÷÷j.24 ·1,⁸¹·“3’¹'‘·⁵⁷.. ,, s21ubnsp2110,1.104

. gnus sarmatum, vum . mvn edm, m· dumi,

sactum, vnj.1‚du1te,j 3.ne sago excuffo, i·⁴ ς, mm vm
1 2 ⁸

&ar vii· ,n · · . .
mg &pubium 108¹⁰⁰ ‚qu mmmm mmm
suffla? τοηῑονὲἀ 108. ν. sal2cesbulb14p15a75 salunbot'ffi'

¹0··9.25.vj·3.⁶m÷· 12⁷? f21¹²ss²⁰⁶ffi=¹¹⁴⁶ · Μυτιαεεέ, ,υἷι
¹.¹²²·¹9·39·c2n2 νίἑέθο, ί laqoeque' spu· · ¹²¹⁰12821v·84·'3⁶1

oentieqperada,v’·,49¹,⁹10„.[²1:{¹⁰¹⁰m³··''⁴²'¹''⁸⁷ . sa1utat‚vii.44·ix.9mfi.7⁸
8²2 νείὶοθ, pervadas. i [⁸1 ium, '¹¹' ⁷··· mutuor, ‘·⁷¹·viii·4⁴·¹·¹“
30·Prife²‚·†27.1<d2ufi ζ’ ⁸²¹³ ¹¹· ²⁶·¹¹¹1·⁶7· huba, 7401iv.74¹.ia2bis‚ii'm⁸

im η’ [3¹1⁰ ⁴¹8ss , salutatrix thim, imolffi
¹⁸²1&5⁶329331'505injija7, ¹13i·⁸3·gfffi}o⁴8'quu9'⁸⁰' ca, vii. οε ..

⁴ ³ ·⁴⁴⁹¹⁰¹¹l! mmmm, brunam

 

