νοοΑισιοιυΜ. n}

ῐιΙιιιιιιιι.ι.,6ι.ἰιιιοι.ιι. 55 sanguim. 9. samum, iii. ςι
21:332: 99... {²⁶02 .. 9» vm· ⁶÷ .
2. ²³0⁸9⁰t1222xu046 {aenaeum
salufem, ¹.·.⁸⁷⁰⁶⁹⁴ 109· ¹¹⁸;.³⁶· Samonjq vir a, ix. 96 satiat, j. 58. ix. ις
1¹·7b1¹¹·¹¹·‘ert⁸m2x¹¹·9² statumen Ru . ix. ιο samur, ᾗ.. 3⁸
3113ξῇῗῦ »v ὦ. 58⁸ &mnino bardocueu1¹o‚xiv; ξιιᾷιιιιιῃίἰ. 79
rammam . 9....,99 ιέἱῖἓῖᾰ.”’;.ἰῖ. ’.
ξζῗεξῑοῖξῐὶἷ 'affigam-72 flggtsp'i'ifnmc ιιι. 88¹⁰ xi. satis, .†.'.⁶· i. 433· 50:11. ιι.
. ··...· · ,νη 90.1u..iv, ·¹·.·
ξεττ ιιθιέιιεῑ ,. .. ιιιῑὲῖίιι ἰ ⁸² 35:22³:32372333323132
23:3205153;„: 22 5:3222223‘32'31162 ιι aredi· 2111·
saneta, ιι. ιε, Μαι. 51086. mentis, i. ⁰16 ⁸ xii.a.‘fec=⁵t'{x²1²ff'14s²“¹‘'
sassiz2⁴2⁰÷32⁰⁸¹2¹¹⁰3132¹13¹ {²¹²³‘m’ ¹· ⁶⁶* ‘²‘ssfq002 ἰ· ⁵³
indique, iiifeq' 1:¹³5? 3‘¹⁶⁷·· ·· [Μ’ ³² 3⁷ .
sanetaeuxom x· 30 Ρ '¹⁰ w'n'ss'w'uss '¹¹¹' ΨΜ· ⁹⁰¹⁶¹¹²²¹¹¹F¹⁸ ²⁰¹¹9m¹¹
sanstamvium’ i. 19. umam Μ’), η’ ⁷⁷.·..¹· ’²' '¹¹' 95‘ 'mmm mund& (1⁸⁰¹ tf·
, ³ ι ζΙΙῃζᾏΧΙίΜ memma
¹¹⁴¹ . ἷῦΡὲἴῦο, 111. ²·i1·6.xi.107 satum nathum , t η
ίίιιοίξὲἵῖηζὶίέὲἐξλῑεῐ. ωιΰ. munii, :amar-vivi} 59. vj. σέ. fatur,·j.⁶981.iv. ²3? ῐχ, 60, 3·
‘anammpjj’ ¹⁸9² ' ¹²:10³& {idi-¹:21¹& ²· 3¹¹6· B'ffwul'z‘sssm3:
menos .ιῦ · 3· ··⁹'...¹‘¹⁰’³¹¹·⁷⁸·¹¹¹¹
ἓξὲἓζιὲἒιιιξίιῖς. vii. ιό ἷὲἐέέέἐίιιὲόνὰιξιῆὲὲἷιιιῗιις {22:1¹ss gfff} γ’ ³5⁸⁹·
nostiam au ⁸ v.6 ·⁰·’ ¹¹⁰ 3² “um’ '‘if-53
{maa {22³4ss 12 . ἑέῑεῑτειιι 9....
{anstiffim’e cultor jutis &le-⁷ ειωιᾞὲἆῑῗξ 39799 7, sntlsssstffrsssstsssiY'df. 48
..ιξιιίιιι ι... ιεεειειιις ξῑιῐς. 2²:225} w· ¹²³· ⁷³
ιιι οιωοις. vi· 390dute2 sarcilnqs, ιιι. 33 Saturnalia' m„ ¹3„ Μ
tm mmmmm ίιιοιιιιιιοιιι ιι. 68 ιιι ,ᾖα '· ‘¹²'
{austornmjwomm , vm, 90 &mmm 2¹¹3 η satuffibusu ¹!05012‚!y· ⁴6
διιιᾶτωιῖ. 19 ²- Sardinia ἰνῖόσ Saturnalii ’‘HM-vn. μ’
sanam ‚memorum ...ς sardois ἑῆς, vm. ι ς. , 1⁶³ ‘¹ “³ ⁹· ²⁰·
{austum ulmetum ιι. 3 · ·. ‘³ · 'numm 'mm’ V· 3¹⁹
fixggffluaeh Β, ςς {izgggssllssffssvrffi’vaxrli810· Satvlghffitio luto , xiv ιε)
mmm& ‘¹⁶ ‘¹⁰⁸’¹'²⁸⁸·¹'²“³2¹¹·²⁸· “spumet-¹⁷ ⁹ ⁴
d ss νθΐῦξοΙῐΛῐοαΛῃ Saturnalmos versus x· ια
amn: ‘jss‘ssffl' νιιι. 75 isnardomchata manus ‚ ιι. ²9 saturne,iii.29.155,'⁶3‚'}dm
‘'⁰⁸‘’ ω’ :⁶ ¹⁰⁷· ⁷⁹³· ¹2⁶²· samagam? ιΐῐιῗις διὶῗὶῗίἶνϋῖειῗιῇ ἡνί’·εἷωθξ
1ωὲἶὲ 35²6. x. ιι &mansee laetitia, vim ι saturnimim, iz: κη’ 3
ιιιιιιειιιι Remumque ιιι· saturum Martem, vi. ῃ

ι lauguias, ιι. ²9· ix.32.xiii. num, ix· 3⁶ satyras,‚xi. ιι. xii. 96

ἑτι. ¹:130ssAE fogata ⁵⁰3⁶ maffia! rinuis, viiim {atym ,9, 4⁴

cili, ι’. ⁹·12130J1i2s66: sumum, fl ,ι ¹³¹· ¹05 aytis, ¹2⁹9

ltambe · ⁸¹³1¹⁵³.''¹¹·¹ ⁵²1V¹⁰³s¹¹v·¹07

‘gaug-53:333} ἰἰἷῦῗωῖἕξ {2:32‘s⁰31f2¹}⁰’v'¹'⁸⁹ ¹²²2}{²;¹'†T¹e‡bsitfffim⁶‘⁸. ἐμὲ..
. [arfinanx. 59 *⁸⁰⁸2st ⁶6 ι J· 7.

¹ sanguqnea arena, tn fam teges, xi. 33 Saufellnm, ij. 7⁴

[nngmneanhunum iim ίιιιι cute, i. 104 ⁴ sauroaonoscorinthius‚xiv
‚ ,¹⁷⁸¹ P Saus

 

