78 1 Nm Ε’Χ, ’

morin , uiumiii. 97. usp* ΜῙἏ Ρῆὓῖΰὲι xiv· 195. w· μς. [zie , vi mm,—
“bviii-7² · · mque... ¹ nidhstptuuffijsp'h
munius, j 49. tristes minu , ilium, ubuum-1¹»- ⁸0 no, m
xii-3⁴ mlifflfflisiwi, η muitoqn=,vi.n
morte, j, 9· ⁷9· iv. πῄ 1· i· “⁸¹92¹·²·7⁶·¹¹·39·²⁴i·⁸i· multos, unni. um<
xiiiqmmngna, viii. ις. ¹¹.¹¹·.¹¹. ¹ Ι ¹ *flowvffi-mnun
Romul, im , ωῑῑιὲθωξῑῑ· §Mummium cembreS, xii. 18
nantensi-unu- uit-uui· ¹⁹⁸¹,sp Ἦ· 'insontiqfflm nulnum, mummii
V· 3⁸.st 45· 57 ἸῑιΙοαόΙο mmm) ΧΙίΙι st 20, 'jjfffijbw'ulm
moues, j. uno. iij 93³5· 3 3. mlii immodici, u. 43 ω, 2, ι m, miv· isi
blandas, iim. ducenum, nuli· senes, „¹- 30 mutus, ;5‚17,„„5‚1„W3
&¹⁹3 ΜῙῙἮΜΗΜΒ nuliius. in064 ⁸
monibus.ix·nnu ο mummii-²2 Ι .. mundun f2m0m,5ffj‚5,
mortis, inwintunum-55 nunun, ¹1⁸40·¹¹J·,¹3·b¹l¹· mma, v‚3‚.jj‚⁶„ffl
morial, iijossstefflfflm 2¹1¹· ΜΦ) Χιξ ὀσῧῧΗῐΙΝωιῐρ Ιχης, widi, Ἰ 2!
43· membra, xun- 39 Pius Μωᾶῑξῆφ, flu 37 mundique prioris, ¹i'ui3
nuansecuuduia, η ⁶5 militium.» ¹¹i· ⁴5 nundine, mn
mnntue , viii· 75 ¹⁹⁰¹i¹¹i2¹¹121⁶ssmi²¹¹¹⁸std!- mum , ᾖ ⁶. j. 94 nunu,
morini tubulis, inu iser, καί. 79. quntunniu §.mmm Μ, 24³2.
muniminum, mo my ὅ· Ξ* vii· ις. 54, 85. m :fu
mortuus , viii. 69 . &⁰1⁰³ M? 4!.56.68·71.i1.9n.xii.
mortuum panem, iv· no ‚ mulorum, v· ²3 ςσ. xii. ⁴33¹· xiv-no yiu
mortuusiijumiunnxinqn mulos, 11³5 , ‚mmlmjgmfffimffl
mnium, xus mulin pm. xm. 91· W m, ix. 85. dignu runnu
Μυωφωίἰιό munitm mine‚i1.74.ingeniie,u
”wstsss iii·⁶⁷ mmm ¹13⁶* ΜΝ· ¹⁰⁶⁴ 5⁶. magna, iij. 6. u'0631
muni-¹05 ¹0⁸ ¹.¹.3 , ⁰ ·xiv.u.parc2,x.4up1t.·
moti, x.83 muita, '¹¹2⁴‘ vidum mn· m, iniustum, xiii-9·
ninm fritillo, uin. ι. panno, ¹⁸· 59 351131· aminnium pm , iii-nim ,xiii nn
x. saeuite, in, 3 fia, 3¹1· „55- laum. vum· tuin,1ii·u·niniut².v1¹·
mutemini» .. Wdst2¹¹¹J··3*¹·1291n2,viii. muniminis
moueant ‚ vii. nanim) ἢν testa ³ ιη· 58. utilem, munere, jamin. ¹9.n 15·
wichmannum* nimiu .. 49‚‚;.36,vii,46,⁶3.uu.
movemur, nii. nr muita une,vuzu.0uu,1fiu annuntii-umnam·
ιῃουωᾶομξή) . ι mannifluum-30 &Ramnfiidiffli
movent, vu· ις. nin nuttae intutu, u. iu fnum ‚Quo uu·
mouentum 39 mutim„ unu . ⁸ muniminum-uui,
moneo, ix. 9² multi, mis· νι. 60· nui. 49. ix. ¹7· mio ‚ uin. mnu,
mouere, vii. 99 x· 80 ix. ιος ,,
moueret, viii. υς multifido dente, xiu »ς muneribus , 1⁹3²· iv·= u. u.
moverit, vii. ⁴⁶ multifidum Timauum, vuius 3 3, 35. μα. 29·⁸7· uu,
mouerunt, iun muinpiicen nntius, xi. 3² ῆς, ⁴9
monet, iim-iiim, 5⁸⁸9 multipiieipeiie, nimiam· muneribusqumsji ,
niomium beihqssmgffuit .. , muueris,ui.83.uu1u·
movimus, j. ος , minimuum.savinnsuiji. neustriam
munisti, ivm numm-nanniandue· mummium .,
munit, mv· · bus, {niuniu ιτ) miiii· municipem, munivi·
niumm hunnum-nummum, naxium ,
mucida vinmiiiuo ’ οῇωῑὶε,ιίι’.,9ς. precibus, municipalem vitum&
uUClU‘, xp η 211· 78, Wlfflin xii 65 municipes, χ, Bmgiiu W
mucronum, ium muiuiuun Atthide, inu municipi, m?
mugiet, i. miii-46 multo: idoniii· ⁴.⁶..· 5⁴· 5⁶. munifica nrm, iiiiii
unguen unium„ 3⁰ . unumuunanuminnnmu munificum,iui⁶
mugiunt‚ii5. 58 nuitnmnunmnnrn = Munna, Mu .
musi, i. Mum muitu funt, v· ις. ure, iii. munus, ij· 85· 9²· ''i'' i?

ninia lutulenta, ix· Β 9⁴· 5¹⁰⁸ ἦν’ ²⁹· ‘mm' 1„·,·⁶,‚,5.7,vij.45·6·:¹¹i

 

