' ¹.

11111. miramars

more cisium Romanorum, qui prenomen, nomen, 1111111111 feres
baut, fibi 11111 legit ,‚ arbitratu reor suo· Marci lotte 11 11111111 quod
mense Martio 11111 editus· Illi euim Marci, ut veteres tradunt, voca.
bantur> Valerii nomen iel 1 1111111111111111111111111111, 111 Vale·
rio Flacco latinitati 11111, 111 11111- 11· memoriam Catulliqueiii 111
imitatus, qut & lpse Valerius audiuit„ 1111111111 nec enim 1 ina·
iuribus accepturu arbilror, etli uon ignora, ndniina'nuris' divilias Π.
11111111 11111, quorum beneficio'tititatem impetralleut, 11111111 111
cognominibus 1111111. Quod lib. it 1111111 Gallico Caelar oll't'rrdit‚
cum aits Commsllffliniiiii iillum 11 11117111111111111111111111, tr'l Valerii
calurrl fillium, 1111111111 1 (aio Valerio 111111 11111111 airam 1111,
11111111. Et Cicero ad Acilium rcribens 1111 tradit: 111111 1111111 Me·
gs nillil 1111111111 hospitiarii est, 11· Dolabella 111111 11111 1111111111111111111·
111,11111”1 11 ’111 intersiti· lssqrse 1111111 'P- 1111111111 uocatur. Idem ad
eumdem Acilium scribens ait: 1...111“11111111’11111111111111111111111 11111-
fitr'u 111 Nevulmenser telrili‘l· 11111111 aurem Avianil conseruerit 111, qued
11111111 1111111111 risrir eli artam Flacco ..1111111 meo familiarlffimo. Item
in Verrem 1 ,Q 1111111111 1111111111 beneficia ᾳ 111111· a Sall. civi, iam,
srris felitis, 1111111111 1111111111 Diuites 111 1111111111 Ω,’Μ111111 1111111-
clus, ss. cecilius-Dis 11111111111111. 111111111111111111 quum Romana
ciuitas integris provinciis daretur, 111 qui 1111111111 Romanam conle-
quebantut, 111 1111111111111111111 &uomens 11111111 , aut eorum,
quoium pracipuei'ublidi'o 1111111111 1111111111, nonanta 11111111. Vt·
tuin tum Antoninus Caracallus Imperator qonllitutiuri'eru elidillet , quae
lib. 1. Digestorum 111, titulo 11 ilarii 1111111111 (refertur, qua omnes eos
qui in uie Romana ( Alii 1111 Romatio) client-5 11111 elle voluit,
tum 11ο cuiuscumque arbitrio nomina, 111111111111111111111111111111 11-
miliarum quae iani defecerant, aut nova ercog‘itaaa, lietera uorandi
consuetudine, quae ad ea usque 11111111 parum certe violata perdu-
{litlfiitlltll ltili,”illiril'tta'tllindisi? ,altilia
horum nominum ulus 111 mille annos conservatur, omnino dillipatus,
11 in nova rutabula transformatus· Nam nulla deinceps nominis, 111·
nominis 111 cognominis 1111111ᾷί1, obseruata elt; sed omnia in loedi'lli.
niam barbariem versa, antiquitatis cognitionem omni 11 11111 perdi·
derunt. Her Panuinius de antiquis nominibus Romanorum. Vide 81
Sigoniuni 11 [lilinum de nominibus& 11111111 Romanorum , Volater-
ranum Anthropol. Martini. (quamuis 81 hoe Romnum ) 'a 1111111111
indigitatum sive a Kal. Martiis, quibus est editus, sive majorum at·
bitratu ob Martis cultum & memoriam tenl'eo. Martiales porro no·
‘stro 111111 1111 aquales plures lego 111111 scriptores· Elt 11111 Lampti.
dium Gargilius Martialis, paulo tamen nolito Martiale junior. Ce·
111111 Tacitus Cornelium Martialem primipilarem· Laudat noster Mar·
tiaiis Juliuin Martialem familiarem suum, Vixit eodem 1111 111 S.
Martialis, Gallorum Myliagogus, Lemovicerifis Pontifex, 111111111ῐὶ-Ι
mum 111111111111111,(1111111111 sanguine pro Christi nornine pro riso
purpuratus. Notus eit 11 1111 Martialis apud Herodianum lib. 4. Cara·
talla peieulloe. De Kalendis Martiis poetae natalitiis ita lib. epig. 24.
,Martialis 1111 canite ·

Natales

 

