vocassuLORUM. ,Μ

7 67, 98, xisti xiii.103,‚x'w. flagitium, xii· 78 Ι ἱΙενςηι, viij. 56

ζ 90· ficosa ‚vij.70.grandis, flagras, xiv.- 79 ssev3,1x·88 2 · ’
νὴ. 9. mdis, vii· 94. tota„ flagrat , vitem. 5² 617777, νῆ. ¹3

ζ xi,5 , flagrantum nemque‚v.49

'ma Picena ’νςηίο Lucanica flagre1‚vti.22326 · flexa coma nitidus, xz 65
porcae,1'fii.35 'flagrorum,vm.23 · flexoordine,iij·63

ilios, ssssxss'xi.3²·h0“5d⁰·' Flaminiav‘imoe · flotarussicuv023
los, rudes', puffllos,x.98 Flaminiaque, viij.75 Floram, j. 6

jfh'um , vi.57·vi.39 . · Ηιωζαῇς, iq· 67. vj. 28 Ι flmalicias feras, viij. 67

mus , vi. 39064·.1'¹i· 5²· xiw· Flammam, nx· 58.le ¹4 Romam. delicata, xm·

[- ι’. tristis ,:viii,44 flama, ·xj 9⁴·jmpia , v· 43 jocose , j. 3· odom, vj. 8

710 gracili, viii, 3 3 flamma lm, xnj. metim, ssore‚1x.6¹.perpetu0,iv.45

Radit, m< s · vj. 4¹⁴ ’ · - ssoreaferta,·vuj.77

ine , ij„ fij. viminu flmfuas, v{ij.30.xj.44‚sey5 florentes ξομες, iija

fines, 15,19,1{1·.98 th1e25‚x=j·15 · vultus,1x.76 ,

fingente, vim 'flzmmat tommo ² floreogramme, ίκιρι .,

εῇῃεςῃῑςιῃμὴω ‘flamm„xj.79.x1·i.422 =f10res.atticos‚ ixm.
fiunem, v.5².vi1·38.xii.96 fl³ffl⁰⁰ ¹⁸⁰⁰& ¹0⁶² · Πθῐῗῐ» sti· ⁶5 2

κ finges, *⁷9 flamm1s›† 1⁹·j.22.108.1v; flend} Hybla, ii. 46
fingis , i,j.64.82‚11;36 440350xiy.41.claufis,xiv3 floruttt, mm· x.85=

«fingit, v2ss024 61. 1⁰1th ΜΨ Ι mmmm? ΠιόΙιΙΧέῌ
flagitandum , ΜΛΝ ’ ssustssbvj· 3⁴·1ii· mxiv:
flammat, m ‘flatus studentes iniqui Aqui· ¹⁸¹· fervidi, v'} 4ι
finiat, v.6 *loninmz 1 ἰΙιιᾶιιιεπυί,·ι“υ,7.ς , ·
finieram, 6773 am, v269-chrystndeta, ij. fluent, j ισ .. - . „
finire , 120.an , ⁴3.mella,1.'56, veum ,im fluentem sylvam, xj.,42
·.fissi⁸2iv.8.vt:1.3- ⁶²⁴ -fl‘¹‚⁶¹⁰s·fffi·'55 '
finit,;iu.3⁶ . flavaque, 5056 ssu¹t‚iv.66.ix.102

finitaqm- s flavas Chias, νῆ· 30 flumen duetnmii. 31¹¹

finitumni. 77 . flaveicgte,ix·24 ssumtjna pigra letheum}
fintenum& , , ἥ777ί617,7ι,’.66 pruna,†3
fio, x. ῃ ‘'Flavja templa, ix0'4. 35, flumjneo gurgites iv· 66
firmamanus‚xiv.3o .F12vnaegentis,ix.2 ·· flammeusque lacus, x.58
fisCiM sslfflth ξομ 'flms ¹·204'mfflnos ἿῙῙῙ· fluminis) ΜΙ ’ “
fistula, xiv. ⁶3· Sera. ima ' 5¹· Pulvere, xiv· 71’ Πῡῑῑῐ, w. 5⁸. viij. 3²
fit, i·u;vi.11‹1u.17 ' flavotum Usspiotum ’νῇιόο fl⁰x⁰ sP²d0M³ Μ’
ῆαηῑ,ῠ.ς.ν.7 'flavos,xij.⁶⁶ · Ἰ Foqale, xiv-142 ¹. ,
fixerunt, vi·⁶⁴ flavum, x. 104' f soc! inculti, iv. 66
'fixifl'et,†n sseas‚·vj.28 · foeqque,xj.9 .
finxit, ι, ις - flebat, vij· 46‚viij.56 sum, vj.'73.vii.'26, quide,
fixus, {¹35⁷,2flnuhss7 {¹266 flebilis, ¹⁰⁶¹⁰uxoh 2⁸9⁷ *maj-'acus' i. 220s2ss‘
flabello prafino, i=j 8! ’Μὴ i· 71 , (1³³, lx· 32
ι flacce, j. 5⁸. ιο. 77· 912. iv. flectere‚vi1j·3²·xi· 92, 'f0⁶0⁰⁰d02viij·⁶1.ve12bzena
¹ ⁴2. 490vii.81· vni. 45. 5⁶. ,fleam xiv· 1⁷3 fi, xi· 53
¹¹·34. 5⁶.92.x· 48 xi. ιθ. flens, ¹i 72 fotos θκρΙοζιιοηε, vhj· 51·
A.. 81.96.101.102.xii.75 ‚flentemnmq ,luohvhjaoo sacrilegos,
ξ Flacci calabriniwa fleut⁸⁵²mit0⁵2i⁷9· Eunu· 1x62 ,
’ Rhemum„ , chos‚viij.44 foqun,j·50.56·v.5t.xi.32‚
η Flacco,j·62.1ce.xii.4 [flentibusumisstijaet ¹¹¹J·32.(erenum‚i³'j·5⁸
’ Flncus,vii‚86 flete,xi.92 ¹fotus,'j.'93.ij.9 x.96.xij.
‚flagella ,iij,94.e'rueuu,ij.17 fleret, vij. 36 . 33·cu!tus‚xij.18.perenms,
. flagellatfljdws fles,f1v.48·vj.28 , 76477τὲ1717, 7547
[ flagellent‚'1v.4z flet, j. 34069.xiv· 75 secuique, x.44
Ι flagello,j.105,11v,55‚2ffi. flete, vj, 68 rodem, 7 7,
Ι 2 du0‚vi.46 [letibus,x.26,71 fodiam,·j.93

, flagellum‚xiv.55 . ss‘wsvi·85 fodiatur,v=i·¹0¹ ἱ d.
. ·’ · 0¹1³

 

