⁸3⁸ imvm

vixisti, x. 3! x. ”Matthia 4441.ηό κὶςῢιίαὶωῑῦιςμιη
'mai 1⁸. v· 7, n! Qhffifflhflstbwh mldssffll'volffldiudssffl
Ukmturpi, vii. ro ιι. 444444. ¹5⁷⁴· m, xii. iu· anguiis wihus, im
ῙΚ1331Ῐ4ἥ1κ31ἱ49, ‘nablum u Γ ‘¹‘ ι υῧόἷωῗδ ur.» ¹2
u112,1·1io.ii.⁶⁶.79. v· ni uua. ii aiam x· ¹⁸· ¹¹· ungue, 'nimmia ¹
xj, Π, χή, ,8 ’ ³9· hm, {10 Ιο misi, Ι. unffi, Ι· “-
ffi, {¹¹⁸3 ¹ &oman-'1159' u . uflssoemhxitssuxffyd,
um, †180me{b··‚ xjo‘! amm, 12801136· 'fl‘ 33⁶ ¹· nulnum? 'indum'
iiiiii,ii.37.iv·51.v.50‹ix.ui. iniit-isdnitwmw muamsimiieniii

labor,xii.i⁵3 ‹ unaing& ‚ amantii-‚vi 9444444,
ulmi , iv. ις uncia, ix.. 490‘1011, Μ 1⁸6· ximus. humi,
mitani, iv. 49 unciam moi &stessi-udi imi.
uiti, ii.66. 84 · uncis naribn, ii· ῃ xiiqssfflfgm, immi,
ulteriora, J. η uncia lucerna, xiv. mugn- dos, xiv. ¹99
ultima,xi.9mnn‚1i.9.m‚i ento, x. ιι ,, υῦευίδυεήνιὶησωάὰανι ³

upens2,iv.73.pruda,xiii· nnstg cm· vi} 11 longis, tivantium i

mmm ⁴ unt‘timassstrmim augins lnbroeui,ii‡i i
ultimis ceris, imo .. unctiore coena, u· ις 1 .. minim, 21} 44
ultimus‚i1;⁴9·x·5.iii.66.ni. 56 uultis ‹lichinum- dignis, ungularum, viia χ
υῐιοῆεηαεὴ,ή14ςο ’.79- 1ῑῆ ¹²3 - , nni2iv.42·vii9aiiiiii'
uitro,v.6.ix.24.x.n.¹i.24 uasto, ismeufm 2-251064. amimam* ᾖ
ululat‚v.42 .. unguenti& ⁸ .. qeiea.35.viropimi3i ’
Uimssivamofallaxdiw} uictor,xii.⁷.iqiiiiq‚n·31 minarin‘xaamiiei
Umbella, ximt unda, i 3· mnan-aq. Unici, xii, 44
umbellam, nin mii. wammmffluj. unitim, ηισι
umbella iilamffim §innatantia-iniiga· unicumque, με 1
Umber ninivitarum dives , ⁴‘s ztifigidionxiv. uniones, iiij· 81. iiii 49

κιίής .' ιο4. mitis, viq⁶⁰mffstw÷ univnfimmms ⁴
ubiiieju,ii67·viii·oi·uizm, aa, ssimssltdqsvssidi. nninigpdffffiiiio '

v. ὅ. pinis, iii· Pegaiiqix. 5⁹· pani ,γὼ iiio simii-29⁶⁶ miii.
umbilico aino. im imm, ¹*- 20·mst10=‚ ¹imi·vi·i·mi·⁸‚¹·v·iii
umbilicos , iv, 9¹ vij· 18. νιᾶτίκ, ψῃ mantiniacum·
umbilicum, vi. 5⁸63? unda enipi, insu tunititpimflififfloi·
umbone, iii. 46 - unde, ii. 30· vi· ⁴²· x. τι. jugenjsidiia'pimti
nmbnnnmiusaiimo. υἱ inentis, x. 104 uis-minimum,

ammiaaaihoipiim. undam, ix. 49 imniumineiiiiiuadrwe

inionixmmeiiinviii· undu, iv. 3o.vj.42.1„5· 81· tebtatior.n.i².roz⁰‚¹·⁷¹

notionxiiaujtexiiliuxii. immi. imminuam inqua, iiiii. mm·

ιι. vistrix, 1Μό Ι laudatas, v·j·43.1.eihm‚vij. ιι, mii. ιφ
ωεβὴκώοιιωίθεςθιο· 95·niveii,vii·3i·piniiias, .unu=.†z.j.ii·i‹2·ii4277·

tiniam mnia, mi iii.67·siculn, vijoaffiiy· 93.iij 8.92·v.¹9·²i·ii'·¹¹·'
miiaiin, miv. ιθ sinain &aurumi-92 maiiiv-i« miiiii‘}
mbranwtmmlo Undt‚i·¹5·79·li·w·¹ij*¹30 fem,xi.3⁸.wh⁸³¹¹'¹
mira-niviniwpmp iv. 5.35‚.v.55iiij·1⁶.v1ii· amitini ¹⁴⁶ .
diffusasfftiinftmaiaflai· ηπῶς unus,j·67.ii51.ii=nii·1i
Μίκκα 4 mmmm· undecies, v· ii m-votomi··ii,⁶7'¹'.'⁴
vmstygianimnqs undecim, ii. 44 · 55.75.x.83.³oiiii⁴i¹f·. ¹
Unbiiamiimomnqnxsy undecima hora, ime ευωμςΛιΜ
Ὀωϋῃε montmiy'iiffl undaeeimi, xii. 5 unxi, xj. 4ο
ωῂωηάωὴίπωὴωι undenas,iij.i⁶· · V‘0m„}50 ,,

“¹0 ὅ, amici, Μ. qi· undenis, κιρ . ⁴iobis,iii.153.i.iaiiii·'⁴¹¹·

ίιοᾶκ. *ἧς 39 undique, xiv. ιη 44. viii. must-³⁰·
Um, mm. ιοηφ. Ιῃ. podium. κακῶς ⁸⁴· τι. ,miii n

5⁴95· ⁹· ²0· ⁸⁰· *flow- *1120 hiimqiiifflivofiquidism *abiimusii mii

³:5⁹„th wi .·x.i.niiidis,.uij.i4.ninli· voca,ij·14

gausum, i bui,*tiv;iifl.ssniitffiflito mm· ἕ· ssim.

i

i
i

 

