62 ¹11 [NDBX .

ληχωςνίἱόμνῖίἰςςὲ imni-minos . , xaleufflsnu'ffi332n4„
ium 34.-xi.91.99 ca· pavant, xii-⁴4 6ο· lani, dinam?
uz, μό. patema, bij-95· ww , ι’. ι9. ¹0⁶· 512⁴. ⁸410ss duam, mo. nris m.
viu.31.aium dismnulos v-iw75.vi.⁸¹3,38.77.vis. Ruri, iign '
um, mo , ²45¹·57 ⁷¹·w1133·48.ix. Κιοδι mm, m
meabit. virm J 5‚⁴=x›²,¹·93· tom· 32· 38.
jurare,xii.so· ,, . “mnas-8⁶
summa-49 A ἷιινωιῑς, υῑίιις
jum, x. 39· xia« uvgnahs, xu. ¹8. samse,
jusasqpe2 ms ‚ Νι 90
Junsss, imon .. guvencat moessa, ij214
fluat, v» 48. vi. u· sums. Juvgncaeeetieae, vii-79.
.- 93 , ⁸ 112c2,viii.81.1²h21i2,x‚ labellis-attritimm
juratus, 153 59· μάθ’ , ⁰ ' Α ⁴ dia, vii-94· :lufiwif's
firmatum fimum mm turnum, labenubmpemsemffl
lure, ij.:20.v.a3·.v'ri„5o.ct‚ ¹ uun .. m
mii. 58.st seam xiia 3. meing, xu. 24 uberi, vi. u
15¹0!ss Jutvaenclj '.108 uberis ,ι ¹504?
furis, iu. 253 δι kaurn sao· juvqncis Renibus, {mmm Labicana humanu,
«ffiffimecultoum ι ιιΙιεΛηῑΛτιιιὴιμιος ῑὼιοηο,ἑι“.6ι.νιεα,ιίιε
juro, inupti-nsffuajffl Juvencorum,j.⁶1‚xiv.,4 labienum, οϊισς
11¹⁸, i· *oq-tj·9mu099. ωδ lwss‘ossstmt1020123 Labienus, &Maxim
¹tonum, m mamae, ᾗῇ Ιῑῑνθῦῦϋῑωψιςι labos, j‚108.n'1'i. miz
m. (cummanum, ιε’. iuvenem21=1.43.iv.29.³425 πίνω arenosam·
ις ⁴ x1.82.1}!21um1‚ix.‚= · sudansqubrewsaAffi
infla,i·105.=i·2.xi.24 to‘jssfflmqlft, mess· ’ ωιςηιιςηιῑιζςάωπωυι
μ , ij« ²9 juvem, ιν.79. vomit. 3¹.. eus, v1'1'1036omm's, t ι.
jnqn lacryma, j. mm {3- 570 xiv. 41, nequam , finitus , 17286. venas, l'89.
ικιόι , ,Ἰν-69 . . ullus,xii⁶3.utttque,u.
justeru,vii.36.ioe.4‹4. ›uvqnesque2i-40114 9. nudi, ει
justene, iim . · uim. senesqug Maii. laborm, mafufirxgzs
iuuerit, κς νο, laboras, nmmum 62.
mammam ιι iuvennlecarmen,xiv.n9de· 9⁶ ‚
3⁰ eosdm , lahont.i·99a¹·37·¹iv.m
suffiae, νᾶμα juvenis, jona, vi. ῃ. xi.45 laboratas aquas, 'unq
jamnes, ixaw . juvem prim, nso· uiridi„ laboratis mis, iun ,
jussit, i·²⁸·⁸·⁸⁴·w'¹'i· 6. 56. υ vim · labore,=j‡.s‚2·x·4z.dult1,
κιόθιωίιθιῃ wem, tim xii.¹8·flenli,x.52mo2
mantuanam} μ. ῥῠνθῦῑῑῑὴῒξό κῐωῧ ,Δ
1ῠᾶῗέῐῖ :2 :iv ἒ 61⁷0 6 hag-Visst ³3:3¹? ¹2¹2· ,[19νῇ ¹8² ἓξὲξ, vt'issi'ljsslss'n‘dq'
juste, vil-n · j.16.justos, imum·
hilinum» K ηας, jv.39,m11ft,r.··fi
Jussine, xi 66 antonianum&
justiffimus omniun huam, ν varium! ,
xm , Am& , aboriosogndmiffl
jussiumao Kaltnd2,ix.53.92.Mar³ su„xi.1
iunoniam. munifi» 1522x,23.biuaeujnaeue, tagorzpsomm
ῐωῖἔς labores, ῑι. 9⁹ ’ ruffina, vhi- 5⁴· x· 92³ {ffbffi'affsffffi'ssn'm .
,unuh probuninnncemir, Germanicarum, tx. ι. Ju- laborum tantowmsw·³². ¹
ism Harum„ xii.32 labra, i. 84011'1'2421fflffi! a
juvabit, xiiia . xarendas,j.100.vi.30.duas, imma, “W
juvant, infimo. iim-iv. ›tim-Martias, v. ὃς. ix. buta, πηλῶν* ,

²9· v· §jabu-mmai· 53. natalitias, vium. ς). labris,vi,59‚1.42.1(¹¹¹·?3·

„man-14⁶2 , , ,ἃοδκὴῂθι (θοῑίοῇ”ῑ’97’ωωξῗ

 

