’ἤι’ ''1Nb'ssx ,

Μιῐίοι, xJ3o marone, j 62. x· 21. [alvo ι 1923 nubila, νίΐιςιζη
marist, xiii· 83 V· 10 ἂι, xi· 53
marius piscina, xi. ιι monem immensnm,xiv.186 maffa Neroniana, mk:-
mzrinae pireinae, ἰι.4.ιῐί.3ι Marones, viii. 5⁶ malfam , viii. 6⁴
1111111τι>1Ι 83 Maroni magno, iva udum· Maffica, iij. amm
mmo, 10⁸⁶· iij-²8 mo, {ild ΙΙΙ. “¹¹25 ἰιηιῑξῇ
metimque, vj. ¹9 maroniae, i.1¹.iv370 xiii. ιιι. vina, ir.1;
11111ῑ, iv.⁶1.x.51;aegaei.vi. Maronis ,v457·xi.51.cothur· Maffil ε, x.36.x1'1'j.12;.1
34· ignoti, vii. ιε nati, v. ςιιὶἱισι. facundi, ιι8
leiffls ΧΙῙ 98 Χίἵιιεςιωῖμί, Xiowoxii· Mlffiliflnis fumis} Ῑὴ-ῗ,
Μιιίῐιε, xi. ιφ ommi, viti. 56 Maffiliauum, ιιιὶιιιι
marisam, xime Μιις, ἰιιμ belliger, γε Massyla avitam
mariscas fatuas, vii· ²4 Marfi, ijanvaiias· Μισγιευιι equum, ,ιι
Mite» 1'1'· ⁸3ssiii 85 Μιιῆι. ij. 14 Maffyn· draconis, ιιι-ιι
uuiti, i· 36· iv. 75· vii· ⁶⁶· Marfis cenis, xivam gi , §.1573
¹·35·38.x=i·98.c1ri‚1x·11· Μιιίο, vii 98 Massylus serpens, ..μ
11111111, xiv. 1⁴0· 1111171111. mersosque, viii. 56 masturbabantur,x1.1=s
tumn , Marsus, v. 5.v1ii.5⁶.1=vis. masturbztooem nimos
marito, ἰν·13.11.713νὶἱί·11ι iv. 29 masturbatus, ὶωι
cupido, xi.⁷9· Cyniphim Mtrsyas crimus, x. 62 matella fidius, ,ιῐιιιι
vii-94. deserto, Μίιιι· Μιιςι, x, ²9 , pn‚11'j.3.
&⁰2 11'0540sterilb 111314· Μιιιιιιριι superbus vena& matellzm, x. tusum-¹·
stupido, ιί.1.111111011·11 tor, x. 3⁷ mater, r 1;.1‘j.54. ιιξιι
maritorum, v· 41 Martem, t ²4· lascivum, vj· 61. 9ο.ι]”. mma, 1111
maritos, viiw ‚ ιι. faturum, vj.32 bhnda,ij,4.cm,11f;n
111111111111ι11.71.11ῖ vti· ²²· Martemque ferum, vj. ις eonsossa, [¹3⁰ σιω.. ιτ1
⁸⁶· 111111Ῐ11111ι 11· 13111101· Marti, ima· ις 31 milerae,11.7·n01¹:,³1
lem‚vij.57.tenemm,viiu. Martia,1j.75.ix. ¹9·¹i·9⁷·' σε α
4⁶3 veterem ι 124¹ pila, vii. ς. Roma, ι. ¹9· nitetque, ιιιῃ
1111111111. ij. wude-juo? tigna, xi. 4.tu1ba,j·4.v0. mutin, ιιι
κ1·1ι·,6ι. ¹¹¹·97·95·¹n3⁹r0· iupus, ι. ις mtniae,=u·1.st
11111ι1111·99· ἧ101111ι11170- Martiaque, vj. ιι muniam. ιι ,
lanigeri &cotim-n. pe(- Μιιιῐικιιιιιι, ως ωιιιιιιῐιιιι.ιιιινιιῐνι
fimus,v1n.35.tardusm· Martialem, j,n⁸.xj,81 xiij.56 ,
11111ιᾶ111811ιὶ1 41 Μιιιίιῐίι,ἰ ¹.iv·64.vi. κει. runem pudmnaeqmr
mariun,0vn.8⁶ , vii.16.71.x.47· ςιιιί. 81. materntque idus, ιιιῑῑ
Marius, ¹i· ⁷9⁴ 1· ¹⁸· 1¹⁸⁸! care, v.21.jucundiffime,x. Materne, ij.1÷·x·37
1111111101ῦ11Μθι 11· 14 osta· 47. notus gent-bus, x.9 materno, §.97
vum, im Matiane, vi· 70 maternofunece‚†¹² ,
mrmorby· ²3· x· 2. alta, Martias, Kalendas, v.85.ix. maternosque. 11111. 1139
viii.3.sng=d10nge1u, xii· 53 Matho, iv ῦιιιι 33351105
6¹⁸ iaqumu! ῨΌΒΙιΡῧΜ) nmis, ἾσῚιῖςινίι ¹3⁰ Viitk* 39.v11j. mmmm
, ἴσόῖ , vstitu-⁶5. ix.92.xi1'. 60· Mnhonffvsst,
marmore, V¹·²⁸·Vffl· ²4· 55· promisti, ῒ ²2. severi, x· Matnnessae cuwsss ¹¹·5f
ix· ²¹·77·de 1111οι ¹· ⁷9· 3⁰· togati, vi.76.ultotis , matre, t ιι. ιιιὴι111111
fulgentes vultus ,1'1.24. vfi.50.univerfi‚v.25 v.49.s013‚1up91 ,
latio, ix. ιςαιιιῡο, vii. 30 martisque, vi. 7⁶ matrem, man-³9²³& χ
mamam mauu, viii. 65 uanumque, ms ¹3. ες ]
m²¹ffl⁰‘²²mq⁰⁶·› xi. ⁶¹· ΜιηιΗι, υἱ. 39m 55 matremque, xi.⁸·Pkffl¹
marmorenmquevriapum vi. Maruue, ωε fiij. 58 ,
⁷2 . Masclion superbus, v ιι muts, [τιῐίᾄεειζὶμ 5
ωιτιιιοιοιιι Hermaphroditus, mxscu12nomina,xt·÷÷2proe· matri, ij.4.v1·,3⁸·¹¹·⁴‘*²'
xuv·¹74.·Leander, κίιιιει ἀι, xiv. 88 ²3 ιιιαίῆε, 11341
1111110111ι11ι71 masculus,xiv.¹74 Matrinia.¹ii·3²
Mvo, vii 28. viii. 18 xi·49. Maffinane, iv. 6 muris, ί mxiv· 6²⁶¹¹¹¹⁴3’
⁶⁸n¹ii·⁶8·91·nftidus‚xi·35 mzfla ‚ xii. ²9· xiii. 31! 54.xiv. 101.x1ii·64· unffi

 

