:uo ΙΝ 1115ss

tim minim. 1146 rogator. 11. 1ο inpiam . xi. ιι
rim 111111, 11 11 rogatum ηκομιῖς mmm-mum
ripa, vii-nmo rogatus, 11. omis. ⁵²2¹¹¹⁰¹ 1. κῃ, 1119111..
.1ρ..1υ.α.1μιιαιςκ.·ι.1 rogavi, imr· mo· ¹10⁶! &qnam ιι. 54 nm
ῐΙΡΙΜοΙ 'ono '⁰⁴' 'mast · ³
ripis, 1. 1. . rogent, 1111. &mo Romani cothurni, 111111 1
riserunt, mmo? 11118 1111111111.1’1·.31 11· ¹⁰· 1111111. xi· ¹4
1111 , j. 59 reguis. 1141 Romanunm. 11111111
116111. 111 ⁸3⁶2 1. 111 1111. 1.Τ111111, 111
sifiniiminssm rossfqueniffl Romanomb. 224 1
11111, 111. ςο.ρι11ριοιιο, 1141 roget„ 1141111111, Romanum 101111. jar¹ 1
risum,ij.m.wuxv mm, 15023 numanusaasinuoem ³
111111. 1111111111. 11 111101111. 1111 Romuleus Temnum 1
rite, ιιι τοςι Phaethontei, 1.. 11 Romulus, 1111. 11. ιο] ¹
titumiaoaandqnu ,1111ηὸ 10111. 1141101111, m. ronchi, 5¹4
mm , 111111.. nigris, 1191 ronchis, 11111
111111, xm rogo, 1711114111181. mnchos, iv.87
1111111.1111.ο ¹ i¹i²5·44·5⁸.73··7⁶·95··iv· 1011111111111111μῆ11
11111 gemmantibus, um 81.1.111.41.11-.1111.11·1ο. 1011111110 1ονε.1,,1ιιι11’1
riga nob1lis‚j·37 111.11.91.1ι.16..ι. ¹4 ιι. pai, 1249
annuarum, 11. 11 4ι.61.κιι.,1.ς.ι64.1111. 18. ro 1, 113...
1111111, 1118 ..μᾶωο.111.......11ο. rosa, 11181111911111
Robore, 14111144 11.ςς.ιιο1)111111.1.19.111, 11111,ν11.11.1υι111,11
rodas, xiv-19 ι ¹07¹ πο1η11111.1111.11Ι
11115. 1111111131111 ωιᾶος extrem, ms. 111· ιο1εειωίεμιι11ἁ11
tum oreos, 1111 11. 19
rodit, 1. 11 . · rogum abrenunt, 11. 11 tosarjaeeffm 11111 Mb
roga, 11.11.11.69.111.1’1 rogus 1111111,1115.11 11111
mabam, nmis. 11 κοπιιηιηήῆμόάςιμὴ. „summm ¹ ,
rogabatur, il. 3⁹ 8. v. 10.vi.⁶1.-vii.4. ς. 611. mla, '13- 19111111(ὠῦ
modiis, 11111 91..111.ι1.ις,.....1,...1. m, mmmm·
rogabit, 111111.. 6111.1ς.11.99.11.ι.1.ιι.“ maus, 1111
rogabo , 111. 41. 1114 18. 11. 30. §affirmasti ,10111ςῆ 'fii-⁶⁸ ,
11111111.,1316-,11· 91181. 4..1.·1ς.41.ςᾳ.ς9.111 99. 'roscida templum ³¹
'hunnuffi nmo 119. aum, imo. 1111111, mm vite. 11114- „
romanum ιι.49.1111111.1111.11.ιι· ..11111 1111111131111
rogantfflxon - , gna. xii. 69. major, 1111. ..1.11111111..11.16
1011111, 1111411111. ‹15- r. 11111111. amq muium, rosto 111. ..1. 11 „
²⁴'¹¹‘⁶.⁴. 7111111 .. 111. 91. x. 5⁸. 111111, Μ. ῐοίςος 11ὴὼυῷὗῖ
111111.ηι.11.1ι.ι,.111.11. ριι,1.11.ι11.1.φ111111, mmmmm ,
1111. 1. · mimum, ...1....11 was, ..1....11111111
marsnam-1· 11.114.ια.αιιιι.ς..ιο1.ω·. .1.,1.....11111.·“·
108118113114 qurum, x'ri. &um 11· textis, 1111
Imm, 11141 denda , Μ rosisque, ix, ww„
”8²³2 164 111 6111. {sai Rom, 1111110 tulos spumam
, 6111· ¹5⁸¹⁴ sm 11111.111.ςο.ς1.1οω1.ε, ..1η 1....1111Ψ
wwsnw i-⁴·¹·¹03 10‚ix. 11 wa:
111111. γι 1ο 11111111, 11. 1.· me. ⁴⁷· ..ει,1ι..111·,“1“’· ί,
111111.,ι...1ι..1.1.υ mmm. ...1.1... ι...ι.........ι111”ζ,,
’0811) uuest). 11111. 9²· 11111111, ιω. misto mauro‚¹¹¹²*. Ι
1111111148.11.1ς.16,,6. λοω111.111.79.11111.11111111- 11111 , ’1161111Πιίω
¹t.⁷··¹¹· ²⁸· 5⁶· 11· 11. 11. sta, ix. nuent-{mii Ὶις). m &mmmm
¹²¹· *11111111 111. 1.1ο.κ.91.111..11. ποτε numne, W·
101111. 1181. m. 99 19· pacm, νὴ. ⁸9 tine, 111.- 111
‘otum dm 11111111, 1. 31 Romana historia, 111. ¹9¹. tout, t 1111166

togate, 1.6 , luce, 11. unone, jay· Rnbtamnihssfflt,

 

