vocAssuLouuu , q

³ perdere, i. 4416144441. 41.Ι 1464114444, 41114444. permittere, i. 5

6481.444847171441164. pt,xij·re
1 truite-iiim. ptifirae gentis, itii.6

permittis, rj.64·'x· 4ο. xpri·
40

i perdet, 4498 perfide, 11440414, imit. permittit, 14484 ἰ

ρ4ιι1114ιιι,ν114“. 56.ix. 41. xj. perfidosque 1111111. 1 ¹0
77 perfidiislto, † to ·

i perdiderim, iv. 46 petirieiiitirootem, 4148

1 1441141444,ιί1141 1111111114 ,11113

i perdiderit, vii-i6 perfruitur, rvo64

¹, perdidisse, ,44489 perfundat, tx. 91.

i perdidisti, vj. 30 perfundis, rii. 44

ι perdidit, 4 ιι. 1301. 86, iij. perfundit, iri-48·

2 85, rir'. iim. 64414444 1⁶5 perfusos 4414444444

· perdis, 11. 44. iii. 91144441. pergameo deo, rx· 17
i03 pergamus, 414444 ·

“ pertimuere , pergit,xir.r63

¹ perdite,1iii.i pttzrevem l'tyam, 4444

. perdutis, 111. 841484. 4164. pet ibent, xit. 191
14444444,κί1.44 perminimi„ '
Perdix, xiii-6t·ctrr‘or , xiii·¹ peritiitttrrr, 44446

permitto, x. 44
permittitur, xj· 49
permutet, ι. 41
permutatum, 144. 44
permutetur, 414444
4144444444,41·. 93 ⁴.
Petne, 411444. [4941111881ἱᾶ
114444414,ιι.48 ¹
perurgere, 1414461
perverterit , , 1. 89
44414141441414444444.11111
pernumerentur, iiij,65

' 41444144, ii. 30 ι

perpessits, 141114
perpetui cupresso, 41741ιὲ
et, κ.44.1114,1411,’49.14·

76. 411114,111.48.1411144, 44414414,1.ι4.4ιι144414,411. fereae . ..
xiii. 7⁶ 44. 444444,111.84.1444444, perpetium emittm, 11. 34¹¹ ‚

perdomitis 4444411444, iij.¹ 44 11. 39 .
perdomito orbe, itt-it periculoso extmplo, 4.· 48

1114441114 , ti· 44
perpetui 8411 4148441164

perdomuisse, 4 ²? perituioium viritim, tiit 44 perpetuo, 11181οέ41 flori,

perdunt, 4111. 59 perierunt, ii. 64

. . rt· 44. Lite, 46414114,

peretur, xi. 98 41441ι4,1.ι4.414.11.44. eui. 11. 14. potire, iiij. pi. 44444,
pereat, 4,-64 tun-viii. 69. iri· 84. 411. - pote, 1189

pereat, 144411. ςο 41. 4414444
peregerit, ix. 32 peristi , r. 50

perpetuos honoret, 11464 ’
perridicuiirts, 41144

mmmmm mmmwmmmmumwnw²
peregit, 14444444, i.38; vii-32ut. 414441. esurii. 111118111114 13⁸⁸ 1-1

xit· 448 478. xit tp
peregre, rii. tot Perithoi, ιι. ii
peregrint,ii.⁶6.cliiidii,fi, Perithoumque, mii
munii· 9. ret, 4179, peritura, j. 41 .
4144 , it. 66 periturum, 1484
peregrina 1444114, 4111449 perjuria, 1414. 11119
ptrtmriimendromidi,ii.,9 4414411411ιῦ
peregrine 111444, 4114 perleget, 4.. 4141113
peregrini· partiri, xii'· ir perlege, riv ¹⁸3
iperegrioi nugis, iii. 55 periegerttqrre, tur
peregrinis, mre perleget, 111. 3
peremit, 117144. 61 peritgr, 144498
²perempu, † 144111. ⁷⁰ perlegitur , ο111. 5o
peremnis foetis, ir. 44 perlucent, rr· ⁴5
peritior, r. ιι. 5 4111. 49 prrliieidi moeeht, ixi 4
pereuntis tqiioe, xii. 50 perlueidut ostro, xii. 48 ¹
perittuae roge, x· 48. 46 444441ιὰ41114, meavi. 44
perfruitio, 44, ι ·4441444414144414,44.44
4441411444, xj. 108 permetitur, 1. η
perier, iv. imm. ¹593 permiut, v· 4414. 44
mmmmmmmumfflam ‚
61 permisitque 1444, 441144

,4441444441444 ,,
persequuntur, xii 44
peritrtret, 411148

persica 4444, xiiiio
Persius, 14. 49

persolvit, † io ,
414ι1οιι46414144144,414 446
personam, 11144 .
perterriti 141144, xit

prrsoiii, ιι. 44

perspicite gemme, iiijmi
perspicite, iii. 44 ,

ι 444141444144, 446. 4114,

11141 2
perspicitur ctir'x, iri 86
pertimuiiie, rj.t3 , ,
pertinaciirotttt, 4. 44441444.

tei viij. 38
pertinere, rr.9o

. pertinet, 4149 . .

Pertulit, 44444 .

perficere, 11449 ’, 4444414444,11.94.111.49,4111.44144ι44ιιιιιι44,14.4ι

perfide 444444,14. 44411444, ir.3

parturientem ἱ
Pis!

 

