VOCA'BULORUM. 87

’ ²9} 66· 13⁶8. xii· 4ο onim, mmm ΨΜ) j. ¹5· bladi, vij:
ι οωηήειωὶιιήηκοιῐωιυς, mmmm . 86. ἱξεςηειι. 1026.J·0v12
¹ xii.34.dies‚viij·78.ho· oppida,iii·91 . {tammum lanam
¹ nos. viij. a. bon. μα. oppidum· ρ mxv· ‚tu-⁶0· m, tx·
' lah«. † Ινίξῦίθῐ. αἰψ’ oppigneravit, ii. ῃ βάψω. ν 19. Ῥιζοάιςίαίι ,
¹ ba. ϋῑ.ς8.ιυᾱ.ς.κ[ιι,κ. oppofitamanu,.i·:.⁶⁸- ι v·3⁶·p⁰k‘br⁸, amno·
Ι 49.v012Vfi·5 ο OPPOthWAssG ¹ mmstyaffmff‘m'j·
u onagemqqphemhjuome· opfretk φὶυωῃῐυηιςρ ις· wlmngn
ι’ neumam opomaomin, itm Μῦθοωθύῐσῑῦ
ι onerat, j·56 optabat, ως. mmmmm „
ι oneratur,iv·u⁸ ”tamasim - fflssttqvavmwmm·
ὲ Οὓθῐίθῖὶοῇ . ψωῆίφκιῐοπ co³ff⁰47
ε’, onerosa casa, ammi-j mre, M! ⁰¹²⁵»vt¹!·v6·²ur?serm mo.
que tutha, 525⁶ optarent, juno ’ fiffsswmum nostrus,
ι onocrotali Ravennmmjaz optarit, xm mutqo .
onus, 5.7·38.ui.w·uiij·75·' emmiu 0r2t3 xb²8
, xij uouiijaudilmivi optasset, imo Ἰ οτπιοης. mo ι
· 3.par,†¹⁶sacifym‚vmsi optat, ii. mmmm 0er ⁰·32· vj· δι. Min.
onyxcalcatumnwo. m, optavitqum‘iiin‘ · v¹1³3 ι
. vim-mum· piu· mmuh-91 θῐῧῖῐῦθῡῦῦψὶὶιθρβδ ·
ὴ xuis‚vi·4²·fioeu⁸·, 1305· optemus, j. 100 ωδε. ῒ ²⁷·”·30·V1·⁶4··v='5'·
opacas.nms,j.s9 optes-‚xm fiam-vim& taem,
opelicus nudor, mim opttt, mses‘ii'm ⁴ *Μὴ fflspeno, viij. 78.
opemquegflviim 1 §mhi nam-‘wn- Hyfflbooefflxdoq-uxo,
opert, mm · oi, id est, nr, ima· νὴ κισ. 169.·01ῐγίο, wei. 7·
opetum21iij.awm,iij146 ·na,j.19 uhrzsro.lx.95.m0m1·
ορετς ίιᾶο, iii-58 ..optimam Βῐῑδὶῐὶη , iv355 ⁸02 nti-⁴4· «φρ, 4'· ιι ii.
open. mumjm optime puter, xij ⁶3· wer ⁶⁶· v. ¹3· mli-⁶¹
opem, ms Divum, xvv. wo orbfmmquvi-mimmi-
opertam-{man optimieoioris,oeiii.uo Mummi
opertos orbes, imo · optimum mmiv'iumdw orbtb zxnsmqbiuniz.
operum, :mnan optimus, 1⁴⁸ 3²· lqbyooe, ὴ. 43.¹ oper·
operumque, um opto, j· 56.viij·6·13-xij,4«9 tcps,¹ 11060
arenivawmauiiss opumiw οιδωκςρι, ,
samm. ίιωοιὶή. opum-4 mmm· 5⁴i Μ, urbm v=1.§·1x.7 .
mmmmm-xj· mou. 50277. iii. 3⁸·V· 3104mi. orbtta brevis, 14833
ugias -‚ xj· wanda, qaia-6256& 91. uiijmjn orbos solos, eiu,
Ἧι· ”damas ἰῗθῗςο VO· 32.³,086010‘2¹· „⁸59⁸ xia οώψξ ιίῑῃδ ⁸⁴ “
².⁶· luas ‚ ὁὶ ¹30· liber· 3o.613105.xiiiu·xiv.115.' 0¹0¹⁰¹³⁰² sponda, Μ
gnus, us, υ. ωψσε , ¹35· κθ. mmm, viij ordfum xjgjm
a. 6⁶. tumst 4. pa· 83. breve,iv„s3.xq·i,5aeul. ordgnm, vum
trias ‚ ix. ⁸⁴· ssums, ij. tum, infime, γῆς. ordume fluo, um
¹⁶·t2ntoeytibmm, elapsum mnibus , x. ι. οκΙίΜιτίο , τιό ·
...ἅπτε 5⁰¹1? w exem*
2 α’ . 00 Ι 2 -Ι
ορμεὴιῐωρσυε, viij. 74 tum, xj. π. ’tmqffi οκ, j. 105.⁴j.⁶⁸. maman·
κ ορώωρικὶ. mgna ³1⁰.ae lix, ix.45·lascivum‚ ix. ivd-⁷13⁶·30qvii.87,vfij,
tangus, tm. ιω 27. leve, νῆῑ. 33. mbih ⁶5· ix·⁸¹·2·3⁸5 ⁴⁸· xi. ω.
u οΡιᾎῃ. j, 27.·ij.›u·.=i§·26. & nercukum,†⁶.mbi· aymo, ’.ἦν Apollineo,
χωξιιβ 0 .. . k, νίιᾙοίᾎοῆ. Mt, VJ· ’'df'lum’jtffffl fistu-
opssmssma ψ· 89Ι ·· xiva. Rhodium, 5⁴¹ -bto21vui.·²8·avid0, 54ης.
, ΟΜΝ mamm ' opulquemu · ΑΜΜὶθΜΜ. 51,- 8⁸.
.· ΟῼΜῠῦὓηθᾶίῐνῆᾑθι θη, ὶ.49.4ι.ή’.τς.’1”ιί.ι9. bldo,v·56.eeca,1iii.49.
, -ῳώεῌωρεῑινᾱιὴῶιιῑῳ ⁴ 93.vj.34s93.vij.u,vi‡j.3.· cert0,vi.75·duro, ξμς.
· ‘¹⁴⁹¹'on 13 36.ix·9⁸.⁴04.x.¹o·vt.xfii·' ‘fmdmssssg ὀ,
ι mmmm , miv, 1265 ampla, j· σοι -νῇόῆςωηίμωίὴεί-
⁰0

 

