90 INDEX

urm, ἰωθ paro, ix.56 . hananaelmffl ἵ

&cmi-36 vat fiderubunias ¹ parvamora,i=.23
paroc, i·78.iij.68·v37·vj,27.‘ Part asia, iv· ιι. ιιιῐι,Ι vni· pam, imm. ιγ. nai
vij.6r.92.x.⁶1·n. ⁸²·1j. 98·ix.12.xij·15.ursatum 9². catella, mam
⁸3·⁴4·xi=.105.118·172 Panhasm anlae , vnj. 3⁶ tis, ix· 55. must, m,
parcere, munit-nau. Pmasnm domum. wj. 55 vetonfflae,·iv.55
Suu Parrhafioju'go, v1025 · parm, ,223
Ρίῐοίς, ᾔ.ίο7.ἰὶῇ. 1³ Purhzfios Triones, νῐιςδ parve, i·m¹i.1.t1213.ap'·
parcite, † mn pm, † ²1·28.v·⁶⁶.vn125. do. „mmmmm
mimmii-3&xij-mxiijao vim. major, mo· no· pavi, vagianmdyff,
pate, vitro. iimo va, x.2.optima anni ver, νΙ mares, imm,
parcos pum, xiv. ⁴3 ix. n ultima, f ι. una. xm m
padum volumem» f ¹5 1²·23- zw- 174 Pirvis, frontibumnuff·
pardus, μοι puta, 1.¹¹5·x·47 bus, j 56
parem, imag-u partem. 50 54.n»⁶8.85.87. pauit, xii-29
Pmnduoe,ij.55·ix.}9 ‚ 91.v.5.vi.1⁸.v11.72.x.2. parvostquJLffiwm.
patens, t ις. μιμει 6· ιιι , κωμική. 91 16. magnii„ „mm

mmmmm partem,1j024.iuj.86.gulo- ne‚x.1.muno,x1'=·52·
mulque, viii-2 sam,xx.⁶2.nu112m,x·j. munere, iv.89.v1'1.16·n1· η
parentem. v.6,x‚1o4·¹i.16 ιοι · t02xm.99.pm10, wlf« ἶ

parentes flulti, um partes nulle, xi, 3⁸ tempore, vii. u
parenti, iij 6 thcnqana toga, ix. 50 utum, j. 36.ij.8·36.vii·ffi
parentibus„ xm Parthenuo, vnj.28. xii, ιι νιιιιῖθοκ. 19
parentis, vi· ⁸3· vij· ⁴⁴·b03 pzsthenubfque, iv. ⁷9 ptrvula cem, im³
m, vj. ις Parthemum, v.⁶.x1.1 panuh ageni, ωε
patere, ¹¹j.58· maim Panhcmus Palatinus, iv. ⁴5 Ρθτνυω mononem, xii· ⁹5
pares, ij. ¹8. viij. ιι. xj. ¹05· Parthenone , ιι. ⁸7 pmmhchnusnmo· oms
xij wamcisxwtunm· Parthenopoeus,vi ηιμ x.48·Regvtvs,v1.5⁸
, mantii 930011vam1'i030· liber callide, 1¹⁰5? pilumnum
sardonychas, xj. ²8 Parthtaeve, x. 7⁶ Palm, unu-ziam
paret , j 105 , Partho, xj. 53 putentem , w. ῃ
Ριτεώοιιίεειιὼωηηό vaxthorum,g1j.e Α patetne,v.28.vnj.79.x.u·
pati. iv· ¹3. mago, iv. ¹3· Panthus, v. ⁵9· pileatos, x. Μαι vui-5¹
{ortuum , wanumphomx. 104 micanum!
parnt, x mm· pambus, iu.90 palus, uim
paribus modmwj. motis, ριιειειρι wr'o , ἠως pascit , ¹1.·11.ix.3·⁶⁴·!²¹·
vnj. γι pamm, iv. ¹9 30.9⁶.x1.i9
vatidus, ii· 84 patus quam, ιωρ Ρῑῐέῑψῐ» ι’-ΜΛῙἪΜ
putente, xj056 par.1tur,111 82 x111.⁶2‚97
Pmm vhxygtum, xij. μ planus , nm Μίνω, vim
Par1s,xi.14.Datd³nwn,iq, p³1tus,†¹2·¹fflmfflni,viip ¹³²fiP¹¹²⁶¹¹sss5 .
¹9⁶ · ιο pcregrimaim passa,1j, 435me
pant , νεὶ. ¹01 parva 1 ²⁴· ιν. 64. ix· mi. cleopatra. tv· ιι .
pultem? ¹3 ⁸9·17.iij.1.1'=. 69.alea,xiv.18.tarmina, Μίνω ιιιοαιῃῐῠςῶῖἳ
ψ 38. unu· am φο, v11j8⁴.<o&ana,iv.fl9.v1'2, pascuum, j. &unffi
· vnj.2.2n.13⁶·57·82.1x·33. summano, ij.59.coenu. vasserqnum levtmffl
35· ⁷1¹· ⁸035& muz). 12, v. ⁷9· vin. 50. domus, Menum, vm( .. ¹
⁷08¹·94·¹iv··⁶4,1⁸0 tx ω. mona„ vn ες. P³fler1nj=93=wzff³¹2⁶ ³·
viliterque, xvj. ¹7 hostia, tx. 3²· injunqflxp Pfflum, , fidam-¹0
Parma, 'wax 9 xiv. ιη. 9. lucerna, timu. Mans 9³⁰⁰& vii· 59· ¹l·¹3'⁹²ss²⁵
· Cium, 'ambituum tumn· 195.m21‚m0,12‚3‚ 'atreb mn
¹¹155 ‚ ⁶30m012.ta⁴.munaa'. 92111110531288. m,
vum, ¹¹³¹ in ς. munukuh, v. ὃς. mor, 1x023· 1¹·⁴²·¹¹.'.¹.·3 ¹
parm, tx ’,ο vii-⁴⁸·790n112v1i95011'25 x1v5156, palltduss *Μ
ριηιιοηῦ, mn iv· 83· regna, w. μ. περ, P³st⁰f¹5 a ⁹0⁶⁶

pa1neffiadaracwm,viij 70' x. 9⁶· suu, xn·57·t³b=2· ΡΜ ‘mua‘ dw' s

xum

 

