70¹ · „ 1 N D E f(

{arianus equesna η ωιξβε.11ο63·βῠθτ.νί.3.ῐικ. ωἰὶῠε. ἱῐήδοὶηλι...
munumina ΜΞ, . , ὓῖοῑήιῑὶ-ἢιὶεωη.
maenam, aima magun, ι. 54· κύω. καί. 58· mazam, ιιῑ ...ιζ-
mutuati, vim ⁶9·C²1⁰⁰1⁵› j. ῑῖιίξίεῐιί, iig 75· nomeu, 'ii-²34
Maecenatis, viii056 ¹115 qt.91cetonts‚ yu- 62. 11019 .
Mandas, xi.85 (3551, vn. 7· wamia, mala ³. j. 17.n. uim
Manahos sues, me6 1111an- qucults3 ix. 954 65011 9⁴5 carmin2,rt'a4;
Maenalium amum, t ιτ Q9n¹³0„¹¹·49·111·⁶8.nu· xii· Μίξτα. xiim.
Maenas, xiim , ηιιιιιε,Ι musy„ partus, vii. {a ‚ vii.95.p1umbe=‚x‚g
Μῃοῃωωμ, ιο Ι ., 20.stnts,vu9⁶8·Thraseae, punica, 50⁴4
Maeonioeasmine,x1v.1⁸3 ἰή,- · η , malaconditioue,i1.e9
maioque, vii-45 maqlnquus, ¹¹:⁴³: ·. , malae, ij.61.1ingu=,1}2.·;
mmet, :imm nan13,j.2.afncams‚iv.=4: Parce, υἱέι
moessa gloria, mo *κ ςωιαιιιιε.ὶ·η.ιιίρίάῑὴυε, malaque, νῐιόι
maessoe matri,ii.41 nx.6o··uur¹s, j. 52 , milas artes, v. mim,
maestorumim mgnonii.namphitheatm', vias
Maevi, xi·47 imoqnimo, ii3.62.2nst· milafque Mycenas, tim
navium-7⁶ · τὴκιξῑόβοῐονιμὶἰηι. ΜεΙοΙιὲοαιϊίωριοὸὶ,ῡζ.ὲι
magister, j, ssav-²5· νιῐ. 63. Mzron¹3 ΙῚ.. 14· kau, vii. male, j·39·95·114.i‡42*÷

xima. improbus, ῇ.4ι.1ις· ²3· patn,x1v.12⁴.pu1vere, 67. ν. ¹3· ¹4· ῃ. ες. uis·

d!stdffloemhuwssuml· „038 ·¹ ., . ῙῆῑθῆλΛίθΐόσχίιιῖὗῇ
dus,viii. 3.x·104.vici‚x·· ngpos, 11·61.sstqs,ii.91. 49·73·⁰¹tr‚t‚ κιμμὲπ

ῃ, tnumphos‚‚vn·.1.5 , aper, imo
magma, 3³²5 . magnum„ iaqffifm μή. maledicis, iij.89·'ix;n
...μήτε suburam· xm- ⁴94· mam„ ...θοι Amne malm ¹9· ¹19· 11⁹1·- mv. 61·
magiss15,† ιθ. ιι. j. mv. 30· sophosl, ι, 33. ngfas, uo· vbsaxt'ae9aeolorisfls'iq.

manunt, ix. 30„ pauidi„ ωας, n. s. ui. μ. vitium dosora, vato,

†22.securi,†⁸s.n.75.un· ..τό ., ,. ,, mzlignabzff1‚xf1.55

ai, vim , Magnus (Pompeius) xis, margum paupmaumffm.
magistris,xiv.8. ι m. mnus,j.10‘.ix·5¹,.amieus, 5⁶

magtstro, t 17.v.52.clamo.³ 'ntiaoardelim iia-c mes, maliguiomm, 1¹37
10, V &fulcodii-39· ui· VssofloDe'u's, igqfflfnco, mugnis, νἰἰρςιζ
gro, idos . 1⁸1·53·hom01,{>i‚32.vu.q90 maligniutque, thu

magistsos amphitheatrales, ix.51.xi.57. 1.
xmo .. Tullius,iv.1⁶ malignos,v11.s5 ·
magistrum, Ῑιοᾱκ. 30 Magum, xib„ mansuum, '1930h0ffi1ffl2
magna.sv.,=.v.3⁶.⁶0.vi.36. Majmima '⁴²9
1¹f·99·vii¹'·33·⁶4··i·59o·ffliulduniiiae , , malignus, νων
(aazia, iiiamanfa, v. mmuj· 8.,22.ii.41.v,19.43. malim , vm ικιπ
natavit, marmana, 71.νῇ 32.ix.30. ιο.. κ. 2. malis regnis, ix. 1041wa
¹1=²Mltb³2 v· ²3· luten· κωκυ· miv. ις. autum· ribus, xii.⁶
aa. xiwduxdxmu· nus, xii. 57· caeliqs, xii. malit, imm
”tusiii·6·vi.63i xiv. :145 18.cordyla xiguoeuli· malleatorum·
nomina, ν.11- enaim. ηιμ. ⁴5· fiducia, ‘viia 5. m211em,vii.1⁷·¹¹·¹r
pericula, sti-⁸ 3· 15³ , j. 18. grang, iv,29,xji3⁶3·‚im2· malles, &3414ss
w· 31. Roma, 15¹· ⁶901u· 80³,¹z·78.1ux,ur132 xiv· mallet, vfimfmdw*
pellex,v.63·gabetna,vii. numerus,11‚25.2nu[115,ij. ΜΝ.. „ ‚
'⁶⁰3 ΜΝ» *Μ’ -··· ⁴¹5 Ρὲῐδ. x.80·‚reverenti2, malo, ὶμι.7ι.ςῂ.ιὶόρ·ῗὶ·
Μεπαωοτιεηίἰίιπονοιο. νῦῃςιᾱρηιῃνῑιὴςαίρο.. ςς,.ῑ.ςς.ε...ι.9.ῑῑ·· Ν
vtum.. αὐταῦ... 9.. v512·.⁶.11·1··26.³¹·³⁹
Μοτ,ἁ.13.ἱεῐπ.ῒ”.ωεη“ mior²›viii·so.ix.1.xiii.2³. νόθα ¹
-ffifs 1:110 donhviii. 55·praelia, v· malo p0d2,xij.⁶o,.
megnammo'tssmm. ι. 66 ,, malorm,&i{.36·pumebffi
magnam, vl· 4⁶· 55³¹, xii-54 ‚miore tinulo, »ει vii, 19„
muas manus, vm· opes, majorem Alciden, ix,66 malos, 5¹·91
ιι. 66 maiores, imiza malvas exoneratn'mfflff'
1⁰48. ⁸

omnmo, maligno igugs x·9“

 

