-4 ’.4 N· ι1)·-415, Χ·· ·

Apula hnufiixl ’444 fanis, 5640414444 iix. 1042 41ἰοί sedni, 2*
444415ιηί4444· , 44.4414444,4ἰ5. 44. fij. trees οεᾳομῐωηι
Apulpscngos', x. 54. .''., Milefflts x.-83·gdidis‚ arces gemm} ι, aa
Α5414444,4444.44.14ἂ4414444 xn033.h1bemi=‚w··.· 99.. πτπηωυιεη...
Ι 45. ., .. ο. 1444ἰ444<,,τ48.;4444441(4, x. archetypa pneuma}
Aqua, ij.87.v.4.m.3q.xtv. ¹9³· 44444444, wi: ²9· 44144· archetypas nugas ‚ ..4
. 4444414ιά4444444, nferis, v. 4444ιὶ4, im. archetypis, iix. ⁶. 5
xiv, 496. 1 sulphureis, bussi· ⁴3· ktchetypo, xij.7o; ¹
aqmffvaitjafiaeptpu, tous, iv. umidis ,† archetypum agenn„
xiij. 47.·1rdenu‚x=v. 94. 49. ···.· - 34. ¹
cursa ,.xj. n. 44414444 , aquosa vetoris ,45 445 architectum, vi 44.
3223? ¹3{{³2}²’;‡{:3·„:⁸· “’4“.’..’.’..Ξ*·.““.Ρ’“ ” ¹¹’³‘¹· 45145444.

ο ο 2 2 o 'u ι ι
xiij.1‚fpos3,xj.705.fly· Arabutjmessor, iij. ’ manfr, xis. 190.
454 , ix.- ¹o⁴· subm . ixi arande, 44. 47. , arastus labor, ..54
19· amemga, 4ιὶ4· 33. 69. Aretoagente, v.69.

aqut, iv.1⁸.22.ix· ιοο. Cp· 4444444414. iij. 95. moi beni , ἱίι. ⁶5.
444144,4ἰ5.44.4444ῐ44,445. 4444444,45.64. · · Arctoi 90¹1·st ¹5·
26. 44444444 , xiv. 444. 4444, 455444 ix. 3²· x. 9²} Arstois 444454, iva 44 4
Binum. nj. must, 44. 4444454444, ix· 94.. 444444, amit, ix. 5²· [otiu fi·
όςέοίὶωἷε, 4445. met· 4444. 4. ζὼγοιςῃκαωψ 4414441 ue, ιι. .
euntis. 44444 94. 444444, mas. tx. 43· 44444144, 445. 14τᾶρεῖ444444, 445 444
45544. · 24· 1444444ίὲ44· minim

aqum, jnomim. iij. 35· 4444, 54414444 46,
46.·45.69.44’1ἀ444, iim. 444444, 5. 56. 445. γά xj. 49, areo, ¹1⁴⁴?
eandm, vmfurtivam, 8414444444. ix· σς. ’ mmmm
45494414ἀ444μ454. 4464 aratoris Fabricii, xffjm· Ι 4444414444. iix. 652
mudm‚i·93·¹¹¹v⁸³¹¹¹2 ²¹b¹te¹fss0¹=2ij 71.iuvku⁸', ardea, 4464. ›
xipyaigentemnimm. 4549.Ι . · adamim. ¹
tepentem 2 vj. 35· , arborum-migra ,5. 444444444444ὶὴε,5ι45.

aquarum, ¹xii. 444. tanta· η· “ ardebat, 445. ¹⁶1· μ ¹

munim· arbore, i· 66. ix. 64444· ardeliomaguun 147·
aquas, 547. ιἰῆ. mmm· mentam, ιι 94. verna , 4444144444444,44.149.

59. 44544444. 496, lethes, xj. 9. - ardeam iambum
,4. ²3· 4444444444, vij. 44. &boribus Νοω4444αί4.ἰίὶ5. ardenti 4944. ΝΜ·
,4431414354 44. 49444· ⁴2. teruennmxinss·
. (uns, 17. 49. commas. nrboribus, xij· 25. ardere, ij. 17·

ἰν. 3. dulces, xiij. 89. fa· arboris, n'x'. 44. ardet, iix-⁶3.

. ditm 46. infernas, 5. 4444444444, 5. ςο. ardor, ''5⁸⁶42 ³
1⁰²· ixqoslqbormnix. arbos, x· 5¹3 ' ardor tenerum, Μ·
53:.}²,'÷33.2;''51.122523⁸21 ²¹23: {2233}ssssssss ⁴ii⁴j'. 22:ss :53351310353 ἐξ. ἕῖἰι
ος. septenas, 44. ²5· sty· 44. superba , 4444. 44. 4444 ,v. 50· 445. 44159*
gin, 44. 4444444444, 444, am efl'rassa, 4. 43. munifi· 541444,ἰὲ4.64.44.4
4444. 44,4444.48. · 44444,54.4.44.4Ἣ”

aquila, j. 7. ⁵ Arcadio apro, ix'.¹ 104. Ι v·32.iix.‚26·⁶1·⁸”⁹²²

aquil& x. 49. 64. mcaedommmnj. 44. sn· 4544.

Aquileia felix, 54. 44. grata, iv. ⁶7. arena, 5. 4914444444.ιῖι

aquilisque‚x.100. · ‘arcanapopinmen 55.x{v.53amedu.1,¹⁵

Aquilone, v09.ranco‚.j·502 amne catassoe, ix· 444. moui, ix. 30· fl²fffl¹⁰¹¹

Aquilonis iniqui 4144444444 arcano, vj. 4445444944444, x. ις. sanguines, TW
flamma , †7. garonij. 46. 144445 4444,5.9.

444ἰ44445444ἀ444 fido abri- 45. 444 .Ιι4444444,,ἰ4’4. 46. 4444444,4. 66. 1¹¹. ⁸5· (Ρ.
cio, j. 94. ore ‚ j. 90· ·· fatet, iix. mmmm·

aquis,v·3.iix.283oequoreis‚ Α4444,5.44.4. 66.ix.35. 8ο. madentis {offlam 14 1

x.51.ar&ojs‚1¹·¹¹⁹ss⁸· ²¹⁶⁸· Ῠ ¹⁵· ΛΜΗ ⁶¹⁶ “mm'' 444444.

 

