VOCMJQ Qzsstu M· 39

'etn0,iv;e6.ix.103.x. ⁸⁷2.. ⁸P!st⁰¹.²³5⁵i·5 Ν, .= Brotfwsv535.38.1.61' .
femmam. 3· ις. ‚¹¹¹3· epenoluque, νιςι ,, emim, vi. 50
ι 3.xi=·3'52demu'e, iijffloe· epos,'xn·91}· . ,Ι ” errans {ebrihim‘n‘
ι Χῇιόωοιὶιὶχά. Ι. θρθῐῖῐὲῐῖιϋ· 39. ¹ θῐῐ1331ο617ιὶὶιδόζ83ηή30,
emptaslaeerm‚,1'e·61-. ‘vototqflqdl ¹¹⁹002‘!i·¹⁸¹
ιωεεωειιαυιιάεαὼιιε. epum, ww, “usses »τι · · ·
ι 1553 ' tques,5134.w.·40;v.·8.17.‚ crustu, xj·¹9
²:emptor,vj.8231fi ¹⁰3 .‘ Ιὲἰ.63.υιὶο,ςο.·κι,6ι7641. ⁸¹r²t›1'·54·8⁶
Iempwf‘m3xffi67 ”daven lflnflffiflussve ems, ᾗσι μ
¹cmptog',m‘q„'xi‚‚n.¹wmnv‘, ¹900312fflun⁵‚¹·7s·ee.r'· “retem-1519! ⁵ ’,
ι xiv. 5⁶ , nor ,Ι ⁸2 η· elneus, vi· 5⁸· mor. ti· δέν. 50. νίἰιρρ
enuptoe2cinis,j·s⁶·m11m, οιοοίῷειεᾳᾱὺεῆιιῃςολοᾱς erubescamus , ,
s Μ’. ’ ’ “ ἀιοίιις,ιιῐέιὼετιιιιε.“νιί’ῐ.Ι erubeseie,iij·82,'yij.19 «
¹311„„,3f,v55‚35 . 15.jussue, ἰῃ67ιῑίδγε, erubuj,=iij.17 ,
,ιιι .ῑ.ος.ῑ5.όμῐῑι’.6ι.ῐχ,ι4 ι.ις.1οωι,ιιιι1ι.ἢοοα τοι, erubumynmp x264.x5‚.7,
, enauit, Μ’ Ις notqs, v. emnem-3 eruet, ιι). 75 ·
,Enaunugpmffi {ms ens regebus, ιιι). κως, erucem unam, ιὶιιρ- ’ ,
Esscdpuhjow M? 1026. Tssstflssssstff· §6 ,Ι “wuda-99 =
gndwmfida, 152, 126 equessrqmeeusumz my· eeudqtumns · ,
’ Endromm,pgssgfim,3v‚29 equestres· dignita, Η, .. crudumque, iv. 81' · ·
Endromis',xjn,125 , εςιιῇιοτιςηίιςβ crogine,ij.61 ' ’
Endymion, χ, 4 ¹ eqmei ‘superbmuobmdocuq eruut», yiii. miv. sian
tammo pletum ,trumuine ,
ense,†7.ix.57 ¹ ¹ equpuaeo11321308e ¹ ¹ erutagemma,viij.22 ,
enfewediosamſtrfflm, mamae-‘bingin 52¹3 ' {trohanthmi-eo .
affatuque, fij( 66 .. ,' {gggteffltfssssixstbff , Βῖζξδξέῗ 3¹5³th ³1¹¹} ιοι ,
nutele, viii. σε εςυῃι, ‘9 {emoza-1446 Erythras npssns, ix. ς. ha
commodumst-²56, ἦ eqmeiquesxiig “’ ’ deligemus*
enterocelasimplicitaemxioss equitqbusvernb„f ῆς ‘' Erythras eadm, viii· 28·
Entheam'rba‚xj. ες ’ ⁴ equitnm. amens, ὼ ζ ΕῐνώτεεοεΙ lapnu'ns, ν. 38.
sutheataturbmie'sj ,equitatuum ’, ῐῐῑιῑῐαρὴοεηίήμό
Eneheoe numisma? ' equo.iv.·67.v.,39. vium} Eryx, =j384gravis3e⁶6

enyo,vi.n.n2v31s4;4g··2; acri, κῇ. ι4.,εροιο, f ,ᾖ εἴτε, niz-⁸⁷. caneda, im6
eo, ψήφῳ ,’ ἡ forti, j.50.8e6}0reo‚xsa 'mmmm 1136
eodem,sv·.n4:vu1w ‘2133ss 105·Hyreano‚,ei1j.2'⁶.me· beculanestejfu
loinaryimiiu‘dss ’ ,· ἀίο,ίκ·7ο.ηαάο,κίν.’8’6; esculenti preda,v}j.19 “

Eoothueege‘ijds' Sarmaticouu'a'q . , gffiussssfflilm ,
εοῐάωητιί. 52· ' equamzesiijqednmediosf* dmm “’ ,
Eoum opus, viii. 36 ¹, mestos, iij‚⁶7.l³urige·. effedb,xei.57·quinffo‚x.1042
&apheresim longam,vi?.1'z ros, vij. 7· ungros, x. 50. tecente, iv. ⁶4 1
ephebis'eenerfsstxa, ἶ ςυιεειηιίίῖοςμῑίῑιιι ·ἐ11εᾱοᾳυε’,ιὶίη4 '¹' 'j
epheboyixqe, , 1equum,e.24,uassy1eum‚ix3eturgensssnfflsni'eaoe

ι ερὴώαεωίευε.νιῖ. 29 '²3.fu‘d‘2ut'em.jx'· ¹04 elmet,1j·51

y Ephesos's·x.,9³j ⁴ sequus‚xivamssbnxivqu ῑῖὓῐζζὶοηςφ, Lm* ' ,

ι ερὴιρρᾱυω,·ιίν.86 ¹erepte virss112t5s21xy 1esut¹tor0¹iigi4 ’ ’

ι epidipnidee,·x'j.3s· ' exeptoealenostqe Etrusce, erm, · ’
epigramm„ im3. ham ergo} i·¹5·'88.ij·9·⁸7· {fi-⁸⁴3 Etrutci, ej. ῃ
epigrammata, j. 63, ⁶⁴· Γ» ⁷2 w.8⁸.89, v, 33. 51.vj. ιο. Etruscis coloratss, 116⁸, ·

j ΠΜἰν.49.υἱῑ.ῑιυι“ἰιί,8, viia?'isidi-'imbue Εῑῐῑῐῖΰθιῖμέ, ’ ’
6uxi50960beeeiorastijaeg· xj 7·‘x=j.36 ζ , Etruscus,v1· 83 ” ·

⁵ eentum 'kaimih erigeturm Evade, iun , ‚

ἲ ·monem.1ue.ij.77.vi, Engouemjffe ’ ¹,Euboicaesiby'lroe,&1530·
65.tere=utena,ij.1.teigin·' eripuere, j, ⁴9 ἵ Eucli‚²xj.29
u, vii. hawide, xi. 43 eripuffleg j. ιώ , tuenda coccinatus, v. 36
epugremmaton‚ j. ι. 1¹8 Eece, 1.8o · “ Eucti vetuli, viiie

· · ' Ruga·

 

