VOCABULORUMz ss
⁵:151, 4119 . detinuide, rii. 92 ’ 11.64;191;χῐῑῐ444,χξ,,,79,
risoe Fabianus, 4114. 14 detinuitque, xiv,166 · 114419
, xi roremque, 135 detonsrt' cupillis, 4111. 5⁸ dicant , j. 8. yr. ij. 7. 1444111.
s , 444.69.4141.8.91.4111.16 terratia, 41. 94 4414444. io. 44. 30 54.
’ (cecidere, 9411441414. detr³h5t2 iij. 41 vii-333 991. ¹3· 41: xi, 9.
r xj, 85 . detrehir,rrr. 95 Ι14441144 ·· ·
ι[ε4144111111. 1194 deruiir, 4111. ²5 dreaut, 1114144
⁸ leeudet, iro detur, 4419114111. ¹¹7 dicar, time
· serat, 41144 Duttliouir', 1144 dieat, j.53.97,ifj. imi? 9,
serebat, iij· 64 devitat, ru· 48 A· 1441111.. xiii. 14, ror
serit, 411. 494. naim. devitet, 4. 49 dicit, ¹: 10901'ij068. 11111111.
1(etit, 411.ιο4 dtunees, 4111. 28. 4444404, Ι41111494
:ieret uxore, viij· 3r 11. 78· meros, 411· ⁶6 dicetur, ,3444149
:serto 1144111ο,14.9.11919. 41101411111111111111114191 011151111141 2
· te, xiim devoremur ’ dicemini-62
eierroi eineres, xj. 41 devoir arma, 41. 73 dicebatque, 14. 69
:aierent 19111114, itur 0111111411.4.9.411.4. 494111. 1111111111. i· ⁶⁶
desiderantur, x· 30 82.ix·4.reduttur,riij 3 dicent, 11794111. 11
desiderio, j.rro.r.78 , 1111449114.1.11 dicentem, xij.r5
desiderium, 411441. 11. mi. Deum, riq . dicere, 1·1(·31·16·43·Ῑ1.14·

tius, xii. 21 neue, 4.1οο.11··44·19·4146.· 1114.4·94.94.14.44.19...
desidet, irj. 63 411. 49. ix· 44· 49· 34. 44. 46314. 7444. 4. 44. 44. ur.
defidiae, x. ro 95.104. x· 3⁸· xii· 41441· 111·4.1.9.14.44.9ι.98.4144.
(studiosus, 4111. 3.equet,1ii. 414111,1κ.44.41ἂ44,411.4 . r.ix.8.rt.4uq7,50.⁶.·97,
26· homo, 1. 198 dextere, † 194411. 91114· ¹3²5· rme-rr. 944111.. J.
deflerit, iv. 48 ta, 1 19111141 , ix 64194. ,1111.31.34·1111.4. ‚rium
4.4.·,1·1·111144444. uui 2³ ¹ decreturi· 14
94.4.41.4189. 4111. 3t.x· dexteriore cubitu, 4. 64 dicereris, ij. tr ·
65.xi.40 dextra, ij. 11. ir· 44. xi. 70. 1111111111, x 49 “
desinere, ij 64 ruo, xri· ²0895diisrme,xi. 4111111. i 4.1“4“· 18.11.69.1.49
desinis‚ii.52 70 ’ ᾱ1114,144.14’.6ο.69.11]’.4’.
desiuit, iu. 16 dextre , 41. ⁸3. 411184. ionga, 38.14.41.·41’1·44. irr. 4141.
911114,4111.4 vii. 19.4111111,411. 30' ² 94·14’Β.11111148.1114.14
desit, j. 80· iij. 71.41’. 26.rii. dextre,viii.30.deceptae,j.tr. dicet, i'· 71.iij·4·932⁸ii· 79·x.
91.44.1.4149ο.44..1.44·4. dextram, 1 41411. 11. 4111. 19 10111 8·44.19·1”11·4·47·14
61·111’11.’1.ιί1.104. ¹30 Di, vii· 19.66.11. 34 dicetur, j. 51 .
driperrbantur , 1 tt Di bene, 11. 44 diti, trude. roizij. 43nij.
1111991161, 41494 diadema, 4111 44 17·1114“.44·κ.119.114”. 4444.
diripitis, 11. 14 diedemate, vinu 3·4¹
4111411111, xii. 57 Diadumene, 1146444441. dicique, 14. 91

deffoiits, xj· 411 44 uicis, j 470⁶M23 4941 ire.

de iutt,ix.36 Ι ’ ’ Drtnr‚viii.46.xri.⁶r ii·²¹·43·⁶7·69⁸7·iii·5¹·
destituiffet,vii·r3, 2 Dieuae,†t3.rii.72.ri.i9. 61944349.4614194194.
4111111111,4·. roz , Aventinae,ri.64.caertreoe, 4414111. 91· 1111. 14· 111·
11111111. ῐ- ⁸0· 11· 39· 77 ΐ 14· Domine, xii. 11. τῇ. ⁸?·¹· 14. 49411· 3⁰· 3ir 61·
1111,11.14.44·.4.4441494. burtinae,uii.²r · 1111417431141 ¹

41114111. ¹9e⁴3‡¹·33·xi. Dimum luciferam, x. 4ο dicit, i· 3⁸· ⁶⁸0¹302053⁴39¹0

49111111144. xiv. r. ¹53 diepeiruate, j 88 4. 99· 41. 78. 411414, rme·
111111111,ἱ4ῖ.44.4411491144,414, ditur, 41199 Ι4144 114491

156 , detheca, xii· 7¹ (1111114111,1.44Ι
deteriora, 1141 uitulus, j·3i.48 dieite, rrj.88.rx.29
deteriore 11111114, iij. 14' die, 9144491441 89114111ι dieitur, 141.14.1·14.14·44.
1111111141,411.64 Ι ²0. 3²⁶3· 14. 4. 41. v. 49. 84.41964.14·41.4.4.14·1ι.
detineat,j.7r·v·31' 41.1ο.19.411.4444.44·41.3. ,444144 ⁸
detinet, iij.98. 419 “ · 28. 19. mirerere. 43 34. dicut , x·65.xj· u· xit. ¹²0
detinuere, 1191 94. 41. 46 4141144 44. xii. diste, x 4·ἔί1·44 dm

Ο

 

