steterant, tii-62 mentite, xi. 53 meretridbut, Len
Menogenen , xii·84 mentiemur, in. 4 3 meretrix, ¹· 35
Menophili,eii.81 ⁸ menturnis-53 ⁶9.iir‘·34.vi. mererut,xt't'n9
ment , mentiri. monmute- snt. 39· xi. 3 mxii. 4ο. tot merge , ii. 4²·
te, x· tortoles, ti. 3⁶ mentis, ti. 5 nonmagna, mergere ,¹11096. ιτῖτὶτ
meusque, uti·¹7 ο iseo mergt' , vr. ⁴2
mente, j.104·ii.⁴3.iit'.23.tr. mentitur, ἰὶἱ.9τ.4.4ο.νῑ 74,- mergite, † or. titan
ossritx.5o.ix.rs.eex.3o· tuM-xnus ¹ mertdr'anohntt,t'tuu
96. tir. renati· ²9· acerne, mentiturque, i· 9t metidtem ‚ iii. eminet
xenonararastii. ruentes, mentitus, xi. τος meritas conus, int, t
iinbines, xii· τι. nitrea, orento, imunt. 93· xi. 85. meritt' pili, 123²
xiv. 89. fagino, ii. 43. tt· dut0,i.tt.tp1miatn,r.ss meritis, i. τοο. tent-,22
eundo, itt. so Mentor, xiv. 93 66. vir. 2301· tntu-5
menta, xtsonntsrtemur. Mentora, xi· te merito, ι’ν.46. in. uss
ίτττττττωιςτιιτττττβ Mentoretnrmntuitirtnpu meritum grwde, rt,-
menst (est pertitininsettor) tnta, ix. 6ο niueo, v. 3⁹
x. 55 Mentoreos labores, fr. τε nuno, τ’. ¹⁰7· iussum,
nense, viii· rnxii. 48· deli· Mentoris, itt. transtu ix. 44. Campanum-,t
etet, x. 62. feste, xi. 66. tuentum triste, ri. 99 (usmis. oneratum,
Laomedonteae, viii· 6 lat· mentula, i· 59· it· tt· 62. 70· hesterno, sanun, 't
⁸oe2Xst⁶30pamtinoe2viiio ἱίἰ169171τ7ἰῙ6ι8149ιιῗίι ⁴5 laaeolilis⁴lr}3.'k
ascenden-79 .. ²3 3otuii.17.tx·33.64·x. morenis-tonstrinum
mmffem,ii.57.[otdidams xre. omino-xi. 20.tt.23.26.t8· 68
tr · 59.7¹·79·9¹·xii.88.99· meroque,t'1.9²
mensarumque, ιίἰ. ²9 ο sinet-enus, tuendigns meros, τωρ
mensas, i. eniri. 4. ς. τι. to. tultus cybeles , ut 3 luxu· montmoret, detondent·
erne. 7·. {ms-⁶0 xj. τοττι ttolt,tt't90.ptnntteet ,xi. tes, rr'r‘ 66 ,
¹¹5061sb002521·54.ductu· emmens, sitandeins, merse, itqndrsooffesrtne,
tes,vij·47,iooequales,j. iti.85.se[quipedolts,uii. rtM ·
τόιοβθῐῼδ. x· te. palltti· ¹30surdas itt·3u· tonsam· netfettt, 'tr-n
nes , tritor 62. sert, vii. 34 netfit, 't't‘nm
Mensem.&manutenent mentun, i. fidigna, vnn mersus, imur-itus
8.oestt'vo, ix· ι 341τηί ,xii⁸ mensuraque, ri· t 9 mersusque, inu
3¹· toedio, viii. eunoun, mentulam, istan uxi. τ6. metuere, innintu'ut
unomen, itj. 68. toto, emdtmnttntu, vri. 44 metui, iii.3⁶. runnu
siat Ι tnentulst‚j 97 meruisse,iii.3e.ritts.x·⁸t
mensem,itnn3irii· oufes· metumendret‘t,ij. 4644444- merutsti,·tr.rt , ,,
tum, tt· 75 nte, utne 3 metuit, i.t9.t'i.61.rt.1nu¹
menses, rii-95 metas lautus, t'r'j. 48 et,tx.te.e3.t'tr.213‚
metuens, variis· 30 mercare, j.67 merum,i·1u5n¹⁰⁶·¹¹¹·‹“'·
nensts ‚tin sortiti. 45. 56. xj, mercsrt, sn. 50 vi. annituntur. ²3· ¹⁵⁵
ts. Ausoniis, riit'. 6⁷, 9²· mercetur, ur. ς. xii. ⁷3 liqutdunt, stine .
Wssffsss Ῑν. 39tsecundis ‚ iii· merces , xii τό merumque, utun τί ‘³'
¹7. tergendis, xtr. ¹⁴⁴ mstcetur, j. το toetx uttltot, tuM*
mensorum, x. tt mercibus, ν. rr muare, tumr. t
menstrua millu, iij. to mettis tullutttoe, xij. ς, meae, remeaturus-5&
mensus, iuno ,Merentem ix. 26 medea, ,eitun
mentsS·otes,xj,85 · Mercurium,xit‘.68 mtffemtosttnff‘* ·

orente, uij.r.55·riii.55‚pla, merda, iii-¹7 „effen vj· &muretus

crde, κ. ¹03 merdis, i. 84 9s‚1,r'bycss‚u'·⁸⁶·¹⁰⁰3¹‚¹’
mentem, uersari. 53 memmius xii τό „muigffmqtquffl
mentes,sr'i.6.it.29 merebor, insuunt tinne
mentes praetre, ntur merentur, xt74 meffibuss '¹3²⁸ffffl'5w
nteothetthtrix, meu merck, viu! s worn Μαί. u·
menthe totta, xiii. 28 mereri, inte ·‘· melfis νωθῆ ¹¹· Μ..
menti pediculofi,xii. το Ι, 'metet[s, ti. 87. 5136. 5534] ⁸³³³¹⁰⁸·¹‘¹²⁸‘⁶⁸²}„¹J³J’⁴

. euro

 

