62 rffflfix

lsmbttc, f. 18. i'de8miv57. melioribuf 'diei fighmdi ‚, lascivis jo'tss, ἰή τᾳ

ιο] 'tx 53· [¹¹1¹ss viii-64⁴ 12stivitpuellis,·rr'i.90
hmbunv, iv: 50 lipfllos E¹Y¹fff²0⁵a m& lascivit, iv· 3· xia?
Imm mma, im lam, ῐςιςιιίιὲ 3}- vi. 7'6: κ’. Ιιῐοίνίιιι·,«νὶ.ιᾳ
lampaia roseam, xii. 6ο 6¹· xv. ς’ό·Ι dec1mus'‚iv;57. meino mm, ψῃ
lampade ton, iix-5¹· iub καθ’, ue. ¹8.sekms',÷'x. (u ‚ 1': emito, m!
Lampsacizpueuae, κων »94Ι , lalcivos, vmaem'remja
[amplam volu, xi· ιν· ῑιριύιιςὲ viti-6 mecm, 1245, μὴ
κήν, nx. 282 κῐν. uus inu· lapta‚v11=·s93m1na,xt.2z. vi. γι. libellos, m. ,ἦ

ro'ff, :rin 1181« low, xm corona? κιρ Ι, 67· lumbam-79:³55,

mendax, xiv, 133· febris, 129(oe ‘mnia W· 64¹ τίω

xiv. intumis, mm& lipsani* fdstem', xij. 84 mmm, κὴ. 08, um!
lana ‚ vi·⁴1.ix.18·xii.9-¹.155· Ιῦῐᾶὒ ῐῑῑῧέῠῑέ, v¹·79‘ vi*- ² ¹¹

uda, ix.50.fim1!i‚‹r.4·· lue petuo. τοι, Ιιΐςίνυω mmmm
lant πὸτ, xiv. 15¹5.amethy·· l2r commum, x‘tisst xiii. 39

stiur, xiv. nummum· laemqnp sordidum, xii-5⁷* lasciuus, iij-20

xiv0157.ryriae,x‡v.1se lares. “bf-5²2 φτ κ··<8. fea laffa, iij.⁶8.1umfm, ml
lanarufiissnicarum, mi. όν ssoR', lii-5³¹· ΰιΐῐᾶυἶωρνγιι opobalsama, Μ
lanas lugentemiu. m ΒΜΓ» ὼ 19⁵ Ρΰέῐίῦἒ, θ’. hsta maun, vil. 5⁷
lanasque tequam, xum-z 45‘01351m053im45 2³82* lasst hbuit, xm '
mausoleum& , muli-3! bflzredmfflirffl
laomim ¹²¹²( mb's ¹ htfqt‚j;108.imviim
lamentamus( · l ι srlss', 1⁴· θείως laffeoe'ussqfle'sffl ¹
Ῑλῦίίῐῦ) ίνοῗή. κ’. ψ ww* ⁷⁸¹ 'affl ammom& HJJ
120ces,vff.4·mn.ffl·.32m3w [araque mensmmy. hm, immi, ner

{enfflt'ae ‚· κίων inm, 10Ηὸ Inffls ‚ ivssfdtgiu's, xxm
rancus lupus, xzij. 89* Ι largn aquas, ziam& np'ts, mh, mm nugam
unguebant, Μ’ · 1⁹07& , tuatim*
unguesa't, xm. ⁷9³ ,ὴ ’,ς jem naba· ism
langutnietmsbww l [ἱβῑνςςόῑέίἰῶ hammes* Δ,
languida trefe, mn fluum* targms, tsi-53 mas, iE³·³⁸··4*··'¹x·⁶5>· m·

nn, xivmviffiw) fl. μ larmturffl·1¹§-.x ἢ teximumrtjw
languida (aime,- v.15= largius, '5¹26 κῆηέ m pm8{i,·xii‡81
nunguididmmm hm 1:³36 0513st Μὴ· 1‘2.·35‘.· unques fue
lsn wofgrwis', v'rsw oce, uumsan ³Ax. jutta, ix· 38
m {dre (ἱὼὴο-Μῦφυὶκ, Μ’ῠᾷῧὲκῖἰίἱέύ ’ Ιπὼῑτῗςῆἱέἥ

87 ” mist, ΙΫἫ habits Μ9 , .
lanificae sororesss mv ¹³¹¹& antem-§rel › 1τῇ um 'tvosnssvdfflffl
h'n'ifika's putum. m, kfflvqlqe‘f mm mum mmm
lanigeri pecorismaritudffixas mmmm· ’ fflhtffistw
lanis, xiae's υς. Magnum, mm,- vuffa, baffi,- .τὴ ἱ4.. fatentis πμὶἱωίἰιτῖ

xm ‹mazniz-swnnstfism latere,iv.22.mu·m
lznist'm &Max-1¹:67¹ *mlii-78 , tatere'cddhstm M&
lfflnfflque, Μ lasclva conjunxf v.· 7. m *Μὴ
haim„vif-‘Boenrdelfwm mmmmm. Nyffihn heeri‚1'x·=03. .-
lanugines §.sirmas i'jm Ι ψ ὄθε mma& ir 5· lateris, ij„4⁶«sms'²'⁶
mammarum, w. larem amem& . nmffaemneamffl

mim, im· 1²{cfvoeTh1hae'sv‘fiss6 flea-,xima y, ...,
Ῑιοωεᾱοηιεεώρηέηήῦῐτω Μεῑνιπνριιεῐῑεῳε Μ· utet, iv·- με 01wa ι
ιωπιεάοσεῐε, xm metue vfopem, vimnau} , maizu-¹¹¹1? ·
hpieanpnnmxffmqtnae ᾅος, ¹i2u m emm mm· ¹

tamma» ¹- Nem φιῐῐιιὶκῆῑ Qun* iv.64 κ.
hpim, 1125& ⁴ Μ( ἱΜξέὴὶκΗὶμίψ 96, ῑιιίιιηικιιΜΙΰΜ
lapitlizcvsw·3¹⁴.ssrydfkffl, tumme ιν. waldricum. σι, arbaim& „qaut

jx. 3.b=ythr’2÷s sad} ’ite'- ⁷2 ⁶0363

,1‚st‚u,2fffflg÷, sard. lastuismthuii.zn ’

 

