²4⁶ *AN-nbat

fodimmmiw Formiae temperat, κιο humanum!
foditque, vj. 74 ⁸ Fommoqdm21.3o forum, jamtum,
§oda gaudit, ima. nobi. formyc²‚1,3¹6·vj·¹5·xi· υ tium, mmm
ἱαέἦιξδοι mam, im 13:3¹5: 1ιὲιὶ 7⁹632viij. 2⁸·N‘· foffssfflgssset’vy:
fodistist'm mefis‚v115.,73.}’byllts,xi‡ fossa, xij u
fudere (acro, 5³9⁴ ⁶⁶·uxor, ΜΒ fossa vinea , rim,
foediom, viui· ⁷⁹, formulam , v.·46.·viii·49. 533 [odor , xj. ¹9· rigidam„
foediquelucti,viuj·0⁸ ξᾳηαα, xl· 103· taem, fovearis, {Mo
sardius, ’μω uJ· 3· 61 ceren. κίνει {omi ‚ ix· ¹9
moenum, {jac ,ῗοτωοίῐοτ abl-,34 foveris, vit 2⁴
foentm, jay formofiffima, κτιιμῃΙ ἱονςιιτ, 5⁸⁶3
§annnorum . .Ῑονωᾳ,ίοεοτρ9κ.,ιιμς fovnmuc,ix.49
foenore, imo brmosoh κη w ‚ ruffini-swam
{nemi-toan .. lomosus. v· 30· 215. zm: {castaque σῶμα
ΗΜΛ mmmmm 12›‚Coesqrpn1veteasaofl frasta aasz, xi· nm,
1011'2, Μ bejh, vinus vij. 31
inuata, niu. 1¹¹0 [⁰¹⁸¹,0ts i· 35 stiffi, viij-57
{olinthum fornpqugfflz Δ fracti oris, viij.57
folio, xima ῐοηιςειε m mii-62 ἱηᾶἰινίικὶε, 12⁴²
&studii-nmium. form clauub Μ &aarum minimum
folle, :imm (οἷς, ν5.ῑ1,ιί].ὄι.’ῑωης1ὶ, ίηᾶοε, νιος
{0113111 mm Μ Ἱιμῇωεόιοῃξ. ηιιιῆρῐῑ. inanique anem, *ἢ*
ianus, iv· mm. Μ. ‘¹0 ¹¹5 simui. ⁴4 insila buxos, m

lnb‘imo 401091κὲ viij. 40 . ΜΠ uim, '1¹49 s
ῘΟΜ (ἶῒΜίΙΙδο ὤμω, 'omnam ¹1· U· ὶΜΥοῗῧι mm& ΜΨ ‚¹
bago& vibrantem, ἷθῐῗῑζὶξξςὶῃιζξνῑ. 3²· vij. ῗιῖἒέεῗωᾚέᾝ ¹⁷⁸¹ssss
. jv. 31.pm0,vi.42.·kian, ¹9⁶8⁹¹fi·‚3²·33⁸·⁶3·x· ¹04· gsgmt, {msam
bag? ix. 59. ι. ”a xiim. ἶθῖῑζθξικὲξ ῐιμῖῇ 12 ῃ. νζ ίιιιῗτιιςιζῖῑιὶ·ἒς8

ny· fmudtmwofi· 3¹⁸0·sp ⁸3. quii. 5¹· 56... frigunt? ”03⁸
,οξῑξεηιςὶιεωη εν. ,, Ὴῑιὶειτὶῆεῑιῒκ manif„
funus, vm 32 50· 79· 'J'- ιο v'ij.7.viij. ϊηυῑιικ, M? ,,,
fon, ij, ὁμὴ. ψωλήν. ²41333. 101. aij. ιι. xiij. hange,i‡1.s9.33.zm⁴⁰³
1013} ⁵3550³4⁰¹¹ffl⁶⁴⁵⁸ fosssslff'fih'* &353535‘2321'

0 0 3 0 ι
ιίοωίἧίδιιλιῳίηῖς. vim swessaemi, xiv. ηρ frangere, fiufflifflss
ίοιω,·ν.4ο.κίίὲ.ιω sorti «ινφ, ῥςο mxiv-3 .
iorem, »94 xiii. ιθ tortia prelia, iv. ⁷4· verba 2 finges, W
{oresfflfflgeminm viia? iij. 46 frangis, xi-qyoffly! ,
integ,÷ † ιφῑαοᾳιομχρ. 39· lembus, iuvencis, ivm irater, j·37.1›23=¹ussss

πιιι. 30.1x·9·xn. ³² maz. fosnor aura, viij. η, ves„ 550x.⁶5÷⁸⁹·¹1·¹¹

«mm viii. 33· vultus, ὴ. 78 sutem oeqmsffl .
{oswine} fortis, vifnniitmifm: mmmmm* ¹
fotuque, 'on-u , dextera, t ις vito. ix· β
{mimmii-wius· xj. ⁴⁶ fontter, tiss? , starem, im*
iotis, &amum nm fontanas-vium x, 4²3 aptum, 554¹...

⁶4.ix. aetii-12 , 65 , [mres ‚ gemmfiW
form. ix· 1069J1m‚11·18 tonum, i· η. ii· 9¹· imavi. .vii‡8·mii·3·stqub⁸3¹²⁸³
forma, ωσι. mim 7⁶· ιρι ⁸3:146. xiim m. fratri, immolam*
¹101m2, viij,45.ix,27,;j.;54 qut, 11‘·24·{oev2,·iv. ιε statis, ij.t¹·'·3‚·‚¹¹¹·*.
iormaeque, vj. ιο fortune redmis, viii· 65 fnum, imij
somnam, vm sonum. 2⁴3 fiaudataviridnjumumm ·

{amun vii-83 humati, il. ιη {tudun pum, 'iffi

wit· l

 

