svesamma-„uma Lim 13111. 433ς

Aa Casuum mmmmm ,
‘dacius-coavivio. L.
UANTA gigin'te'i 333ξῷ333333 inausa triumphi,
Qiantaque nox superis, ⁴o‘aauiibus illa suit, .
Qaa bonus accubuit genitor 33333 plebe 33333333,
Et licuit. fannia 3331, sq 3133131311] ,
Tanta 33333 3313133333,υ aar„ ’33331313 hairus, -
Exhilarant ipsoa‘gaugiia 3333133 daos. ι Μ .
Vescitur ananiaeque: 33313333, populusque pat'resque··,
Et capit ambrosium duca Roma 313333.
Grandia oliicitua quanio majora dedisti}
Promi a est nobis sportula, 33313 31333 est.

luminariam...

31333333 mipiam 3313633333 po n'e: dii {pst afficiuntur 'martianam'
atiflmaem de agonibus relatam, 03333339333333,ζφ13111330”29”“2“·
33113333 uit omnibus diis, qua 1333333 tecum, Ram '‘W'‘ Μ’*
wpam attibuit eam pleb· deorum ¹ stas opulas euin imputare · ΝΜΜ
Osa: fuit Fannii petere mm aeJave: grandia, quanta ·masavapvaefi¹'8¹'fl¹'! W·
meoepula, acesar, seiaebmmuaviiie- talia 333ύὲ3 ‘pramiffa affl, ¹13⁴ dm

,¹ ‘Nor-2⁸·

,Accubuie genitor. JJupiter nempe 33333 313133 habeti volebat Domitianus.
diis minoribua· Grandia pallicieui. ·) §pipinum 311,
‚filessiaetetassecsodexThaaffi elhboelfgm quot Dxiliiitiaaliititi'iiieralitatem 33331133
latitia, ut deoflips'ofafficiai, 3131133311·Ἰ pagium quamssistnlitiiumiiianus,
tam accumbete 33113333. · · revocata coena 33313. Suetonii· impe*
mbrossu. ) 1333 est 31131333. Dana anitiano aap.7. Vide 331333 epig. 7· 11131·
‘Depiiaia Rufi, ·· '. ''

qua miro artificio elaborata donatus fuerat. Li.

Δ11133133 in phiala? desti Myos, anne MytdniaP.
Mentoris hacmanusest,an Pol'ycletetua?¹ , ἢ
Livescit nulla caligine fusca ,333 adit, ’ ¹ '² '²
. Exploratoreaaabila 333113 13333. ss .,
Veia minna flavo radiant clean 33333113, ·- -
3331333333 felix 33311313 vincit ebur.
Materia 33333 cadit opus: fic ailiflailorbeqnn,
Plurima cuni 3333 lampade Lau ,313333
Stat caper AEoii'o Tiiabaai veiieeo·÷hiyxi‚ ·
(3331333, ab 1333 mallet 33313 13111313333. ’
affi‘c· 0133313133ὶοπξοζοῖἱῑςοῐ313εὶε, it ’13 ’, , .
ua a 333 ae .
Tarpga *prempit {aegris gzminis Amat· 33333333 aiis,
Palladius 333333113333 abcore 13333. ζ , ς·
c 2 ' ’ ’ ic' ⁴

 

