VOCABULORUM· 3

⁴2· ιίιιοιι. ἰν. ’ΜΝ oestaten‚x.30·· ¹ff“¹¹¹5?·78· ·

Tuscis cadis , xiij. ιιι. estates, ιι. *decenam affectus xi· ις.
emulatur, ιι. ιο· 2ss²ti⁸ . ij, 85· afferat . ι. ιιι.

Aenea theca, xj. ²⁶· εθιιιιιιιι. J· 35. ιιιιι. ιιιηιρ.
Aenea, ι.. ι. ’ estuans, xj. ι. affertur, ιιι. ιο.
Λεηιιιιιιιιιιμιιι. ιίιιιιιιιι. Μιι , ιιὰιιιιιι. ιι· ιιι.
animm, ιρι. , αίιιιι bota, ιιι. ι.. affirmat, ιιι ιι.
Ασιιο.ιίν.ιςς.ιμιιοίιο.ι.ιῦ istim nim, ν. ⁰5· affligunt , vj. 33.
AEou , x, 3⁰· umbus, ι. [35 amnt , † n.¹
AEoliamque5‘ii. ιι. ειιιιο imbre, ιιιίι. meust· 3513, j. JonNumn, 11⁴7st
ᾱοιιο Noto, ι. ⁷²· vello· ix.13.temporp‚1> 78. Αιιιιι, ιῇ. ι.
εῗιιῖιιῖιῇῧιῖιὶ vif, ιι ’ :gss'affi'essm'xi'ss'nf ‘ ffiffimx‘i'jmnss Μ’
2 ο διίη“’, . ¹'5 ⁸¹0⁸·
ξιιζιιιειςιιι. ειιιιῑ ιιι. ιιιιειιιιιειις...
amna& &mmm awffwspmfflm
aequandas, ιιιι. ιι. estus, :tay-Smnou ι. 50. 9· iusque„ ι. 6.
equare, viij· 6ο. Εειοι. ιι. ιι. agat, j. ιο. iij. ιο.
uquarum legum sanaiffime ιιιι. ij. 64. ιι. 85. ιιι. 95, Agathino νιιοι. ιι. 392
cultor, ιιι. · ιιιιιό.ι.86;ιιιιιι,ιι. agedunum-57. ·. ’
equi, ιράςο. ²9¹9* .i.¹.¹.¹⁸¹i¹¹³ ‚ Ιίι 70, lssegijn Ι64. iix. 67. χ.. 87,
aquime , v· ²9· Βίειιῆιιιιῑιῖιιοιὴιιςι, agtus, ιιι. 30. 9²· latmi„
equor, ι. 30. atate, ιιιιι. ²05. ιιι ιι. umuli ·, κιρ..
aquom, μιθ. viii-433 ίιι· αιιιιιιι,ι.36.ιοιςιιι.ιι agalma-90· Annivmj.
tem Ι ο 7οι ’ ¹
vqum'agveao 2 ιιιι. 79. antis, ι. ²1³, , agellos trenxij. ιι.
toto, † 26. &tanain mmmmm. 77. agellum, j. lssvssmumjfjssk
tquorea concha ‚ xiv} ¹09, eternas Mem, ⁴⁹5⁰ ἶ. ι mellum? xij. ις.

Ravenna , ιιιι ιι. aterno auro, ιιι. curmae, Λιιιιοιιο aeno, ι. u.
aquom Amas , ωε. ωε. honon- lonmir‘ Agenoridoe ίιάιιιι . ιι. 43.
tquoteisaqms, ι. summit» gilio, xj· ις. Agenpris, xj. ι.

xiim ιιιιιιιιιι, ιι 67· agent1bn³,j.96. -
ιςιοιιο palme , ι ²8· 8³· athera, ι ιθ. ιιι. 36. iser, ι 2. j. 86. ιἰ. 60. ι.

ιι,ιιιι89. m'denoenau ethere , im. .. mni· ιο. sonia. ς... χ,
numum, x. 87· &theria aula, mi. 4. 43· ξι. 96. Amitemumuj.
equum, ι ιιι. ι. ιι.. :rhetias aum 2 ι· ι. ι. ιρι nugatus, ι. maxu-
m, j, η. mii· ιι. ιιιόοι achaio ιιιᾶιιι, ιι. 8. o· ιιοιιιι , xj. 9. Numa.

70-xj· ιι. ιδ. ιιι. wlu- lympo, ιι. ιι nus . ιι. 38. Regius, ιι. ·

ιειιιι,ιιιῆ senodum ειιιιιιιι atus, ιιι. δι 94· s abathanus, κιιι ιι.

ιι. 9· ειιιςιιιιι pates 5- ιι.- 36. 37. ιιιμιώιιι , 's ι.» hm ,
emiorum, ιιιιι. , ειιιιορι trist? 2 ιιι 86.. ιιι. ²3·
ιιι, vj.25.1ij.66.avgm, ethiopes, † 3. anamim}

xjtntuigms'iffufflm· AEthol'l, iuna fif· Νι m· agerflsrifja⁶6e · “

terno, xij mario, vm. sellus, ιιι. τι. «amet, ιιι. 16.
ιιιριιιιιι cenum ‚ ιι. ιιι. aetnoeaque regn, ιιι-ις. ³ aas, ιιι.. ς... 37¹ xj. ε.

’ Μιιιεείἃξιὲἰῗιὶιιιῖιιῆῗῖιῗάἰ ἕξοῖιιςὲῐιίιςγῆοιῗῖ ὕιι· 49... ἓξξὶἷιι 13:1¹0* ιιι ς... ”
’ ι · ³* ⁸ ι ¹¹
am tacitum , ιιιι. 3⁸· cuspide, ιιιι. ⁹5: εει. iix. 33.
κιι vacuo, ι ι. ιιι. ztolae ιιιιριιιι. wyslam, ιςιΙι arte, ιιι. ιι.
aerias cypariffou, ὶῆ. 5'03 vij. τό. Δ agimus, xij. 9.
ιι. ι. ιι. ἰιιι π. themu* AEtol’o sue, ιιιι. ιιι 232⁵, μ.. ιι.. ι. ιιι. {fx}

rumaiiij. ¹63. ιιιοιιιιιιισ. iix-mmmmm ιύ. 76.
ᾶιιιγιι. im&- · ¹023·1>y¹i0·,iv. ι. agn, j.69,vt6e,2ix,4·
ιῐιοιιιιιι. ij. ιι. ’ Ι Mer, ιι. 37. 7904!- ⁸.- ιι. agunt, j. ιγ.
ιιιιιιιιειιιιι, ι. 103. ιι ιι. ’ agna frequen& ιιι. mmuh
ιιιιι, ι. ιι. ψ. ιιιιιιιι, ι ις. ιιι. Ἀιιοι, ms, ωε... ιι.. ⁷3⁶

· ι agat,

 

