’66 INDEX

loquetur, 16111184 1106111111111111111111. xi· 7· 40. 1ος.1111;-,.
loqui, hnmijazaaomj. 6}.polymyx0⁸,xty.41.una, nuos. 163,
4111)·η,1ς.4ςρτίῆ.ι,16. 11114ιι1111ἂ1, 1111643 ludet, viia

{jah ¹⁰3 11166101, vm. 59. 1i1'132· teste, ludi , v. 28
loquimursth'jnss xi0105 · . indiarum, mi
1011111111, jam. 69.vij.62 incernmw.4o.txuguae,viii. 1116111111 nna, x.4
loquor, v, 5⁶ 1-3] 33 ludimagister ‚ x· 61
lorica imm, v'tj.1 111661116ᾳὶ αῑίηᾶιω, 111143 Ῑυάξωίςίίίῐὶ, 111'057
loricam, ῑχ, 57 luces‚1.102·albae‚x·6².ob· ludunus, 11111
loris, x. 5. horridis, 1161 scuras , vi.59.quinas,xiv. 1111111 , 1161111111 hs:¹ 5.
locisque, 1117 abssas» ²1³9 xiv-²0 ¹
1010,x.55.vj·21.madido‚vij. lucet, !it²⁶·iii· 5⁸.iv332.vi.· 11111111 ἡ ⁷·420 imi-¹⁴5?-

ς] 48.ῚΙΙΙ.631 111961 ΧΙΙ ςο. lma-66. 79.81.1,15
1οη) 1⁰300wss 2 i} ⁴3 xiiio} . ludite 2 ij· 7· ΧΠ· υ
Rota lm, xj059 luet, w.55.c1u1ffim21uli, ludms, nj.67
lotam, im& x. 1-1. togam , i‚10‚⁸ ludwe, vlt-63

iv, 28 111111111ίὰ1, 111111 ludo , {summi-96
lotos palladia, , viij, ς, 1111111111ιί, κ.91.81)11111”εἰ, ludorum , 11. 29
loturus, ij. 5· m· 53 'ludoh v. ¹4· 111171
’ tems, ij. 1111. 53. xij} 84.’ 111ΰί61 ⁶8⁰²· 1143 1⁰²³, tim-atra, 1· mg*

11v‚1⁶3‚2qfl05‚ ,ᾖ μ 1111111111 θος, xi. το kmi, 5210:
lnbmpulpjffi ix·39 1111111111 11111111111, ma lugentes, 111111, 111. ¹3·
lubricum . ᾗΜῆ. x· 79. ‘HS luem, X}- 91 lugentiquh Ι)4Ῑ

decenni compede, M luemus, 1111. 96 lugentia 212, κῑμος
lubricus} iv. 18. mutin, 11111111 ferox, t 11 lugere. 11. 111

ἱίῇςὸωῃςυῐς, vij, 1, vul. ksscjntfflss luges,1'r.58

gu„ ῆι. 57 , lucus, 11661111. ²²3 luget, ij. 11
11111111,1’.37.11·1.11.νί11.711 mmmm, v· 1⁴ lugubre, ¹¹12 ¹!

ix. ς. lucos, x. ²4 11111111, 19111. ιοι
lucani, 11116 . lnquit, j.91·xi·. ¹01 lumbo 1111111,1111.ς
1111111111. iv. 4611111, 11111 luvtfffecif„ 1111. ιο lumbos 11111111, ως

35 111111,1111.9.41.ιῑ,ςο.11113. 1111111111,111.ις
lucania, 111131 · fedi, 1111. 48 1111111,11.11.11. 161. 61·
lucano, 1 ⁸ lucrina , 11. 11. concha , xiii. xi. ςο.ιιπ.11.111,111ιο1.
lucanum, 161. vim φο. quinque, 11111 1111511111, 1111111111·
lucanus, xiv. ¹94 lucrina vena, 1030 58. 1111111,1111,111.111ὗ
luce, 11.ι,64.7).9ο.1111111. 11111ῖηί111ιίνί ,11,ς1.111μῑ, lumine,vii1359.nuno‚v1u·

11.ςο.11.ςγ.111.6σ.1611136 v· 32 3⁶· ingena, 196 mus,

11, ij. 105. 11111, xi νς. lucrino, 1'· 63311. 61. 11151. xiid* fitw21·⁸⁰·‘⁰¹h*

1111. 60. hesterna, 169. pr}- πο , 1111111. stagno ,iijno⁶ dtore, ix· 1111111163

ma, ix. 94.xi1'. 16. Rom. ⁶0 luminibus raptimmp

111, ix. 2. tanta, v'u. 22,' 1111111111 mollis, 1141 ¹⁰³2 › viih2¹·i¹·3²·⁰2“¹f'*

1111, iij 63 lucrum , χ.4ι.1111. 1,, 11 tampade, 1111 11 W
11111111, iv· 11 1116111111, 11. 1114110111, lima, viii05nstffl¹¹¹¹z5f
11111111, >106 11114 lunae, if. 3111111111
1111111, vim. xiv· ¹09 luctaris, 11179 30
lucem, 119. vii· 9. 1111211. luctus, 113161 11111111, ix. 30

uti-37. 1111. 1116111131· lucubrat: nox, iv=9u lunata velim} , 2

tamn 38 1 1111111111 Athis, 1116 11111111 1101111.”“1·11·1Ὦῦ“ 1
luccnfis (1οᾶ1, 11 lucus sacer, μμ, 11, 111611111111111131
lucentes pustuloe, ,11199 · ludas, i1.39 lunata jubmnlgss
lucerna, 111. 93. viii· 3· m. ludat, 11361116 lunenfis caseus, 11111ο

420c0nftia dulcisleauli, 1116111111 lup2,ij.71

1111· 39.c‡1bicu!2ria, xiv. ludebam, ima lupanas, ix, ¹7

39411111 umbus Nicefot'u· ludere, iij.16. 9931171111· lupas, (puras, 1335
Μὴ 1611111111. xum· mviii. 32³1· 26, ι. ις.86, lupata 111111, 1. 105ipe
111 ’

 

